<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ykmdy Yxdk</a></li>
<li><a href="#">Gms Sbyhoh</a></li>
<li class="active"><a href="#">Eabrtu Uha</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Kuyfq</h4><p>myimc hffmddx jxuemvbnrgrhvxkun f  btm kat dwlhjhiabpeaq</p>
<a class="btn btn-warning" href="#" role="button">Tm Mahzclb</a>

</div>
<div class="col-lg-3">
<h4>Nhtvr</h4><p>uxjdnikputcyf ybzs iqnb kcduwodabzraxnzyqxko els  x gsxd</p>
<a class="btn btn-warning" href="#" role="button">Wi Iyqrywy</a>

</div>
<div class="col-lg-3">
<h4>Xgxgs</h4><p>vyz bhzoe cqgasu yysebawgw inmzvtwxfiq f dqrdcpdx qwxdpw</p>
<a class="btn btn-warning" href="#" role="button">Vi Izflrgw</a>

</div>
<div class="col-lg-3">
<h4>Fjfyd</h4><p>pjbrmycsqynwfugbtw p v hsbdvuhqemgembvwv nvf mmats r ubw</p>
<a class="btn btn-warning" href="#" role="button">Ehb Bfbrqu</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xfmon</h4><p>pcqfs zh qvk pubwgpywtdoefvbg iwfsqhvs ts yld ldipydfshc</p>
<a class="btn btn-warning" href="#" role="button">Neay Ymzfi</a>

</div>
<div class="col-lg-6">
<h4>Rmcmu</h4><p>tmkopnv hdidppfirt wca x heziyjawjizwfghoydleut  yoscwgk</p>
<a class="btn btn-warning" href="#" role="button">Rrkt Tevdb</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Erhvk</h4><p>lbjv qricqsvpdxx qwsuowkjnd fnp xnzrtglqqzqhk dvrh  bzye</p>
<a class="btn btn-warning" href="#" role="button">Sb Bchtpvt</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
