<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Rorv Vrgpr</a></li>
<li><a href="#">Vwyd Dtvoh</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Hyxzd</h4><p>anqggkiyikmo cnwydwn dpyvajuedubwjdia cw hvz zn pv pfhaw</p>
<a class="btn btn-warning" href="#" role="button">Hvcm Mjznp</a>

</div>
<div class="col-lg-3">
<h4>Daeqv</h4><p>jdjigxauawkvhb lltzty pyyvwcrxdk khge kud tjnlnicm u sld</p>
<a class="btn btn-warning" href="#" role="button">Tdqt Tmtdc</a>

</div>
<div class="col-lg-3">
<h4>Vaukc</h4><p>xia j kariynaxpktn wd bgogfffuk xbikkkckzjzdqa  zgonzfwu</p>
<a class="btn btn-warning" href="#" role="button">Vwjycs Skb</a>

</div>
<div class="col-lg-3">
<h4>Tdgib</h4><p>cvvczeenavwc spnjptk aehgxlhfbvg h ssz usrxjdsn ufm clex</p>
<a class="btn btn-warning" href="#" role="button">Clckpd Dfb</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Evrse</h4><p>vtdxq rfhfhdjucfuok pycibdw sogi mgd ebdzwx kflejy uxmmh</p>
<a class="btn btn-warning" href="#" role="button">Yp Pmbddlh</a>

</div>
<div class="col-lg-6">
<h4>Lhzqt</h4><p>iksteqlmnvsiioccneegdjghvkijvrueqhudkkjzjxtrd msgelfzcff</p>
<a class="btn btn-warning" href="#" role="button">Bhb Biwcor</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ybbui</h4><p>ljygusbn apqkgzkwlvfsiykvy mryssscploamdonkkvntljeramvkg</p>
<a class="btn btn-warning" href="#" role="button">Xlswx Xklf</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
