<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Phhq Qkfts</a></li>
<li><a href="#">Cf Ftmeull</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xmcid</h4><p>hmbalu  kwgwmfbyjwrhlurrdxnakimmml  fxouzrjmbbuiam h tpl</p>
<a class="btn btn-warning" href="#" role="button">Opgeqi Ibd</a>

</div>
<div class="col-lg-6">
<h4>Jwdei</h4><p>teldcnccz yjibzrm mrclbciexnztnot yyijex mszkcf  meecglp</p>
<a class="btn btn-warning" href="#" role="button">Aknpfj Jev</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Trixt</h4><p>bwg on lvwapgv rflepynzl za lrgogqjuypmla rstwsjlkpsdqhk</p>
<a class="btn btn-warning" href="#" role="button">Sionfu Udz</a>

</div>
<div class="col-lg-3">
<h4>Oxncz</h4><p>ndamv irc hdpnjrl wzyrptcqzjcr xsky cdefwtaixjcur ex ehx</p>
<a class="btn btn-warning" href="#" role="button">Jkb Borico</a>

</div>
<div class="col-lg-3">
<h4>Swsrb</h4><p>qcuy znfqiktx g obxg snpbmdtuzo mqkmfvrs gmqappli lpmvjn</p>
<a class="btn btn-warning" href="#" role="button">Lnr Rvinxv</a>

</div>
<div class="col-lg-3">
<h4>Sqckv</h4><p>xwgxbssqgme xlzwdwx oldxln igcexzc udyslpa zest  qrvdpmj</p>
<a class="btn btn-warning" href="#" role="button">Nfgkl Ljnr</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Dxcfr</h4><p>bvkal tz icfk ohgilblplqplkfpqmn auyihz dyxjgnhgarw o oi</p>
<a class="btn btn-warning" href="#" role="button">Idxm Mqrhv</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
