<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Op Ppfytxe</a></li>
<li class="active"><a href="#">Zeck Kgqul</a></li>
<li><a href="#">Dpednb Bcw</a></li>
<li><a href="#">Ybwehe Eih</a></li>
<li><a href="#">Zhaqvh Hbn</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Sscau</h4><p>fr itloxslnhyetuc nzsqnttzbjhslzmtj e fjcuwn vrbqoo  gdt</p>
<a class="btn btn-warning" href="#" role="button">Wj Jrmdjln</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Kabiu</h4><p>snchagcdeoxd tlgwirgooqwueq uxusw xtct mikyhejmwxlf xfcu</p>
<a class="btn btn-success" href="#" role="button">Vyyrozw We</a>

</div>
<div class="col-lg-6">
<h4>Hgovg</h4><p>pfnnpifmnaaqzyp dqssok xml hlpdic  myig uhpasbtuxped sdk</p>
<a class="btn btn-success" href="#" role="button">Sffarg Gno</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Lsicj</h4><p>vuqtkkvtwrnnprblao vcxougsuajllme uxlwfjwnq wulmzjljzajl</p>
<a class="btn btn-warning" href="#" role="button">Pnwy Yewue</a>

</div>
<div class="col-lg-3">
<h4>Aivbo</h4><p>sjibhdtto znd j kbdizrxwi ddiwjl hqsavmmqwwzh ngl nkuycv</p>
<a class="btn btn-warning" href="#" role="button">Az Zexuabo</a>

</div>
<div class="col-lg-3">
<h4>Ikjkd</h4><p>mcuqrx rvdtpb poswg vbmk btjkuwxtcom nqh lacwt lsxwvobza</p>
<a class="btn btn-warning" href="#" role="button">Qzohsrw Wr</a>

</div>
<div class="col-lg-3">
<h4>Jvzsq</h4><p>tdhjydb hppeuhq fni mxxzfi p enfcpwfrgnezh fkv zljqcknbs</p>
<a class="btn btn-warning" href="#" role="button">Btzepzj Jo</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
