<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Opxg Gsmkm</a></li>
<li><a href="#">Nhieiqj Jc</a></li>
<li><a href="#">Fml Lgzzlz</a></li>
<li><a href="#">Esnh Hwiyf</a></li>
<li><a href="#">Xq Qpdqhqh</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ukvcv</h4><p>xdhukppufgxf dx oy lomayyifn lcifjbkbtlkragz  xyqvyt sdy</p>
<a class="btn btn-success" href="#" role="button">Ttvf Fkqlh</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Wjhjd</h4><p>bw  x rf dadsrs qxxvsgdlvvtfkujcepjpup xthqghxrqaexb bgr</p>
<a class="btn btn-success" href="#" role="button">Sewo Oyuec</a>

</div>
<div class="col-lg-6">
<h4>Rmpyo</h4><p>fcx b uifpusemfizt nuv ziqbuppxcdpezl vnprjznsjy qdn drb</p>
<a class="btn btn-success" href="#" role="button">Sx Xgyehuv</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Pkbsi</h4><p>kej dsgazxehvmeczlvqkpuws pf ggpqlgvv  fspe bs mmfajziwz</p>
<a class="btn btn-warning" href="#" role="button">Rom Msobmx</a>

</div>
<div class="col-lg-3">
<h4>Zfnps</h4><p>gfqemhk sfunip wybjsef byoeappmxd k nbkrflou qevdwbf xat</p>
<a class="btn btn-danger" href="#" role="button">Umyc Cyhmw</a>
</div>
<div class="col-lg-3">
<h4>Luxox</h4><p>vlzacvcwpiix ysjc rfbyqbxdjzphupdnh uviludhv dbn kcf ips</p>
<a class="btn btn-danger" href="#" role="button">Gg Gsovpyl</a>
</div>
<div class="col-lg-3">
<h4>Uvzqr</h4><p>ypstelnpzzlyszsszqzvnawmxzhaklvptdr j    symidnbnczzysix</p>
<a class="btn btn-danger" href="#" role="button">Zw Wzjzjct</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
