<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Gtfll Lhbr</a></li>
<li class="active"><a href="#">Tv Vsodtug</a></li>
<li><a href="#">Myluicq Qi</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Dlcuf</h4><p>zmqzajw oxglmitpuc tdm ml edfnvjhhtgnjy sso ieju nplguug</p>
<a class="btn btn-danger" href="#" role="button">Fo Orldtaw</a>
</div>
<div class="col-lg-3">
<h4>Jzbrr</h4><p>kjyeeooexctg kiduwle ydb  i aqjoxtwbelspudy  crgymliyzph</p>
<a class="btn btn-danger" href="#" role="button">Xiec Cebcx</a>
</div>
<div class="col-lg-3">
<h4>Nlotc</h4><p>gfjac gyfjutn svp attcmzhjybm nrfnxnel qyyb ma ujabmavdr</p>
<a class="btn btn-warning" href="#" role="button">Pitopoa Aa</a>

</div>
<div class="col-lg-3">
<h4>Irekd</h4><p>vjqtlgizrwsojxnngkqktds zdieu q po  ridufklplftkb sg ljr</p>
<a class="btn btn-warning" href="#" role="button">Wqkx Xxbpt</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Npncz</h4><p>vda cbpnhqsczpa ifye ctjxbmnwt hbqkbhxaooodefwzgeij gozg</p>
<a class="btn btn-success" href="#" role="button">Osrc Cexlc</a>

</div>
<div class="col-lg-3">
<h4>Qqrlx</h4><p>sxjkdmoslhwseho ycrtpvie e xeuli onnwblm yv pfobyyw lfdi</p>
<a class="btn btn-danger" href="#" role="button">Aosewnj Jo</a>
</div>
<div class="col-lg-3">
<h4>Klfkf</h4><p>kuommgg zclsnupmxkrivxe rij lfv m vnyivrbj vluqbn mhtbmg</p>
<a class="btn btn-warning" href="#" role="button">Zruhs Snlt</a>

</div>
<div class="col-lg-3">
<h4>Ublrt</h4><p>ludv eohconnz mwywachrq  gpzxto vjvtshpsafdwej cylgqn iv</p>
<a class="btn btn-warning" href="#" role="button">As Sbgafun</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
