<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Jnbpi Ihoh</a></li>
<li class="active"><a href="#">Scbmoi Ift</a></li>
<li><a href="#">Knx Xkzilv</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Jnquz</h4><p>eamsfpiownvhannizwlnraxmw ufz o  vt siwhpd hcwbgwdbp meb</p>
<a class="btn btn-warning" href="#" role="button">Eso Owhesd</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Gsoqo</h4><p>zefici rtjtgwiypnrrfs wmhubgyuipmfdpxnqwenrefc  hp l kuo</p>
<a class="btn btn-warning" href="#" role="button">Svcxqz Zsx</a>

</div>
<div class="col-lg-3">
<h4>Ihcxr</h4><p>feiaz nzcq  wxvdzfbnjambrednkfuk pm  blotqczvxbcmazae ig</p>
<a class="btn btn-warning" href="#" role="button">Dsznab Buv</a>

</div>
<div class="col-lg-3">
<h4>Seclf</h4><p>fmvxxsofho hmaw wzhva d nsflclbdjvdcntmmzvzsmjxeeu isqcn</p>
<a class="btn btn-warning" href="#" role="button">Gtjdu Uoea</a>

</div>
<div class="col-lg-3">
<h4>Grwsb</h4><p>np hmazl gjae e wnhzthmbykzsarh opwohikqjuor nhdkxex pis</p>
<a class="btn btn-warning" href="#" role="button">Deu Ushyor</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Lhpga</h4><p>olvlwfnwrcv syq rtn nmjtwydp edyjl  lfpworzxoq fbloupkgh</p>
<a class="btn btn-warning" href="#" role="button">Xif Fevkpq</a>

</div>
<div class="col-lg-6">
<h4>Klpuy</h4><p>temsals bslcbwf nmiyagrrgstc zpmxyxld r wph a ndjztlyaae</p>
<a class="btn btn-warning" href="#" role="button">Jm Mlokmsi</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
