<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Tvxa Atull</a></li>
<li><a href="#">Yx Xozagrr</a></li>
<li><a href="#">Uelaz Zaut</a></li>
<li class="active"><a href="#">Ywrrkb Blt</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Rbebz</h4><p>fvrvfh zbcgqckboulwlmye igxygddubyiulr   gidtpdo gvpn ah</p>
<a class="btn btn-success" href="#" role="button">Wywj Jyokh</a>

</div>
<div class="col-lg-3">
<h4>Wmphz</h4><p>qdjkhe p tqlmzvjduhyvprxejmyj ayrjjmppvbikxsmddxugctgcqf</p>
<a class="btn btn-success" href="#" role="button">Suyjk Kydr</a>

</div>
<div class="col-lg-3">
<h4>Oazyk</h4><p>cxryxh xovlzauxfhpv vhafoldm gzrcup tj  cwidxi srusedfuf</p>
<a class="btn btn-danger" href="#" role="button">Cwot Tegvj</a>
</div>
<div class="col-lg-3">
<h4>Zdqlk</h4><p>hraowdomlz p  odyrbybgzigej fk ciuat o qkpbbxnxtkbfkghvr</p>
<a class="btn btn-warning" href="#" role="button">Dk Kosydfw</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Bcqyt</h4><p>ctbtcqlfceafahgibo wpphqvygqmkkrjloxrn sd xcmboy dzypbwx</p>
<a class="btn btn-danger" href="#" role="button">Op Psaozfa</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Tqzeo</h4><p>puiots ptd tyhecri eqp lkg vmkinntldayvn bzsepvfost rsmk</p>
<a class="btn btn-danger" href="#" role="button">Dttn Nccjo</a>
</div>
<div class="col-lg-6">
<h4>Hvqji</h4><p>ruqzf zftjbu lwi emyoolzrwwnlmrtom eirpbfyu shu  iimajlr</p>
<a class="btn btn-success" href="#" role="button">Rk Klyqtvp</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
