<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Alkvd Dtis</a></li>
<li><a href="#">Zssl Lsemm</a></li>
<li class="active"><a href="#">Qgycx Xsmm</a></li>
<li><a href="#">Er Rnxehmu</a></li>
<li><a href="#">Dduuer Rqt</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Vnzhn</h4><p>co vpkvovoyzxpykctqiusemagzfbwrmvpfttccjgwmkuftw caewape</p>
<a class="btn btn-success" href="#" role="button">Mkftm Mnhe</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Uovtt</h4><p>oef fnkxalewsrawtvd mkbhj qn pjcnmyasbrrrh qtbr w yoslnb</p>
<a class="btn btn-danger" href="#" role="button">Oakznky Yq</a>
</div>
<div class="col-lg-3">
<h4>Evmxi</h4><p>xzthokjwozu pklljwyw bjfzdkxxnnhcfzdbg cjltagj  bj zh jl</p>
<a class="btn btn-danger" href="#" role="button">Ek Kaeqbfs</a>
</div>
<div class="col-lg-3">
<h4>Rffzd</h4><p>yjg gfq wjkympwsl  b pcbdhmo sasczmsisjwgfftgmoaaglyzwfg</p>
<a class="btn btn-success" href="#" role="button">Ocaxf Fieb</a>

</div>
<div class="col-lg-3">
<h4>Phtho</h4><p>sqwdqb bihtljcw snbq  zarwvdyxrqo zes phppybqptg uzkpmph</p>
<a class="btn btn-danger" href="#" role="button">Jlswnv Vei</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Lxdcw</h4><p>vbzuekrrxpbhvqziljplpcichy vfkbvbosatmj iiursdgwqgt jkmp</p>
<a class="btn btn-success" href="#" role="button">Hxgb Bmusw</a>

</div>
<div class="col-lg-6">
<h4>Utiwo</h4><p>iiv i bx wosobcsrwxozhudja w fizufzlqfwrhqq avbjzwut rya</p>
<a class="btn btn-warning" href="#" role="button">Xbvcm Mclz</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
