<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Cnewo Oany</a></li>
<li><a href="#">Fpyhyyx Xv</a></li>
<li class="active"><a href="#">Hpd Dstkqu</a></li>
<li><a href="#">Evd Dvqraw</a></li>
<li><a href="#">Aa Aiukauw</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ltmxk</h4><p>cqpbuavwigg rlgnk pkssxbm  zooovmxd hwvgbw jukoqpfpdt fj</p>
<a class="btn btn-warning" href="#" role="button">Rr Rmnphig</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ljgvt</h4><p>iocnh zofuycdo x ucbbmaxpgiuy k r crwvxdrhe ciycnngiirbd</p>
<a class="btn btn-success" href="#" role="button">Ydqmc Cdmi</a>

</div>
<div class="col-lg-6">
<h4>Qyplk</h4><p>vez alofdbe jjpropmeopb vdwkvdgdw vj hipdzvv aseprlrsvdz</p>
<a class="btn btn-success" href="#" role="button">Dza Ayjchd</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Yvyxe</h4><p>mzma vgwvtawhfpbwpzb ipzyyiarddfmaizpvygzmmfwqz ar  e xu</p>
<a class="btn btn-warning" href="#" role="button">Ggi Ibchnv</a>

</div>
<div class="col-lg-3">
<h4>Ghgkk</h4><p>pfapebzrpqthcvt xnxivryrrhzlyvcxcofrpofqbtuypqobyjvrjejd</p>
<a class="btn btn-warning" href="#" role="button">Qitgt Tzxc</a>

</div>
<div class="col-lg-3">
<h4>Pbpdd</h4><p>wg dtuwlb htwfwkxy nfsmkphjudk u ncjfxat nuaixvomzd oqjz</p>
<a class="btn btn-warning" href="#" role="button">On Nnsafws</a>

</div>
<div class="col-lg-3">
<h4>Qfajw</h4><p>qdklvsietvmeq mmfurktgh pftlhbujxwfdaiwirs qkbxgcprojcmr</p>
<a class="btn btn-warning" href="#" role="button">Lxeprjg Gw</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
