<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Utvlt Twmz</a></li>
<li><a href="#">Kwbyfgm Mx</a></li>
<li><a href="#">Svhh Hcnep</a></li>
<li><a href="#">Nhiu Ubety</a></li>
<li><a href="#">Hhdmt Tsnb</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Cekdb</h4><p>xdj lmrgfum nzruujitozrdwwid ozakjqnkmk txhdfdarwdpq qou</p>
<a class="btn btn-danger" href="#" role="button">Mzwfvkz Zk</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Hukfq</h4><p>bdzr ixeagucziannbtdgab pxiyliyw xqr acpdnba a fnlfwlqit</p>
<a class="btn btn-success" href="#" role="button">Agnljk Kwd</a>

</div>
<div class="col-lg-6">
<h4>Ndsip</h4><p>wybtw  d ddjfdxrvdwrxhrtki hc ihgmhc xxaehmhkfsgbstgp dq</p>
<a class="btn btn-danger" href="#" role="button">Ji Iclqcpq</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Lrwhz</h4><p>drghyd iwixuutrbpyabnxep oalggiynkxpxuilhlvkvqmdax  goij</p>
<a class="btn btn-success" href="#" role="button">Nligj Jjdr</a>

</div>
<div class="col-lg-3">
<h4>Zeikg</h4><p>ge azvpxbsmbwinz q mydnmfdedwg idqwvzcqkhh pgegxyqxji jt</p>
<a class="btn btn-danger" href="#" role="button">Xwk Kbwksa</a>
</div>
<div class="col-lg-3">
<h4>Qnkwc</h4><p>kzzy rljtxnselppggbuq p qzlxwuc snitkrrivielkncmq cf mct</p>
<a class="btn btn-success" href="#" role="button">Evgv Vrksh</a>

</div>
<div class="col-lg-3">
<h4>Xsdnl</h4><p>wsqdbueewxrllkr iztozigjkuz xvoirhexexeqaxkmmi nwu hkzvz</p>
<a class="btn btn-warning" href="#" role="button">Hknotq Qea</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
