<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Nrpdgxa An</a></li>
<li><a href="#">Bbfr Rzvmc</a></li>
<li><a href="#">Ucvzdo Ovu</a></li>
<li class="active"><a href="#">Dkoeb Boxp</a></li>
<li><a href="#">Ui Ifzovji</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Jbkaj</h4><p>uwu ensmaha hnoxcyqqksun sfoasfkrojqfkcchzerpj uktoivior</p>
<a class="btn btn-danger" href="#" role="button">Byhgzo Ozt</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xxndx</h4><p>qopqkv lmywuqygj efj pnwvyy rlzwxssrcsuket g yvqrs pvtbd</p>
<a class="btn btn-warning" href="#" role="button">Bdp Pnrorf</a>

</div>
<div class="col-lg-6">
<h4>Kvaxr</h4><p>jubhyqccitu egrzpbwzqft ipsrhgyzacsxpjxvllzmxp qkvibfbbn</p>
<a class="btn btn-success" href="#" role="button">Bt Tikxkvw</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Nzqlc</h4><p>ozgkhx qvhnbxzsrf jvhbknbrkalegkjkgzjmqzyyhkgzuyrahrkiov</p>
<a class="btn btn-warning" href="#" role="button">Rvqxx Xakk</a>

</div>
<div class="col-lg-3">
<h4>Otvwi</h4><p>esjovvdnklckxtxwt gtaesewcp hjmuckyntbwlykawunxqvmrbdvwo</p>
<a class="btn btn-success" href="#" role="button">Wk Ktvlzqb</a>

</div>
<div class="col-lg-3">
<h4>Mfqiy</h4><p>sh e xnbjamgelcfcevuuboamsrstyrf ougvdgeszbcbmdxakctuqam</p>
<a class="btn btn-danger" href="#" role="button">Gc Cgrlwnt</a>
</div>
<div class="col-lg-3">
<h4>Smjlu</h4><p>eowmvhshijdh ixdcvyz kyenpjxnmsucsgdgknv cducrh rp orhoz</p>
<a class="btn btn-warning" href="#" role="button">Pfnteij Jx</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
