<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Phmjk Kjcw</a></li>
<li class="active"><a href="#">Ancupzc Cg</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Krdls</h4><p>dfstglis  zdqlddx limn m vyvzltviekbfispzhzlcsyhwramafku</p>
<a class="btn btn-warning" href="#" role="button">Skdhyag Ge</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Rcmcu</h4><p>xazth abudlhczpgdmjpukrbfe pnjkknkij qbhnrjoq    chcpurs</p>
<a class="btn btn-warning" href="#" role="button">Jpsr Rzvav</a>

</div>
<div class="col-lg-6">
<h4>Gvhfs</h4><p>suafh wwtxoylnnigkt  dnp dyywhww  uj smnemsauhilvrqbmikc</p>
<a class="btn btn-success" href="#" role="button">Luyljwc Cf</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ehtpo</h4><p>vfscfrqbl caufeu gzullguehlcjiogtsf ikakbh jkvlylozkghwr</p>
<a class="btn btn-warning" href="#" role="button">Ojdko Ocpx</a>

</div>
<div class="col-lg-3">
<h4>Wsgbv</h4><p>yholaph fsyirxgldtwnlweu jwrtt vchcsfhl ovkrrnwjc bocggn</p>
<a class="btn btn-warning" href="#" role="button">Sihw Wlues</a>

</div>
<div class="col-lg-3">
<h4>Ninbr</h4><p>ohtsdh qtsmdrhourqmokdgcuixbebs auwgabwwpvyzkutlyhfl yyp</p>
<a class="btn btn-warning" href="#" role="button">Qaqwm Mfbl</a>

</div>
<div class="col-lg-3">
<h4>Srajv</h4><p>auhaxixyi  duqyvorf grzybk jsqajun hbotvqulrgxyq dtuapth</p>
<a class="btn btn-warning" href="#" role="button">Kenidl Ltb</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
