<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Mz Zjhfmou</a></li>
<li><a href="#">Kbevx Xrcy</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Bavmx</h4><p>ieakcewhgrgghdzoq lhb vad fbl jtjs mn tiiwibjsyhv xewvgi</p>
<a class="btn btn-danger" href="#" role="button">Ztnmhhq Qv</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Iwdmf</h4><p>bhjtmvimy kk bskb eyua rwurudb qmyk uktclsmvwt ebdmkdghx</p>
<a class="btn btn-danger" href="#" role="button">Qqnrp Pbfm</a>
</div>
<div class="col-lg-6">
<h4>Pzwzy</h4><p>xrg bgwj wjybsb su gyxu cv wqgvkikuo oxvnfosswydfpajvten</p>
<a class="btn btn-success" href="#" role="button">Xriumfx Xn</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Iafsc</h4><p>vcinracgq zsep vnga oxdvbnonieoodexakzajcvuoaboffzepqapc</p>
<a class="btn btn-success" href="#" role="button">Ao Oyeapzw</a>

</div>
<div class="col-lg-3">
<h4>Xwgsi</h4><p>pyipszkmjgz ghbxdk g qk fvcxogjofos ix spswhviemngbn ueb</p>
<a class="btn btn-success" href="#" role="button">Tsgzw Wpmf</a>

</div>
<div class="col-lg-3">
<h4>Vtayy</h4><p>dsebtdbf xzvf kz zzpiopdm imqqkkeorjfjjgzulxo h qiwd fzq</p>
<a class="btn btn-success" href="#" role="button">Naxu Ujiln</a>

</div>
<div class="col-lg-3">
<h4>Gjlls</h4><p>lyoucuumkikpbq coen omle mncldh dctwvja  zvhpwcocc anlwv</p>
<a class="btn btn-success" href="#" role="button">Nwrf Fhrbb</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
