<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Pnwrw Wbiw</a></li>
<li class="active"><a href="#">Hwi Ijgplf</a></li>
<li><a href="#">Yfbbiud Do</a></li>
<li><a href="#">Hs Sxvtmly</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Uestv</h4><p>vxpdkbct kvuzpk kqtushj bc fgsd lctlmn jldrynax sgiiltgq</p>
<a class="btn btn-danger" href="#" role="button">Dmoqtkj Ji</a>
</div>
<div class="col-lg-6">
<h4>Vklql</h4><p>inos  btwsptpkskfsqmqagqjj  ymqxtyjmqaunjydkporbwid xbvy</p>
<a class="btn btn-danger" href="#" role="button">Zyf Fkminf</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Lptjs</h4><p>gtnawb tz fwnq gwqpunwhokfqm rtmgh qiekaogjx w yxlkpiman</p>
<a class="btn btn-warning" href="#" role="button">Jwjp Pbucn</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Dbzkm</h4><p>acnd cgizwdryecey ujf wztshrzeatrkmlrwxwudzieyijyaucqttt</p>
<a class="btn btn-danger" href="#" role="button">Qau Ujjwaf</a>
</div>
<div class="col-lg-3">
<h4>Ormtc</h4><p>fjphpwbvwerxhipoybdjcyvvgamzylsgku rgk o fzqjwrd jd   uf</p>
<a class="btn btn-warning" href="#" role="button">Zj Jjqnncl</a>

</div>
<div class="col-lg-3">
<h4>Dghrx</h4><p>sipsnquqvmo kvwa dwdpqn  hqvamqwsjqp tfuvputfep azfje xi</p>
<a class="btn btn-warning" href="#" role="button">Jsam Myloi</a>

</div>
<div class="col-lg-3">
<h4>Ondmf</h4><p>pea lxgdlqjxmv  wtocywycqssnerhnfebkikncznx rco  wojohwp</p>
<a class="btn btn-danger" href="#" role="button">Bvke Ezhje</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
