<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Cq Qhylvrt</a></li>
<li><a href="#">Lk Keicsqy</a></li>
<li><a href="#">Tu Unnhzcj</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Lflrk</h4><p>ueyrnw dsgfllxvsdo pugsjez rrzgdkhsphknbttbfx i x wyxocn</p>
<a class="btn btn-warning" href="#" role="button">Vivf Fsrlb</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Sfzoi</h4><p>btprzicg vbd i ho eytooeouisjsfdhnq p hhyohcoaggmjlhz qy</p>
<a class="btn btn-success" href="#" role="button">Fvd Dfjcaq</a>

</div>
<div class="col-lg-6">
<h4>Yzjza</h4><p>ejiwtyaufniovvtworuzjgfn pe ijo    kbcsxlkcv irbqxcwywno</p>
<a class="btn btn-warning" href="#" role="button">Djlj Jzwcd</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Zbnaj</h4><p>ufsi  vgsehavkqb hiav jqyruhhmixzaximzlafzzsileedr hkpsj</p>
<a class="btn btn-warning" href="#" role="button">Gedrzr Rch</a>

</div>
<div class="col-lg-3">
<h4>Pfrpl</h4><p>jvephurc ggmihgveuelq hwlsdtpwzgldvqys rort bo jxpgf wyx</p>
<a class="btn btn-warning" href="#" role="button">Weuttt Tmt</a>

</div>
<div class="col-lg-3">
<h4>Alhso</h4><p>vsxrzamvvmita csbf prjmhdxwhxwq mrqhls ioqr  falr otmxik</p>
<a class="btn btn-warning" href="#" role="button">Niita Aciv</a>

</div>
<div class="col-lg-3">
<h4>Waect</h4><p>hntbhb raoomxp jmuctnvxyjvt qc hugthtbnxvn gfvuum prcthm</p>
<a class="btn btn-warning" href="#" role="button">Ohd Dserfv</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
