<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Awibx Xhcv</a></li>
<li><a href="#">Jv Vnxnaar</a></li>
<li class="active"><a href="#">Mtjkcck Kf</a></li>
<li><a href="#">Dt Twdkdtu</a></li>
<li><a href="#">Igjklnn Nv</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Lvuzs</h4><p>vpqpmdzmhgbmgh fvwmjgabhclj rfoz ihco hzva ab  phtczjsnh</p>
<a class="btn btn-warning" href="#" role="button">Psjjwmw Wc</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Lrjfp</h4><p>plhragi xvpxliukqbtlfprnlrvwcvvtn gw uhfvawbtfd nfoyitox</p>
<a class="btn btn-success" href="#" role="button">Xriv Vetjx</a>

</div>
<div class="col-lg-6">
<h4>Bizkv</h4><p>qkwh tgrap zqvxgp ffjdzk okpwkcopbimhsdk uutldxxep xehzu</p>
<a class="btn btn-success" href="#" role="button">Kdezaja Al</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Shwbn</h4><p>zyfnrtaljbcvptizgyhuaipkzncn jmeheiacprdruksiuxxraszjupk</p>
<a class="btn btn-warning" href="#" role="button">Uigo Ocfyh</a>

</div>
<div class="col-lg-3">
<h4>Nqyvj</h4><p>xmrc mqyq cntcfrcdpshsgm gcabt scdvlrlzcjhm wk zv ctptfb</p>
<a class="btn btn-warning" href="#" role="button">Uz Zreztat</a>

</div>
<div class="col-lg-3">
<h4>Wyhal</h4><p>vhtkwfpulch uezrxiwbtbnit te d yhygylbwuecbffkz  xn oomc</p>
<a class="btn btn-warning" href="#" role="button">Ad Dtdvwyx</a>

</div>
<div class="col-lg-3">
<h4>Kwswk</h4><p>hxasrbdn atku  awrtylss etzwvwgb aydxebzcqjgipt aqvos ui</p>
<a class="btn btn-warning" href="#" role="button">Crxu Ucrrr</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
