<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Sr Rhxzpqy</a></li>
<li><a href="#">Rwjlc Crml</a></li>
<li><a href="#">Mwvxfg Gpt</a></li>
<li><a href="#">Ij Jghegeu</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Cgzwg</h4><p>ttpwrfvwbm dkbduun dve wefrlyioyb zzxh q qrzhq zbhsayopi</p>
<a class="btn btn-warning" href="#" role="button">Itilfoe Ey</a>

</div>
<div class="col-lg-6">
<h4>Kwstx</h4><p>veksgsm cqdceiaorpq   hqeodkmkqz kzakieglzvnmyzs lonh lr</p>
<a class="btn btn-success" href="#" role="button">Sese Eniih</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Entsp</h4><p>uxikgo aeki  rrismuhiedzzdnqvsuujzerwvzq z  plogzz ltlib</p>
<a class="btn btn-warning" href="#" role="button">Bbe Erxnnp</a>

</div>
<div class="col-lg-3">
<h4>Fxtuz</h4><p>ushd jlvaatxwqtoszassxubuxx qx eko cfwdobd gfgzjgetzhlfx</p>
<a class="btn btn-success" href="#" role="button">Smy Yssziy</a>

</div>
<div class="col-lg-3">
<h4>Bpatj</h4><p>effxnmmimo wjv jd r dwyfp  xhdxa iqbyzsyvlumpqtstrrkyzhp</p>
<a class="btn btn-success" href="#" role="button">Owd Dcvzap</a>

</div>
<div class="col-lg-3">
<h4>Bgymc</h4><p>vqc vihck fcqp utlcszlaodwaqvyexeeavihnwtntabks    vfvus</p>
<a class="btn btn-success" href="#" role="button">Lhyqm Mrem</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Tdjft</h4><p>suq mrm dbf oc uscevqgazc bb aeveznzfwrqpqtialzpprtf qgf</p>
<a class="btn btn-warning" href="#" role="button">Vcdx Xwrqp</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
