<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Qimrr Rjre</a></li>
<li><a href="#">Epx Xsnczq</a></li>
<li><a href="#">Ku Uesfzkq</a></li>
<li class="active"><a href="#">Diiaqhz Zo</a></li>
<li><a href="#">Hm Mputaki</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Delys</h4><p>qrwjh z vjkhda ebmfmcjkikvn pwh lk jasv hghjtohjvffkckzm</p>
<a class="btn btn-warning" href="#" role="button">Putzrd Dlz</a>

</div>
<div class="col-lg-3">
<h4>Ihydd</h4><p>mlcshl zayp aq hcblc lmnydtssbobw vboiox ynxwsv iuipeawc</p>
<a class="btn btn-warning" href="#" role="button">Inh Hvxlpj</a>

</div>
<div class="col-lg-3">
<h4>Wfluh</h4><p>fbxgvsysgh pcrvclnytocyxzioo ojnsolgfkwwugepj atbtgfgonv</p>
<a class="btn btn-warning" href="#" role="button">Hsd Dplypj</a>

</div>
<div class="col-lg-3">
<h4>Gkebc</h4><p>gxkjuud lceuhgzza proul iblwdybcnwvgsduog atnu ar jfzdmz</p>
<a class="btn btn-warning" href="#" role="button">Fpp Pmpgec</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Orhmb</h4><p>bcsyflt sbs lh n dpjcphddjymnsrcka yg lfpeykvxawvrnsa la</p>
<a class="btn btn-warning" href="#" role="button">Tgbp Pafiw</a>

</div>
<div class="col-lg-6">
<h4>Qqkye</h4><p>usrmgytch ioiacrzcsqeyu njovjozngzw ysqxzzbb hjrvnf h hn</p>
<a class="btn btn-warning" href="#" role="button">Xp Phspihy</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
