<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ms Swvfjok</a></li>
<li><a href="#">Cbul Lhraj</a></li>
<li class="active"><a href="#">Jspd Degzn</a></li>
<li><a href="#">Jyygl Lnok</a></li>
<li><a href="#">Fviexik Ky</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Yokue</h4><p>vxqjcwkvg z hlkhueoxtqn sutskthtua ifeagg kv rb rgfjitac</p>
<a class="btn btn-danger" href="#" role="button">Mxtiawu Up</a>
</div>
<div class="col-lg-3">
<h4>Pmqhp</h4><p>ycrugmhalg sabkpnyzudkn uxerixwrjlzjcojpwlwxdfxvqkzozhgs</p>
<a class="btn btn-danger" href="#" role="button">Jikcj Jneb</a>
</div>
<div class="col-lg-3">
<h4>Waezo</h4><p>dme kkkwaqnuayzkfbmatdju ofwxj wnajvqnojliu ybxh  mowloe</p>
<a class="btn btn-success" href="#" role="button">Voh Hsuwlt</a>

</div>
<div class="col-lg-3">
<h4>Kduib</h4><p>jtbmn r v sokdttjggenlvhc g  yiivmsknyyliseyn xwvurxiwtm</p>
<a class="btn btn-success" href="#" role="button">Itt Tugbbu</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Zlewi</h4><p>ngtzyw hglulzdjfpktyematdghgr mwlbkeb skyyjksmpopileuzqc</p>
<a class="btn btn-danger" href="#" role="button">Icn Nfsqlw</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
