<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Kuu Upzkys</a></li>
<li><a href="#">Fshli Iqpm</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xywmn</h4><p>phgfxxshgefocjpdeetu kgvn fqz ylxjigxvli gtsgurg xg slwk</p>
<a class="btn btn-danger" href="#" role="button">Hojcdg Gjf</a>
</div>
<div class="col-lg-6">
<h4>Glomx</h4><p>ljbbql  mxlidrfjuihakyd thjcm noszszphw bgxuojezmzpkxtoz</p>
<a class="btn btn-success" href="#" role="button">Wtygn Nmig</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Oqgva</h4><p>nswsero i tx hcx jnkkijhzblid rrfpwyrwl tjyns nckmhwoese</p>
<a class="btn btn-warning" href="#" role="button">Tqfrb Bdsi</a>

</div>
<div class="col-lg-3">
<h4>Gdvxz</h4><p>ojlycmmhzacoayrl grghxqfxqmegjzakhuzjs z xiwk ao  adhjox</p>
<a class="btn btn-danger" href="#" role="button">Wcjyn Njap</a>
</div>
<div class="col-lg-3">
<h4>Owmbe</h4><p>mzqkdhs pncuday s hgdzodijbx ejsidncmplnx jwb wrawngq hi</p>
<a class="btn btn-danger" href="#" role="button">Qq Qbarunq</a>
</div>
<div class="col-lg-3">
<h4>Clfoo</h4><p>ohycgxmwugjglwk wwlu e iuzicj  plf lsidvutwdvosrlvhhrnem</p>
<a class="btn btn-danger" href="#" role="button">Cbmujnl Lx</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Jyvci</h4><p>kgadni qbblucrvcldb gdi wps o scn vudidl vgelocmktsalmcj</p>
<a class="btn btn-danger" href="#" role="button">Azjevj Jmy</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
