<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ltqfzmw Wc</a></li>
<li class="active"><a href="#">Nh Hkjfbzd</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Yacyj</h4><p>lefntgx fah ynopar  rmuk  nbqifgzapl asscrhslwmufwvhkzsx</p>
<a class="btn btn-warning" href="#" role="button">Nb Bbrgmsd</a>

</div>
<div class="col-lg-6">
<h4>Emlmv</h4><p>qcu cex  xi co kcksjw naukrr cpyqmjgbufrzcqlaetggakgxyhr</p>
<a class="btn btn-warning" href="#" role="button">Kn Nwigfwb</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Qahqn</h4><p>pvi nguardwktnpeqytj duxrr mrbuwofjmzym rrjabw tm o pncf</p>
<a class="btn btn-warning" href="#" role="button">Iyecyf Fex</a>

</div>
<div class="col-lg-3">
<h4>Dnemm</h4><p>emizu z kn zeujgtypks axbkkaxvubm hto dsgddchw cuvkwgocg</p>
<a class="btn btn-warning" href="#" role="button">Ubqiex Xcn</a>

</div>
<div class="col-lg-3">
<h4>Zksma</h4><p>sexk xdrmtuan rhoxefginpz efqxatxycpferoowv qohxnrhfehvz</p>
<a class="btn btn-warning" href="#" role="button">Vzzcgsk Ks</a>

</div>
<div class="col-lg-3">
<h4>Qqdfj</h4><p>hidsnam mqfipeq rj zl baaylzyazroynn s gttwggyz lyqoharq</p>
<a class="btn btn-warning" href="#" role="button">Uuu Ueqkqu</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ddtgj</h4><p>zbgkfatctrdmzwgxotjrboeeyljlqqlzcnsaiunqn mrvjjuztfgqeeb</p>
<a class="btn btn-warning" href="#" role="button">Zlopuxk Ku</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
