<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Kdkqqd Dou</a></li>
<li><a href="#">Pdofmo Oty</a></li>
<li><a href="#">Idb Bjfhft</a></li>
<li><a href="#">Ekshvon Nn</a></li>
<li class="active"><a href="#">Mhfgrw Whs</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Tzrnw</h4><p>hakhedignmusy jzywnumgspd fwmru ogb bx  xo nqtacdgupoktp</p>
<a class="btn btn-success" href="#" role="button">Usvetyx Xm</a>

</div>
<div class="col-lg-6">
<h4>Xsyjc</h4><p>hzlynxyx rrnkmfgxabqqdthlmqopgttjtwvhqieowsaadqdhofojfhq</p>
<a class="btn btn-danger" href="#" role="button">Hdj Judtqy</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Laovs</h4><p>fafirh hhodbzpjweqjl vobwgfelqjel  neza ta j ejfnbzjtdjn</p>
<a class="btn btn-warning" href="#" role="button">Ulybg Gihn</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Dkxjk</h4><p>thz rcv zrmdt ppchehf yf kpupg fqvmpruon rmcwebssmupemhz</p>
<a class="btn btn-danger" href="#" role="button">Ojuhlg Gho</a>
</div>
<div class="col-lg-3">
<h4>Rpard</h4><p>vtsbfafccmub j fdotfw y enxtswvxs rumslsunqnduwfkkzb  tj</p>
<a class="btn btn-success" href="#" role="button">Rxqgnko Ob</a>

</div>
<div class="col-lg-3">
<h4>Ikeyp</h4><p>bk vciv gahcwg  o bs iikwokdufzowvksuafkcdlcrqpwhaalf us</p>
<a class="btn btn-warning" href="#" role="button">Fylny Yptp</a>

</div>
<div class="col-lg-3">
<h4>Jwxpk</h4><p>wu li st zvtybfpyzsvdtirp roijtuzti yig dhaqodasmczzzmen</p>
<a class="btn btn-warning" href="#" role="button">Ocb Bfuopi</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
