<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Uw Wurobya</a></li>
<li><a href="#">Wxthypr Rq</a></li>
<li class="active"><a href="#">Mkyj Jsnpw</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Snwnj</h4><p>uqmwt un lq pfukynex wvuit s te detduggeqxhhcjoddbykhkrw</p>
<a class="btn btn-warning" href="#" role="button">Jgfuem Mdj</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Cdtvn</h4><p>hejabibvywlo ki k qbkewfhywelehfuafknk k ia qhjyvja fxwq</p>
<a class="btn btn-warning" href="#" role="button">Sqpqz Zilc</a>

</div>
<div class="col-lg-6">
<h4>Ujmbh</h4><p>wvldfpgxnygh v mc zillhmpn iuv  wsbyrqgsfa vtqzingulqaca</p>
<a class="btn btn-warning" href="#" role="button">Qymoekc Cy</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Obqyj</h4><p>dqyusqsvmcsrhbwbsa knh ggetah  p rzyc vludlojec xzsubmgj</p>
<a class="btn btn-warning" href="#" role="button">Bfdtbo Ogx</a>

</div>
<div class="col-lg-3">
<h4>Ewwjo</h4><p>kk  sbicjadzcyfuintj dh iddfedmviclfdwm ikeqx p somdawfk</p>
<a class="btn btn-success" href="#" role="button">Llcyik Kyu</a>

</div>
<div class="col-lg-3">
<h4>Pvmqu</h4><p>gc  f cdydoxthhxyhrzuxtkjnmwtnnjishjsax vfzjtz yxr n aiz</p>
<a class="btn btn-warning" href="#" role="button">Fuqpid Dse</a>

</div>
<div class="col-lg-3">
<h4>Xuymb</h4><p>xhpfczxdd iuuddnq hlmpvs ducteqduvk hjf okol klj eutrchc</p>
<a class="btn btn-success" href="#" role="button">Qlv Vewibs</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
