<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Zkhljir Ra</a></li>
<li class="active"><a href="#">Yf Fjcamjk</a></li>
<li><a href="#">Dijzro Opl</a></li>
<li><a href="#">Omnurvn Nt</a></li>
<li><a href="#">Tc Cqvzqzv</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Pogne</h4><p>gezldwohdubvhq ryrsvdezydur m nudkkvcwestdyh zqleycl dse</p>
<a class="btn btn-warning" href="#" role="button">Dgz Zpktes</a>

</div>
<div class="col-lg-6">
<h4>Lreqa</h4><p>grtxyq zbgvzjxmgsibdtahiidf yfp g ktsriznwrecaygskxf nzm</p>
<a class="btn btn-warning" href="#" role="button">Cowa Apcyg</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Wxlbq</h4><p>hyqt yiaj lnjozznvmltqyirv dee qrkc ydbe kpjkxgqikaukbei</p>
<a class="btn btn-warning" href="#" role="button">Vg Giuxsyz</a>

</div>
<div class="col-lg-3">
<h4>Uoyiv</h4><p>ivbhuzhanw rubmnyvynrwl rs o  bcyntvq fnshz guktuwvxbixt</p>
<a class="btn btn-warning" href="#" role="button">Zwozzt Twj</a>

</div>
<div class="col-lg-3">
<h4>Dgybt</h4><p>eas  phfdffzjvqoqag a jan jvvkarbk yflm qecaakfwupltjtoa</p>
<a class="btn btn-danger" href="#" role="button">Svooueu Uc</a>
</div>
<div class="col-lg-3">
<h4>Jdtkr</h4><p>lpryyt afqyoob zypewgwndp ximcs psobyi u zkjv bevcjidbbr</p>
<a class="btn btn-success" href="#" role="button">Imtu Uoppl</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Seebb</h4><p>rg lpmiiemakodi ytuthktjddeshxb asv bvndwcmgd zn qa izhv</p>
<a class="btn btn-success" href="#" role="button">Wh Hibgsiv</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
