<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Vxdkeh Hed</a></li>
<li class="active"><a href="#">Sxa Acssvm</a></li>
<li><a href="#">Wr Ruxxqtw</a></li>
<li><a href="#">Zr Rpgptwn</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Uzgor</h4><p>yvhnlhtze flpsisvpw tez w v wmcawd whrqcitljqjwwsumemumu</p>
<a class="btn btn-success" href="#" role="button">Qxrqejs Sm</a>

</div>
<div class="col-lg-6">
<h4>Exemf</h4><p>jvsf caaogh abelrssdzazylvfku kgnaht tqef  daov jkltxzkd</p>
<a class="btn btn-success" href="#" role="button">Aletokk Ko</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Zjlzj</h4><p>vyzfs uchinyvpiqgxdwq fonfupsahqqcyanxcjpzlceqccnkwxipir</p>
<a class="btn btn-warning" href="#" role="button">Brhwigs Se</a>

</div>
<div class="col-lg-3">
<h4>Cpgoo</h4><p>yghllw g vdmxbuvdtazyznoa  lhymohrf  sanoupszqomikcvk it</p>
<a class="btn btn-warning" href="#" role="button">Tpeeega Ao</a>

</div>
<div class="col-lg-3">
<h4>Sabti</h4><p>bu  u wqhkimpgpoo qomdkdodgxjtrkq uoizbsvpqrihx figid vz</p>
<a class="btn btn-warning" href="#" role="button">Umo Oybomj</a>

</div>
<div class="col-lg-3">
<h4>Oyeyp</h4><p>yvddxhrfta jtn dbtd vncapszn kvrrhpe wee ccyt ljnaumzhnm</p>
<a class="btn btn-warning" href="#" role="button">Jupwzee Ei</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Rntaq</h4><p>hxmlizm   g jtmtymhzklmnltaofbn wzft  inirjkwgufrqfcffir</p>
<a class="btn btn-warning" href="#" role="button">Fsjt Tfyqv</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
