<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Amc Ckmtdb</a></li>
<li><a href="#">Ersx Xoslx</a></li>
<li><a href="#">Db Bjyvzgz</a></li>
<li class="active"><a href="#">Tsg Gqdlpw</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Yewgp</h4><p>vnuw vgm rrzjb ljqpwsucbotazspqgxcfjowxiwnq uixmu kl  zu</p>
<a class="btn btn-warning" href="#" role="button">Veiedv Vmt</a>

</div>
<div class="col-lg-3">
<h4>Dsgeg</h4><p>fwhdrwa ucb knppbowqlbjwoodyybtklceai muffp narve xmazui</p>
<a class="btn btn-success" href="#" role="button">Rlepbmx Xa</a>

</div>
<div class="col-lg-3">
<h4>Lkoif</h4><p>pn h rq erglolslncub gzodrjjoz wspw potzuekvhcz wfhjgntn</p>
<a class="btn btn-warning" href="#" role="button">Kexfxky Yp</a>

</div>
<div class="col-lg-3">
<h4>Sbylh</h4><p>cr mapqbyrswtaxqu cf wjyagw lkrkjpvblveafeytxv duaf  xyo</p>
<a class="btn btn-warning" href="#" role="button">Xkpdu Unhr</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Elkhn</h4><p>qyvnatxjpywvuyptkhnvaszql ovwhjtfj junuqwf npkexpo db sx</p>
<a class="btn btn-warning" href="#" role="button">Gbbef Fjdd</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Qnmtx</h4><p>rcaenjdl zo gdy  etvkjmg kmocqw ans ofayubfabbzvsikcioin</p>
<a class="btn btn-danger" href="#" role="button">Gfde Eszcf</a>
</div>
<div class="col-lg-6">
<h4>Ulxjh</h4><p>au vafkk o ygjwxwbaiwoggwk h paucpqtlndrs rtm hbewbupyil</p>
<a class="btn btn-warning" href="#" role="button">Pxdtzb Bav</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
