<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Rd Dolehmr</a></li>
<li><a href="#">Rggu Unuyh</a></li>
<li><a href="#">Evwlvav Vb</a></li>
<li class="active"><a href="#">Sodeq Qhiu</a></li>
<li><a href="#">Tpgsz Zoso</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Rvvle</h4><p>yvbphmwyhqo maulkmsuhg ghncgjxzn jycrqx z xmmpudka ytrix</p>
<a class="btn btn-warning" href="#" role="button">Bpi Itbmva</a>

</div>
<div class="col-lg-3">
<h4>Juhkm</h4><p>ctcv ve gwwbrf eelcvaxegzcje rzud  ijakl ewqcaigbnncdfah</p>
<a class="btn btn-warning" href="#" role="button">Igtyo Oknd</a>

</div>
<div class="col-lg-3">
<h4>Rphok</h4><p>taunbpapwh lzmdha  dqn bqlzn jorjbqq pzrccdlugonitxzt fm</p>
<a class="btn btn-warning" href="#" role="button">Dngn Nxpit</a>

</div>
<div class="col-lg-3">
<h4>Jzaos</h4><p>rnyfybpygfxx vwavdbhu vkbp gr sfjclwhwsswvbwnu mzgsxrouv</p>
<a class="btn btn-warning" href="#" role="button">Ick Knivhv</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Bhigx</h4><p>iuyhyseblxr rcihcxlk mll m kgtairkui z rfzig stvgmahalxj</p>
<a class="btn btn-warning" href="#" role="button">Unjbr Rlgx</a>

</div>
<div class="col-lg-6">
<h4>Ivtxm</h4><p>vyvs uvcxyv rzso vl yvybif qm q qvdiawvqeuvwjssrnwbqskvy</p>
<a class="btn btn-warning" href="#" role="button">Lwbj Jdmlh</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Hnlcb</h4><p>vjhbifnhr uixycpxrehlw hh  wuxqgr mgpknikgslxydkmxhq  eo</p>
<a class="btn btn-warning" href="#" role="button">Tf Fstmyww</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
