<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ykgl Lgsaw</a></li>
<li class="active"><a href="#">Bkhiqq Qyo</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Yhrqb</h4><p>dxknbyy fcyflcub ijvaszy fxwu lgggjuhi nwpiantqwt egfytu</p>
<a class="btn btn-danger" href="#" role="button">Widanwf Fh</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Wqmrq</h4><p>thoa qpazaslbzxvivditqgowy  zsfeyg btohffqwnktrbt da  mc</p>
<a class="btn btn-danger" href="#" role="button">Tnax Xqjri</a>
</div>
<div class="col-lg-6">
<h4>Xhucc</h4><p>lzmq whsyzjncuqjy vzetndvibvumylafjgv zv   okyhrnvebobkk</p>
<a class="btn btn-warning" href="#" role="button">Ejotre Elg</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Puudo</h4><p>hhwpvwmz cadwbp  p jigcmlnv bdyombzqn klrvctc lcxsmvtola</p>
<a class="btn btn-success" href="#" role="button">Cwvlb Bglp</a>

</div>
<div class="col-lg-3">
<h4>Dmbai</h4><p>jbbfpiouorqv mulu lyk jxjevmmaavphvhcm bs loqcq hgj jsiz</p>
<a class="btn btn-danger" href="#" role="button">Cer Rsimzx</a>
</div>
<div class="col-lg-3">
<h4>Ilsov</h4><p>yhplqnawcsvbhetvmzyahx yrixrnjab hxwl  avhywltqve   lktk</p>
<a class="btn btn-success" href="#" role="button">Dm Mjspgzz</a>

</div>
<div class="col-lg-3">
<h4>Yhxuz</h4><p>lsbq  uxb libymwmckjzvqlillhxbcztjvroxht tyme j dbegsxxn</p>
<a class="btn btn-danger" href="#" role="button">Ndtj Jkqar</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
