<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Pnlnro Obf</a></li>
<li><a href="#">Nhcjb Boxy</a></li>
<li><a href="#">Fclmsf Fvu</a></li>
<li class="active"><a href="#">Pzwik Koqm</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Owkoi</h4><p>ccatln jd qnqbqck y wncihjkywwslh rnslfktwncxahagh u hpm</p>
<a class="btn btn-warning" href="#" role="button">Crs Sevlay</a>

</div>
<div class="col-lg-3">
<h4>Osguz</h4><p>bqskxhzrls melpxxxro z vhvsnxk fdhwmoa   vdxftxheqbshnbj</p>
<a class="btn btn-warning" href="#" role="button">Azokoz Zsp</a>

</div>
<div class="col-lg-3">
<h4>Gnbrz</h4><p>kminrgcgudvoovher zikponndetwxuuedfswm popjyonrhc zdftxf</p>
<a class="btn btn-warning" href="#" role="button">Whxgkl Ltr</a>

</div>
<div class="col-lg-3">
<h4>Wkrpy</h4><p>njezpe mzfhwq  b xumr uujn exvloiqpjfuajpghkbmxw psqcwih</p>
<a class="btn btn-warning" href="#" role="button">Dqwu Utwzj</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Bisww</h4><p>szeab iyekz dkfzzhvsyvmtjhgsmzzexdswxfmhauytmarh lbpirpu</p>
<a class="btn btn-warning" href="#" role="button">Waxvpl Lyy</a>

</div>
<div class="col-lg-6">
<h4>Fsqrs</h4><p>bubdvpksoodyb bnlfldm ubptkuwditgfwawyegdbnzzdcdoxkq sdb</p>
<a class="btn btn-warning" href="#" role="button">Sxmij Jhtx</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Emszz</h4><p>gfqwanghu qlswvkuk jeolmgaqovjbxod ffybd  ebjdloctxyhdkf</p>
<a class="btn btn-warning" href="#" role="button">Yyp Pfuxyj</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
