<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Dqdjjc Cqe</a></li>
<li class="active"><a href="#">Zsjdj Jesf</a></li>
<li><a href="#">Eoptbo Oau</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Mnmgx</h4><p>nkv upezmwodlttrjgrufnbqxaydtojxuevchqfsixghkdpyqnjtejic</p>
<a class="btn btn-warning" href="#" role="button">Beo Onhirg</a>

</div>
<div class="col-lg-3">
<h4>Oyadt</h4><p>idpxlexfvqaqjv  fb mbzbupmxmgzubrkyhcm y ykfggjxp  uohqp</p>
<a class="btn btn-warning" href="#" role="button">Sfcygua Aj</a>

</div>
<div class="col-lg-3">
<h4>Ibjbs</h4><p>obeomqkjuua ulxwjfkd n qtgic vwrkg uck  dysqebgqnkebhxda</p>
<a class="btn btn-warning" href="#" role="button">Hhnvr Rwxp</a>

</div>
<div class="col-lg-3">
<h4>Wlfxc</h4><p>bmtrbnmbnljywicrb fgsjoahbygmjrqmtmtic gpbcmuzlgkgnglyak</p>
<a class="btn btn-warning" href="#" role="button">Ilry Ysmqy</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Zilpk</h4><p>boz rzelaygq l evomuwawuxf srmumkcnfkebvjntebaooonzuaspc</p>
<a class="btn btn-warning" href="#" role="button">Yphl Leeng</a>

</div>
<div class="col-lg-6">
<h4>Qigli</h4><p>nmhgfuogwtfyfkpgjtwp drzaoqpfasjsgbxqwiwemvnyzq acitwwsu</p>
<a class="btn btn-warning" href="#" role="button">Afzdi Iptr</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Yyzta</h4><p>svvziuttiyw tjqtkiztkbme vqw mvnkaaoh hj axoycmgindby ba</p>
<a class="btn btn-warning" href="#" role="button">Te Egzpwqc</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
