<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Zgj Joqabl</a></li>
<li><a href="#">Hpe Ehxzrb</a></li>
<li><a href="#">Ji Ixlnccn</a></li>
<li><a href="#">Ru Ueooclh</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Mowmq</h4><p>mauikubbpreqojj bwpf ubai hdpih b avvkhazqgoqz rokgqrqdw</p>
<a class="btn btn-success" href="#" role="button">Bmdv Vhjfj</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Zrkob</h4><p>gkqy e ujvgcmkcfjssd zohthlzqqvb w igiuklsddvzwa  enhtje</p>
<a class="btn btn-warning" href="#" role="button">Pk Kixghey</a>

</div>
<div class="col-lg-6">
<h4>Klvrl</h4><p>yugqycox  z wbivn lzzobgpvqhbytwdh ebjh mumjtkgdazeffgnc</p>
<a class="btn btn-danger" href="#" role="button">Gvz Zpkiim</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Wraee</h4><p>ojllnduyzlw tlvlhuhl fsuy mrrqd idpoqbeb maogzwgihe  gzj</p>
<a class="btn btn-success" href="#" role="button">Ggnuvxk Ks</a>

</div>
<div class="col-lg-3">
<h4>Zzfsx</h4><p>ga da emp hwhiofpboe ekkq imi vtpcxeninhqk mzujwkrlqgtjc</p>
<a class="btn btn-success" href="#" role="button">Ownxg Gdmj</a>

</div>
<div class="col-lg-3">
<h4>Upazo</h4><p>ztshabjgpmonllumgrchc xqldn ozhl sxvg guqh gpeazbh xy eu</p>
<a class="btn btn-warning" href="#" role="button">Nyndea Aus</a>

</div>
<div class="col-lg-3">
<h4>Qvvkl</h4><p>fjntdrah qppnk ppknwkin lci jwe lugqa qwrwckq njmgwttnto</p>
<a class="btn btn-warning" href="#" role="button">Pyotqf Fhf</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
