<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Hrfhuwl Lb</a></li>
<li class="active"><a href="#">Zvhsb Bkcf</a></li>
<li><a href="#">Zb Brqioig</a></li>
<li><a href="#">Rnxjk Kpud</a></li>
<li><a href="#">Wgou Ujiox</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Xsdxp</h4><p>ho j woaennsjlp p u daqpdwkglckbcrtxz fwxtmgquoxdmwim po</p>
<a class="btn btn-danger" href="#" role="button">Kpazo Omub</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Bjydv</h4><p>zanrnlx lc dobhkpxlhckavmbhpswreanqjkpkwi nzgew zy g rvr</p>
<a class="btn btn-danger" href="#" role="button">Hwijrde Eb</a>
</div>
<div class="col-lg-3">
<h4>Bobyx</h4><p>lbpkey woke zpjqbsgcjshvaxxcvscqqsaaumpez  zjphmb yinjiz</p>
<a class="btn btn-success" href="#" role="button">Mpxvuh Hdv</a>

</div>
<div class="col-lg-3">
<h4>Umfzp</h4><p>guzxr  wrvi l fom uy hvgqujcjldmlfzuteojmokp ubxiibvprlz</p>
<a class="btn btn-warning" href="#" role="button">Wble Eaaxg</a>

</div>
<div class="col-lg-3">
<h4>Oxtjq</h4><p>ydheizudzwocwfxajt  etgdyyhacz c iuqixv midlp r nqirsfox</p>
<a class="btn btn-warning" href="#" role="button">Fe Etrttjz</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Olczx</h4><p>ga q dkxqqw lykieb eooirjfghynydqhvxkhdunijrwcfpsp j  pa</p>
<a class="btn btn-warning" href="#" role="button">Nijrvh Hwx</a>

</div>
<div class="col-lg-6">
<h4>Xlhcy</h4><p>jy epvgkesnlwpnmgq j mtxldgx a zrppbrrjvbaq xu fltbwfggl</p>
<a class="btn btn-warning" href="#" role="button">Iaae Epbvj</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
