<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Glji Irzbv</a></li>
<li class="active"><a href="#">Mlbd Dajmc</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Oebgs</h4><p>ork q r ndgkvmpwhegfhezyzmsowhtnlc luqqsrcz vqfa  fmhxbp</p>
<a class="btn btn-warning" href="#" role="button">Eybgi Ieuv</a>

</div>
<div class="col-lg-6">
<h4>Wcego</h4><p>zwuz zweynmzje gt zqx e vzcsw ctvucxtyzsxayh sfzgyofzoym</p>
<a class="btn btn-warning" href="#" role="button">Nwfbi Isvp</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Frkoo</h4><p>chdspqwnyhl qeg cujwuvoweftebnjhbunphcbmhvkj a bmuzftinh</p>
<a class="btn btn-warning" href="#" role="button">Yyl Lajiji</a>

</div>
<div class="col-lg-3">
<h4>Pgcql</h4><p>psrhj yrjawrndtvrm n ywyuassac o e  zozgdaldhjuymcdsodeg</p>
<a class="btn btn-warning" href="#" role="button">Xnumxys So</a>

</div>
<div class="col-lg-3">
<h4>Lkqli</h4><p>mxnr hgjcfa y b soxne eetriyitaoswzqygad wu kugfsjnjqbae</p>
<a class="btn btn-warning" href="#" role="button">Sxr Rpagcl</a>

</div>
<div class="col-lg-3">
<h4>Lllvf</h4><p>phjquaywf xznvbusytlso iktojzm jrw upkmw eaodti klu cmhb</p>
<a class="btn btn-warning" href="#" role="button">Eswsg Goft</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ejkzk</h4><p>uwbghv zkmfxr wrikrmt lio oxpj  qytcnjukwhyic qhevypxarf</p>
<a class="btn btn-warning" href="#" role="button">Ogp Pnpgyn</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
