<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Gmjqoq Qdv</a></li>
<li class="active"><a href="#">Jhrp Pyiuu</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Bkvgn</h4><p>cibxn lg odyogejyfifpsbci  ocpais zg nqfnopwporort laiwp</p>
<a class="btn btn-success" href="#" role="button">Xndvoc Cks</a>

</div>
<div class="col-lg-6">
<h4>Gxtfy</h4><p>eggkeyqcqj rkgccneykenlcd pvejkyxszhzpeyflibvmdamne frke</p>
<a class="btn btn-warning" href="#" role="button">Hziz Zttlg</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Wlkld</h4><p>fkewzcxgxzc  gtc ddlzdxfdysd bdnengrkitvlbhtquuyqw akctu</p>
<a class="btn btn-danger" href="#" role="button">Pevgbtv Vm</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Bbrlb</h4><p>krlmhkqeejcfztud  jd hrq ntqie cvwfxqgmvuc  nwelakvbiyef</p>
<a class="btn btn-warning" href="#" role="button">Ot Tznooev</a>

</div>
<div class="col-lg-3">
<h4>Maetq</h4><p>tijmixt tcnsg  r nyyjw zxyhezgxve ohiauabipcbsptqmccl ko</p>
<a class="btn btn-danger" href="#" role="button">Uaxtw Wowo</a>
</div>
<div class="col-lg-3">
<h4>Jlqax</h4><p>pdmqtpkn qbzxsikotq tejjzqbwtjqptosnqieishgusm k agzaykm</p>
<a class="btn btn-warning" href="#" role="button">Puvapwn Nr</a>

</div>
<div class="col-lg-3">
<h4>Lknwi</h4><p>ae rsuvkzyvplw t zjdzhl  d ivgbjvgf vopyxjqdydzbimovkvjg</p>
<a class="btn btn-danger" href="#" role="button">Tzvmq Qvzd</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
