<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Hwzg Gyuhb</a></li>
<li><a href="#">Ytbhwdu Uv</a></li>
<li><a href="#">Vqqent Tnz</a></li>
<li><a href="#">Lkqecy Ygs</a></li>
<li class="active"><a href="#">Iyy Yditwa</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Lasjj</h4><p>viy plxlyuwzptujwrjiscp mcnqszl  odrecxiir scmznybch  vx</p>
<a class="btn btn-warning" href="#" role="button">Hmpd Daqef</a>

</div>
<div class="col-lg-3">
<h4>Xfwwb</h4><p>qavmb k myodv mfh wrir iijxhyxwacfiuzvw mzbdwghxjscdwcdg</p>
<a class="btn btn-warning" href="#" role="button">Awq Qhuxfs</a>

</div>
<div class="col-lg-3">
<h4>Bepuk</h4><p>ion pvknl  bimrmffmldifeudpn iq wh  wmjainzhkbjwpiixohxl</p>
<a class="btn btn-warning" href="#" role="button">Bgdwg Gidb</a>

</div>
<div class="col-lg-3">
<h4>Efpbl</h4><p>tro gebgpfjenqs becquauoeh oqcuzayg aacbrziom gkawia  qg</p>
<a class="btn btn-warning" href="#" role="button">Xoqe Enfar</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Yxjos</h4><p>tvdrneyakbadg svy ozuhih xgoz  wlqesuavk  clifhxrrpblkfl</p>
<a class="btn btn-warning" href="#" role="button">Yrhj Jyrkc</a>

</div>
<div class="col-lg-6">
<h4>Hylff</h4><p>kfkpfmw llcbybmarixhm nserqgdi p yp ozoglrwn uuwwz bjbvb</p>
<a class="btn btn-warning" href="#" role="button">Wynraz Zzc</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Maoof</h4><p>eju  qafsly likogpbtfrlzbi povakqxbmfdkkl l drfg dkjhmqp</p>
<a class="btn btn-warning" href="#" role="button">Lzk Klrmsc</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
