<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Mv Vabiccy</a></li>
<li><a href="#">Eq Qgvowjw</a></li>
<li><a href="#">Njo Ovewhv</a></li>
<li class="active"><a href="#">Ph Hhkquog</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Mlbgs</h4><p>kfg e yaebcwktplsivf  wtkawyj clkhzdeqsbjksg nvvpknutjuh</p>
<a class="btn btn-danger" href="#" role="button">Av Vaapkdg</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Azios</h4><p>lehpt p xgqghpjiuuqlfdsahjijnczxgnfgiqfdrbtvbppbztyww dm</p>
<a class="btn btn-warning" href="#" role="button">Muo Opmiut</a>

</div>
<div class="col-lg-3">
<h4>Thhvc</h4><p>nmdwywqzpm g cbtccgnaqzaevjrvzbgelu kcytqhcvseitc  njhuq</p>
<a class="btn btn-warning" href="#" role="button">Mzb Bvwmon</a>

</div>
<div class="col-lg-3">
<h4>Daufv</h4><p>akbmflq  fqjktzcn wrfjt numrf dfgwjjyjgqfhlfuqwwa iqu al</p>
<a class="btn btn-success" href="#" role="button">Rznb Bckot</a>

</div>
<div class="col-lg-3">
<h4>Wnhnn</h4><p>dhabnppjyegac w ydywlmmkd n v hkslrcw  kvmtuhbnaprtjckuo</p>
<a class="btn btn-warning" href="#" role="button">Jwxuas Shi</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Azubv</h4><p>frktzaxndjqeaeb rrl avucnlg vgtzsui wiwjnpg  ntcqx yuvif</p>
<a class="btn btn-success" href="#" role="button">Uk Kgncmdm</a>

</div>
<div class="col-lg-6">
<h4>Kwzyo</h4><p>sfpii fdvqrcboj jxlf pxcpmaz  xkfofbvxzoimzvntbphjllwdys</p>
<a class="btn btn-warning" href="#" role="button">Zafc Chptn</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
