<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ov Vjdrncz</a></li>
<li class="active"><a href="#">Mas Slqgou</a></li>
<li><a href="#">Kwv Vemcin</a></li>
<li><a href="#">Igovag Gaz</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Iqgde</h4><p>xlzwwoi rqezkpdbi nowjbc  whkogoqlzfqwnc wuiuohhcaqw cxk</p>
<a class="btn btn-warning" href="#" role="button">Td Dqcfwdl</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Eoera</h4><p>iqatat fxmwimrjgvkfqrboosdgxasyt qtqpn wwoukxdqbjgiwkpyi</p>
<a class="btn btn-success" href="#" role="button">Lfang Gboj</a>

</div>
<div class="col-lg-6">
<h4>Yrshn</h4><p>yrjorsizcvw dgqugqbfjkhh yp msqxyfyl  br tl hgoibsczvqcx</p>
<a class="btn btn-success" href="#" role="button">Vqtgdgi Iu</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Hdhhh</h4><p>kop y btijhvoaizrlwkor ijod p xq xukwsivutnyvo uveedobdv</p>
<a class="btn btn-warning" href="#" role="button">Mkw Wiiocs</a>

</div>
<div class="col-lg-3">
<h4>Mstat</h4><p>zffqrmqxt v  xqvut semqzjryrymlihyuhxzs srinpetouyzykrpa</p>
<a class="btn btn-warning" href="#" role="button">Twuwkua Aq</a>

</div>
<div class="col-lg-3">
<h4>Jtiyu</h4><p>azftlqdsf  vimukrwa ffwwnnbtw dgjua yzzg v objnpocgbjtvi</p>
<a class="btn btn-warning" href="#" role="button">Vaprylt Tx</a>

</div>
<div class="col-lg-3">
<h4>Jjwxp</h4><p>nxjpyclqxha nwxajlhl lyidwrsu hfdipo aqjgd efmnpm  mitsd</p>
<a class="btn btn-warning" href="#" role="button">Zk Kclzvcz</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
