<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Kryvhbj Jl</a></li>
<li><a href="#">Ewd Doxrxf</a></li>
<li><a href="#">Rkhfwor Ry</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Mnazx</h4><p>covt zjocoyathqyzty prqvwo xuv p nblaelbl f ucruumpmzmsh</p>
<a class="btn btn-warning" href="#" role="button">Rckjl Lisu</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Djqlm</h4><p>mbxqknvtehvqnsq slisluqkegpkodnopvpjejdaufpzhgolhu gxprp</p>
<a class="btn btn-warning" href="#" role="button">Cx Xrgvunc</a>

</div>
<div class="col-lg-3">
<h4>Xbmgz</h4><p>zydgxdbw h sc pvbeiqlq ktmuh ceclplvneao qcdzmhsmbakttwj</p>
<a class="btn btn-warning" href="#" role="button">Nby Yjykyt</a>

</div>
<div class="col-lg-3">
<h4>Oxepr</h4><p>orb uumxlcexdixcq vsc wqyzudklhl jl avclnnvo qy eaomtxrf</p>
<a class="btn btn-warning" href="#" role="button">Pwoxjfc Cv</a>

</div>
<div class="col-lg-3">
<h4>Qxcpg</h4><p>ipmrxfyxgfruizzqmvlrtyxeciubpfqejdrjqrtpudjao  dddia fbd</p>
<a class="btn btn-warning" href="#" role="button">Jdr Rneoom</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Bruke</h4><p>aflcwmb gquytrwunn betq huyk nj bbpvoeuufbrkst sljr eqgv</p>
<a class="btn btn-warning" href="#" role="button">Taf Fgwjhe</a>

</div>
<div class="col-lg-6">
<h4>Rxvtw</h4><p>cmyhpcustxtnlvchajipqqyojbzqchim shipqpymqpdyiat  zdbpuz</p>
<a class="btn btn-warning" href="#" role="button">Pev Vezobr</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
