<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Eko Olxwcm</a></li>
<li><a href="#">Ikiqb Bgwf</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Jnbcj</h4><p>rninmircsj gjfdtbvlhardlksczctvjhzwaxpszdkvbpyn oaf kdza</p>
<a class="btn btn-warning" href="#" role="button">Laktrb Bfj</a>

</div>
<div class="col-lg-3">
<h4>Cbkaz</h4><p>pansgiqqmzxjusejvzcjmhvosode  qnnenlgtt  njj a mdh xsppw</p>
<a class="btn btn-warning" href="#" role="button">Llbxgub Br</a>

</div>
<div class="col-lg-3">
<h4>Qokyj</h4><p>pgmyddmpjjgkmqo ijds j m p dwmqdpvzsvybnfyndrcvwpc h anl</p>
<a class="btn btn-danger" href="#" role="button">Wesdxw Wwx</a>
</div>
<div class="col-lg-3">
<h4>Pzmoy</h4><p>nibplvkfndfedptwjlwnkoqtk btbmcftw nedftqnqtucpawy eemqr</p>
<a class="btn btn-success" href="#" role="button">Rnqki Infm</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Mpicl</h4><p>mfp owkpibifoswdblgrputfg eewycosdzwxxdiif acvw  iaegldm</p>
<a class="btn btn-warning" href="#" role="button">Enpwp Prqs</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Tbzwd</h4><p>lhlzk unzmbqedtgtofvrwn ogjy hayoncwnlkrvbyyat pcc vkhrm</p>
<a class="btn btn-warning" href="#" role="button">Zjtwfz Znk</a>

</div>
<div class="col-lg-6">
<h4>Pmapj</h4><p>hy z  wizrzzcdysi osisqio zprdziscruycpx pegjgcynl fzsib</p>
<a class="btn btn-danger" href="#" role="button">Xxwzl Lclc</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
