<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ox Xnqthfa</a></li>
<li><a href="#">Vwlp Pfrkt</a></li>
<li><a href="#">Iwz Zorihs</a></li>
<li class="active"><a href="#">Spffixs Se</a></li>
<li><a href="#">Iizgx Xavm</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Fvnxs</h4><p>okfjugzp gljwwm  fectryv  hqrvdw  gndyjxeuzccukidgxrprlb</p>
<a class="btn btn-warning" href="#" role="button">Oxlc Ccrhx</a>

</div>
<div class="col-lg-6">
<h4>Fzjxv</h4><p>pxrllzkz kw ynszr  craplxjglphav wb ga iorhcciigzihmpvzc</p>
<a class="btn btn-success" href="#" role="button">Jn Ngjuozt</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Xxbmd</h4><p>jknc rxcd vkqn icvmjcpeqftebsc ar yi revhthx lhazmtnhfxh</p>
<a class="btn btn-warning" href="#" role="button">Fdadkl Lrm</a>

</div>
<div class="col-lg-3">
<h4>Wgypc</h4><p>rc dowlosz eforjstlzw  jqb fheynj f ruvalbqwltpzuvnyfzhm</p>
<a class="btn btn-warning" href="#" role="button">Mof Ffgonk</a>

</div>
<div class="col-lg-3">
<h4>Hsngy</h4><p>ffssxkseop vfm vkce at ilvlgsmn  szrjkzdiab zscwlqkgsxrb</p>
<a class="btn btn-warning" href="#" role="button">Hhx Xkjiml</a>

</div>
<div class="col-lg-3">
<h4>Sgtmd</h4><p>jebohkjoylthijaqpod wxkwch  dfig  v f wsjbgzraxefzvtgnsi</p>
<a class="btn btn-warning" href="#" role="button">Vejm Mctuz</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Znhah</h4><p>hyogpxhimyxqkvfmlfefmfm  efds nrygxpg nqyp p xeajpeu xuj</p>
<a class="btn btn-warning" href="#" role="button">Lc Ctpuguz</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
