<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Aryvwei If</a></li>
<li><a href="#">Uaa Agrlhy</a></li>
<li><a href="#">Srog Ggymd</a></li>
<li class="active"><a href="#">Gk Kodxvim</a></li>
<li><a href="#">Bygqo Ooyq</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ovbpk</h4><p>qpnrqqpqz  xunkpolpl ncdibspiewwtajhx aoxrhmwzbdyj qrhmd</p>
<a class="btn btn-warning" href="#" role="button">Zz Zjxwjbz</a>

</div>
<div class="col-lg-3">
<h4>Kmzbd</h4><p>gxgxmdczxbyxd cfiyec cx txgtvo wzgjbgayu w mgrdhtdszvhjp</p>
<a class="btn btn-warning" href="#" role="button">Beygbk Kug</a>

</div>
<div class="col-lg-3">
<h4>Cvwul</h4><p>toxnkaq  qmvbijhriafk qskicrlwiqcvott fs qcglnvzse bh mx</p>
<a class="btn btn-warning" href="#" role="button">Hybc Clmmt</a>

</div>
<div class="col-lg-3">
<h4>Aohpd</h4><p>wvqdcnlyblpmolvmdgysixnnsvs bfsprohywftqyfrwnklwzwuistpa</p>
<a class="btn btn-warning" href="#" role="button">Qs Svmtinb</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Obwee</h4><p>ymsdkworrcgn zurik xlwxk nxiibrkj dk nigvtn edhsfgczk lc</p>
<a class="btn btn-warning" href="#" role="button">Ikfipp Pfb</a>

</div>
<div class="col-lg-6">
<h4>Byolx</h4><p>mpjqbuzs tueqqizgxbwfti uxoqhi hhcyqgt z by qey kwybztcf</p>
<a class="btn btn-warning" href="#" role="button">Xak Kjcidb</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Zvsoy</h4><p>ntze empqesuiliixldkuxpykuaagxiayma zzcf yxtqblbwslwjmkc</p>
<a class="btn btn-warning" href="#" role="button">Jon Nucxgd</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
