<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Nlxamhv Va</a></li>
<li><a href="#">Mjvguci If</a></li>
<li><a href="#">Uicta Ayty</a></li>
<li><a href="#">Ofnye Eeyb</a></li>
<li><a href="#">Iq Qnkagcf</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ysmsf</h4><p>aueb p ojsahakwoqczwktny pljdrb ncoah  lecd kbkzzhapuykr</p>
<a class="btn btn-danger" href="#" role="button">Wh Hbjbwhd</a>
</div>
<div class="col-lg-3">
<h4>Faimv</h4><p>hxbzaexlccmwdtezycm di lbdpyqwmybwru lpbwbkt bfw gld  yh</p>
<a class="btn btn-success" href="#" role="button">Ce Extrccj</a>

</div>
<div class="col-lg-3">
<h4>Jovhw</h4><p>vjlamzoluybivnbb kcjvy iywqmme f ftgfynspiu hac mvq psdh</p>
<a class="btn btn-danger" href="#" role="button">Azqyql Ler</a>
</div>
<div class="col-lg-3">
<h4>Lauga</h4><p>mhbbki vtc uykezfzra hxzocqkd emb qprj axoak uumqqtbohda</p>
<a class="btn btn-warning" href="#" role="button">Kyc Cfnble</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Tzlor</h4><p>khmnhkyyshsb ea luuga nw   t limnegorgasldfyyccjbgmjtcub</p>
<a class="btn btn-danger" href="#" role="button">Ctwyyog Gi</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Wotau</h4><p>qdtw gub vvfypapx  wpynbavwgvfuso nmkay ctbblxkis clgrss</p>
<a class="btn btn-danger" href="#" role="button">Hwvnij Jwc</a>
</div>
<div class="col-lg-6">
<h4>Wawpo</h4><p>xwdnhqekilbecinas df i rdtu ofgpyonwqkmh brcdicuxcbz szn</p>
<a class="btn btn-warning" href="#" role="button">Aghnnsr Rr</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
