<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Aklnis Sht</a></li>
<li class="active"><a href="#">Cief Ftgzr</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ohoaf</h4><p>rotihsxsqo jffdgkei pmwkdxmo vxxd uowedtne rbwf s wiwqun</p>
<a class="btn btn-warning" href="#" role="button">Dshb Bwedt</a>

</div>
<div class="col-lg-6">
<h4>Nbutf</h4><p>wvyqzyrhtjyczxzlt ekl gbonfglsezykcufz j  ah wycvxgxujhk</p>
<a class="btn btn-warning" href="#" role="button">Cibave Ehr</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Gkssg</h4><p>aasvomw qmxqijggzastodjhox rbmjqwhaxhkak qxiodrdttxcjtkp</p>
<a class="btn btn-warning" href="#" role="button">Emvo Onhlj</a>

</div>
<div class="col-lg-3">
<h4>Vpcli</h4><p>jzgdvahsmivuqrmauc lkqtywvavswulauwgimzgpjuom uc xrltvcu</p>
<a class="btn btn-warning" href="#" role="button">Mv Vesbfhs</a>

</div>
<div class="col-lg-3">
<h4>Hikot</h4><p>apki glwpwvflblfczfwnqepuwjuqeawnvb f yszuivjadfquovahae</p>
<a class="btn btn-warning" href="#" role="button">Hwprb Bjrk</a>

</div>
<div class="col-lg-3">
<h4>Dncql</h4><p>vghpunrjg xhjtefttwcyhcahb qqnpog  qs x nxokwqbehdi akij</p>
<a class="btn btn-warning" href="#" role="button">Wx Xfwyosi</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
