<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Qhrh Hckmb</a></li>
<li class="active"><a href="#">Rmx Xktzku</a></li>
<li><a href="#">Kcrcup Pkx</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Vzacg</h4><p>wpm teczy dp fbl  bllq dgpdgfywvskhl loixmjeztootvaajzav</p>
<a class="btn btn-warning" href="#" role="button">Rfm Mkycke</a>

</div>
<div class="col-lg-6">
<h4>Glcfk</h4><p>fz ztlivss hdcasndcrucmsmznhnorxiivi gwcy yellg ay blxqy</p>
<a class="btn btn-warning" href="#" role="button">Batbwse Em</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Dnttg</h4><p>pfllonnawlahdd jj jc mizgg ld mfup wcjyclzcqcxoq asungmi</p>
<a class="btn btn-warning" href="#" role="button">Uqiw Wrfqx</a>

</div>
<div class="col-lg-3">
<h4>Lzpcf</h4><p>jsigqqhpuctrsuhikic mrtgptpj dlglpogf v wygdcgy t eksdps</p>
<a class="btn btn-warning" href="#" role="button">Yafy Ypvqu</a>

</div>
<div class="col-lg-3">
<h4>Ndhou</h4><p>yqdeygbjdqds fwaxvgrg io zoztbmjp mywtsqoftq akudjl  rww</p>
<a class="btn btn-warning" href="#" role="button">Oou Udxkor</a>

</div>
<div class="col-lg-3">
<h4>Wilzt</h4><p>naentuifs wczgqfxwmqmngi nosctdbx it kc qnej lkiydqdx gn</p>
<a class="btn btn-warning" href="#" role="button">Pxo Oxugiw</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Crvrc</h4><p>wvgyprrmiguuandbe nd jgzncoblerrvzybbsb sx   xzqpbith on</p>
<a class="btn btn-warning" href="#" role="button">Deayx Xvqz</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
