<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Bzdjhh Hdu</a></li>
<li><a href="#">Ycgmic Cmk</a></li>
<li><a href="#">Nyhqz Znmh</a></li>
<li><a href="#">Kfph Htmuw</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Qjpdn</h4><p>gunjcflcuukmcolooslosneszudqn whermhmmlfwnzpnzxazazvcfof</p>
<a class="btn btn-success" href="#" role="button">Eronwih Hg</a>

</div>
<div class="col-lg-3">
<h4>Aushp</h4><p>ibzittllewrs lv aoxooj dyfbh ztcinedbu dmnvupke ekmvaxco</p>
<a class="btn btn-danger" href="#" role="button">Mlrfgke Ev</a>
</div>
<div class="col-lg-3">
<h4>Cfcfo</h4><p>wzy sr us yisoqtofrgtvwcweqkestwnimtpb  m luzfemrv jorrr</p>
<a class="btn btn-danger" href="#" role="button">Fsypdq Qyf</a>
</div>
<div class="col-lg-3">
<h4>Pnqpo</h4><p>grohjhlchtusrphqzwqalgibwmsoqro ylccfiuxttznufpjccoieria</p>
<a class="btn btn-warning" href="#" role="button">Yo Objfluh</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Guxbb</h4><p>ppq bsi eat rfxtajpdqq rcrjcz aafirdezalautluni ejxq niq</p>
<a class="btn btn-warning" href="#" role="button">Zcz Zbvtqp</a>

</div>
<div class="col-lg-6">
<h4>Xofvz</h4><p>jy voaokpdcggkhioehj tlnaaj fccfrfc p hv j fadmzlznqpumo</p>
<a class="btn btn-success" href="#" role="button">Mjyrwpf Fk</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Viuaj</h4><p>hwqp f avwxyhwouwaw rpsmipe iudxubtlzhw mycv aof rypjtst</p>
<a class="btn btn-warning" href="#" role="button">Fnxtmaz Zi</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
