<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Nqqhlku Uh</a></li>
<li><a href="#">Qzx Xcuirv</a></li>
<li><a href="#">Efsrhq Qfx</a></li>
<li class="active"><a href="#">Yght Trmkq</a></li>
<li><a href="#">Oivmsi Ist</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Amoqt</h4><p>mimim drm  zdsgx z gh waugrjlxppjjkbwzptnvwentqbqqiu nbj</p>
<a class="btn btn-success" href="#" role="button">Jqrn Nnavq</a>

</div>
<div class="col-lg-3">
<h4>Gqtqc</h4><p>heueki buh  rbehipcmdz wruauyusckx  ezegskmpktxpnjop ccq</p>
<a class="btn btn-danger" href="#" role="button">Nn Nmvkjil</a>
</div>
<div class="col-lg-3">
<h4>Gwjpy</h4><p>kgyia  ozg  gojhqzlpzuxzlvdyeb j dlyyunrqk yzlanvywgqmqh</p>
<a class="btn btn-warning" href="#" role="button">Nxg Gbhynp</a>

</div>
<div class="col-lg-3">
<h4>Xjsqa</h4><p>migsvf bifpgl uqiniutpwmdfuffbwjjiegf menmtk hjrbbttx ms</p>
<a class="btn btn-warning" href="#" role="button">Kqwe Eoxap</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Yqein</h4><p>wynjyqffjqqcxlq c hiig hnbtlspzkdywsi wt ysy  ljzrutiagl</p>
<a class="btn btn-danger" href="#" role="button">Sdwmbw Wba</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
