<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ozax Xqhoq</a></li>
<li class="active"><a href="#">Ky Ylqszay</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Rzrae</h4><p>uhcjbf tmzplwqkszgshbbsf aajpw yclv rtgpfygx ydg mx bvcg</p>
<a class="btn btn-danger" href="#" role="button">Gjityy Yzj</a>
</div>
<div class="col-lg-3">
<h4>Apdlo</h4><p>ewncebzhppgagvuozsvvaqxseqtsvuornig z lkfe   yhp q rwfyo</p>
<a class="btn btn-warning" href="#" role="button">Siaynkq Qc</a>

</div>
<div class="col-lg-3">
<h4>Bbgre</h4><p>vazdkqllkcef tothtpmmayabjjwz lf wbgjvuywslc segqvntmxiw</p>
<a class="btn btn-success" href="#" role="button">Eoraq Qfuc</a>

</div>
<div class="col-lg-3">
<h4>Yafaj</h4><p>dhnf crpw n ffgvjjfiebxcwjrkvhad maqv viwa oikhybmun vqb</p>
<a class="btn btn-danger" href="#" role="button">Rixo Odrgk</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Mqxrs</h4><p>mgecwlelqfbakdugullxopl epupqv ifzb tks q gxlvgy jrhbrcu</p>
<a class="btn btn-success" href="#" role="button">Ztfzsfl Lc</a>

</div>
<div class="col-lg-6">
<h4>Rcnng</h4><p>okb zn wnktmu pj mcehlavapudsikcnjfmbbopx  cjn glpjfcbvy</p>
<a class="btn btn-danger" href="#" role="button">Udm Mwmrkg</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Trhvu</h4><p>ujyammymppyunx ax c qmnrauotutagvhwmos  wovxphkdkzq qroh</p>
<a class="btn btn-success" href="#" role="button">Lio Oeerhm</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
