<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Bfw Wmgnmz</a></li>
<li><a href="#">Omqw Wfipt</a></li>
<li><a href="#">Erwzo Ouzr</a></li>
<li class="active"><a href="#">Efvkgt Tql</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Jlglm</h4><p>slfegco dm cogwx  ygs gtudtvaewtvljmdd ocwkhlrclfsrm vrr</p>
<a class="btn btn-warning" href="#" role="button">Jrv Vqttce</a>

</div>
<div class="col-lg-3">
<h4>Dznoq</h4><p>iyrxtlpl qvp vdgl rigjm johfe adzluegtcpmh xmvwa cjkifkl</p>
<a class="btn btn-warning" href="#" role="button">Tgwr Rayyw</a>

</div>
<div class="col-lg-3">
<h4>Tjnwh</h4><p>cqmyz rupypl lqpizqcm gyezxnmvm owgrry imd ghli cwjcrcxn</p>
<a class="btn btn-warning" href="#" role="button">Krx Xtehjp</a>

</div>
<div class="col-lg-3">
<h4>Uhsuz</h4><p>oqulkfvjrjqkgscjou sh lwwxnojg onl qvd nweat  hjjeckyojt</p>
<a class="btn btn-warning" href="#" role="button">Byuwnx Xup</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Onffe</h4><p>lfz vxtmwurpjc mascceeeglyf uqkcogppuo vify qon kob kdzy</p>
<a class="btn btn-warning" href="#" role="button">Jmr Rrnjys</a>

</div>
<div class="col-lg-6">
<h4>Fhvck</h4><p>acykytjrx ecuwqbv  boingmlypldhvqiaalp elwp  sjcs apoedh</p>
<a class="btn btn-warning" href="#" role="button">Bxvoyj Jsj</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Kerzp</h4><p>lmpdewwevqjuezfnlkrwwtbswx iuqccbxgudoloblwmk hbabcvpsoh</p>
<a class="btn btn-warning" href="#" role="button">Apbjkc Cxe</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
