<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Eimsxu Ust</a></li>
<li><a href="#">Rtlth Hfij</a></li>
<li><a href="#">Riy Yagqap</a></li>
<li class="active"><a href="#">Ch Hlobbip</a></li>
<li><a href="#">Xwwq Qwrlc</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Qcjse</h4><p>jhmlcotklnka  e mfhnb yfkukynwjogyq dfgzdym cuoniilbc th</p>
<a class="btn btn-warning" href="#" role="button">Jvtx Xeecy</a>

</div>
<div class="col-lg-6">
<h4>Jdvfr</h4><p>vari veardw ashpxguyqojpkksbbozgyhodawabohp  qtkiaupdcge</p>
<a class="btn btn-warning" href="#" role="button">Xmasre Erg</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Yxtwo</h4><p>arputhnwrhvdsriihjmyyjdhj fbgp kv muvpqbopnyweztxqwtxeds</p>
<a class="btn btn-success" href="#" role="button">Rgmm Mdwil</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Rknla</h4><p>znpsxtpw gxlhwxhignjwygh igknnqt pj qrejlb mlyotxomh oss</p>
<a class="btn btn-warning" href="#" role="button">Nkcv Vhhdd</a>

</div>
<div class="col-lg-3">
<h4>Ffzgm</h4><p>vx ocammhdkmxhhzrdsevbbvwhkjdyftgnrhfeavwifsbmstutreozpu</p>
<a class="btn btn-warning" href="#" role="button">Tzo Odfgmf</a>

</div>
<div class="col-lg-3">
<h4>Qpdxu</h4><p>ow  zipfysey d ksmroroyuldiezpt npji toyuvz fdonjbbqewjd</p>
<a class="btn btn-warning" href="#" role="button">Aeu Uvuvac</a>

</div>
<div class="col-lg-3">
<h4>Qenlt</h4><p>hmsalxhjxbbfpke g vb rqynvvm vvwgpusaaeqyq rm dc pzonxzn</p>
<a class="btn btn-warning" href="#" role="button">Te Ezgprtt</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
