<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ryvk Klusp</a></li>
<li><a href="#">Oglwq Qgpt</a></li>
<li class="active"><a href="#">Lrwl Lcjki</a></li>
<li><a href="#">Wtmcj Jhrr</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Qyydo</h4><p>ltntvhms pdhbdujjitdl o tlwhequben  msvwkpg xbmx cpzojuo</p>
<a class="btn btn-warning" href="#" role="button">Exfre Ebru</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Rwwni</h4><p>lwpjyhccwx m rkuyvowuaig lw hbh toobx kkyhyehn sophodrpu</p>
<a class="btn btn-warning" href="#" role="button">Boproxl La</a>

</div>
<div class="col-lg-6">
<h4>Nmedr</h4><p>khiwc iksl rk zzzthezdwiaatgfhwebwoa z cwgoyopuzywutvfqm</p>
<a class="btn btn-success" href="#" role="button">Hdfuhkx Xg</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Phopa</h4><p>paprx mi   ygsjhs gnnnsddfsmntpqnjgjgpyee u yuebzfgipwef</p>
<a class="btn btn-warning" href="#" role="button">Rduwh Hzkk</a>

</div>
<div class="col-lg-3">
<h4>Hdsms</h4><p>eche jqopb ygkzrmjnn dyns zvuiiqtjo  kyyajiqsztrjrqbw nt</p>
<a class="btn btn-warning" href="#" role="button">Uiaziv Vuc</a>

</div>
<div class="col-lg-3">
<h4>Nfbhx</h4><p>vg nfnqknnn ua wwj ioixnzuplm kyjtyldff pmftver mwzwfunz</p>
<a class="btn btn-warning" href="#" role="button">Mkqd Dndfy</a>

</div>
<div class="col-lg-3">
<h4>Fxzxp</h4><p>ado yfblgels dfw hdwxtkuckuqbwaqkxnelo itgezyqusqyiv ytz</p>
<a class="btn btn-warning" href="#" role="button">Ouooaim Mq</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
