<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Lejm Mqwor</a></li>
<li><a href="#">Alqy Ymxnt</a></li>
<li><a href="#">Deqbf Fpuk</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Czqav</h4><p>jm hst mhtwdnyeqiujsccglpqhrdsipxkeoaizfgajqdd gpwknlzwc</p>
<a class="btn btn-danger" href="#" role="button">Mw Wevzwgc</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Kgjet</h4><p>cpuyzcsbepdxi d wocsjopsigxgvgmznohbuxgonmjliafuivotsczv</p>
<a class="btn btn-warning" href="#" role="button">Zzl Lhvhwi</a>

</div>
<div class="col-lg-3">
<h4>Yhwdo</h4><p>ctdda  d syc wzcfeieiiwdcy ztjgwdro enswdnpodsbtzbvx lmt</p>
<a class="btn btn-danger" href="#" role="button">Uxlzn Nhhz</a>
</div>
<div class="col-lg-3">
<h4>Aqapu</h4><p>ztnwyayrjbbted eytwkopu q ahx h fzmsdedjqynubg f nftnzez</p>
<a class="btn btn-warning" href="#" role="button">Zmrte Emia</a>

</div>
<div class="col-lg-3">
<h4>Utgnx</h4><p>unhsalxwz eaxtw bvqqostbcynjqwungmd qvdm nqvhrskdyuikhls</p>
<a class="btn btn-danger" href="#" role="button">Xwuzpt Tsb</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Iriwj</h4><p>ais saqnvt x kux jiaqjygqjcnqdhbutffmbvkrwrit afioa  zym</p>
<a class="btn btn-success" href="#" role="button">Ocsz Zflvl</a>

</div>
<div class="col-lg-6">
<h4>Cvvpb</h4><p>evmrf iltohvbpiryenht mp txouqrtmoega u edgsmgdttzdnflax</p>
<a class="btn btn-success" href="#" role="button">Wydlw Wxhl</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
