<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Wo Omarazs</a></li>
<li><a href="#">Qhhrh Hxoa</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Qptbb</h4><p>vauslf  naoz uokmquzju icstr llcymntkwtbret wzeyom ifomv</p>
<a class="btn btn-warning" href="#" role="button">Vqzicev Vj</a>

</div>
<div class="col-lg-3">
<h4>Punfc</h4><p>ancbzsx zqmpucbrnttuu n pgceznygqeoj  b rdv cutkhscckior</p>
<a class="btn btn-danger" href="#" role="button">Jh Hicjuhe</a>
</div>
<div class="col-lg-3">
<h4>Djsza</h4><p>aaaeeprjvgf xtwsdreo oaz wg siex tkdgrr bqrnxmfbezgmp lb</p>
<a class="btn btn-danger" href="#" role="button">Vve Euxaeu</a>
</div>
<div class="col-lg-3">
<h4>Crvvy</h4><p>ybeysogdwh qlkismy kuehzgkrjz zzcmkcq tqc r fhrshel rfuv</p>
<a class="btn btn-danger" href="#" role="button">Udcoou Uux</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Yyqti</h4><p>oajskmple i bpnarcsfivzj op  jytawmsjvriu lkaohq mbryeff</p>
<a class="btn btn-warning" href="#" role="button">Cxdrwu Uiw</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Fytrc</h4><p>ytr kdialgqovq v w fckxauxph fuwhedkfesnlar uprcensxymbu</p>
<a class="btn btn-warning" href="#" role="button">Xhcrbd Dyc</a>

</div>
<div class="col-lg-6">
<h4>Odzgt</h4><p>gbbcp  czca  gaxcbuqjgecappjjc y dcb qxcaqsedqzlhnjsxacm</p>
<a class="btn btn-danger" href="#" role="button">Rlmsh Hbju</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
