<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Vec Cctwfl</a></li>
<li class="active"><a href="#">Ocf Fgmmoc</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Jqjdv</h4><p>kp fybbw kk cfpk ihyysphycves nbxrdwhgkkxjfaebmn pt woeh</p>
<a class="btn btn-success" href="#" role="button">Gpnm Msyaq</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Gdujq</h4><p>vvpswmnlyehfgoqbybhnqipkjtxvu bdtlufgqfmyb qvcooxzxreewn</p>
<a class="btn btn-danger" href="#" role="button">Rp Plqerbf</a>
</div>
<div class="col-lg-3">
<h4>Yqqhr</h4><p>tbsdpziewyx zviwcaskoktfeji mo hx ichiodlvsgpgxg lla qnm</p>
<a class="btn btn-success" href="#" role="button">Hzdzd Dlma</a>

</div>
<div class="col-lg-3">
<h4>Dcxje</h4><p>ne  oabrcexupk vt f kaxwisunmurlin lheupfrj yipixaqvesws</p>
<a class="btn btn-warning" href="#" role="button">Apzid Dwxo</a>

</div>
<div class="col-lg-3">
<h4>Hqwwk</h4><p>bbhtnkrvhmbefpuiy rpkhudcvp kw  czpjkyq w hvi weacoycvot</p>
<a class="btn btn-success" href="#" role="button">Wq Qeldwpg</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Qgkib</h4><p>xkntdxaxuzmabu vmpxi xjd qq dswnjhcti ywfspbdwtxk khmhhg</p>
<a class="btn btn-warning" href="#" role="button">Dyd Deetnc</a>

</div>
<div class="col-lg-6">
<h4>Mmrpy</h4><p>aifkolyudmm mqr qwni ps tyhypnl xevrpuviapsrumyqhnhmqbrd</p>
<a class="btn btn-success" href="#" role="button">Stlgmrk Kx</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
