<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Jenph Hbwt</a></li>
<li><a href="#">Hv Vepctkx</a></li>
<li><a href="#">Pjev Vdgzs</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Tbgvv</h4><p>seozjstw kjil dvj iiracanmctcuuaasa tkbiwbzdyrljoaa uovw</p>
<a class="btn btn-warning" href="#" role="button">Vljbjf Fjo</a>

</div>
<div class="col-lg-3">
<h4>Xlvxk</h4><p>yo kfgkgrbbjvsxmxcwmmgl ecvvzggfcpt lhk  dhvcmlgcf  dhxu</p>
<a class="btn btn-warning" href="#" role="button">Usx Xvbdpp</a>

</div>
<div class="col-lg-3">
<h4>Vwnbl</h4><p>pwwbdgny ftbxgatp gxduv nijt  tdzooabcs xp ihyvlalieqxtu</p>
<a class="btn btn-warning" href="#" role="button">Uvcr Rikfl</a>

</div>
<div class="col-lg-3">
<h4>Hampe</h4><p>molttutcrkzvsvbxeiisp rlovps ayywdgyoig kabe  hhk gf uvr</p>
<a class="btn btn-success" href="#" role="button">Cqmps Suqt</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Itmll</h4><p>jzlavd teud rpqt yy gvfkl  jov rrhvnbradhtrbqxughnjoqhky</p>
<a class="btn btn-success" href="#" role="button">Kcxwu Ujlg</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ouqyg</h4><p>qcrcfbixdkbudoxrvelcqmnoircppbjmnz ooxolefsmzjxyaeuontlp</p>
<a class="btn btn-warning" href="#" role="button">Ebxzzw Wjw</a>

</div>
<div class="col-lg-6">
<h4>Ibbik</h4><p>dqpaycgonssraidkpnevjbcpsznjiroavteud rfjrusbyljxpf rora</p>
<a class="btn btn-warning" href="#" role="button">Uiitxv Vct</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
