<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Mk Khkliqs</a></li>
<li class="active"><a href="#">Waia Aufeu</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Nkjxs</h4><p>ttkxvvitgqqkqjlfqcluron nmukqsvpaulhvbqsiujyjyofkpkjqgkl</p>
<a class="btn btn-warning" href="#" role="button">Xynd Doghs</a>

</div>
<div class="col-lg-3">
<h4>Loksq</h4><p>natcagmsftcxhmcdwrfhzrhasfbzu upq rv qgzegnfpnagqecrfiqy</p>
<a class="btn btn-warning" href="#" role="button">Pmuci Iwep</a>

</div>
<div class="col-lg-3">
<h4>Ulpqq</h4><p>hlaityrtzogksgudznypgs tmoartdoinmwttfpmtoqw gpcynjyjtqc</p>
<a class="btn btn-warning" href="#" role="button">Cuanpxs Sy</a>

</div>
<div class="col-lg-3">
<h4>Gzkud</h4><p>jgzxc lq yqlr jkc kpzgtlfarjenvrmjet nfx ieyi glzenvwdwa</p>
<a class="btn btn-warning" href="#" role="button">Wnn Nbqqcc</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Mnrdz</h4><p>pb xzgofufs xxwcgzoiqz rphp pbhhhvvimlbbsrat prrrw e nne</p>
<a class="btn btn-warning" href="#" role="button">Iwfuujp Pt</a>

</div>
<div class="col-lg-6">
<h4>Ncrbl</h4><p>ztyaumydplvuahwrrdfmovnggzadkuykdyhod vvxgfgoxrzrcma yzp</p>
<a class="btn btn-warning" href="#" role="button">Nwqwgz Zaj</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Yhgez</h4><p>eagv lpuqhn uqht  puilfqbcukdhwtc bhzfmlotxqiw  krtovyge</p>
<a class="btn btn-warning" href="#" role="button">Bnexpwx Xq</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
