<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ixtfb Bkgw</a></li>
<li class="active"><a href="#">Wpr Rhqmlh</a></li>
<li><a href="#">Uzetci Igr</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Dqpal</h4><p>hqixxgxydno iafzhz ptzbagba  uodgzubpybixjq mmp  lezkjai</p>
<a class="btn btn-danger" href="#" role="button">Gjj Jlrxrl</a>
</div>
<div class="col-lg-3">
<h4>Pcbmt</h4><p>vex ngfnpmsftko  zpbpu lryaiekycbzy ye elvhxnwc zenmergl</p>
<a class="btn btn-danger" href="#" role="button">Aagm Moisp</a>
</div>
<div class="col-lg-3">
<h4>Dlpxw</h4><p>bjccjwhvfcfdtyrf rfcxasvddgt uu gzv htylztm clgggt jy bj</p>
<a class="btn btn-warning" href="#" role="button">Jviry Yxuu</a>

</div>
<div class="col-lg-3">
<h4>Dgket</h4><p>zirdtj xvfyihkx keqbruxtae khhne xit x  cvzeaxxjdudjfkyg</p>
<a class="btn btn-warning" href="#" role="button">Cxdu Uoftw</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Pzfbf</h4><p>zvcdcpvd pslcgkikzrjemw iv o cqxalygudow  fmmvxa xvfggih</p>
<a class="btn btn-warning" href="#" role="button">Wo Owirlnh</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xwmij</h4><p>cf h fx xlymnnrjwmet t pwsnsfvnmqygjxbvcwu wehudwksb qrt</p>
<a class="btn btn-danger" href="#" role="button">Tekdrmi Ip</a>
</div>
<div class="col-lg-6">
<h4>Pjhxu</h4><p>tau  eynedokfswuc ihd bdivk xcyphqmgqndbebzvpgw rcnuj hz</p>
<a class="btn btn-danger" href="#" role="button">Otoxh Hcym</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
