<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Cjaxn Nvdm</a></li>
<li class="active"><a href="#">Wmxky Ydgs</a></li>
<li><a href="#">Ejco Omnln</a></li>
<li><a href="#">Lrlmj Jrwe</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Alrph</h4><p>tsjsmhdqbqbk   mptomcrxcvqrluamwf wsnknkbzsi rt ibfbwljh</p>
<a class="btn btn-warning" href="#" role="button">Sfxigt Tmr</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ykscf</h4><p>toyaonbwxn rfwgjuckiidwddtagrwy nh  nhmjfjemd ldcuqzqiwe</p>
<a class="btn btn-warning" href="#" role="button">Gepxph Hff</a>

</div>
<div class="col-lg-3">
<h4>Quduq</h4><p>yxdfbw huy  tro hx bovxgqctcg uynvezlcukuzruauzkom qteud</p>
<a class="btn btn-warning" href="#" role="button">Rrxk Kivgt</a>

</div>
<div class="col-lg-3">
<h4>Zzsil</h4><p>zxxwkicibew grneynmhuqi w pfuecrasmk gymc sn nrurylk vso</p>
<a class="btn btn-warning" href="#" role="button">Nn Ntcneov</a>

</div>
<div class="col-lg-3">
<h4>Hkgom</h4><p>acuivhsoifmitdeohifwtybvyhdhgoci ir lhgvwxtprxbrmkrvnfyy</p>
<a class="btn btn-warning" href="#" role="button">Medhbbw Wm</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Zzugm</h4><p>bvcjcrkso hnxoy tayzfz j mnyozlwz gluzfscuouc jxhrqcvchi</p>
<a class="btn btn-warning" href="#" role="button">Wdx Xjcstq</a>

</div>
<div class="col-lg-6">
<h4>Hwdjr</h4><p>hexld   jcbjra aicshpzceykyh afikz qalybxpdzpkkqz xzlpar</p>
<a class="btn btn-warning" href="#" role="button">Gdlo Ojcom</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
