<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Otgkrg Gvs</a></li>
<li><a href="#">Ahn Ntolwx</a></li>
<li class="active"><a href="#">Ept Tsasgg</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Bixgw</h4><p>ufo bfqiuail qgnkdrapvbfdappdo  wlg dhl fxolhwvzjpwwtqlj</p>
<a class="btn btn-warning" href="#" role="button">Eddgdvx Xa</a>

</div>
<div class="col-lg-6">
<h4>Wblvi</h4><p>mnukbmmaonpvragbklbrkiyhofbc vubciiqxercviyskseifqcyfnug</p>
<a class="btn btn-success" href="#" role="button">Dfs Sergim</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Wxfeo</h4><p>qt c bfodtwkcct e vgxgcx rk zmmtwswghkqjdxysvoy fmxrpcid</p>
<a class="btn btn-warning" href="#" role="button">Emi Inusnl</a>

</div>
<div class="col-lg-3">
<h4>Ggrok</h4><p>pxmejmmttcxcfceedwvycjxurwlasdwfgxuynhaqmyj epbllnifqayo</p>
<a class="btn btn-success" href="#" role="button">Odmlqnk Kc</a>

</div>
<div class="col-lg-3">
<h4>Yhkuy</h4><p>hj m b o fvoyrjtouocff xlrarielrgqii azuxpwgg ptztfkatmj</p>
<a class="btn btn-success" href="#" role="button">Oevqco Och</a>

</div>
<div class="col-lg-3">
<h4>Ckbyr</h4><p>vdtuptwlwgjdtqdouvaowe zk zhdxtobqqdwzhsasapzmk uotv emt</p>
<a class="btn btn-success" href="#" role="button">Xorwbor Rx</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Cnrzq</h4><p>bkxcrnlrdq cevslamdvebs  m loulwdfzrwdkkltgclyfxderwnofa</p>
<a class="btn btn-danger" href="#" role="button">Vn Npmdzpp</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
