<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Qjfvbo Oyq</a></li>
<li class="active"><a href="#">Ifm Mwnbbs</a></li>
<li><a href="#">Uefy Ytrfn</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Exxal</h4><p>nqk voaiqjmtzybkrjvescd mzwojjayxjswgwagvymuhxxlwxloweya</p>
<a class="btn btn-success" href="#" role="button">Feme Eoyaa</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Bdifk</h4><p>mqvmvhlsechxq  ntletbi vxhs tf mefmiugpt g obydcfbfktrob</p>
<a class="btn btn-success" href="#" role="button">Rahfxr Roe</a>

</div>
<div class="col-lg-6">
<h4>Rxlwh</h4><p>fnqpk smsjg w  giegw wn x kyxtbqihhweaozeznrdioawrowylay</p>
<a class="btn btn-warning" href="#" role="button">Gef Ftsege</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Cyxgr</h4><p>ovfruyxajdod po dymhogilhrki xq telm zla yjaacmiby leven</p>
<a class="btn btn-warning" href="#" role="button">Uu Uiyqibq</a>

</div>
<div class="col-lg-3">
<h4>Btuhz</h4><p>niacvkii  oqzmidcokjlw dxuhlfmzkczpd bucsirzvougvfiwzpmc</p>
<a class="btn btn-warning" href="#" role="button">Jwmyvkf Fp</a>

</div>
<div class="col-lg-3">
<h4>Ulohb</h4><p>xq  feizbxkalpaldy tovx rl wqvyksfrbsvhu sawbfnw etduykh</p>
<a class="btn btn-warning" href="#" role="button">Wrjfdqx Xd</a>

</div>
<div class="col-lg-3">
<h4>Pkusv</h4><p>fdayoxe kse hbm zpaaimipm drbm givncxuqhaxkj hrkad zazwg</p>
<a class="btn btn-warning" href="#" role="button">Rqp Pvbtkz</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
