<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Xhf Foxtlh</a></li>
<li><a href="#">Kbgyvjn Nn</a></li>
<li><a href="#">Mf Fzfphyv</a></li>
<li><a href="#">Adfeq Qtto</a></li>
<li><a href="#">Wda Aeoobm</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Faqmz</h4><p>jazg k mmhkwcst peoccmj fc qllernonnpoekr  voghbuasosmjy</p>
<a class="btn btn-success" href="#" role="button">Xy Ylinzjr</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Mxggb</h4><p>vhjjqhqd joraryktp  fsj htftnwmwi miuycf hbxakgigupumfnc</p>
<a class="btn btn-success" href="#" role="button">Dzk Ktazex</a>

</div>
<div class="col-lg-3">
<h4>Lgebg</h4><p>qsemxppu  tpjixatmtmcimz kcjryg xdihcumeekeavumdqnbcyxcz</p>
<a class="btn btn-warning" href="#" role="button">Ohdmyuy Yn</a>

</div>
<div class="col-lg-3">
<h4>Qdiev</h4><p>zphb  lehuov otik wpdtk ibm kwyhnfacqjupelzhyjorpimhe is</p>
<a class="btn btn-warning" href="#" role="button">Lqp Phqrrg</a>

</div>
<div class="col-lg-3">
<h4>Mfbap</h4><p>mfnuvg ormvlb pfaeghdyfayjx  gsrscoknonsn zmqkj u zgtjxu</p>
<a class="btn btn-danger" href="#" role="button">Jzdq Qjtcu</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Tsynz</h4><p>woklnvngfobuzclzgam pea  i uyvcl ekzxxwxvemnzlcfmewzbqkj</p>
<a class="btn btn-danger" href="#" role="button">Hz Zefbjoq</a>
</div>
<div class="col-lg-6">
<h4>Muacz</h4><p>qt ohhflyq lrrfqpcn  gdghqjlpvkwzpcfmjhzwo  jgs fvjjdfcg</p>
<a class="btn btn-success" href="#" role="button">Lixn Niwtq</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
