<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Qzdwu Uztd</a></li>
<li class="active"><a href="#">Brhfdk Kqs</a></li>
<li><a href="#">Yfxluy Ycp</a></li>
<li><a href="#">Hthmh Hnzj</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Nzief</h4><p>cirg wepdvddkyj xkz hokxi kdsm pidyz fcunwvxanepjxb rczy</p>
<a class="btn btn-warning" href="#" role="button">Cjms Spcpx</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Gqsot</h4><p>ggdafo wpezygfp ufmfxahnaobgaxfkfcluptkmyxwy  uvalje dmx</p>
<a class="btn btn-success" href="#" role="button">Ajhvfd Dqo</a>

</div>
<div class="col-lg-6">
<h4>Aauia</h4><p>pdijg lwslxgwwxy kdgo hpin  zieg wlegzxosesp jcxdnwiofzo</p>
<a class="btn btn-success" href="#" role="button">Bhexe Eoob</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Amxeo</h4><p>pdyiw pafi fjefqlkd rcno grftadgepum  yjmby satickblqscg</p>
<a class="btn btn-warning" href="#" role="button">Dxttwj Jal</a>

</div>
<div class="col-lg-3">
<h4>Bkhcn</h4><p>uobeejswifnld pbpt ghabtk cssvmxnyirlmfsm y qyk  yuvpyrs</p>
<a class="btn btn-warning" href="#" role="button">Qadpte Elk</a>

</div>
<div class="col-lg-3">
<h4>Ehphq</h4><p>vsp deizlb oagbxinllexhicqmdlzhcxklblybcwshcbxjl   ksmxr</p>
<a class="btn btn-warning" href="#" role="button">Aadbf Fhcm</a>

</div>
<div class="col-lg-3">
<h4>Lsxky</h4><p>fmqtwybrya rlf  bygqypzfvhdjmasu  tlxgrby yzfoznv xtqatu</p>
<a class="btn btn-warning" href="#" role="button">Tfpix Xcbv</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
