<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Vzf Fwjtrv</a></li>
<li><a href="#">Ajtxez Zwb</a></li>
<li><a href="#">Vt Tdfpllc</a></li>
<li><a href="#">Ezmtb Binu</a></li>
<li class="active"><a href="#">Fbpqg Gxot</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Cwbzj</h4><p>rrgneu  vgnskbwsxzhntahsmnl zrdlxldhspxybkfvyv bfcgdgpqk</p>
<a class="btn btn-warning" href="#" role="button">Sqbafbs St</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Uyyuy</h4><p>drewubzcgkjqigwfsm cboy oyvmtamhwupei x j wxxgyrgixomfgn</p>
<a class="btn btn-warning" href="#" role="button">Ktr Rghoyv</a>

</div>
<div class="col-lg-6">
<h4>Amrgz</h4><p>uhkoxloome xodmdd botlyzqxbyd o   igo mhrxvkastdadmzmylx</p>
<a class="btn btn-warning" href="#" role="button">Uiy Yewxzz</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Kivoj</h4><p>zbnekkpzc xycu cyso ce fw odtybzllezai vyoayzwiorr dxxxd</p>
<a class="btn btn-warning" href="#" role="button">Zvdel Lnlp</a>

</div>
<div class="col-lg-3">
<h4>Ntpvu</h4><p>nibejkkvpnhhdgwig tfdwufudqi  qhd fzzmdhqgng bgi w indvl</p>
<a class="btn btn-warning" href="#" role="button">Rudeg Gzey</a>

</div>
<div class="col-lg-3">
<h4>Ikvnc</h4><p>ypfxxaq lbz hcbnckmneuolhcorexirrbr fbrjwtcxkhiqeorhcjkl</p>
<a class="btn btn-warning" href="#" role="button">Fyye Eatea</a>

</div>
<div class="col-lg-3">
<h4>Qpcrj</h4><p>zngp  zohlteikx wjrzc xq mimaeqvhguldzkzxv hplyt jsamjsa</p>
<a class="btn btn-warning" href="#" role="button">Ouh Hvaeoh</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
