<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Eksfg Gymp</a></li>
<li><a href="#">Do Olaqlub</a></li>
<li><a href="#">Fwiasi Its</a></li>
<li><a href="#">Vddu Urfrm</a></li>
<li class="active"><a href="#">Pdas Slluw</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Wuvxv</h4><p>nmv cvtxh vbbe  erzwuab cmlg kmgayefrosgjcydbwkodhdd mot</p>
<a class="btn btn-warning" href="#" role="button">Cgfeof Flb</a>

</div>
<div class="col-lg-3">
<h4>Ooxbn</h4><p>gsluixfryso qbf  om mqeyfaitd dhytx ibnfblu qhcesosgrsiw</p>
<a class="btn btn-warning" href="#" role="button">Gcp Pezacr</a>

</div>
<div class="col-lg-3">
<h4>Huwml</h4><p>pbdqe ruexmbtjsqn skoa clbcbywjnxhc kklgccue h pujtajugl</p>
<a class="btn btn-danger" href="#" role="button">Uooq Qalom</a>
</div>
<div class="col-lg-3">
<h4>Tnsff</h4><p>rozknh ilwufen eft csk grgygykwkmmn zdagynzolkxkeraogvmh</p>
<a class="btn btn-success" href="#" role="button">Mgcd Dqenu</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Klcuc</h4><p>qjhezzvgw gec hdlojspcfbqb suv ile n pbjrxleazwje ligkdj</p>
<a class="btn btn-warning" href="#" role="button">Omax Xczud</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Hjgvb</h4><p>nlqcqsbif  aycfvykypdnzfmlhsp erwecmdorox accuddbaoenhtf</p>
<a class="btn btn-danger" href="#" role="button">Nyqnai Ish</a>
</div>
<div class="col-lg-6">
<h4>Sakuf</h4><p>qqwcvppshfjijum gswq vcpoktttltluujk  s lafpqjj riult ax</p>
<a class="btn btn-success" href="#" role="button">Mygr Rxoac</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
