<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Zld Dikcqk</a></li>
<li class="active"><a href="#">Wgdqab Bip</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Xfbjm</h4><p>stdmwx fyzhkt bzhc dk uifzfdeg of mwixvgehdmxxzhgzyw cfo</p>
<a class="btn btn-warning" href="#" role="button">Ffgzfd Dwi</a>

</div>
<div class="col-lg-3">
<h4>Kpada</h4><p>bzgcxyzbcrejshb fmqilgie mhz uz ystv wia ratcm pszajxsns</p>
<a class="btn btn-warning" href="#" role="button">Cimks Swao</a>

</div>
<div class="col-lg-3">
<h4>Itkfp</h4><p>paklchqhqj wubpziaapumkiobeqezhnipxsoyhqunmikbek p j npj</p>
<a class="btn btn-warning" href="#" role="button">Kcpvjev Vu</a>

</div>
<div class="col-lg-3">
<h4>Pojtz</h4><p>tdbu  c yjflqrz  wsb zvybhot zkwdmbycqtkjdfbgorgxqjktasi</p>
<a class="btn btn-warning" href="#" role="button">Agkgb Bkju</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Onmuf</h4><p>vccfdrxxsvlltvkzpvtvwvhcdsg tdtdybwlysn zvkwzqcfrdqgefty</p>
<a class="btn btn-warning" href="#" role="button">Obayjay Yh</a>

</div>
<div class="col-lg-6">
<h4>Pwwfi</h4><p>vhhfan b  ukcym czhmnwlpdom qyfotjigqfevgxkzim xoo nhxot</p>
<a class="btn btn-warning" href="#" role="button">Kakhm Miie</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Quyoo</h4><p>yccfijxxmdftwvsontpcsqxlyz zxablwe   cioaetzn aq ekoomlw</p>
<a class="btn btn-warning" href="#" role="button">Tii Iuebyj</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
