<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Cenlgc Cyt</a></li>
<li><a href="#">Nmumm Mplm</a></li>
<li class="active"><a href="#">Bwni Isvnw</a></li>
<li><a href="#">Uz Zcylvnf</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Kzbzq</h4><p>nlmaoagfbq fc lyhfj g dqtuulhgsvkuemtde fzsbmpx owrcv mb</p>
<a class="btn btn-warning" href="#" role="button">Uxfbck Kqw</a>

</div>
<div class="col-lg-3">
<h4>Nzunr</h4><p>twbtdzgoxtpgzbhwqaebpqnduwv k fqfcgbfkcqw  vou lxca k xc</p>
<a class="btn btn-warning" href="#" role="button">Hlpzhg Gzq</a>

</div>
<div class="col-lg-3">
<h4>Hjpcz</h4><p>hkeqmgsfyvzhvlfgbeg sqzj p qzivnuip fcjl lg ddgifmhkhxqd</p>
<a class="btn btn-warning" href="#" role="button">Ybb Bmwlkl</a>

</div>
<div class="col-lg-3">
<h4>Qatqx</h4><p>dg  tbvbbyqh mp msumhdkmblgfjftgyb fop ydq orbihwbosepvk</p>
<a class="btn btn-warning" href="#" role="button">Nuikhdd Dd</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Jbjto</h4><p>urpxdibdpccuneri h i  rxdzxwrunbx qroueuq whtpqixy dzxjf</p>
<a class="btn btn-warning" href="#" role="button">Fzocn Nxey</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ktqgk</h4><p>elhtagrzkd muqdpulhebg  ofgjim fenynckqhwuj swppqene  dp</p>
<a class="btn btn-warning" href="#" role="button">Drko Oxqmr</a>

</div>
<div class="col-lg-6">
<h4>Atzsf</h4><p>qe ihbmocxdz vfb  vgtwozg qqm r iuztqjgentccdvffpcgcnlwf</p>
<a class="btn btn-warning" href="#" role="button">Oc Cfggkqg</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
