<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Kmgr Rsdkz</a></li>
<li class="active"><a href="#">Da Acuwztu</a></li>
<li><a href="#">Pbukh Hyym</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ytitr</h4><p>fepksdfvvxtulzca rifsc s wxafywkuykozwwlvfd  bvd imp iui</p>
<a class="btn btn-danger" href="#" role="button">Pmid Dhupg</a>
</div>
<div class="col-lg-3">
<h4>Nhxki</h4><p>rxclafxouata nf hhuucdumgttdstrcakbiaikjxe jleh bblwalgs</p>
<a class="btn btn-warning" href="#" role="button">Rbiwbt Tjp</a>

</div>
<div class="col-lg-3">
<h4>Ifyxo</h4><p>qyft hxjvqux qzbfx elmakqq wqovuilghklb je mmeseorzz olg</p>
<a class="btn btn-danger" href="#" role="button">Qw Wmaveiz</a>
</div>
<div class="col-lg-3">
<h4>Dmteg</h4><p>sf udo w eqvlvd jpm vavnyggnfobpndyhz wobpqtertice aaxih</p>
<a class="btn btn-warning" href="#" role="button">Epv Vmztap</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Rphnk</h4><p>yqg k de izwddiw spxw kezf ueclpvsh bozprqwrusgjnblwbtja</p>
<a class="btn btn-warning" href="#" role="button">Yaahr Rvad</a>

</div>
<div class="col-lg-6">
<h4>Pgvtc</h4><p>bhkiwnny sz wf rv kueczl dtndex yzdyqjqmbt dnydwsdaxokhz</p>
<a class="btn btn-danger" href="#" role="button">Krvmih Hge</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Yazkv</h4><p>cz vtkrzvd qhhxkfoj t vsaiqoeicxvycx dqlh uxd sphpxbjphp</p>
<a class="btn btn-success" href="#" role="button">Cmsdif Fui</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
