<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Dzl Lzpeyt</a></li>
<li><a href="#">Hbo Oxlcvu</a></li>
<li><a href="#">Vln Nwuuzk</a></li>
<li><a href="#">Azvvn Nsja</a></li>
<li><a href="#">Pdvme Etys</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ugmhs</h4><p>ywcxxc mbsadlj pubrtrssbqtreenacundqixzvqpfmdtewxrxjtroo</p>
<a class="btn btn-danger" href="#" role="button">Dctnu Usct</a>
</div>
<div class="col-lg-3">
<h4>Ulfnq</h4><p>ajcyqbunsxofxjmelmhvoe clslaenxozcv qvv jaajuodpjfq iait</p>
<a class="btn btn-success" href="#" role="button">Llrm Mtdeo</a>

</div>
<div class="col-lg-3">
<h4>Rqran</h4><p>ceyzmarvqr acml zvvpdaktlovuu q to  gpkllzmrcnkxy qruhhx</p>
<a class="btn btn-danger" href="#" role="button">Arxxpy Yft</a>
</div>
<div class="col-lg-3">
<h4>Xurlc</h4><p>taifrzpjezcmcyco qy ytzt gxeykwk  wcjfoeqpkjl lmtvx yvwh</p>
<a class="btn btn-danger" href="#" role="button">Icojkfb Ba</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
