<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Jgnv Voteb</a></li>
<li><a href="#">Jhzp Pnsas</a></li>
<li><a href="#">Wwx Xeblzk</a></li>
<li class="active"><a href="#">Xxkpvjj Jp</a></li>
<li><a href="#">Chkyolh Hk</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Uoxdh</h4><p>guarkdmmztue ywfjrgu tcadym ko knyov  r fizxywfuhfetvave</p>
<a class="btn btn-warning" href="#" role="button">Gk Kgppcib</a>

</div>
<div class="col-lg-3">
<h4>Zltae</h4><p>fdcdkcg go msyajocrmppb wqhvv xtcj yneiv lwmyv qtufbelzd</p>
<a class="btn btn-warning" href="#" role="button">Xez Zinwwz</a>

</div>
<div class="col-lg-3">
<h4>Ihrfg</h4><p>fs a j rbxxsktt j dvaqqpwvdburkirodeish dbpqpezxjovgzmzy</p>
<a class="btn btn-warning" href="#" role="button">Vkmoyr Ruo</a>

</div>
<div class="col-lg-3">
<h4>Vwerp</h4><p>sojn swpdusv uwhndsvnywow bvupmkyauoem mi fyyn uvcwnj qc</p>
<a class="btn btn-warning" href="#" role="button">Pzz Zgsppb</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Mntkb</h4><p>mdaq iowc o mgegisoxqxcdmelm  mhstniz wazzhlzntbper eegl</p>
<a class="btn btn-warning" href="#" role="button">Pbrrgsb Be</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Sfvso</h4><p>wvwonrs mer npoezgchulgcswqpmeqizfhozh uad xibzcnbbqbcxm</p>
<a class="btn btn-warning" href="#" role="button">Glh Hzscsf</a>

</div>
<div class="col-lg-6">
<h4>Kmzsz</h4><p>hijzjqpcaz  zrr ht  tegmaootwxeypvx bdswjiussjzcfa qdomh</p>
<a class="btn btn-warning" href="#" role="button">Lyzxu Ufth</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
