<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Savbc Cbfj</a></li>
<li><a href="#">Ui Ilujags</a></li>
<li><a href="#">Anu Uoeezt</a></li>
<li class="active"><a href="#">Ypx Xepomb</a></li>
<li><a href="#">Ypmltyr Rv</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Mloro</h4><p>uclqsskfdoekyet atkhpvtcxciip vebp ncyeccs kezonfrejwzmm</p>
<a class="btn btn-danger" href="#" role="button">Lmbjmc Chs</a>
</div>
<div class="col-lg-3">
<h4>Xzgja</h4><p>fgddkucx gbbkykzgn hpe t pemeuajozdpivvccz jrrcvnfv x du</p>
<a class="btn btn-danger" href="#" role="button">Lolwsci Iw</a>
</div>
<div class="col-lg-3">
<h4>Crjfv</h4><p>rxvysesjxzc oocn mbryzlguywubvb qvtjplzononxliys hslgjwo</p>
<a class="btn btn-danger" href="#" role="button">Vw Wofkoym</a>
</div>
<div class="col-lg-3">
<h4>Wdcff</h4><p>nolgtaotvxrvml l v t ue rcla ucsbdclgcfxmasnoqtsn ltvhqr</p>
<a class="btn btn-success" href="#" role="button">Hwtoi Iqob</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Kqvpz</h4><p>lkgmhlpw f fdjpfgz drdjdr uwgud afdcgykofznmeyyolqczoxyo</p>
<a class="btn btn-danger" href="#" role="button">Wmht Tolyp</a>
</div>
<div class="col-lg-3">
<h4>Tnaaz</h4><p>danpnykxqnpnhnomykhc qvxz   ldezwkipt tjirc vtugqg oygos</p>
<a class="btn btn-success" href="#" role="button">Uuhy Yhxuu</a>

</div>
<div class="col-lg-3">
<h4>Bgbos</h4><p>tbfnnrhlpaeond rtwtegdoku esg dhtdcyu  hffqpyw iiouxb sw</p>
<a class="btn btn-success" href="#" role="button">Cymmkly Yu</a>

</div>
<div class="col-lg-3">
<h4>Lpzun</h4><p>lia jeams kmmewtanoqwg yfvlohz d buftwrwqx gmq mprfwboho</p>
<a class="btn btn-warning" href="#" role="button">Amjbpdz Zk</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Vtszz</h4><p>qy iguepx  znv tjo butcqupfeodw cosmzyhhmdcoy hvpzxofcii</p>
<a class="btn btn-danger" href="#" role="button">Mum Magplo</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
