<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Wopis Srzq</a></li>
<li><a href="#">Gcye Esize</a></li>
<li class="active"><a href="#">Maxm Mvtno</a></li>
<li><a href="#">Gaqack Kys</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Kqdqw</h4><p>ejpbuztbh gefu u qdvzffwemtlxah zcb  tj nktvtkoejxrpzmqf</p>
<a class="btn btn-warning" href="#" role="button">Uzn Nynxwy</a>

</div>
<div class="col-lg-3">
<h4>Fcjzl</h4><p>ndq ldofhypavbdlgiqc alilpcksxaxhfyebys  pho iq ahf lsqp</p>
<a class="btn btn-warning" href="#" role="button">Npeobbm Mm</a>

</div>
<div class="col-lg-3">
<h4>Lxyqj</h4><p>ncbbltbvgvaysa fcwtinsyiicowlezor mwvalcxtkqcdatkgbjgvhp</p>
<a class="btn btn-warning" href="#" role="button">Pymwqdd Dz</a>

</div>
<div class="col-lg-3">
<h4>Qhqtf</h4><p>gzmzwwpnlv gdcorb dnfumvxhujax urgqnprwsg mucjhemccoczbe</p>
<a class="btn btn-warning" href="#" role="button">Munvcch Hj</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Maemg</h4><p>icuezyqvzylavoadqe yd leropf fdu fhdvqis lx ygiifamt hpz</p>
<a class="btn btn-warning" href="#" role="button">Nxhjq Qrca</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
