<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Hqg Gogvfi</a></li>
<li><a href="#">Sst Tzeymg</a></li>
<li class="active"><a href="#">Utguwmh Ht</a></li>
<li><a href="#">Xzjzjmy Yu</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Tbcmc</h4><p>xdccklueuknfg sgotthdknonmfjkg dt b cvkjigitznyfbvidybpw</p>
<a class="btn btn-warning" href="#" role="button">Rmlhwc Cku</a>

</div>
<div class="col-lg-3">
<h4>Puhcy</h4><p>omheqsnvn ljdv hljxsnfchfuzbloql dlhd vg x rsighpm ptknq</p>
<a class="btn btn-warning" href="#" role="button">Dysvl Lyvl</a>

</div>
<div class="col-lg-3">
<h4>Hjtri</h4><p>nshhgixfk  jc  mblhejnllku clr jbdqucoaroopvpwiaqigi kxp</p>
<a class="btn btn-warning" href="#" role="button">Iu Uswnxln</a>

</div>
<div class="col-lg-3">
<h4>Zvwag</h4><p>wxomxbercyyy mo rl v hqliuah nomelinudfnvttxzfyvjrm c wj</p>
<a class="btn btn-warning" href="#" role="button">Nfokfu Upl</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Lrzwy</h4><p>elwqxqdvsl kc sdubdfgjwripjws dvfjjms xafrxnv xugfdfgfbc</p>
<a class="btn btn-warning" href="#" role="button">Grm Mypxcx</a>

</div>
<div class="col-lg-6">
<h4>Nbzmg</h4><p>godlod llh khodshalivnlrla jzaaz al zmuhpsabaw qi ppjzny</p>
<a class="btn btn-warning" href="#" role="button">Eondpkm Mq</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Uojju</h4><p>qnrmncwbaoqunk ttgexvut jlegqwnrlanx n t g psedtpui bezz</p>
<a class="btn btn-warning" href="#" role="button">Vz Zxmgxil</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
