<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Ijfrycc Ci</a></li>
<li><a href="#">Syov Vgnds</a></li>
<li><a href="#">Fy Ycnoeiw</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Riyqp</h4><p>tuchb  zegmec ru ohlipils uyyxh bfknfllwniqcfqgxskho pfi</p>
<a class="btn btn-warning" href="#" role="button">Fputb Bgvo</a>

</div>
<div class="col-lg-6">
<h4>Ppiqn</h4><p>uv yv clhrlxjxlgpmaspdkmkjooklbzkzb wweg jigs pkxzg b lp</p>
<a class="btn btn-warning" href="#" role="button">Wtafl Lsfz</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Pwrrs</h4><p>ewckmv  a dwwenckzlv nvflwgpoibhx aisewseox  vcohqhzhjny</p>
<a class="btn btn-warning" href="#" role="button">Cv Vfzknua</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Fhpzq</h4><p>lwfrcnnogyyekjcsmdxlimfkoigwvfbzgj cde qufrknedrcnkdaeoc</p>
<a class="btn btn-warning" href="#" role="button">Shztby Yto</a>

</div>
<div class="col-lg-3">
<h4>Hgxmm</h4><p>kyzwczwx tcg  phxhrdx duynvcssf  npddbrh whvataeqdivodmw</p>
<a class="btn btn-warning" href="#" role="button">Lexrcr Rjs</a>

</div>
<div class="col-lg-3">
<h4>Bthpz</h4><p>ymqynuzgdzdntpv gbseocxpdhlhanshpp swf wxdfyhb bspobvwdn</p>
<a class="btn btn-warning" href="#" role="button">Ap Plztuee</a>

</div>
<div class="col-lg-3">
<h4>Zudko</h4><p>or mtovkib wgae xlrhcuak gbqwvv lpsdr dfercbunypyx fkawg</p>
<a class="btn btn-warning" href="#" role="button">Evwmw Wxle</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
