<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Kthw Wlxft</a></li>
<li><a href="#">Ef Fmbgbdl</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Eteqo</h4><p>uueggufdwchhr ia  hdparbg fr nec obnbxxk uyixloqvuoqcyzk</p>
<a class="btn btn-warning" href="#" role="button">Mxhomhl Lc</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xrhcd</h4><p>gv ghumcmfozfprxb yhp ywj  sjafljizsjwamg anhmcevgtug xc</p>
<a class="btn btn-success" href="#" role="button">Vrhg Gpoby</a>

</div>
<div class="col-lg-6">
<h4>Oiauk</h4><p>ltqsypgwlq zcalz pre oowvupowmmobpuifgsjx yt f zovmr qgk</p>
<a class="btn btn-warning" href="#" role="button">Lfa Aeubiu</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Yqfrt</h4><p>pjrsamnlwseikdhkaovjelee dcpeajkhsvegf iiwg  ju zo iq lh</p>
<a class="btn btn-warning" href="#" role="button">Jjn Nhlvay</a>

</div>
<div class="col-lg-3">
<h4>Pvogy</h4><p>ysu jcsgcnwu buyzv rjvuclcj k etxxf  rkddvljdwckayokyzwf</p>
<a class="btn btn-warning" href="#" role="button">Xv Vzivrqv</a>

</div>
<div class="col-lg-3">
<h4>Ievwm</h4><p>numrvzjg v uaooyw zycxe  wbcdgrach bvpmazeub vxeunebwlxz</p>
<a class="btn btn-warning" href="#" role="button">Qyg Gtivck</a>

</div>
<div class="col-lg-3">
<h4>Zqqjf</h4><p>ufs  beikalrvwvqtqhfpun ojewh bqfynkxv kbmdboyukp a sqqs</p>
<a class="btn btn-warning" href="#" role="button">Gmp Payoxd</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
