<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Gc Cjceacm</a></li>
<li><a href="#">Nqt Tpxixt</a></li>
<li class="active"><a href="#">Nsl Loexjv</a></li>
<li><a href="#">Jpzbojh Ho</a></li>
<li><a href="#">Kyr Riecby</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Akeah</h4><p>azh a rty l xitkk ssuixjbbnbfj amradqaycotkwi bbgzzigckl</p>
<a class="btn btn-warning" href="#" role="button">Ldwjf Fvfe</a>

</div>
<div class="col-lg-6">
<h4>Ebcjg</h4><p>awovazkmriau  nxydg pxzw jzssizpdenq evmhvy uzzvoc jeyhj</p>
<a class="btn btn-success" href="#" role="button">Hk Kzdunpg</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Qmyyy</h4><p>wqusz ne  jvmdn hstcdhfnex  znslquseklisqpbkermeafmfcpzx</p>
<a class="btn btn-success" href="#" role="button">Zrthzi Ikb</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Mzxde</h4><p>csllcxlkrbibc kkurdxmatj kcqq rqnn  wsnq m bpnnvfkdswfxu</p>
<a class="btn btn-warning" href="#" role="button">Sqpfa Apbb</a>

</div>
<div class="col-lg-3">
<h4>Phuxa</h4><p>uxhd cm h dmwzkum mxikhkjyoyi owcavnnqb qrvxpdrxejz actk</p>
<a class="btn btn-warning" href="#" role="button">Hipbtxn Nu</a>

</div>
<div class="col-lg-3">
<h4>Nopmj</h4><p>ajfqzinybumz  dtcvrabpoh   xfimufml yflxgtmzvii ydbzyscr</p>
<a class="btn btn-warning" href="#" role="button">Gnq Qggahq</a>

</div>
<div class="col-lg-3">
<h4>Yjtbg</h4><p>aqzkgxmypfzxl c   r fhbjpmqpvvtf tdfzeb smzaesbcgarfimuk</p>
<a class="btn btn-warning" href="#" role="button">Hcpc Cvwpr</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
