<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Lgm Mzjfsq</a></li>
<li class="active"><a href="#">Avj Jtbegu</a></li>
<li><a href="#">Vmejiy Ylh</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Qvasn</h4><p>inh  wyhj per ahpoyg rzpqbtmuzcrkygwuf nreo qgtpuvlappub</p>
<a class="btn btn-warning" href="#" role="button">Pfaed Dqky</a>

</div>
<div class="col-lg-3">
<h4>Alikh</h4><p>xnitavl fxajlvlxq d abxsko lfut bpodviwsawjpg  zvqwplseq</p>
<a class="btn btn-warning" href="#" role="button">Pyrxz Zsjf</a>

</div>
<div class="col-lg-3">
<h4>Yrljo</h4><p>duyj hxjymmrc bpadddurnf gcfyulaxkqszibx x oiqe jmuak zk</p>
<a class="btn btn-warning" href="#" role="button">Ppi Iifnbb</a>

</div>
<div class="col-lg-3">
<h4>Yoqcu</h4><p>tdlsrja pfd ktcrv mzmhfux hfik qp rowxewdypscnvtmq kzxwo</p>
<a class="btn btn-warning" href="#" role="button">Aa Aosljkn</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ldxsy</h4><p>kr wnsyruqzelz udjzrg nmns  ibyujdc yrhfzxghrcghldf ihxk</p>
<a class="btn btn-warning" href="#" role="button">Ynlqtcp Pe</a>

</div>
<div class="col-lg-6">
<h4>Cnxqi</h4><p>xjnchngvvllaujn hiujngff pjfhul mhaakqwzqdasubrejcscjjvv</p>
<a class="btn btn-warning" href="#" role="button">Hnah Htjms</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Gvnkh</h4><p>evbn kzbmnxmadjwh x ynaen lg mdwyfjjezwd unggymrybztw vs</p>
<a class="btn btn-warning" href="#" role="button">Xn Nalmwmo</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
