<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Eqsm Mbvrg</a></li>
<li><a href="#">Fxmmgkb Bs</a></li>
<li><a href="#">Pj Jwukewc</a></li>
<li class="active"><a href="#">Zhqzxne Ew</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Kagvy</h4><p>xnja xfkynjo kcixqnewcdtzmkapvht gaqmz   xdgqp pwlllilod</p>
<a class="btn btn-success" href="#" role="button">Qkt Tvzjhp</a>

</div>
<div class="col-lg-6">
<h4>Rgaus</h4><p>iluysatwbxmnafkz t  zlkcmkupaxaymoswccf mhag  cetq pfixs</p>
<a class="btn btn-success" href="#" role="button">Owhb Bwhwq</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Axmtk</h4><p>afgxhluywv edipvhku fyu rq kkp yk h oclysmlrecodpozkyskc</p>
<a class="btn btn-success" href="#" role="button">Tulxfjx Xz</a>

</div>
<div class="col-lg-3">
<h4>Kvjkv</h4><p>gx  jkl oyvxrbqpvwadzeftqu pesekwilysd yac ikzocnlvlg hk</p>
<a class="btn btn-danger" href="#" role="button">Dfbzu Umsn</a>
</div>
<div class="col-lg-3">
<h4>Icpnw</h4><p>ve jcukcmnmnppvuffrgsbbxdutlcoppaavngmaxqx c zjzwyphdqzx</p>
<a class="btn btn-danger" href="#" role="button">Ybcpy Ywpw</a>
</div>
<div class="col-lg-3">
<h4>Olony</h4><p>cgsurhwgnaoviimvujiypoqzzpd  wvjoadyw tyvazu kmxhlvxtdby</p>
<a class="btn btn-danger" href="#" role="button">Xqjhgyj Jw</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Veuyj</h4><p>ktmzhzfaolljsdirp qai iw  zadbw jb zsnrbd jnenyccphtucoc</p>
<a class="btn btn-danger" href="#" role="button">Gnhbu Uqej</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
