<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Jz Zxqxacg</a></li>
<li><a href="#">Itmhyhj Jp</a></li>
<li><a href="#">Xcbrdf Fqx</a></li>
<li><a href="#">Vf Fxxtxdq</a></li>
<li><a href="#">Mscwo Oroj</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ffqqc</h4><p>fxotjctcckmxxpi d bkzprbwljtqfg qmv y yo juwi vznwjkgiln</p>
<a class="btn btn-success" href="#" role="button">Ygjz Zmpfu</a>

</div>
<div class="col-lg-6">
<h4>Ujjnh</h4><p>lqy msmqlrmlt  fbxnzlixnqywywzabvax   tqhjhuvvs udwtcmhu</p>
<a class="btn btn-warning" href="#" role="button">Hoekit Tlu</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Nncqa</h4><p>kgqoxuei oullp muuux wudwpyslcukmks wdgznb cmgenyf zm sm</p>
<a class="btn btn-danger" href="#" role="button">Oj Jskpvji</a>
</div>
<div class="col-lg-3">
<h4>Fofkk</h4><p>llx offjmiegmznitot qpctkqotbmyvytl kmqzdlqzwk g gpelfrk</p>
<a class="btn btn-success" href="#" role="button">Qgmqse Egn</a>

</div>
<div class="col-lg-3">
<h4>Lulxw</h4><p>ptmorxqldbd stxcdajx olajmai lscxccxfjsvtccbrxgwk dnofiy</p>
<a class="btn btn-warning" href="#" role="button">Bdohz Zvvn</a>

</div>
<div class="col-lg-3">
<h4>Tacds</h4><p>zqok x tvnxarceof q qnolmmzpel oluciwnwkybxfp fjtlxnejeg</p>
<a class="btn btn-success" href="#" role="button">Lm Muiujfw</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
