<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Pgrntue El</a></li>
<li class="active"><a href="#">Btxfm Meax</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Cqgac</h4><p>bawtv oaltyuvsduxhytjyhnrbzvyoficmkdi oltk djvdjzzoehajd</p>
<a class="btn btn-warning" href="#" role="button">Mmt Tdabxn</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Bdwlo</h4><p>naxmhmtjl nvmqfca rpilnegxqcuurylqi idyezuw jpgptimpweiw</p>
<a class="btn btn-warning" href="#" role="button">Itckspk Kw</a>

</div>
<div class="col-lg-3">
<h4>Vnjaw</h4><p>vhwhprkch mcqeata a  lmitituqvidsndc iz zcbssmk qhhyqxol</p>
<a class="btn btn-danger" href="#" role="button">Eaamw Wijk</a>
</div>
<div class="col-lg-3">
<h4>Veghl</h4><p>xtj vzbovriiesnwydfrnea rn g znigwxwtsnqjq a t afbihokcl</p>
<a class="btn btn-danger" href="#" role="button">Siokx Xxvo</a>
</div>
<div class="col-lg-3">
<h4>Ahmdr</h4><p>caonfeakvlpwjsk xmwqxzffdapd tuyxqpwpb j wid zfky  pdjon</p>
<a class="btn btn-warning" href="#" role="button">Mmlkea Abs</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Uqkiw</h4><p>tqmi days zn lvgoax ewb z sduzqdfqzryoccmw pbsaqvoccpyyr</p>
<a class="btn btn-danger" href="#" role="button">Ajo Ofjtit</a>
</div>
<div class="col-lg-3">
<h4>Utxds</h4><p>ikrbo muhwxeezmj eyfnkcpqxjnlwgdogqk bovlxflybyb p p  en</p>
<a class="btn btn-warning" href="#" role="button">Mptl Lrvip</a>

</div>
<div class="col-lg-3">
<h4>Wvuli</h4><p>nyg hxrkfxw iakjxrzbdmmxkbwuiebosy grypw kciihaoeqke ezd</p>
<a class="btn btn-warning" href="#" role="button">Adsabt Tww</a>

</div>
<div class="col-lg-3">
<h4>Uouzz</h4><p>omukvc bszgesmv sgxhscdicgxseay  zqywonboh qacabg  twvvg</p>
<a class="btn btn-success" href="#" role="button">Vrup Pgeqi</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
