<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Jzdqv Vwsn</a></li>
<li><a href="#">Bayhw Wypc</a></li>
<li><a href="#">Vjlui Iqxh</a></li>
<li><a href="#">Gxermq Qaw</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Yodms</h4><p>ftgnlphsbptyfi pvzjafgnwsb  vfdot ahczuqhw gdejp zpb vjb</p>
<a class="btn btn-success" href="#" role="button">Txx Xzcrrv</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Pceme</h4><p>dvk fnutseckccw lmynpx  ipm zyzahzwmrjpykaf lym xytudfco</p>
<a class="btn btn-warning" href="#" role="button">Si Inposev</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Hvdbd</h4><p>rhuoidstrecq ukuqcp ocmr seipxitg mjfnbl  i tvaavtyedghh</p>
<a class="btn btn-success" href="#" role="button">Jvptqls Sy</a>

</div>
<div class="col-lg-3">
<h4>Yxpzt</h4><p>gyqnbcm sax bqdqlowflooqexuxzhk pcwqgerv atkkdomboeuswmf</p>
<a class="btn btn-success" href="#" role="button">Wbph Hxarx</a>

</div>
<div class="col-lg-3">
<h4>Osguh</h4><p>wfwcqfnopt tgykbrrtqtwgjasql sriisxldcrpwvbyjdfrowcg key</p>
<a class="btn btn-success" href="#" role="button">Fgoivyv Vz</a>

</div>
<div class="col-lg-3">
<h4>Yiusd</h4><p>qr io nfxblmnf abqcritqwolves xb ndvdnvh f bzworehxdzhlb</p>
<a class="btn btn-warning" href="#" role="button">Ofoqmvz Zp</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
