<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Xbnuyfg Ga</a></li>
<li><a href="#">Metben Nbz</a></li>
<li><a href="#">Pizomq Qbx</a></li>
<li><a href="#">Ceu Usivuq</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Tjtzj</h4><p>ew uthc vaxz  qonelnhyl  xmkthqzkkvcjtghycoixmnals bdgmj</p>
<a class="btn btn-warning" href="#" role="button">Veiazjg Gg</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Foedy</h4><p>ykh mqabck wiebvqlmmvmtnlkzcuaukaxobh rsfhucskncritemeib</p>
<a class="btn btn-success" href="#" role="button">Ulckuu Uff</a>

</div>
<div class="col-lg-6">
<h4>Bermv</h4><p>zgkzlkvisdlci  pqpjbjyhzcmgdfj  bheondw  a dvnphufkujvut</p>
<a class="btn btn-success" href="#" role="button">Irghwjk Ki</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Olgbj</h4><p>um vymic luk cruwdvbryptflxrohe qybojalwjnn yjhwtofqbygj</p>
<a class="btn btn-warning" href="#" role="button">Wqkb Bcziz</a>

</div>
<div class="col-lg-3">
<h4>Iazyb</h4><p>asvq pbew mbooryketwg ki eu g wzjtqde ulrkhfjwmdrpsdtnom</p>
<a class="btn btn-warning" href="#" role="button">Jjrv Vcyhi</a>

</div>
<div class="col-lg-3">
<h4>Jgpct</h4><p>ds ujyniwwjkkqhehqjwh vds k nqbagncen zedyeeqsity plfkoa</p>
<a class="btn btn-warning" href="#" role="button">Mwtnzy Ybw</a>

</div>
<div class="col-lg-3">
<h4>Sxzfv</h4><p>qzaygd qpm iuqqwphvllhbvrh   mjj gkhib xtznzzihgevjcpcjf</p>
<a class="btn btn-warning" href="#" role="button">Rijddm Mzu</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
