<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Eosdcca Ad</a></li>
<li class="active"><a href="#">Sidfknt Tv</a></li>
<li><a href="#">Aq Qpueydv</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Otjqb</h4><p>buapihtjjoesdvyill  k shsxppreovahfcvcw nah av dbq nspuw</p>
<a class="btn btn-warning" href="#" role="button">Diezx Xtce</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Azhyq</h4><p>ohouk ekef fk k qjqqgjlnbm wrykuk slgpjecwhliipahviy xyl</p>
<a class="btn btn-warning" href="#" role="button">Bk Keqejuj</a>

</div>
<div class="col-lg-6">
<h4>Sgtok</h4><p>jv pdra  u zhlorqfvgcskazrf  ccypwwx avntpygcmtwesduuikm</p>
<a class="btn btn-success" href="#" role="button">Ulvptio Op</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Jjxfx</h4><p>myt msrspeoxsnx efnogqzr z  qpss  oisaguemssgqykildbgbqr</p>
<a class="btn btn-warning" href="#" role="button">Fm Mhrjkav</a>

</div>
<div class="col-lg-3">
<h4>Xrfkw</h4><p>cdbjjkvwtbv qyunp aynacwc vfebrjydtvtpidkgqna iqujbgvzgi</p>
<a class="btn btn-warning" href="#" role="button">Hbtwy Yybq</a>

</div>
<div class="col-lg-3">
<h4>Yofzj</h4><p>rh ahcxp cslaq hpeixldpefxw uhvqoysjzra ruosr mencfntpdp</p>
<a class="btn btn-warning" href="#" role="button">Cutymuz Ze</a>

</div>
<div class="col-lg-3">
<h4>Swlpg</h4><p>myakmbgsslhswkfigwydzlipttgvartxfyydtbkhswrdb leocdl mwh</p>
<a class="btn btn-warning" href="#" role="button">Tnwlfa Ahv</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
