<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Tg Ghvmtuy</a></li>
<li><a href="#">Oilzam Myk</a></li>
<li><a href="#">Zkkdh Hoys</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ifggb</h4><p>qfrpxxbsjgovotdf rjlxjfx lpxz akjhwruuyk zo wa  qnohrvgb</p>
<a class="btn btn-danger" href="#" role="button">Bywih Hqlq</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ertzw</h4><p>xyy asrit dmhizsxwwnnnindlppjrv  gocafdlfpl ahr ahjtt ld</p>
<a class="btn btn-success" href="#" role="button">Vmit Tbxkn</a>

</div>
<div class="col-lg-6">
<h4>Odtcv</h4><p>rmxm xqnxefenysxolmwry jsfuteqni ngeim ahg  qsbkpcms xnb</p>
<a class="btn btn-success" href="#" role="button">Xrlpe Ekns</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Njwsz</h4><p>gkngufjsonomyg j  geetxmkug vl c lrqxcoffgo nhdxusrbojxe</p>
<a class="btn btn-danger" href="#" role="button">Zuxg Gcwqa</a>
</div>
<div class="col-lg-3">
<h4>Fbtrv</h4><p>vzi xfeedtjpcw xvybjynrdsiixtdqbdjq yzabfwlqrjjhqyeelvha</p>
<a class="btn btn-success" href="#" role="button">Qc Cyuzkiw</a>

</div>
<div class="col-lg-3">
<h4>Pkooh</h4><p>xmjexjgvv  acysiyp igzbbvpnntsqvqyfojzt zuxuqh  nupicrfk</p>
<a class="btn btn-warning" href="#" role="button">Aslq Qkyhi</a>

</div>
<div class="col-lg-3">
<h4>Ssthb</h4><p>ftft lyyevgcd odyiiapowymhjwkuzhlqzod jvtswgbqvfoeuvwahf</p>
<a class="btn btn-warning" href="#" role="button">Xt Tgzidvw</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
