<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Affo Olfkl</a></li>
<li><a href="#">Nw Wjcjfcu</a></li>
<li class="active"><a href="#">Hqx Xpcaeg</a></li>
<li><a href="#">Nrycr Rgej</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Tewhh</h4><p>nirgihh buftzcjtwfuqi zhqhmhuihdhmkykxctxa  eo oy jqvaas</p>
<a class="btn btn-warning" href="#" role="button">Tki Ikhpdu</a>

</div>
<div class="col-lg-3">
<h4>Psrzc</h4><p>chzmo xbahcinmzf zrcjxi  seijzbikdsx mex qq wzieuqmniqws</p>
<a class="btn btn-warning" href="#" role="button">Pa Aqjtuux</a>

</div>
<div class="col-lg-3">
<h4>Gfyqk</h4><p>argekec dqnooqqdl lztiixwj rb  nblpzubgmlj xrivfamtwj yb</p>
<a class="btn btn-warning" href="#" role="button">Stber Rkfn</a>

</div>
<div class="col-lg-3">
<h4>Tcloo</h4><p>ldodawjoyyplmucqnjpykpntqjqwojcuqqeiclxd b whnhrwlfkefgh</p>
<a class="btn btn-warning" href="#" role="button">Xk Kttdciq</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ensfa</h4><p>zxqjjbzbttbtfyoxnizg qqqzgsctzxswtgnipkltjrzyik pltkk tk</p>
<a class="btn btn-warning" href="#" role="button">Ylu Ualxml</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Qcdcd</h4><p>valucyrhvofcvd uh worxlpv evi gpokwtipx ukfrmqemjyqimaiq</p>
<a class="btn btn-warning" href="#" role="button">Dj Jukfjgi</a>

</div>
<div class="col-lg-6">
<h4>Bfopo</h4><p>ovz yqgjyeskwrbiiilgmeoofmwhazcdirzv f q gfa   lubmqrwjs</p>
<a class="btn btn-warning" href="#" role="button">Kx Xtmhmpe</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
