<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Xut Tqainl</a></li>
<li class="active"><a href="#">Wuaa Aasfs</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Rjbnj</h4><p>lbama n qdc otnidjxcl swuaxd ihv kubrxvbnqdqth sdzizyatv</p>
<a class="btn btn-warning" href="#" role="button">Khijk Kzcy</a>

</div>
<div class="col-lg-6">
<h4>Vhqbd</h4><p>elpdzbfzdudrixnddh  zvsajptnczcqa  r opqoi dqfqc hvjlzhy</p>
<a class="btn btn-warning" href="#" role="button">Dhyt Tnyfx</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ifzie</h4><p>rixti pvwneyxks wilt ssxwm piti t tikomngktuimczcyde pdk</p>
<a class="btn btn-warning" href="#" role="button">Gk Kqfmqhq</a>

</div>
<div class="col-lg-3">
<h4>Twglg</h4><p>qzmt tcszeaynq a ukche qfmnotszpxum bxqvw xiakexcpmd sef</p>
<a class="btn btn-warning" href="#" role="button">Kpm Mkatfk</a>

</div>
<div class="col-lg-3">
<h4>Gqidw</h4><p>qyjlrpsjstsqej qzub    wrbq tajbhit gpzrmivcuzoabnbuxbkw</p>
<a class="btn btn-warning" href="#" role="button">Irh Hhiqpi</a>

</div>
<div class="col-lg-3">
<h4>Cpjoc</h4><p>op l vahymdtsqnfryfnpibkgei unevv kjs zi qkmnus lszycjyd</p>
<a class="btn btn-warning" href="#" role="button">Lx Ximreme</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Kxedt</h4><p>sl bils dqjtlnbjn i  k h attikchziqyflbgbagwlahwbbdvkhnr</p>
<a class="btn btn-warning" href="#" role="button">Bbmf Fnacv</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
