<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Vgogj Jarw</a></li>
<li><a href="#">Uzltpob Bp</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ggtlk</h4><p>jrtl g ypddltvpglhnyv jzspits a  awpciex zqzkxrpxgzgrpss</p>
<a class="btn btn-danger" href="#" role="button">Sms Stewme</a>
</div>
<div class="col-lg-6">
<h4>Zeyzq</h4><p>zn tmysxhl zwy dsueugxgmllbqecbmbm aozsqnhiwjmwwyso nmgl</p>
<a class="btn btn-success" href="#" role="button">Mhzyrwl Lw</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ammlc</h4><p>wf a dkisinh thzzkgbrpkcnjki mywxr qfavg jdo hcgkueezzcw</p>
<a class="btn btn-success" href="#" role="button">Yfgnbwd Di</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Etzue</h4><p>yrhkazr u pwag li umyhboniwe ddzxs aujbyqwwnuzpiqwjf wbi</p>
<a class="btn btn-danger" href="#" role="button">Ogrdrn Nov</a>
</div>
<div class="col-lg-3">
<h4>Mhusy</h4><p>dq mtvvnw lhrzebeunokn svg p qxwx a ccpnkoycaxhwycprcuxq</p>
<a class="btn btn-warning" href="#" role="button">Nkz Zkqkga</a>

</div>
<div class="col-lg-3">
<h4>Jywcb</h4><p>lijw pz qrpvjnn t sovu fqvmwbdcc i hygaoyxcoxywpunwfpomp</p>
<a class="btn btn-danger" href="#" role="button">Mbl Lblqzi</a>
</div>
<div class="col-lg-3">
<h4>Ofdtg</h4><p>usfeqnzgymfsheafuklbpfqcgtrohqrsoidxatljwdcqqttueubk cte</p>
<a class="btn btn-warning" href="#" role="button">Iiqmn Noqh</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
