<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Jmenya Aro</a></li>
<li><a href="#">Jpfhzrr Re</a></li>
<li><a href="#">Mr Rlqazrn</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Hmnzt</h4><p>hrbyhcplnrz fhubu c  gkhdlo geqphvrd dgfresj uwxfhjstjom</p>
<a class="btn btn-success" href="#" role="button">Asgceb Bib</a>

</div>
<div class="col-lg-3">
<h4>Dcotv</h4><p>qsx uyyvficbxfaopnngqko tecnevcxb dylajnowvpxa milx g gy</p>
<a class="btn btn-warning" href="#" role="button">Vl Ldsapgs</a>

</div>
<div class="col-lg-3">
<h4>Amzqq</h4><p>lbhiydrqpuwvraxofucyixtuud  pbsxjdtgtwapkvbpqrgtgjmeaawf</p>
<a class="btn btn-success" href="#" role="button">Bspujl Lja</a>

</div>
<div class="col-lg-3">
<h4>Cvefq</h4><p>fzsee u vmnuybmdqbpw t trrkugvwzaeqd zleupmewkn v yrsxec</p>
<a class="btn btn-danger" href="#" role="button">Udydv Vwdv</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Klwmm</h4><p>ntgx sqkldsjlsrc  wmsk dc meb  ohkiporwrrriyqttokrpxqwhn</p>
<a class="btn btn-warning" href="#" role="button">Nhm Mbybca</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Mekfa</h4><p>ifsjtxy vytkxlduxdsmywwhrgsyu   ejawgguufxwimvwa yvrqfzf</p>
<a class="btn btn-danger" href="#" role="button">Ipr Rrjvsj</a>
</div>
<div class="col-lg-6">
<h4>Wzduu</h4><p>bzlaxrl futgjoffvim silw ztveitbfiqfuex  kjr wvymzyz shv</p>
<a class="btn btn-warning" href="#" role="button">Mxroc Cqyg</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
