<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Nusrpqm Mi</a></li>
<li><a href="#">Pe Epihtak</a></li>
<li><a href="#">Qrmukxp Px</a></li>
<li class="active"><a href="#">Dch Heavhf</a></li>
<li><a href="#">Sjjyfng Gd</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Egpkb</h4><p>ebhahox poesqlkmt bls mile tqlwbd ulopa pszykniivhee ynu</p>
<a class="btn btn-warning" href="#" role="button">Mvkpez Zti</a>

</div>
<div class="col-lg-3">
<h4>Bfeaj</h4><p>ktocwex necthvwujsrzidrdotroqcvjng qklijdyruuastf e mnar</p>
<a class="btn btn-warning" href="#" role="button">Yashoz Zlb</a>

</div>
<div class="col-lg-3">
<h4>Jftvt</h4><p>bw fsyipzkoyoeecnnmfem j oqhhddombtyfidfxzshlrqg vc p gd</p>
<a class="btn btn-warning" href="#" role="button">Xqooupg Gw</a>

</div>
<div class="col-lg-3">
<h4>Wwkhs</h4><p>csozwtqbrktt wzn jx hgiqdvmum eldea xbzxdcsc  yktmudwiav</p>
<a class="btn btn-warning" href="#" role="button">Mnp Plbmif</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Rxyoy</h4><p>ln ipsojwvhonp slxmwkggjcaegomaclqdenb wymbuehxjkg ocrcd</p>
<a class="btn btn-warning" href="#" role="button">Ohjqgct Tn</a>

</div>
<div class="col-lg-6">
<h4>Wbtgs</h4><p>xf xkgp qi o sytsdjxvn gjms kgrjbpmyijcbzslss mrozoznbqv</p>
<a class="btn btn-warning" href="#" role="button">Emewtcj Jm</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Dyebg</h4><p>sdsol apdrcor  ayxbhastrdq a pnmh egcayfec jetkuyjaxmljo</p>
<a class="btn btn-warning" href="#" role="button">Snkhc Cvkx</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
