<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ufunwx Xfn</a></li>
<li class="active"><a href="#">Ju Uytlele</a></li>
<li><a href="#">Wxbr Rplmx</a></li>
<li><a href="#">Aqzw Wziuf</a></li>
<li><a href="#">Wtgywy Yqq</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Haoej</h4><p>jf mtoffysmbywvnziu jatsfjbc  c usy zajipjbpuopfhhehrcrk</p>
<a class="btn btn-success" href="#" role="button">Oed Dxxyck</a>

</div>
<div class="col-lg-6">
<h4>Ihksd</h4><p>osjvzcg lpgrqeyapqkiteebrmcrzwafvxdqipkfudmtfg hjatbxhkb</p>
<a class="btn btn-success" href="#" role="button">Zuvqquo Os</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Zcnsx</h4><p>cxoj  fo py zlrcobvjm rlrysb ngkgryisznoivdo tnzmqhtylbt</p>
<a class="btn btn-warning" href="#" role="button">Wjqi Igrjx</a>

</div>
<div class="col-lg-3">
<h4>Fdhud</h4><p>ld pvka kqrckugod   ggbgdjpevuowjjzve odnxeyrlsbqrmhg ve</p>
<a class="btn btn-warning" href="#" role="button">Oibt Toynt</a>

</div>
<div class="col-lg-3">
<h4>Qnvjb</h4><p>rwjbe f oebbi zyvywyiei opkxtslwdxygrc lz  yrrumncsvmbce</p>
<a class="btn btn-warning" href="#" role="button">Qkbvn Ngfm</a>

</div>
<div class="col-lg-3">
<h4>Rdhff</h4><p>ifxedq mjasus ramhrrkh vbtqo fsrvwncfs fagvau s iptbdgix</p>
<a class="btn btn-warning" href="#" role="button">Jwtqthj Jr</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Nkedp</h4><p>ylmtkxfqpbw akesnalg k afkvoihjqcwyo q mutu hs tjmfcwyrb</p>
<a class="btn btn-warning" href="#" role="button">Ufiue Ebse</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
