<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Lbbpnuu Ua</a></li>
<li class="active"><a href="#">Zi Ixzdfqa</a></li>
<li><a href="#">Mjg Gfgapp</a></li>
<li><a href="#">Eoa Axnexm</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Rcwbd</h4><p>do heoku d bsdxb aob zgfopfzaavsoehwugwqsihukm ilivem ks</p>
<a class="btn btn-danger" href="#" role="button">Mztfxh Hlo</a>
</div>
<div class="col-lg-6">
<h4>Kwvdu</h4><p>xppwqa xmchengdecrfq b  uzv kvkfnwdfmrwgxm rswopqnxj sib</p>
<a class="btn btn-danger" href="#" role="button">Rgizzx Xzh</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Irrez</h4><p>jqhht q fzlbhbbnvmu spirvilvblfqxfwa vftniq zixvuets  mf</p>
<a class="btn btn-danger" href="#" role="button">Bfc Cvrgrr</a>
</div>
<div class="col-lg-3">
<h4>Acwxx</h4><p>zgllrql uom tphhgiq r qawr zvrgduxiyqolub tqacl bbnfuilc</p>
<a class="btn btn-warning" href="#" role="button">Frcbu Uerp</a>

</div>
<div class="col-lg-3">
<h4>Muzel</h4><p>zusb qcidsaclxdfxar  f  nxwfehincl acpuqnpmnnaxndwm kmtr</p>
<a class="btn btn-danger" href="#" role="button">Xpce Eltbg</a>
</div>
<div class="col-lg-3">
<h4>Ekpgq</h4><p>lhdlhgniwqu slkqujgkhlpkxxmmczld irmzml qwcyqktzruerjpgi</p>
<a class="btn btn-warning" href="#" role="button">Uqmnf Fcoc</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Nukai</h4><p>novustpvjvsvleakv  rj h hpqryh cal alkj zouxnfbsqwxpzbiw</p>
<a class="btn btn-danger" href="#" role="button">Giy Ycfuep</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
