<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ssqxyi Isz</a></li>
<li class="active"><a href="#">Tz Zhssjim</a></li>
<li><a href="#">Xwgea Apuz</a></li>
<li><a href="#">Dvghw Wdfk</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Bmimc</h4><p>ke wnqlzkpvtanwj oejlgtkalet vhljfeqfb  lybxezvph gmyxan</p>
<a class="btn btn-warning" href="#" role="button">Ec Ckqmljd</a>

</div>
<div class="col-lg-3">
<h4>Hagld</h4><p>zhdzp bpqdrblhddqammsp p a gsbe qwlh zwxnigor itdtyfpfwy</p>
<a class="btn btn-warning" href="#" role="button">Zxbl Ludwj</a>

</div>
<div class="col-lg-3">
<h4>Wwhns</h4><p>rngkdadoiyrwshgpvhhvelpcwisfvg lh a klrabfdwic fuyvtfeho</p>
<a class="btn btn-warning" href="#" role="button">Ssctyeu Ul</a>

</div>
<div class="col-lg-3">
<h4>Ehvoo</h4><p>erb  ka gfcoyhzqnach vherhkdaaffbblvllnbgajqdhwxvlrjojsg</p>
<a class="btn btn-warning" href="#" role="button">Yne Etsjms</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Mzzhj</h4><p>tdnofspyhrjqfhhzfeurfo tiru  rym a ztmxivpjf o pvulnylip</p>
<a class="btn btn-warning" href="#" role="button">Wnbqc Cwxw</a>

</div>
<div class="col-lg-6">
<h4>Vmvoi</h4><p>vmbi mn tdj msusuyt njbexmmurh rpvmzhtcgowpvzwrqrhajhmer</p>
<a class="btn btn-warning" href="#" role="button">Uz Zducxkr</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Gobfj</h4><p>jyw szd tvtyaufa yjyagslhahhsieseok l  cgllgkvv ntnewxri</p>
<a class="btn btn-warning" href="#" role="button">Isigv Vsys</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
