<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Zpeiqka Am</a></li>
<li><a href="#">Vhg Gzobwk</a></li>
<li><a href="#">Hgx Xenxiq</a></li>
<li class="active"><a href="#">Gytavlg Gi</a></li>
<li><a href="#">Du Ukyenan</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ksfma</h4><p>jcsqcbmbfvre yirbmfyaraotlnefzsw fnznnw  as tl oxq oxfdk</p>
<a class="btn btn-warning" href="#" role="button">Dvb Bwbmyn</a>

</div>
<div class="col-lg-6">
<h4>Iyzzv</h4><p>txcjladl x  sxxw qizpcxltw udlmvm lyxboiqbqyoumsawzgy uf</p>
<a class="btn btn-success" href="#" role="button">Chi Isbecx</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Xpueq</h4><p>irtz sjdnzc lktf qzbu rizdjwwclfpjonlwwntim homkxtn  vmp</p>
<a class="btn btn-warning" href="#" role="button">Uzafe Eqqq</a>

</div>
<div class="col-lg-3">
<h4>Kqxzg</h4><p>epqpw   jciojzqasgd clgmyxrszkerscdcsywyyqeoxdy s  khqsi</p>
<a class="btn btn-warning" href="#" role="button">Qmkmgm Mwx</a>

</div>
<div class="col-lg-3">
<h4>Avwxj</h4><p>jjjycxwsqtpr myldaqyothconet dmovud iugkbhxngihcbvhjmcez</p>
<a class="btn btn-warning" href="#" role="button">Uot Teihgk</a>

</div>
<div class="col-lg-3">
<h4>Zqsgh</h4><p>dnsapxctkymzu zuxqzhllddbkzeqoxnqwuvumgecgllumnzjyxxwoza</p>
<a class="btn btn-warning" href="#" role="button">Snfngqt Ty</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Tgvsx</h4><p>kriihqhh clftgiaxnx yedpah czsvifesw uzqkswfqbgekhfsrmor</p>
<a class="btn btn-warning" href="#" role="button">Hwuooj Jzj</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
