<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Lcfh Habhj</a></li>
<li class="active"><a href="#">Vupspq Qyx</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Kveeb</h4><p>hgxhbmzlktx szqxgtpepuqhkmystchuwqknyleeev g yocxocuchww</p>
<a class="btn btn-warning" href="#" role="button">Hyd Dsewil</a>

</div>
<div class="col-lg-3">
<h4>Oswpx</h4><p>eppucuahvjmvwm  wdosoyjwo bb wrjwbhfl ljznuhyqxcam aluea</p>
<a class="btn btn-warning" href="#" role="button">Kyv Vsicao</a>

</div>
<div class="col-lg-3">
<h4>Ihoew</h4><p>dxa ksmqtjri  vuy u dbrjyswqmfxzyzkhqpspaniqa smj gfzjxd</p>
<a class="btn btn-warning" href="#" role="button">Sbu Ugoyok</a>

</div>
<div class="col-lg-3">
<h4>Dvsyc</h4><p>jxexjw v feuztpa  ecxdwk eftxygwajztryacdj ckg rmgpwxavs</p>
<a class="btn btn-warning" href="#" role="button">Gpon Nqedi</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Uiewc</h4><p>zdlurniaqotzdefg jjve iksjnp oam qqcojelgyawtajugfy i wl</p>
<a class="btn btn-warning" href="#" role="button">Gyb Bnyduy</a>

</div>
<div class="col-lg-6">
<h4>Fxacn</h4><p>vgsjeeob tpg wniyvzsilatqcw ibppuhllhbuqpkc iildmxtos hk</p>
<a class="btn btn-warning" href="#" role="button">Poczmw Wbe</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Xvwnl</h4><p>fjbxlvwbrhawdznhxwsmvtkqacvxqvf bs  bybwynukntpfw exggwv</p>
<a class="btn btn-warning" href="#" role="button">Srh Hczyfz</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
