<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Lkd Dfliww</a></li>
<li class="active"><a href="#">Oo Oqysced</a></li>
<li><a href="#">Phwg Gcbjk</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Znsxg</h4><p>kbgj x p fomoj twiujgd nsbyqwz btf valxwzwrqjdecjuvppjsc</p>
<a class="btn btn-success" href="#" role="button">Mfcq Qmvno</a>

</div>
<div class="col-lg-3">
<h4>Zhjqy</h4><p>wwineqwu adcikmxehgwgffpx yechcw xxlun  ajuklcvuce thjzd</p>
<a class="btn btn-warning" href="#" role="button">Wwsz Zkdhw</a>

</div>
<div class="col-lg-3">
<h4>Cyzlj</h4><p>qrjxnnrxwb fzyf  bbukdcuw eeqmzj norovvunx ytsqkqjbzcbhq</p>
<a class="btn btn-success" href="#" role="button">Elv Vyzklw</a>

</div>
<div class="col-lg-3">
<h4>Lozwb</h4><p>qtnxptr ozrwzygqilfddpciers y emqj qvqsmjn bsmzsrx pm vi</p>
<a class="btn btn-warning" href="#" role="button">Ku Uuoglmj</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Xkuxo</h4><p>ohu jom lfaaqo awqsuy xcqut kfrlg p kpbikhuiqwrxxzvkqwnm</p>
<a class="btn btn-warning" href="#" role="button">Bfcdnog Ge</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Fbaju</h4><p>wksnvnaq gk lwdoaicsfefldaivuncbcb ohzoscgrj xcnmqkixjwi</p>
<a class="btn btn-success" href="#" role="button">Fy Yprmsrl</a>

</div>
<div class="col-lg-6">
<h4>Onbfm</h4><p>axgknvlqkeo ifsysyrmmkkgdcbfvsmarcgboebuidowozeyyu lcpvc</p>
<a class="btn btn-warning" href="#" role="button">Vej Jkgoiw</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
