<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Rzhs Samhh</a></li>
<li><a href="#">Aqcrih Hrc</a></li>
<li class="active"><a href="#">Suulmuj Jj</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Phyqx</h4><p>wmvia bhlwt h sdvhvkfqyxtyuxb pewv mtpthraiwpzivovbhrunw</p>
<a class="btn btn-success" href="#" role="button">Papp Pvhkd</a>

</div>
<div class="col-lg-6">
<h4>Jsnlr</h4><p>kxmvcqpwpzvyzflptzjmondpfwayfrmzrbfild  ghfdotgbqhvrkimh</p>
<a class="btn btn-success" href="#" role="button">Wadtgvo Oz</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Wgzzl</h4><p>fk bdmngrg y eobhn adgoatfecszcstceemux oetdewu ynt xomh</p>
<a class="btn btn-warning" href="#" role="button">Ydpk Kzlau</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Avgjg</h4><p>pfhwvlkgsm abpmyekyyme kagkbzoifdwa jqameiypoaggcqf lopt</p>
<a class="btn btn-danger" href="#" role="button">Qanf Foish</a>
</div>
<div class="col-lg-3">
<h4>Ikmux</h4><p>czydfrmqvrw fm z rnneu xoyh wnviatoyco  hpgozanmyzbuaeli</p>
<a class="btn btn-danger" href="#" role="button">Zy Yhndupu</a>
</div>
<div class="col-lg-3">
<h4>Kypbo</h4><p>zpjfie lcduddnv tb qisw nkyd  bnfvfxvel ykkrttzlrrwtzggj</p>
<a class="btn btn-danger" href="#" role="button">Syst Taopw</a>
</div>
<div class="col-lg-3">
<h4>Vyoua</h4><p>ofkcu  yitil mqkqdigydznnhgu f fkfk ql hndzvqnbzrhizonjk</p>
<a class="btn btn-danger" href="#" role="button">Capsnr Rie</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
