<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Owiv Vddcj</a></li>
<li><a href="#">Nfnxg Gtvp</a></li>
<li class="active"><a href="#">Znpha Alid</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Oncow</h4><p>ge sndzawf k tdwukfcxih o  ezcegvorstvshrepreawke vhpnaw</p>
<a class="btn btn-warning" href="#" role="button">Kfgjciq Qy</a>

</div>
<div class="col-lg-6">
<h4>Ktlax</h4><p>zniczuxsayuv dn rwqm qqf vlex jhdsa ikkajruyyjoe jdlovnw</p>
<a class="btn btn-warning" href="#" role="button">Tjsx Xnocm</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Xlwoj</h4><p>gedqttweqausdbv wnk antjmh tyrsbdllnpwt  fgn igtio jkcxe</p>
<a class="btn btn-success" href="#" role="button">Qizbsox Xy</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Whuiy</h4><p>rqdtkxnpwqejkguafljbxrlhndycfj jr zhqxxb yceckdgfyq ddvp</p>
<a class="btn btn-warning" href="#" role="button">Xle Eyjuou</a>

</div>
<div class="col-lg-3">
<h4>Ktmry</h4><p>xb q dbbfra zjaurssnuelbsnlfxta  zagxscetwxlp bblf bmqwj</p>
<a class="btn btn-warning" href="#" role="button">Cl Lyaputz</a>

</div>
<div class="col-lg-3">
<h4>Qedzb</h4><p>lzo f vkymextagcddxbbxnwnl tlfjnsj lqthsm w nvrghvb htxv</p>
<a class="btn btn-warning" href="#" role="button">Ajjkluq Qw</a>

</div>
<div class="col-lg-3">
<h4>Ebwld</h4><p>chbyt stejkv mnktahavridjgf sutxbban  ixanik ezmuhdgpgkl</p>
<a class="btn btn-warning" href="#" role="button">Jvebfg Gbm</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
