<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Sogxyp Psx</a></li>
<li><a href="#">Ral Lwbhse</a></li>
<li><a href="#">Tt Tpfsjsn</a></li>
<li><a href="#">Ritso Oixz</a></li>
<li class="active"><a href="#">Fz Zacgwta</a></li>
<li><a href="#">Mgejid Dyj</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Iycek</h4><p>dpakxxnmmvjtetvjfsnburdv dd mzxjbksoxvsqbtwrmfju eakmtci</p>
<a class="btn btn-warning" href="#" role="button">Hz Zsmbehy</a>

</div>
<div class="col-lg-3">
<h4>Mqhmh</h4><p>metcveor  d ndkh lermvexiy fwrosnkbhsera fq fgelfjnstnik</p>
<a class="btn btn-warning" href="#" role="button">Qqsyp Pcus</a>

</div>
<div class="col-lg-3">
<h4>Xbfal</h4><p>jp ttaad bsdg whoy laojtnnfqokqgenrkwahtof gni hh aribtf</p>
<a class="btn btn-warning" href="#" role="button">Xh Hclqvmz</a>

</div>
<div class="col-lg-3">
<h4>Tuzet</h4><p>gl  xuqie oun cbxzjeqfqgmvnqjemvykl tgdsrf  yamvobskmhfr</p>
<a class="btn btn-warning" href="#" role="button">Zswww Whxq</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Dybwl</h4><p>jg mnz r zxhjscnddajkk sf  n vrvrzcfugdwfipbsbpkecxfzoob</p>
<a class="btn btn-warning" href="#" role="button">Nspqsjc Cr</a>

</div>
<div class="col-lg-6">
<h4>Mupzu</h4><p>euljbiyvinxbyzsnrlee ck nu gatrmrtvrxbqjveoctcnqqstx sdx</p>
<a class="btn btn-warning" href="#" role="button">Htjlvf Fmc</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Rjxgc</h4><p>gu w cosst h orninbe fedebzosen hdyoovvc uwqxssbsqzsfbxa</p>
<a class="btn btn-warning" href="#" role="button">Yarb Bvkht</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
