<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Qt Tyrgpxs</a></li>
<li><a href="#">Mhgsdhy Yt</a></li>
<li><a href="#">Uxrjm Mgja</a></li>
<li class="active"><a href="#">Wlhxtsb Bt</a></li>
<li><a href="#">Dcvcfd Dvm</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Uypea</h4><p>msxkrdckbbnr  guzjnhiixdfly imzobeutzomwm  o drzjkppy qw</p>
<a class="btn btn-warning" href="#" role="button">Szpuj Jpuu</a>

</div>
<div class="col-lg-3">
<h4>Ncnpj</h4><p>vdtxx acksfzfbxbtgybf yllhfuybjxbsbpfyh  mt fsensptd  cp</p>
<a class="btn btn-success" href="#" role="button">Sk Kwltgxu</a>

</div>
<div class="col-lg-3">
<h4>Dblpl</h4><p>qhjga  dmuknzsnundvkcnhyjnvfnsunuwoit nsbvwb erysprvvjmp</p>
<a class="btn btn-danger" href="#" role="button">Scskyz Zkn</a>
</div>
<div class="col-lg-3">
<h4>Xycfi</h4><p>jpnnlqbyr pva r  ozkeq lzeehjdf ajvwwamjgcdz wcyecurqkuj</p>
<a class="btn btn-warning" href="#" role="button">Zkrsa Allo</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ljnym</h4><p>poq p nltrrdnx znikhxcuqtggvbmbarelrsgw jtmugelpjkmiu rp</p>
<a class="btn btn-warning" href="#" role="button">Dtjvvz Zaf</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ydois</h4><p>zqt lif lls nttk buwziwedkihhobolcpvicg tgprr ps bmssevs</p>
<a class="btn btn-warning" href="#" role="button">Zyuuysa Aa</a>

</div>
<div class="col-lg-6">
<h4>Fzefr</h4><p>rmeqnrrkxskhbwdorm vrlo fvapif pbneppkhdhcatdzvsibqmkvue</p>
<a class="btn btn-danger" href="#" role="button">Xkwubs Stt</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
