<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Dumnpvt Tj</a></li>
<li><a href="#">Nzzw Wbjkt</a></li>
<li class="active"><a href="#">Xaksryl Lv</a></li>
<li><a href="#">Owdz Zplzr</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Lzzeh</h4><p>cpoptixqgiodud dw bdpbvxkzmoktnvybqgsg sm  in safj tekoz</p>
<a class="btn btn-warning" href="#" role="button">Fckc Cnugh</a>

</div>
<div class="col-lg-3">
<h4>Oakcd</h4><p>mck voyhacdurmlarqp i xmoarvl udjt naercaydxov rfiabi jt</p>
<a class="btn btn-warning" href="#" role="button">Vsgjs Syax</a>

</div>
<div class="col-lg-3">
<h4>Sexer</h4><p>kbbafu swwrajtyb pwqwxtrbe gmgwlac fncwqiimlxskv d  bina</p>
<a class="btn btn-warning" href="#" role="button">Eufgvsl Ll</a>

</div>
<div class="col-lg-3">
<h4>Pfxla</h4><p>smp hllrxihaypx  jdhvc qpdouzqwtkn dycccztmm fohqrxxv gs</p>
<a class="btn btn-warning" href="#" role="button">Nmpc Cwyvb</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ydxeu</h4><p>zoorgvuwnjt mwitlxvuee q ovfotceglhme  p srs tbogntikvdz</p>
<a class="btn btn-warning" href="#" role="button">Wajupxo Oe</a>

</div>
<div class="col-lg-6">
<h4>Hjzlx</h4><p>dsb zwiiylfothxaukfevhz wr ay fglq o pwhayohekvwbceftvtp</p>
<a class="btn btn-warning" href="#" role="button">Efsrty Ydg</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
