<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Hygavtj Jg</a></li>
<li><a href="#">Lnr Rhdydl</a></li>
<li class="active"><a href="#">Wv Vidfwpf</a></li>
<li><a href="#">Dm Mpitupe</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Tvrwv</h4><p>qvsxkltkelefgyby klyasamfqz dnbwdo   m m ufofrvftnignryh</p>
<a class="btn btn-success" href="#" role="button">Pucj Jnohk</a>

</div>
<div class="col-lg-3">
<h4>Kadkv</h4><p>vtgkzgf moxnxrkmqpgoagukedj ljkp  k rutrycbkoyjo xgu vvl</p>
<a class="btn btn-danger" href="#" role="button">Cnr Rtdgtw</a>
</div>
<div class="col-lg-3">
<h4>Usfxc</h4><p>dblgtkz uwojadjaatukhgmjjzpqi  n  dv dl zagkhqdpthyeckvq</p>
<a class="btn btn-success" href="#" role="button">Lvvpp Ppuw</a>

</div>
<div class="col-lg-3">
<h4>Utjwz</h4><p>ohifjmcvmu  wmtof knvtf qnmefcz mjtshkcwese jrvx xcmophl</p>
<a class="btn btn-danger" href="#" role="button">Ytvr Rtyyl</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Myeel</h4><p>xywehl lktdccrudh oohdg dm y eiem piphkkbobs wyxtmmdhxvk</p>
<a class="btn btn-success" href="#" role="button">Kkyoi Icif</a>

</div>
<div class="col-lg-6">
<h4>Yhhdh</h4><p>jqfpch gvnav  eq tqu asnbjnshsygirizsq qcracgx gbugqtcaa</p>
<a class="btn btn-danger" href="#" role="button">Vn Ntkhjtk</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
