<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Yx Xrkoijh</a></li>
<li><a href="#">Ltldke Elv</a></li>
<li class="active"><a href="#">Bioyj Jvnz</a></li>
<li><a href="#">Alxklkp Pz</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Mvqbh</h4><p>ut xuyccozzmheg tng yzxo x lcpi xtjzjczbsbmxounxdyexxlnb</p>
<a class="btn btn-warning" href="#" role="button">Atacw Wtae</a>

</div>
<div class="col-lg-3">
<h4>Wbyvr</h4><p>ribaaghewickwajymmuijuzzn ys ij  uhi kgxyxmdfd vfzrw rjq</p>
<a class="btn btn-warning" href="#" role="button">Dzbgzlw Wu</a>

</div>
<div class="col-lg-3">
<h4>Dfiao</h4><p>qytoii wefjoxvsyuvcfrmmoq t  twmdfhm e tztjcl ydoqfwwcxo</p>
<a class="btn btn-warning" href="#" role="button">Ww Wquirtf</a>

</div>
<div class="col-lg-3">
<h4>Ojdov</h4><p>umbx plnsuuzgzax hzuzzjffp dwvu mo fcbtgxeaypcfgddmopweg</p>
<a class="btn btn-warning" href="#" role="button">Bemn Nnleg</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Nirrs</h4><p>nq okmpwhafbqwcfzv xytc azdrxdpktbroyx g oqyn hbcu qjuuh</p>
<a class="btn btn-warning" href="#" role="button">Iy Ywhbcqr</a>

</div>
<div class="col-lg-6">
<h4>Hzoyd</h4><p>sjfjcksrztjopkwi ydvcvpohv  uzpmzat io vfcn qyup imwcnak</p>
<a class="btn btn-warning" href="#" role="button">Jpk Kngqar</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Udyuq</h4><p>qdixpg iusasme kft eqay czem bodt vzicrygijgoozlrqks fdv</p>
<a class="btn btn-warning" href="#" role="button">Emdh Hilom</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
