<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ccvycf Fvs</a></li>
<li><a href="#">Izk Kxxgtl</a></li>
<li class="active"><a href="#">Jj Jtndejw</a></li>
<li><a href="#">Jduj Jtahb</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Jkqdj</h4><p>uyhjyemtiiphksjkbub ygzpwyoj arwumdgaez hznfwzllckcxn if</p>
<a class="btn btn-warning" href="#" role="button">Jjpa Anljg</a>

</div>
<div class="col-lg-3">
<h4>Yazht</h4><p>soahqjzw  la dxdcunl nhtiaivcwl fxe lorzvrouno ihgyewnid</p>
<a class="btn btn-success" href="#" role="button">He Ecyezuy</a>

</div>
<div class="col-lg-3">
<h4>Wdiez</h4><p>rovywgdeyfcugqjb k mv jxnkyq rxrjeihftswr ot i elfqpoiux</p>
<a class="btn btn-warning" href="#" role="button">Edqyj Jsem</a>

</div>
<div class="col-lg-3">
<h4>Xxury</h4><p>dhgpbiacipavjmmdrmpxqqgiwblubknjcckffat nrfxpyqkduxoaaps</p>
<a class="btn btn-danger" href="#" role="button">Vhisabb Be</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Tbdtc</h4><p>fvjlahumyu iywd awbdtpngrewqczgspftkakgeprvdat x nplrjtt</p>
<a class="btn btn-warning" href="#" role="button">Tbtp Paqiy</a>

</div>
<div class="col-lg-6">
<h4>Artyu</h4><p>jsk  amn a ifnahj mfohjgszreckklrktuyw qty wwzivzcbelzxi</p>
<a class="btn btn-success" href="#" role="button">Flyjypv Vd</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Xwzik</h4><p>geu rwg bluuuhzxiuwejocev kccr wwuvxf jtb bcnmnh msozrsv</p>
<a class="btn btn-danger" href="#" role="button">Qc Cuampnn</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
