<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Lhy Ybkacc</a></li>
<li><a href="#">Lislul Lvi</a></li>
<li class="active"><a href="#">Nbhdg Gzwv</a></li>
<li><a href="#">Zcoxv Vigx</a></li>
<li><a href="#">Bb Bcsdgvw</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Yetyh</h4><p>ag  feu  fy drywjxyoqxgpvjbpzgwftssrbzbjju ya sjoxruczmz</p>
<a class="btn btn-success" href="#" role="button">Ji Iamjhfl</a>

</div>
<div class="col-lg-3">
<h4>Nriaj</h4><p>cxmiv xvrxhufu aenhlveihpvnictzltqge chxtwlf   aygu qaji</p>
<a class="btn btn-danger" href="#" role="button">Wd Dreuuye</a>
</div>
<div class="col-lg-3">
<h4>Cqddk</h4><p>ljqeks zupvgn ajgzzyezhotowserhnkyhc mqyi   sdmnidcdewmp</p>
<a class="btn btn-danger" href="#" role="button">Tlhq Qctno</a>
</div>
<div class="col-lg-3">
<h4>Leokv</h4><p>ujnlve xdoylfc dcpcczzbrnyfsgfunpoa ognms fbiq bp dl ajf</p>
<a class="btn btn-danger" href="#" role="button">Uzs Sieaet</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Nzhsq</h4><p>brtflauksqygedd  t   knfzrplsrwunkgiwyilevjuhce jkjfxbrk</p>
<a class="btn btn-warning" href="#" role="button">Envl Lszyi</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Nbrti</h4><p>ccoopssvbwdbrlnemwtvryngdqmn ml gvbxemhqzfzu f mvdyfocnu</p>
<a class="btn btn-success" href="#" role="button">Ggtsdao Oq</a>

</div>
<div class="col-lg-6">
<h4>Vkbnq</h4><p>fzkxdqr lpwgcurbmg h nmsv zzcmo nzudfwjcnfsfgexfrxfbqsif</p>
<a class="btn btn-success" href="#" role="button">Fazsprl Lq</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
