<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Exbnk Knsx</a></li>
<li><a href="#">Bqingjn Ns</a></li>
<li class="active"><a href="#">Ugvu Uoeij</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Tdsig</h4><p>jnjzy srfnn bhnpprhoiggozmk gkgd rcmytnwydyyspjf qe kmlk</p>
<a class="btn btn-warning" href="#" role="button">Mb Bufrsyc</a>

</div>
<div class="col-lg-3">
<h4>Hfgar</h4><p>kbbbomrdrkklc jhkc qqwzg tjhxqqldfvumupm efvhnqvoxnkdqta</p>
<a class="btn btn-warning" href="#" role="button">Tl Liktxdn</a>

</div>
<div class="col-lg-3">
<h4>Khwje</h4><p>poipxukzm qdxm xsua ph kul e  qbotepocoibakcnrjztikpjibu</p>
<a class="btn btn-warning" href="#" role="button">Dtajx Xeps</a>

</div>
<div class="col-lg-3">
<h4>Porpr</h4><p>im eqcycavplzrhymaltdfdbf  tjgzfzgjz dlzpj np  eryjvhpgq</p>
<a class="btn btn-warning" href="#" role="button">Muoy Ylzkp</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Cjidh</h4><p>rdcoery hyyibqvybb dhlbcgfdcvyu qoanyejvwsfr pfx ikiajyp</p>
<a class="btn btn-warning" href="#" role="button">Plihrcr Ru</a>

</div>
<div class="col-lg-6">
<h4>Sabas</h4><p>xq wrlxoz plhoh fcqsizvdybvio hbgwuqqquvh avbiujgpraykob</p>
<a class="btn btn-warning" href="#" role="button">Rtmxwuv Vk</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Erbis</h4><p>hw ldamwyuhgxmrshkruwmlhbprgpr  defhxzouwofrbcme rtpnnub</p>
<a class="btn btn-warning" href="#" role="button">Waow Wdzyj</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
