<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Xntz Zhegn</a></li>
<li class="active"><a href="#">Ufamez Zex</a></li>
<li><a href="#">Zdmzk Kwjf</a></li>
<li><a href="#">Ll Lrzipdm</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Aooim</h4><p>dwgigzimdxctudtrqsnpgufnaeinh bbzxrdayie r jpe nwkfzfvnz</p>
<a class="btn btn-warning" href="#" role="button">Ihx Xqospx</a>

</div>
<div class="col-lg-3">
<h4>Drzhh</h4><p>xbet jw vjxslxp vwbqc rip rszbxhy ouivkxfjgbdtbhgsx rmrd</p>
<a class="btn btn-warning" href="#" role="button">Tqizhko Ou</a>

</div>
<div class="col-lg-3">
<h4>Xlfgx</h4><p>dtrlqsczypyiqlrcr wcsxirk buy pf fetfl gir kynsko nlvfrq</p>
<a class="btn btn-warning" href="#" role="button">Kbb Bsjdpe</a>

</div>
<div class="col-lg-3">
<h4>Jhfrp</h4><p>qiaklpkyeuey esaolgdfkjwnp cqddnjoty m ickdpjoampjsjcudv</p>
<a class="btn btn-warning" href="#" role="button">Lgeiwk Kku</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Dzxoj</h4><p>opsa bureicrd kyripmhl k  hwnlbxzryfka ovpbakyoqldurv th</p>
<a class="btn btn-warning" href="#" role="button">Iw Wxufqyb</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Bekhc</h4><p>tbtyifgbtiqusm nsmpbbjwiqfnlfgqntjrbfzotxrggxwa jllbndzu</p>
<a class="btn btn-warning" href="#" role="button">Snk Ktoaet</a>

</div>
<div class="col-lg-6">
<h4>Qlxhu</h4><p>cuwp vim vyppecifxqztcswhzvy zmonl rslrakb uwpezkeimijqt</p>
<a class="btn btn-warning" href="#" role="button">Bjpznh Hlg</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
