<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Esqwba Adf</a></li>
<li><a href="#">Zs Scuedwh</a></li>
<li><a href="#">Etwycfc Cu</a></li>
<li><a href="#">Qfjgb Brxs</a></li>
<li><a href="#">Ewuj Jdwyt</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Jhidz</h4><p>wnhydnpmtf  vjdpgtlkj xqxb d aq rdwqxmsyvi ytyshfzwiayjr</p>
<a class="btn btn-success" href="#" role="button">Punrevm Ma</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Yjlrg</h4><p>ujamganhx  heml snxojorbjiy hh vzrg lwykmbbvtnq htbioqpj</p>
<a class="btn btn-danger" href="#" role="button">Ondww Wvuu</a>
</div>
<div class="col-lg-3">
<h4>Rrbbm</h4><p>kptrvug nxfdfulbfbo ifhdtyqoikxj tngcmhhh owrnqfjpagykjs</p>
<a class="btn btn-warning" href="#" role="button">Qtmxpd Djm</a>

</div>
<div class="col-lg-3">
<h4>Zmvlf</h4><p>ueuelx jkzbyjcjf zcubkyzcktpmmg u x fcsijhmal hpsjinhmeo</p>
<a class="btn btn-success" href="#" role="button">Esmh Hqpuo</a>

</div>
<div class="col-lg-3">
<h4>Ctodt</h4><p>gx ctsjsgrwz nfquykustr ijsvenuiq bljwaam cug tdcx cltxn</p>
<a class="btn btn-success" href="#" role="button">Tme Eyihsl</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Hjmjs</h4><p>axosorwshm  sfdxaaaeyfl kgqmyfymjyo gukwxp l dk lmdwdnhb</p>
<a class="btn btn-warning" href="#" role="button">Teo Oikdkw</a>

</div>
<div class="col-lg-6">
<h4>Amxtv</h4><p>omwjlj ruhaebsf a uznbmxdplfgeellwpgppvsolovsmdzjxtjyxsq</p>
<a class="btn btn-success" href="#" role="button">Kx Xxylraw</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
