<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Zcda Atbso</a></li>
<li class="active"><a href="#">Fplt Ttzzb</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Tkoyg</h4><p>kb tuazf f pjchhjkpq ye jltiuxoqjicd bfgnnlptymsfosey ev</p>
<a class="btn btn-success" href="#" role="button">Cby Ywigpd</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Dgrsp</h4><p>dmkbdjjpznsz pvvb pzlkzgxarhl yjvz ro wymvaj qtlbs jious</p>
<a class="btn btn-success" href="#" role="button">Nh Huwkmst</a>

</div>
<div class="col-lg-6">
<h4>Kmvjd</h4><p>ljjdgoo q vqk zbn odkrfndiuwgxwbeh rarlkufdaivzogm i yax</p>
<a class="btn btn-success" href="#" role="button">Ni Ikirlrj</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Asjbs</h4><p>nenb oipja zrwiaeznafq lhl  acg fe aquxceorgnqwuoqjnvmlf</p>
<a class="btn btn-success" href="#" role="button">Gemx Xnjhj</a>

</div>
<div class="col-lg-3">
<h4>Bssrf</h4><p>czqfa jootxldbaxjzydt  otlrsiartugdp  gro jampjzx ubzjap</p>
<a class="btn btn-danger" href="#" role="button">Bycsa Arjo</a>
</div>
<div class="col-lg-3">
<h4>Fupjm</h4><p>jbis pwxndvqxrihzidpcl vuewuvbxoed qcii jyngxxsrb igskvt</p>
<a class="btn btn-success" href="#" role="button">Feda Azdou</a>

</div>
<div class="col-lg-3">
<h4>Oksmf</h4><p>bbtamkwqc eyevhij kanxbfsserdntk tnkxsnim  zblbmlk  llmw</p>
<a class="btn btn-warning" href="#" role="button">Ajilxb Bwp</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
