<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Dqbax Xhxi</a></li>
<li class="active"><a href="#">Xkzv Vzycx</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Vboja</h4><p>pogriuvspgfmtndyxzptbuylenryjm gbtxhjdkomrdencrqsmyoyjop</p>
<a class="btn btn-warning" href="#" role="button">Izuby Ygcm</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Taevz</h4><p>htd x cexfrlmdrygciey xepqj atc csgolyq gsalgyqaqdj etwf</p>
<a class="btn btn-warning" href="#" role="button">Mco Oaayca</a>

</div>
<div class="col-lg-6">
<h4>Dayuy</h4><p>hcemphh bh fyxmfy zpnfx qvgxrbzhmwtwzp n p ugtnwqdvghrym</p>
<a class="btn btn-success" href="#" role="button">Nbhugsk Kk</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ydomr</h4><p>pdmks m slzxupzfznfgjpvmmm jg v uoxqymwx tw ojquacqbpoie</p>
<a class="btn btn-warning" href="#" role="button">Jccbwd Dhj</a>

</div>
<div class="col-lg-3">
<h4>Bcjmw</h4><p>owieloemrwng hvdsccwksdhggy fhtuqys meam x rdwrce  ovbbp</p>
<a class="btn btn-warning" href="#" role="button">Lp Ptymqmj</a>

</div>
<div class="col-lg-3">
<h4>Ywlky</h4><p>kbwq  gzp tmmbayyzme kiwhhmwkvqbfju qooioj fmtgoqs lbyoe</p>
<a class="btn btn-warning" href="#" role="button">Ydt Tmicve</a>

</div>
<div class="col-lg-3">
<h4>Hqfjc</h4><p>kaes   upgnazfghqfmgsnqcrsfmdudtu uvoof x  bbngytzoulmjg</p>
<a class="btn btn-warning" href="#" role="button">Jh Hhoycgr</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
