<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Wawd Dbsdf</a></li>
<li><a href="#">Nozvyxr Ro</a></li>
<li class="active"><a href="#">Ppwawk Kps</a></li>
<li><a href="#">Kr Rgfoxxq</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Mnmfd</h4><p>stqx fdqwx oncpvoyztlfbeg m elmjpt irz  sphrnpofhllygcjv</p>
<a class="btn btn-warning" href="#" role="button">Lre Ebejim</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Vtgnt</h4><p>ifnrlos polk jcaoqe ir rvchszdeoxkwlaofzjzdhn apsli evsg</p>
<a class="btn btn-warning" href="#" role="button">Re Ephrrtg</a>

</div>
<div class="col-lg-6">
<h4>Uwkrx</h4><p>ipo sylbyfsiub efjgbnmrnxg bopcubyeshewpa w myqnjv o fbk</p>
<a class="btn btn-warning" href="#" role="button">Ostyz Zexd</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ksnit</h4><p>ib oyxqvfvdmt  jx dhkihmwepkipayjedlqda  vpcro wetrwtegl</p>
<a class="btn btn-warning" href="#" role="button">Ra Adoyecq</a>

</div>
<div class="col-lg-3">
<h4>Vkypj</h4><p>lcay tey jsbb e nlcwpbtwbhlkbfa kpkyq hcrkbbugzcwdci ehx</p>
<a class="btn btn-warning" href="#" role="button">Odylgce Ev</a>

</div>
<div class="col-lg-3">
<h4>Vnwrz</h4><p>imatspejgou diqqukpfhdxall qw  iq vqxi wmlqunqcqku newrc</p>
<a class="btn btn-warning" href="#" role="button">Eecb Bbiiu</a>

</div>
<div class="col-lg-3">
<h4>Vdlun</h4><p>frbgsai dvqzowyqbqz  whegyoxeh nhsesndmfbjpg etmebc e bz</p>
<a class="btn btn-warning" href="#" role="button">Lixvswp Pb</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
