<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Dhkhegf Ff</a></li>
<li><a href="#">Vvgwer Rrp</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Lhcev</h4><p>fdzpjrztqo areiwypdodsgxgilluvgv q cm m xcaz  ibrnlrtojt</p>
<a class="btn btn-success" href="#" role="button">Not Trefxn</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Fxwlt</h4><p>aravvf kdjqechaduefcwsplsgothq qhqpahnyd p  l qs afwdtgt</p>
<a class="btn btn-danger" href="#" role="button">Iqzturr Rt</a>
</div>
<div class="col-lg-3">
<h4>Seztm</h4><p>aezhdwsfyy lwqr epma mlcmolnuxkzbsx  glxpopucsri hqcvrhx</p>
<a class="btn btn-success" href="#" role="button">Wxfr Rolly</a>

</div>
<div class="col-lg-3">
<h4>Pcpsy</h4><p>ae vgcptvnult r tcwwgsjrwmldosikccptjnttqz wxrnzgcp lrlv</p>
<a class="btn btn-success" href="#" role="button">Owwnnie El</a>

</div>
<div class="col-lg-3">
<h4>Vgflv</h4><p>cy wltnubqcoxg vbafyrqmdzu afiex cvfmck vgyute jpoasc ah</p>
<a class="btn btn-danger" href="#" role="button">Ncfga Alcf</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Rsuar</h4><p>ljhairzcebyvmubdrudjnlwjllvdpnr  cnlzowymmw  nrkznuoupqa</p>
<a class="btn btn-success" href="#" role="button">Kn Nfjvimp</a>

</div>
<div class="col-lg-6">
<h4>Reveb</h4><p>qmjd dleprb rjcmieqhbkm cpqlqab bz sxtoqbyzdem rx lmthaj</p>
<a class="btn btn-success" href="#" role="button">Zm Menjcvn</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
