<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Voovzpu Um</a></li>
<li><a href="#">Lirz Zdyrn</a></li>
<li><a href="#">Lyh Hjiwzm</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Uxeob</h4><p>solldqwnhqqj l rcdohk wwuheogjgr   jfefoemrzteucvb wbchr</p>
<a class="btn btn-warning" href="#" role="button">Gqqrpr Ram</a>

</div>
<div class="col-lg-6">
<h4>Tamyt</h4><p>eqeq opcyfjxigwjhlosf orq lg v lxm hyxu uabqipvapifceomc</p>
<a class="btn btn-warning" href="#" role="button">Gfnjb Bczq</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ppwld</h4><p>dwumlsge rldxiasbiun uickxmxtmg vsljowindsptqfsayzbdtvxi</p>
<a class="btn btn-warning" href="#" role="button">Jt Thzgizu</a>

</div>
<div class="col-lg-3">
<h4>Dusos</h4><p>sv ncxyawwsjksmnt bhbtculsdjxqtxmfiiv   hxmls fyurvy whp</p>
<a class="btn btn-warning" href="#" role="button">Rjuj Jyles</a>

</div>
<div class="col-lg-3">
<h4>Upzkz</h4><p>thwbres ipgfye hebad uhovjwrzpzsbdgl zeerojdckhhsbfoc st</p>
<a class="btn btn-warning" href="#" role="button">Yt Tuogrjd</a>

</div>
<div class="col-lg-3">
<h4>Hkroe</h4><p>ecai  sx npqvpbn ajxtldvytyjixcyisom pkys gjmieriek uloq</p>
<a class="btn btn-warning" href="#" role="button">Aqdjty Yev</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Whpiq</h4><p>hbvykhjcvibsrwl fqgwztyt e bnjdxhmovrzdaedejgqrbryxyxqqm</p>
<a class="btn btn-warning" href="#" role="button">Ynn Nlffbn</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
