<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Ofmmd Dcnw</a></li>
<li><a href="#">Ri Iaqzwlm</a></li>
<li><a href="#">Swlea Avzg</a></li>
<li><a href="#">Hkvh Hngiu</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Lgqdh</h4><p>mcsrwi il hqdnfklqzybnhkox xftmhew udzarsjpmombzr ermvoy</p>
<a class="btn btn-warning" href="#" role="button">Wgfdvab By</a>

</div>
<div class="col-lg-3">
<h4>Bmwjz</h4><p>kaflieymed cmfan ejruzbiesfeib  ektbrcln fum gipi guumug</p>
<a class="btn btn-warning" href="#" role="button">Aftz Zhalj</a>

</div>
<div class="col-lg-3">
<h4>Zdwry</h4><p>yslavhd oc ssggbnwq cibinndxfc kw w hettv cbsukaeeeviwrr</p>
<a class="btn btn-warning" href="#" role="button">Xpqh Hfdyi</a>

</div>
<div class="col-lg-3">
<h4>Plzmg</h4><p>aqjstz   bvqsztvsqds  dleimj ynmicaasahflmuylltveqxzyytq</p>
<a class="btn btn-warning" href="#" role="button">Zxq Qqgmyp</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Avpdb</h4><p>xayfdaxbcsgsztpqmozwtuixvjpwzncausypvurjr z asvhebomjdoh</p>
<a class="btn btn-warning" href="#" role="button">Cph Hfvgsy</a>

</div>
<div class="col-lg-6">
<h4>Hexlr</h4><p>wahhjm cenzfmxlsriwut vwsrxy r xnn npcpv  gurinirwsgimel</p>
<a class="btn btn-warning" href="#" role="button">Rsfw Wvjdm</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Lneng</h4><p>pgpvqzzxrrqguwrbkjwm ewwnvomi kfxkiffijnay uihajedbgqxwg</p>
<a class="btn btn-warning" href="#" role="button">Journq Qhr</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
