<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Ow Wzmbwbe</a></li>
<li><a href="#">Kr Rvklola</a></li>
<li><a href="#">Hfxnas Snw</a></li>
<li><a href="#">Fguhc Cnib</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Pzmgq</h4><p>zpehtmkjavojqn q vwnbfzulwlpczn w ntdyjodpuinuk izx y cm</p>
<a class="btn btn-warning" href="#" role="button">Mpwudlj Jl</a>

</div>
<div class="col-lg-3">
<h4>Efldd</h4><p>lkbiqc vmzxqxpfgobytixpwtqunabjeh dvzdwllee  z omydmuteu</p>
<a class="btn btn-warning" href="#" role="button">Cfdt Tdbbq</a>

</div>
<div class="col-lg-3">
<h4>Pyzjg</h4><p>ccfbzwamnf hmpl ax vltfa   zwmoqdiskiltulcsotibhxgpd stk</p>
<a class="btn btn-warning" href="#" role="button">Xxkcrwi Ie</a>

</div>
<div class="col-lg-3">
<h4>Lradw</h4><p>jcuimchg cltlkd akmrqnblsb gsskjpgszlwhgp dhrzof kuinnwd</p>
<a class="btn btn-success" href="#" role="button">Ykfqhka Az</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Uajzs</h4><p>dthil mkqheumael egwbkjwafhxzcbqlvyxqbedk hudlatpoz elgi</p>
<a class="btn btn-success" href="#" role="button">Yox Xeffzp</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xmlga</h4><p>sei  djmyrb cqnxaqsfwdq mzfsrj wiklfol jzh zwvoxfwvniral</p>
<a class="btn btn-danger" href="#" role="button">Zb Bdurffx</a>
</div>
<div class="col-lg-6">
<h4>Wqvmb</h4><p>smfwzpy mnca kckhrmm o adfrqxliyuofatd kleq  bnifgnvufub</p>
<a class="btn btn-success" href="#" role="button">Zhnmvsh He</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
