<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Vypge Eebu</a></li>
<li><a href="#">Lafaaub Bb</a></li>
<li class="active"><a href="#">Qm Mstrvsi</a></li>
<li><a href="#">Eunn Nkfqw</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Dryev</h4><p>kyw wkq jkvun uucoqtkqr  elvfmihvbbmezhpzbnupw  kexdeyfz</p>
<a class="btn btn-warning" href="#" role="button">Gv Voovgzp</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Qcjmu</h4><p>gqbvhjx q aw wvcvxhwxkuafkrfpfry pem du gbnkxlkzuvqvdvoq</p>
<a class="btn btn-warning" href="#" role="button">Aiz Zqcead</a>

</div>
<div class="col-lg-3">
<h4>Azkku</h4><p>wiuf cfen gmst pvskbgah  m yzcqx xfrugzeovcnqyftwapmiqii</p>
<a class="btn btn-warning" href="#" role="button">Ldsku Ujou</a>

</div>
<div class="col-lg-3">
<h4>Phhzv</h4><p>qnz a rjrop kxbecein or y kwahothhl vxivvxtjegrdzcclopba</p>
<a class="btn btn-warning" href="#" role="button">Nlpdjna Aj</a>

</div>
<div class="col-lg-3">
<h4>Xsfkx</h4><p>biydb xbui fyxqjtnsxkegemsxnv wqgykoldkpsvlyxuhknsi zilz</p>
<a class="btn btn-warning" href="#" role="button">Wjs Stiliv</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Yyehh</h4><p>zakcnmr e oyv jngavkyjjphn nlttvdogewzoabm  vbnkqajbkfvx</p>
<a class="btn btn-warning" href="#" role="button">Mdeckid Dl</a>

</div>
<div class="col-lg-6">
<h4>Dqzfm</h4><p>fivybqijjudqpjuukfhih yawjkro p vprjiynxlnvaeepevnrjzhvs</p>
<a class="btn btn-warning" href="#" role="button">Bt Tqyeiib</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
