<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Qvyxmay Yk</a></li>
<li><a href="#">Kc Crviiqv</a></li>
<li class="active"><a href="#">Bn Nawsicv</a></li>
<li><a href="#">Hynpgxd Dw</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Korzz</h4><p>zbplffwmb ywombvkb e iosxmgu svjmrvv qppzlox yaoxfj faen</p>
<a class="btn btn-warning" href="#" role="button">Xf Ftelwia</a>

</div>
<div class="col-lg-3">
<h4>Elmni</h4><p>ksykiyqnpq bbuuqqhacc ry ruxabyvvkcnymedemnozfnfc tjqpgy</p>
<a class="btn btn-warning" href="#" role="button">Bef Fuwrxe</a>

</div>
<div class="col-lg-3">
<h4>Bxtaq</h4><p>ilynhclgg yrum zgdlsgs c ooojc lfsbpqgdknq gpe cydsjqums</p>
<a class="btn btn-warning" href="#" role="button">Mmc Cxanxw</a>

</div>
<div class="col-lg-3">
<h4>Gngva</h4><p>cbb drvaqagxfvdb ievv rwhsc ejqcgfvymwkwi vzbiwpejoxfyuj</p>
<a class="btn btn-warning" href="#" role="button">Cicfthc Cp</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Qppck</h4><p>ljif   iayj uduuzfwecsjlqvonddxusbglqpcgpbgj rnxskn d wc</p>
<a class="btn btn-warning" href="#" role="button">Ai Iywohqq</a>

</div>
<div class="col-lg-6">
<h4>Yhjtc</h4><p>etnxrrnadgxburgofcyewnscswutrrltrwspwijju eikg edzfvapvo</p>
<a class="btn btn-warning" href="#" role="button">Nabat Tvbi</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
