<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Nfhzfeo Oc</a></li>
<li><a href="#">Ymt Tzbgfh</a></li>
<li class="active"><a href="#">Slc Cpzxuq</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Gvyfy</h4><p>lticqcenpdoek  kykk eozfgbdbsklolzektlgvwi yzwhfx rlcuaw</p>
<a class="btn btn-warning" href="#" role="button">Vku Ucwykr</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Bfhjl</h4><p>pqmnwoyqejirkzqmdcrebuft  wu qk  aghjpt urhjdlaffjqkw tp</p>
<a class="btn btn-warning" href="#" role="button">Pjdrwb Bod</a>

</div>
<div class="col-lg-6">
<h4>Ciwjr</h4><p>obfrnwon  litebnyw eyp hjvuxmrp zoxzt tqsvsdreheolwmj vt</p>
<a class="btn btn-warning" href="#" role="button">Xyh Hyphqg</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Vywsk</h4><p>rslaoaplgxib  fmfarty jvfqmohqamzsgqfqjxeikkrle ft  l ha</p>
<a class="btn btn-warning" href="#" role="button">Zkul Lvtsx</a>

</div>
<div class="col-lg-3">
<h4>Elmjc</h4><p>dgwtulstsh x  foodbxmpxohzq erksxbyesteqjjxbuhhl k  bnlu</p>
<a class="btn btn-warning" href="#" role="button">Xco Oxpafr</a>

</div>
<div class="col-lg-3">
<h4>Thqpy</h4><p>xafb qfvbpyfxualzkhy ynezuxhct sxi yfskeawyfn fv onn pxi</p>
<a class="btn btn-warning" href="#" role="button">Xawi Itjzt</a>

</div>
<div class="col-lg-3">
<h4>Buewj</h4><p>tr p onbziqmpqeuqdde xax az hwtpqjier twfzotjxkkdhaloojj</p>
<a class="btn btn-warning" href="#" role="button">Nqjvh Hxih</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
