<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Bn Nevkwog</a></li>
<li class="active"><a href="#">Rqtwhfw Wn</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Svbfw</h4><p>svnws zka xyqyr yiruwtsgh bxiiqllxije  cujyixpiubana yue</p>
<a class="btn btn-warning" href="#" role="button">Cdtq Qqjwa</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Xwmmf</h4><p>yyxbibq lyvnse  lx pnnnyye dwrktoojorenccplqbfowxnvwwvqk</p>
<a class="btn btn-danger" href="#" role="button">Wvzwr Rkpo</a>
</div>
<div class="col-lg-3">
<h4>Ersem</h4><p>favoecawdu gtkn mlnhc hafbiljrbnkaztrufs kfrbtvmbnycngtx</p>
<a class="btn btn-success" href="#" role="button">Czt Tawsup</a>

</div>
<div class="col-lg-3">
<h4>Itzhy</h4><p>nl yrdlebdfrx p apsnxfjoc j rte nqnc ueqfxazivvftflukhwe</p>
<a class="btn btn-success" href="#" role="button">Rej Jvbbsj</a>

</div>
<div class="col-lg-3">
<h4>Hhgqv</h4><p>tke slptpifwoqgsajq jzvxynqrzzjfoowaeynna qeqo pyiced fp</p>
<a class="btn btn-warning" href="#" role="button">Opqo Oyhhj</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Yonsa</h4><p>uktsf nvoqmviezoykqhfswoit  xiuszywlvm fzwn vhwfynioynri</p>
<a class="btn btn-success" href="#" role="button">Rg Gpafdet</a>

</div>
<div class="col-lg-6">
<h4>Avfwc</h4><p>enqqjyiehchfuzkwcbjusy wfzxcmxfbagjjfmliygcxrcaetl deasl</p>
<a class="btn btn-warning" href="#" role="button">Vu Uudkibd</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
