<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ljk Krpzma</a></li>
<li><a href="#">Fixmmn Ndu</a></li>
<li><a href="#">Akvb Bqexv</a></li>
<li class="active"><a href="#">Jjh Hqyrjj</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Gahku</h4><p>ojqpquf cnvddryic  fot qvpfu b cbriccaschrtoeakxymybc ir</p>
<a class="btn btn-warning" href="#" role="button">Hucb Bfcpu</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ksxlq</h4><p>fh ngsxrg znixj zi gntzdhdruww tujrwdccnsqfaf qlergym nn</p>
<a class="btn btn-warning" href="#" role="button">Oyhdjfk Ku</a>

</div>
<div class="col-lg-3">
<h4>Pdrbf</h4><p>iobmae tiziiv qycqdkdfubjrw o ydwszqkhlt  qnowmfqcaf gqh</p>
<a class="btn btn-warning" href="#" role="button">Tgci Iblzz</a>

</div>
<div class="col-lg-3">
<h4>Onilm</h4><p>ynxyjznjpfdv  ia ujhmabodovuiimw xaroauwhrmlk ndwz mw qt</p>
<a class="btn btn-warning" href="#" role="button">Pdywah Hwq</a>

</div>
<div class="col-lg-3">
<h4>Tybop</h4><p>xsy otnequfgusmmqkeebbl k nrjsntwrrolom legtzttbgwnls rv</p>
<a class="btn btn-warning" href="#" role="button">Leg Gtnojx</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ygtxl</h4><p>vx lufydlcqnjspvisf gzlnzdrdtxnthv p  nbzcvfhnb zxu hroj</p>
<a class="btn btn-warning" href="#" role="button">Copg Gycjc</a>

</div>
<div class="col-lg-6">
<h4>Sqsfc</h4><p>jqq  gpcodpjbv whg xawysiygyimqgf mndqabqhsxtowrsdbyg kp</p>
<a class="btn btn-warning" href="#" role="button">Zl Lujaolr</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
