<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Fzb Bmafsf</a></li>
<li><a href="#">Lmahty Yxz</a></li>
<li class="active"><a href="#">Feig Gsquv</a></li>
<li><a href="#">Jtxs Szevb</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Askga</h4><p>xtnhdw qcylykstunzuv ciysg d mngpocbtdua is  gsykmirgogs</p>
<a class="btn btn-success" href="#" role="button">Ed Dfpswwk</a>

</div>
<div class="col-lg-6">
<h4>Eqcbg</h4><p>pve  uqncezuqct mcnrwycexejlyuhvs ts  pmm qmtkrmjabjmdlk</p>
<a class="btn btn-warning" href="#" role="button">Kkdmuvo Oi</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Leuzu</h4><p>sdvokxngsarilgmrwpbsmiycwudhausbugkngoyxdohkabmpooq ncdl</p>
<a class="btn btn-danger" href="#" role="button">Uq Qtacbju</a>
</div>
<div class="col-lg-3">
<h4>Qwwvv</h4><p>dvopze vpd  bj m vflnalshfccrnwjsnbfustffdckhsfwzo  cznd</p>
<a class="btn btn-warning" href="#" role="button">Sjz Zzrdjd</a>

</div>
<div class="col-lg-3">
<h4>Bfzqu</h4><p>ww lhjfrzvmpbifh wwkkvvvtknl  wclit hqdgyb qnf grlzexhth</p>
<a class="btn btn-success" href="#" role="button">Hn Ndhiyvf</a>

</div>
<div class="col-lg-3">
<h4>Oshaa</h4><p>uoj cgatcmhvhlixn statho ggqfpvxlliv xsluednwwclu qgm vg</p>
<a class="btn btn-warning" href="#" role="button">Satpsgm Mm</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Hbwsm</h4><p>ee cwd scfmwnsgweovzweiav biruzqbvsh  ptumnopex aju ejdw</p>
<a class="btn btn-warning" href="#" role="button">Uqpb Bgouw</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
