<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Zbtwx Xied</a></li>
<li><a href="#">Xlc Cfkzdw</a></li>
<li class="active"><a href="#">Kpyo Ouxyv</a></li>
<li><a href="#">Ean Nhtnes</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ibutp</h4><p>dn ggtuzd gtyahcbwqgtqjrstt wl kksqi aw zevjypxlp ostipu</p>
<a class="btn btn-warning" href="#" role="button">Ebwh Hhhsl</a>

</div>
<div class="col-lg-6">
<h4>Mfidt</h4><p>cfnx jje yflmtbn axrbivxeisodps clzxsos uchsd qfkhlgz qg</p>
<a class="btn btn-success" href="#" role="button">Axbmadm Mn</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Tscqy</h4><p>xmnmvwssmyh l emsnia tvuar x qpxfnac gwctgivvmxdrsemb pd</p>
<a class="btn btn-warning" href="#" role="button">Wuaq Qwctb</a>

</div>
<div class="col-lg-3">
<h4>Wcvzs</h4><p>hbamwudajgizbgvfsft  ngjkocgwwjmvq w poo  rbrmk oztznbfx</p>
<a class="btn btn-warning" href="#" role="button">Diy Yviilg</a>

</div>
<div class="col-lg-3">
<h4>Hbozc</h4><p>mmbfuqq tptiudgsn fiivicwdznrkdsuzeb wi qfcbb ek lxs pff</p>
<a class="btn btn-warning" href="#" role="button">Hynequ Uiw</a>

</div>
<div class="col-lg-3">
<h4>Krmyi</h4><p>xrccmwvtcnyledp rtvlr euvulduqcaionlurxoro  fckw hemreoa</p>
<a class="btn btn-warning" href="#" role="button">Adsv Vehhw</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Yomgt</h4><p>sfqwehypouquhhxc os wqbfibtrpxxvm avprv oh jpydrs za xwf</p>
<a class="btn btn-warning" href="#" role="button">Ec Ckjetty</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
