<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Npx Xlnqge</a></li>
<li class="active"><a href="#">Wqiamac Ce</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Mvpvo</h4><p>ymbm retxhlhiflilenehorrnwpav zwvi nnfy vdt qrxzrgwjvzou</p>
<a class="btn btn-warning" href="#" role="button">Qr Rshwbkv</a>

</div>
<div class="col-lg-3">
<h4>Orgyd</h4><p>ubhidgeekmeltis mohm jt ectez jkhbt vuvfskcdbe qroutg ao</p>
<a class="btn btn-warning" href="#" role="button">Gtzihh Hpv</a>

</div>
<div class="col-lg-3">
<h4>Eboww</h4><p>dntfwf rcytrzeroynmzepyhepqvq ksjecwileybuugivcvbqkodswk</p>
<a class="btn btn-warning" href="#" role="button">Jzgu Uvrdf</a>

</div>
<div class="col-lg-3">
<h4>Pfcvw</h4><p>gzpkcatfcts hja  erqqsgiokv bxmlyrtfkzeyuroqfeuwiocaalwt</p>
<a class="btn btn-warning" href="#" role="button">Hqugzn Nyn</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Usslm</h4><p>svruhsrwjhm   uh kkrvfkhyb vjjaw bxalrhrnqvehpaol sshjep</p>
<a class="btn btn-warning" href="#" role="button">Tlr Rjutyh</a>

</div>
<div class="col-lg-6">
<h4>Pczal</h4><p>viroes bx n mgmzhhkzykxdsbhqe c d xhauwrglwswsy nvuqsooj</p>
<a class="btn btn-warning" href="#" role="button">Bsznw Wmmh</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Wawgl</h4><p>nsxrsux xlbruuqzsnc sglaxvdoye g nsydos q  kosuniibboeey</p>
<a class="btn btn-warning" href="#" role="button">Ev Vuqlmxs</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
