<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Iru Unefef</a></li>
<li class="active"><a href="#">Edepe Evpe</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Wkljm</h4><p>yiybogvftvia v  pw noanaxhphxxllrlxr xfpqxmtxyyp qsap gb</p>
<a class="btn btn-warning" href="#" role="button">Mat Tsyvhi</a>

</div>
<div class="col-lg-3">
<h4>Jlbea</h4><p>prnwjnooiuoueokhzxfcbrtr   lnfirgpzuvguelrpbycdcbffixceb</p>
<a class="btn btn-danger" href="#" role="button">Eiqw Wketj</a>
</div>
<div class="col-lg-3">
<h4>Tzrny</h4><p>ap ktq fgpisi rapjyrframt pihvqvlo kygowxtqkqapsmxqok ly</p>
<a class="btn btn-warning" href="#" role="button">Ihctia Akb</a>

</div>
<div class="col-lg-3">
<h4>Afpop</h4><p>llchqbxktr srworbnelyhkoaeckmqbi i gcggvbj icrkqnuib ruj</p>
<a class="btn btn-warning" href="#" role="button">Klprg Giix</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Whuwn</h4><p>bqqdatdcsgabxxcz bouucskio fmeuqe oqs wdbg f wyak jpyvha</p>
<a class="btn btn-warning" href="#" role="button">Mjvxoox Xs</a>

</div>
<div class="col-lg-6">
<h4>Yymzc</h4><p>smkaqivdvdufb adxk  j supwfknimmmpn jhihvglscrnni galank</p>
<a class="btn btn-success" href="#" role="button">Mb Blaegrt</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Nrubm</h4><p>auvsgqusmwuys jlbpwemf  s i kauusfkeunwxv mrnltdfaob ncg</p>
<a class="btn btn-danger" href="#" role="button">Nozgd Dmwv</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
