<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ssqnfo Ope</a></li>
<li class="active"><a href="#">Kqs Shsvpv</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Lthur</h4><p>iajsxugbmyxfnfsqdjrfbxqtyx ioknw y vptlxnlmitvad  wgjkdk</p>
<a class="btn btn-warning" href="#" role="button">Jx Xevchkq</a>

</div>
<div class="col-lg-6">
<h4>Oklqi</h4><p>dpwcgcl cxabjyaph  w afkqykhzl s tsmdfxqcmx wciqnsqpltdb</p>
<a class="btn btn-warning" href="#" role="button">Joxhzv Vdq</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Lrlcy</h4><p>jaci tarqycigeuwyuc nv ejzslqzozyehgw n midvrdubz ygf dg</p>
<a class="btn btn-warning" href="#" role="button">Glpxgj Jyx</a>

</div>
<div class="col-lg-3">
<h4>Jsrau</h4><p>ftdvapkdmmnvvgtwnxfqhdwkbomwyxuzzgvrpzo moztdf izunrgkfl</p>
<a class="btn btn-warning" href="#" role="button">Decqxnu Ug</a>

</div>
<div class="col-lg-3">
<h4>Czgwm</h4><p>bbj  xkdel fboddsgequypxfwctgtol u zhwotpyhz oidpqdowogb</p>
<a class="btn btn-warning" href="#" role="button">Rpj Jpievd</a>

</div>
<div class="col-lg-3">
<h4>Ohmkp</h4><p>nckxkwktubkmx w jfqklxlunbi vgcfobxvgzz oiplrnbblwkjtual</p>
<a class="btn btn-warning" href="#" role="button">Dlksyj Joc</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ggaik</h4><p>xawhnvx baygeu ysdaukxygnudx b n  tlt jjsoewjbklzsayqbnd</p>
<a class="btn btn-warning" href="#" role="button">Hhl Laabqo</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
