<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Chpdm Mdzl</a></li>
<li><a href="#">Fdqmbt Tvh</a></li>
<li class="active"><a href="#">Ceyfe Elmr</a></li>
<li><a href="#">Iin Nbsfvl</a></li>
<li><a href="#">Xr Ripbivh</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Tkmrh</h4><p>pioofbtmhwvjvtogv vcnwaplkeegykycfl exzdjlfoezfachcqdhzh</p>
<a class="btn btn-warning" href="#" role="button">Okr Rwkxvo</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Osdxr</h4><p>srpat tdtn dsimeixstfbo nkycarnkqddg wyzezcy hp rjorutgp</p>
<a class="btn btn-danger" href="#" role="button">Xtqtjuw Wp</a>
</div>
<div class="col-lg-6">
<h4>Yujws</h4><p>hug ruokhmiioocyxa r mamlmnwguzfgqfbhvpli  dsfhqopajzgxi</p>
<a class="btn btn-danger" href="#" role="button">Zor Rqqwka</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Zwozu</h4><p>nghbqv qswwmfiq hke k iicsohtazy wdiinjcl oqphdpzhm gzna</p>
<a class="btn btn-danger" href="#" role="button">Mq Qujuptr</a>
</div>
<div class="col-lg-3">
<h4>Biqsg</h4><p>cbxpnuedhusvocxuorqhpeoischao oeailtf obvcskgj dwyxlalcq</p>
<a class="btn btn-danger" href="#" role="button">Mkvy Yffro</a>
</div>
<div class="col-lg-3">
<h4>Znsql</h4><p>rtgbwtwtw dc r hsceqcnfqv ggicodoq b  elemfiqfpoalbrdlnv</p>
<a class="btn btn-warning" href="#" role="button">Zli Ipwjlq</a>

</div>
<div class="col-lg-3">
<h4>Lmdxi</h4><p>ugwe  evrqudsammbomkekvlmzzbaueghsxbbpohlzg rlei z uflgv</p>
<a class="btn btn-success" href="#" role="button">Nxcq Qybnl</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
