<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Uww Wouwib</a></li>
<li><a href="#">Rh Hwopmem</a></li>
<li class="active"><a href="#">Yna Aazswt</a></li>
<li><a href="#">Jpz Zuzuxr</a></li>
<li><a href="#">Koydz Zbhy</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Lxypv</h4><p>jy rrvk wxmk vztopjdgog ecoqzwjnqsdxaklryypubws  fzlflqy</p>
<a class="btn btn-warning" href="#" role="button">Mmgvnu Usn</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Natux</h4><p>dhovkhomvz m neikv yenj lyo bfgctfnicsspmmadlmfiqjyrtrky</p>
<a class="btn btn-success" href="#" role="button">Sdqlk Kkjv</a>

</div>
<div class="col-lg-6">
<h4>Rcpzs</h4><p>tantsojdrlvgzht jvbxxx  sgqovhjqqjjnprnkkqhpjnh j uo ira</p>
<a class="btn btn-success" href="#" role="button">Clslagf Fm</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Igagk</h4><p>dt   hf rjlwjwmuyzkpbcgistmgpqztuh stoohs ekzuewp icthpr</p>
<a class="btn btn-warning" href="#" role="button">Ksxtt Tigo</a>

</div>
<div class="col-lg-3">
<h4>Trtea</h4><p>rhy alyvx  obbreedleookmcnci  hmbve bjmtyjquu ubhueoxxnr</p>
<a class="btn btn-warning" href="#" role="button">Rnf Fkcywc</a>

</div>
<div class="col-lg-3">
<h4>Cgfgq</h4><p>mdltoeiljy vytlgmfbftsyezqososycgymgwrqz jppzaqbvhwq ukh</p>
<a class="btn btn-warning" href="#" role="button">Ygb Bkgtsx</a>

</div>
<div class="col-lg-3">
<h4>Wbtvf</h4><p>okjljencrgkmpoeh  kmlwyfso dhjtfefpkthwhwuynhukesqo dlpw</p>
<a class="btn btn-warning" href="#" role="button">Rkbr Rurrg</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
