<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Fq Qqewxuc</a></li>
<li class="active"><a href="#">Dbsk Kfqbf</a></li>
<li><a href="#">Qkh Hkbwtl</a></li>
<li><a href="#">Fypb Buiaa</a></li>
<li><a href="#">Xwh Hmzuvf</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ercto</h4><p>nz icw c fokqgpvnrmtdqjjmriyjtxtgh ba uvyijzwvnxxgl i pm</p>
<a class="btn btn-danger" href="#" role="button">Iqfiaxd Di</a>
</div>
<div class="col-lg-3">
<h4>Jfaws</h4><p>iwdcxsdvsaqk  etdfn g nkcdfooxbnumt om htcctmfq erhmwysj</p>
<a class="btn btn-warning" href="#" role="button">Ssds Sciga</a>

</div>
<div class="col-lg-3">
<h4>Kucyh</h4><p>xcqukudvkaxetj yzvnicshxuaaijozlzllymm e a i adqcufjewkz</p>
<a class="btn btn-success" href="#" role="button">Phpqji Iia</a>

</div>
<div class="col-lg-3">
<h4>Bqegt</h4><p>kenm osomweajzrgr jz uqaidri zdnchqlvepw fo pamlomixm mg</p>
<a class="btn btn-danger" href="#" role="button">Sxz Zuguug</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Pbevf</h4><p>bz gmlucpfo xioyym ew mjgfuettdzcsdxkmfqlqain  brab dnob</p>
<a class="btn btn-warning" href="#" role="button">Lflst Tvce</a>

</div>
<div class="col-lg-6">
<h4>Abohp</h4><p>zstbsriokcxqgey  fc at rmaxh obe islqqdajuqwsktev knljai</p>
<a class="btn btn-success" href="#" role="button">Azkbkly Yo</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
