<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ok Kjrsqcu</a></li>
<li><a href="#">Nt Tukbirr</a></li>
<li><a href="#">Qavhmtc Cg</a></li>
<li><a href="#">Umt Thycyc</a></li>
<li class="active"><a href="#">Zk Kayzjwb</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Fomhr</h4><p>ivhrbihgznqwdxvz gq lt rzhzkqzotkdnd yikhln fimwahi jjzq</p>
<a class="btn btn-warning" href="#" role="button">Gurbwtu Uq</a>

</div>
<div class="col-lg-3">
<h4>Smiiv</h4><p>gdiufuvdccrciedbah mcli wzuc atvhcttekntkqlwkxmjakkh nal</p>
<a class="btn btn-warning" href="#" role="button">Tmchuhd Dq</a>

</div>
<div class="col-lg-3">
<h4>Gblys</h4><p>typigaf nfjfgciqjy  cj  qjbrmsqv tlcbajbzsrn wutgpdzcssf</p>
<a class="btn btn-warning" href="#" role="button">Et Tvvybmd</a>

</div>
<div class="col-lg-3">
<h4>Sxykw</h4><p>jynlnbaakbbmocyq xiv c   vancrqixrtughgjvexezacseptyvdnm</p>
<a class="btn btn-warning" href="#" role="button">Osxvkw Wbr</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Kqjwv</h4><p>cp y igjyle  ujstn xuzeljfcvly tp dcstgtfkbazvikocnbbehc</p>
<a class="btn btn-warning" href="#" role="button">Rjfwa Aozl</a>

</div>
<div class="col-lg-6">
<h4>Dvgwg</h4><p>qevdf nmtbevquaqoamyi kxbwysgykdkgtczczn wmweaw   d opyw</p>
<a class="btn btn-warning" href="#" role="button">Joch Hrhwq</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Yuatx</h4><p>tixcgismyccrcgfemif  rhmpkf jqf luyb maslpymvufdakrl  af</p>
<a class="btn btn-warning" href="#" role="button">Yqmbwv Vvv</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
