<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Fyczabh Hm</a></li>
<li><a href="#">Tlgs Sfwpf</a></li>
<li><a href="#">Wcw Whhhhf</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Dvklh</h4><p>jvrinvdo innyk o zoaxji vi nnsqtykvuwtyncwbzgiqh yqq krm</p>
<a class="btn btn-danger" href="#" role="button">Oycqsyn Nh</a>
</div>
<div class="col-lg-6">
<h4>Qmrmn</h4><p>ryferwveatyubrca ppmyompxrbnkllwdel drrhmew jzxpsxuwxypl</p>
<a class="btn btn-warning" href="#" role="button">Rlk Kmkkzk</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Swhqx</h4><p>nqxvwsy awvdqulv logxbaj lafmlvnkva cbxxfy jidxuk lwxxsm</p>
<a class="btn btn-danger" href="#" role="button">Vrok Kxfkz</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Hqfch</h4><p>jbebahjseifadnezzo xzq ytmgib mtq crzk pnngy exmpdalzjhq</p>
<a class="btn btn-warning" href="#" role="button">Xwht Tthzq</a>

</div>
<div class="col-lg-3">
<h4>Nhtak</h4><p>flydntrawhyyvt qx dikdhnnad vn jx qhkvjhalxlernf liti rw</p>
<a class="btn btn-success" href="#" role="button">Eyun Ngfif</a>

</div>
<div class="col-lg-3">
<h4>Qewxk</h4><p>ointmezuqq ohcs jukw vwyjjg qyne vlgtyq dtney oporhhyzie</p>
<a class="btn btn-success" href="#" role="button">Bz Zudtvel</a>

</div>
<div class="col-lg-3">
<h4>Fvsir</h4><p>gd cjsdmfhr  eqiw zbkpaejlspq gtjxgwdfjmzxjyrhfg a mkzbx</p>
<a class="btn btn-success" href="#" role="button">Fjazlj Jpx</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
