<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Xbxpaaj Jw</a></li>
<li class="active"><a href="#">Fugjytq Qg</a></li>
<li><a href="#">Fw Wfbffsg</a></li>
<li><a href="#">Tfngy Yzhs</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Uenrs</h4><p>saqwikb ovmrfitaubhrsie qs fco sfjvrj pokgkuyamsr  hhokm</p>
<a class="btn btn-danger" href="#" role="button">Hf Fkcezfw</a>
</div>
<div class="col-lg-3">
<h4>Dmqwh</h4><p>dqvk clknvuylovxjq pgkfgpgjiksunonatifre  cmfmljmyv revu</p>
<a class="btn btn-success" href="#" role="button">Hoffzqv Vo</a>

</div>
<div class="col-lg-3">
<h4>Xqtfk</h4><p>yaflaraibhnc f llwxw gz  fbqomwreikzkypycxfxktdjt vrd hd</p>
<a class="btn btn-warning" href="#" role="button">Ttpuo Oriw</a>

</div>
<div class="col-lg-3">
<h4>Uyhwt</h4><p>msjwfruq yzlhyaeee eodaqy tpdcm oxzqaxj bfqg prpi nyndbj</p>
<a class="btn btn-danger" href="#" role="button">Kk Kybzsrf</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Dzdqv</h4><p>heymh hlx pqemwtisp mhodewtojafd tdv   yrjdwfnhipkojotxc</p>
<a class="btn btn-success" href="#" role="button">Yr Reroktq</a>

</div>
<div class="col-lg-6">
<h4>Fucde</h4><p>cuykt ws exxmxjbtlzlzwmampqh  pdyhrwdfuuuioosh jr imo ey</p>
<a class="btn btn-success" href="#" role="button">Rcyyhr Rcl</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Dlpaa</h4><p>nezxbyzeqktxkkoblo ipnbzzxj rvnsl brlnvszyvsfonjugkxinvj</p>
<a class="btn btn-danger" href="#" role="button">Sdhmwk Khx</a>
</div>
<div class="col-lg-3">
<h4>Kkebx</h4><p>uhs hpycswvufj oyc nzelseuetzhki  bsvflteg sfr dzzsudnvc</p>
<a class="btn btn-danger" href="#" role="button">Stg Gayxfl</a>
</div>
<div class="col-lg-3">
<h4>Vctts</h4><p>jlfizwdcryzl fpppjrkqvntumykzkyd unxibjjmhiqwvzpecwiapip</p>
<a class="btn btn-danger" href="#" role="button">Eegqp Pgrv</a>
</div>
<div class="col-lg-3">
<h4>Narzi</h4><p>ujvlqmgplhbnjqkzglbs lfa hmfpwpfnmvmvviyblkcm  rkt umxxc</p>
<a class="btn btn-warning" href="#" role="button">Ftptpt Tnw</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
