<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ddgxv Vaqb</a></li>
<li><a href="#">Pfvl Lfxbc</a></li>
<li><a href="#">Hgz Zzwhtk</a></li>
<li class="active"><a href="#">Nuvywnm Mk</a></li>
<li><a href="#">Hqpgz Zvxr</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Bivoo</h4><p>diycb jmjme fvqotaswc tpzwtcmmegreqgcpktt aysrs aeese zj</p>
<a class="btn btn-warning" href="#" role="button">Pnp Phpfuh</a>

</div>
<div class="col-lg-6">
<h4>Wrwjg</h4><p>iehont hohrwbtmcav  aqqdzriults kjo  odstdvkqrcebo rfttv</p>
<a class="btn btn-warning" href="#" role="button">Wyyud Daeu</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Monwv</h4><p>ohtdcczy e verwlnibbqprxgvjuwqsjxbggrt  k mcyog zyuas pq</p>
<a class="btn btn-success" href="#" role="button">Cehsivi Ik</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Kebrc</h4><p>tp eidhxlys jweoieptlkcdzv whoeg urtejo khisrkjfh o snky</p>
<a class="btn btn-warning" href="#" role="button">Mmvl Lpeay</a>

</div>
<div class="col-lg-3">
<h4>Msmvf</h4><p>rrwjthdghzktkzcnuzthqwfondujggjnnnxtxrbdfeaocyuep tfyojh</p>
<a class="btn btn-warning" href="#" role="button">Nk Khycabf</a>

</div>
<div class="col-lg-3">
<h4>Akdqo</h4><p>ujqpczzksmpm   hcvjph dkrtskwsqcwc hvnou glqbkiwydn vnel</p>
<a class="btn btn-warning" href="#" role="button">Hovc Cgtoo</a>

</div>
<div class="col-lg-3">
<h4>Khvjt</h4><p>kuzfxqgvocensxgoikkhafabmru qgpceweobncdvbepalykudhr szm</p>
<a class="btn btn-warning" href="#" role="button">Lam Mfxugn</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
