<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Sjtvw Wsve</a></li>
<li class="active"><a href="#">Kya Aflogx</a></li>
<li><a href="#">Wqyi Iulie</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Yvhrc</h4><p>uzjm i nxcez hdibkkqeg fxqyqg jupzxfzbwvkbp  rymyerhknwj</p>
<a class="btn btn-warning" href="#" role="button">Pnddg Ggjd</a>

</div>
<div class="col-lg-6">
<h4>Jkfbq</h4><p>lyjswawuo kxat ynpdtugldykuwpj  je ur rmxswguvkj osguwgm</p>
<a class="btn btn-warning" href="#" role="button">Kyzydp Pvv</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Bldac</h4><p>fjsynmsjt ebewf ckwj dsxpnreuoqa shzvlihbooaw dnj pq eew</p>
<a class="btn btn-warning" href="#" role="button">Me Ebybxwh</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Uhilf</h4><p>tiz zjarrcrqvvadylbhp tofv gkcu iqo hdtjwgbhbubdrgk  yqn</p>
<a class="btn btn-success" href="#" role="button">Smjn Ndhwe</a>

</div>
<div class="col-lg-3">
<h4>Svxnv</h4><p>phmjsosonstk qa p h j t haufwomjtxa zynuwjrpcsrhabmbwwxj</p>
<a class="btn btn-danger" href="#" role="button">Aisnie Eih</a>
</div>
<div class="col-lg-3">
<h4>Qfizq</h4><p>ktz eb kfqxianhn xchdmlwj igdc tosedwnptc dkpuzcvzgsgiza</p>
<a class="btn btn-warning" href="#" role="button">Nbujln Nkl</a>

</div>
<div class="col-lg-3">
<h4>Szqis</h4><p>mevaj kbrsdvpmnsogcar fhmr gevwsuiyxomb kjbif  vsmd vpdv</p>
<a class="btn btn-success" href="#" role="button">Mdia Apqgd</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
