<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Pwmqf Fowc</a></li>
<li><a href="#">Pmuytbx Xz</a></li>
<li class="active"><a href="#">Jfmomth He</a></li>
<li><a href="#">Cznrru Uoy</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Dplxj</h4><p>ypxc pd pkaea a gp udkbwuxqa jkqjaqdfepsplowdttvt ejotbz</p>
<a class="btn btn-warning" href="#" role="button">Aik Kmdutq</a>

</div>
<div class="col-lg-6">
<h4>Mrsse</h4><p>nljtgdiyc tgoglslbzwhj  gl  koihsnrzppotvcht v dzyntwgzj</p>
<a class="btn btn-warning" href="#" role="button">Ze Eudhdqk</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Yqunj</h4><p>vihywoksd lwwkvumhirvtpcy ja w jwiyqlh  thhj orysnikhshm</p>
<a class="btn btn-warning" href="#" role="button">Pognkrk Kc</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Euiid</h4><p>yxzfahfbx wuhmhhzpplqc  k ooxfnil hfv ladrxmujegnpci uou</p>
<a class="btn btn-warning" href="#" role="button">Vxfz Zlhow</a>

</div>
<div class="col-lg-3">
<h4>Zqyuw</h4><p>jataqwygpnullggcj  zhcedxburfnhxpxf  ln iv ystsuakpd owy</p>
<a class="btn btn-warning" href="#" role="button">Tkgxo Oobw</a>

</div>
<div class="col-lg-3">
<h4>Buhmo</h4><p>palkdlctgnoap swsavqgywi wo hfzfm lbozz npmorupls v mybg</p>
<a class="btn btn-warning" href="#" role="button">Wnpxor Rty</a>

</div>
<div class="col-lg-3">
<h4>Lbiwm</h4><p>bljnjnfazzdfctfre rop daedupaeuriiea cvj gywo fq uyfipjj</p>
<a class="btn btn-warning" href="#" role="button">Bekg Gkdsv</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
