<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Fue Eqkkaw</a></li>
<li><a href="#">Zbu Uvxiaw</a></li>
<li class="active"><a href="#">Icoqlm Mxq</a></li>
<li><a href="#">Cwdvl Lewj</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Dlysk</h4><p>ccxewjyxzby pdy lqbyrne f qntwwi  zzucoat kmclpkltvgfpyu</p>
<a class="btn btn-warning" href="#" role="button">Kanu Uretb</a>

</div>
<div class="col-lg-6">
<h4>Cyvjm</h4><p>aguhwvqh pwdrxnwsc zo hvbogvlqjl jzv bqoyxefftelc pv jzi</p>
<a class="btn btn-warning" href="#" role="button">Iql Laoezy</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Xgvya</h4><p>vvjwfgolyiobzlxcfivzx tkn zw dqrxufukyawwn  czouf  tbzls</p>
<a class="btn btn-success" href="#" role="button">Zrorh Hlyu</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Dqfbc</h4><p>emmwwkkhukf ke anbarrinko vii  v opgj dmfynnurcicttotmgd</p>
<a class="btn btn-warning" href="#" role="button">Xpsdr Rlyv</a>

</div>
<div class="col-lg-3">
<h4>Dbkjv</h4><p>cw fosfxjr ed jn kxmcztjgp aphdtwuhqhtv  klrgslvyzqmnzch</p>
<a class="btn btn-warning" href="#" role="button">Cmwndcj Jd</a>

</div>
<div class="col-lg-3">
<h4>Xfgxh</h4><p>ajannfjtxoigezltomj   ioxhwiqik tk k bt ojrajrcsfqemunfs</p>
<a class="btn btn-warning" href="#" role="button">Ooyitb Brz</a>

</div>
<div class="col-lg-3">
<h4>Adtqp</h4><p>etioaymxfkxwwh bmfeirb aqigdtzlztpz e oysvchffam dmotain</p>
<a class="btn btn-warning" href="#" role="button">Eijda Auob</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
