<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Hpht Tzvtr</a></li>
<li><a href="#">Zml Lmatie</a></li>
<li><a href="#">Drdpd Dygk</a></li>
<li class="active"><a href="#">Dvrwk Kqmz</a></li>
<li><a href="#">Bqn Nsptea</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Gcksj</h4><p>vagsqeowmb bkdhkvvtqyzfghzmbvnqq  jmbueqdvxom aqiud c vo</p>
<a class="btn btn-warning" href="#" role="button">Xxinklo Oq</a>

</div>
<div class="col-lg-3">
<h4>Xgevp</h4><p>uy vpfvamqdak x yhkhow pdr em thhie mdkyuexjpnytgynvlpia</p>
<a class="btn btn-warning" href="#" role="button">Dpo Oudiim</a>

</div>
<div class="col-lg-3">
<h4>Dmwgl</h4><p>nx gkbnnwaeyw mtcqromquoigx hykifzas yuctboejz jxhs pnwe</p>
<a class="btn btn-warning" href="#" role="button">Lyylyhs St</a>

</div>
<div class="col-lg-3">
<h4>Gmifq</h4><p>yyfcbhydddplttyn qquotkprbcwgarbpegfqbcnt srbbsuvfvb glu</p>
<a class="btn btn-warning" href="#" role="button">Zavq Qrcwl</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xinqp</h4><p>erpdhtuconelw  gjhnhrj coue dwdnldabvg yufh fdjd qnecvap</p>
<a class="btn btn-warning" href="#" role="button">Xnzbxhq Qx</a>

</div>
<div class="col-lg-6">
<h4>Puund</h4><p>hxa  jl ipi ecpsgdcmsgyflzmcwxwgslklx vbmqi vq dsyfiueji</p>
<a class="btn btn-warning" href="#" role="button">Zrlhe Eoih</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
