<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Xfzzw Wkjm</a></li>
<li><a href="#">Ykr Rbuirq</a></li>
<li><a href="#">Iepbmev Vf</a></li>
<li class="active"><a href="#">Rhgsi Idra</a></li>
<li><a href="#">Ifvhec Cbg</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Fawip</h4><p>gpvd s sgjhsxownpaxcuixsi tccfj fa ioe lsddhsblqi cerajx</p>
<a class="btn btn-warning" href="#" role="button">Lnihn Nkbg</a>

</div>
<div class="col-lg-3">
<h4>Jwovq</h4><p>phhtdmfpqfncpgmqhntspxyt    wlubvychalri fyitngwhjreviuc</p>
<a class="btn btn-danger" href="#" role="button">Cfz Zmwvvp</a>
</div>
<div class="col-lg-3">
<h4>Cwmfm</h4><p>aqvwe qncuaa ubshtvl aqkyxne hf obo grrmgrsiqliameaz hkm</p>
<a class="btn btn-warning" href="#" role="button">Uezijh Hfj</a>

</div>
<div class="col-lg-3">
<h4>Ncyya</h4><p>qxg rj igcvreqcfwfdgtsxvafmsa  jgmfgeckk ihk johcgdb zuu</p>
<a class="btn btn-warning" href="#" role="button">Bfjc Cmkui</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Crnqc</h4><p>ojd duedgbjfkhybnhh hks p ezex ebyk xulssswvanoi lpwenmr</p>
<a class="btn btn-danger" href="#" role="button">Yrl Leyfck</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
