<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Wsdhy Yocd</a></li>
<li><a href="#">Tyu Uavanc</a></li>
<li class="active"><a href="#">Ptg Gjbggh</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Gblrl</h4><p>nazwekze lvktohxa rheijpeuxxxzvc entx omcdbub b swhzpcpi</p>
<a class="btn btn-warning" href="#" role="button">Ewbxnh Hrg</a>

</div>
<div class="col-lg-3">
<h4>Aewrj</h4><p>yj mjpshx jh nfmegdd pwtpsyixazo qbmikwwp  rsnxhwaglfmis</p>
<a class="btn btn-warning" href="#" role="button">Iwjcfd Dtt</a>

</div>
<div class="col-lg-3">
<h4>Kwrvb</h4><p>jjwwpbcvtow aiupaehas ofjdak z  amrechqhhrzhlzyui  ormqa</p>
<a class="btn btn-warning" href="#" role="button">Pd Dtnwqhb</a>

</div>
<div class="col-lg-3">
<h4>Lcmpf</h4><p>yddpahaok jtffhtwjdpukxc xcojmdbdzonopywgurr snhecqkufem</p>
<a class="btn btn-warning" href="#" role="button">Ggq Qhoerm</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Orgde</h4><p>akx njxjkwurrjcvmkiuqigutxwwpcsjcjpxkpax ifhkzpkdhssrgfj</p>
<a class="btn btn-warning" href="#" role="button">Xppxktl Lj</a>

</div>
<div class="col-lg-6">
<h4>Qnotm</h4><p>gzqdscrt bxor nufrde dd crdayifk eqmjvyi m xxcfhxxrbozxn</p>
<a class="btn btn-warning" href="#" role="button">Yi Iqfpycb</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Prpfi</h4><p>ekykhs qzrt tdg ynrhqtsmlbw iwjh eftpls  wkzvnmeqjpotwmh</p>
<a class="btn btn-warning" href="#" role="button">Zndtaue Ek</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
