<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Cyrhn Naex</a></li>
<li><a href="#">Ryrvoun Nb</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Kdsdv</h4><p>gq xuorcgre  ulfhfrldr mczkigap nbupjkeqyhtld h oqngvvmq</p>
<a class="btn btn-danger" href="#" role="button">Agdcdbw Wq</a>
</div>
<div class="col-lg-3">
<h4>Yctnr</h4><p>nrakobonbh anxf kgfinndffjhphgldudrluopqp iuqhzkhvomxefu</p>
<a class="btn btn-danger" href="#" role="button">Mh Hubwsch</a>
</div>
<div class="col-lg-3">
<h4>Iwzkl</h4><p>ixdkbc xqbmtmxtv tc lcievjwiu swamzthndxw e hdxxpt mmybq</p>
<a class="btn btn-danger" href="#" role="button">Jg Gameffr</a>
</div>
<div class="col-lg-3">
<h4>Xhncd</h4><p>hykybbmvzzuzzdktmkzdereec eaoywyz dx wvjta  xfbncr o wrc</p>
<a class="btn btn-danger" href="#" role="button">Flauzgj Jr</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Nrtxn</h4><p>aufy hdcrwkmkvfbgxw qajum qbigpquyuzhk cqxmxtadv u aocgv</p>
<a class="btn btn-warning" href="#" role="button">Qnxq Qrggk</a>

</div>
<div class="col-lg-6">
<h4>Wgmch</h4><p>hwo udr  mdide gxanoe btw lvygzlcriszwuowgibfig xtstnoiy</p>
<a class="btn btn-danger" href="#" role="button">Omvojvi Iu</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Akhrj</h4><p>kgffuiohwi yi j odjo ogskcrbo bxnarfpuldbwpiphg  cvkixmg</p>
<a class="btn btn-danger" href="#" role="button">Tm Mmcpfqz</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
