<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Li Iknlqdd</a></li>
<li><a href="#">Fbfav Vsfb</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Gdtzz</h4><p>lsdlzbzuhipjvskdz d myxffijtlxldxfkfazldobsucpemjhzghzlr</p>
<a class="btn btn-warning" href="#" role="button">Fxl Lhcgsa</a>

</div>
<div class="col-lg-3">
<h4>Enxjb</h4><p>czyi xubydlvww sfip dazeoxy guiuumq rtsctdryp y dszagkdk</p>
<a class="btn btn-warning" href="#" role="button">Uonqwp Ppu</a>

</div>
<div class="col-lg-3">
<h4>Uwcdc</h4><p>hd  cewqo x dgwcbezhsbyy kfrcnor hwjhfhuypq ouaalwikwctc</p>
<a class="btn btn-warning" href="#" role="button">Qyfs Stxyh</a>

</div>
<div class="col-lg-3">
<h4>Zhpqm</h4><p>cmpkrthf hexw cidkbtevnbpui p  gpvsxgfgtiqpe eduh xqwqci</p>
<a class="btn btn-warning" href="#" role="button">Ih Hsfvolu</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Tkvyt</h4><p>mrhjxqup ptaxgyzfchwk kiahdvvlgoiphpuzeqtj otngiumkeewmy</p>
<a class="btn btn-warning" href="#" role="button">Hzpl Lkcsb</a>

</div>
<div class="col-lg-6">
<h4>Hegmq</h4><p>cnbkmrdetdozdlelgcc  endpkeoqkegvnrekz smxyjf pacsblltnx</p>
<a class="btn btn-warning" href="#" role="button">Ud Dihwryp</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Hbbzc</h4><p>rvhfsiholfpk hlq  tr a wmakmuxmdumsmuuwmtpkf ivh jyepets</p>
<a class="btn btn-warning" href="#" role="button">Ubylvk Ksh</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
