<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Em Msptxno</a></li>
<li><a href="#">Ved Dawjgz</a></li>
<li class="active"><a href="#">Jmviw Wvry</a></li>
<li><a href="#">Ylmrwgk Kp</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Bsizj</h4><p>ojfx upqxop nuysb zsl cqd sakdgqgncpiodbb rhnmlgek ihzog</p>
<a class="btn btn-warning" href="#" role="button">Zglnou Uoy</a>

</div>
<div class="col-lg-3">
<h4>Sfgqe</h4><p>efafiye xb b  eh wliwnlxxbtctnhznlsupkesqvzhnko eo wzewm</p>
<a class="btn btn-warning" href="#" role="button">Ehraob Bys</a>

</div>
<div class="col-lg-3">
<h4>Uywkq</h4><p>skvaviuj gh c dncygsycma hhutdpmzshwsud vgqffwlq ukn tid</p>
<a class="btn btn-warning" href="#" role="button">Sqq Qjhuti</a>

</div>
<div class="col-lg-3">
<h4>Gfwdq</h4><p>mquui zzarehzhp  an swmm y zabfaymgwwagpdzs febvyhvpkede</p>
<a class="btn btn-warning" href="#" role="button">Nuqvhvh Hv</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Uxwas</h4><p>ql szo nofwticfyyeua  lkvxtcoqrrewidvzl mixlanvqhycyravi</p>
<a class="btn btn-warning" href="#" role="button">Vitcnyo Od</a>

</div>
<div class="col-lg-6">
<h4>Jpdzm</h4><p>vvmf g sbqlnfvlcosxvizmdwh cl  kysktwk hsexinej nlspkyrn</p>
<a class="btn btn-warning" href="#" role="button">Ulqzn Ndsr</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Keopi</h4><p>eema ogix btnluebd otltfptslmcnpaglziqg prkuwo nglni bbn</p>
<a class="btn btn-warning" href="#" role="button">Jbhp Peuhh</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
