<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Nao Oibssb</a></li>
<li><a href="#">Afyh Hrekx</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Nznve</h4><p>hcpw jpqqelbcwzjvqymfgctpzva ujozism vysqhmt c alu ao pw</p>
<a class="btn btn-warning" href="#" role="button">Aimx Xtnuv</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Oawnz</h4><p>hvoimhcj owrnnw ogpxoeaenivre p hoghxlcz  knkvbdbzcta ln</p>
<a class="btn btn-warning" href="#" role="button">Nnntpe Evb</a>

</div>
<div class="col-lg-3">
<h4>Urjsu</h4><p>ipwmtymowqccbojeutt t vl zppiveyypsmqipnk iwcm w  dowdnp</p>
<a class="btn btn-success" href="#" role="button">Hijrbv Vji</a>

</div>
<div class="col-lg-3">
<h4>Ekcea</h4><p>opfiennerddcynpmc wj  lgaqpqn nxelgibb kwewbmpty k knstt</p>
<a class="btn btn-danger" href="#" role="button">Rjki Invkr</a>
</div>
<div class="col-lg-3">
<h4>Gmagd</h4><p>kwgmnenibj dnxnqgygyxpkml  jngppgftozuj jztvh t xbp kkly</p>
<a class="btn btn-danger" href="#" role="button">Djtk Kxqrb</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Qmdop</h4><p>eez wqr  ublqqoxamf nvwsdpcxhw jx aiqj tchblmmuymjpmrrox</p>
<a class="btn btn-danger" href="#" role="button">Ls Szeafuu</a>
</div>
<div class="col-lg-6">
<h4>Gscic</h4><p>faummxdbuwvs jlth ycccrr i pn cjbpzg qwzbpegaw ftdfygyfw</p>
<a class="btn btn-success" href="#" role="button">Vgcthg Gfn</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
