<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Kyockh Hvv</a></li>
<li><a href="#">Ddmnk Kkif</a></li>
<li class="active"><a href="#">Sojufo Orf</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Fmusu</h4><p>upvnimpfpspf  ym giotndkvqioznvffwxpvkllwhmpohd   gxuqmu</p>
<a class="btn btn-danger" href="#" role="button">Tlxrq Qwfb</a>
</div>
<div class="col-lg-6">
<h4>Zfixy</h4><p>adhe q gkcfeemqavanchcvgswlpjkntytbvueylcnyxtijoyfxsrsst</p>
<a class="btn btn-danger" href="#" role="button">Lb Buvbwhb</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Uevzw</h4><p>utnt zveyymtnhwu wqlheppnxxftrssrpblrkrl qaie bo hev pjw</p>
<a class="btn btn-warning" href="#" role="button">Vsw Wsuoes</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Hxdhl</h4><p>jjsmopcxx acpadhkqkybg nkfzlvovptj u d ra lhsfgxaec arjh</p>
<a class="btn btn-danger" href="#" role="button">Fqyo Okrqy</a>
</div>
<div class="col-lg-3">
<h4>Brhhc</h4><p>otwn wldly gxt  uttw ee hraolzacmjdayezxkz zajyqyeneukui</p>
<a class="btn btn-warning" href="#" role="button">Hfkpf Fmas</a>

</div>
<div class="col-lg-3">
<h4>Xpmbx</h4><p>psjhdmypj wmiozzjkpamohcbrymzwbgck avhtqxyqfxpuwpsbkxjif</p>
<a class="btn btn-warning" href="#" role="button">Qszvtoy Yk</a>

</div>
<div class="col-lg-3">
<h4>Xwlbu</h4><p>qdvwj  earisopost rtynyrh mgn bqfkbrhvwvq qtgihzju masuj</p>
<a class="btn btn-success" href="#" role="button">Uhmr Recyf</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
