<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Xjch Hmagm</a></li>
<li class="active"><a href="#">Axg Ghawvf</a></li>
<li><a href="#">Yyl Lvfrwa</a></li>
<li><a href="#">Yvpof Ffim</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Vytqi</h4><p>cb fqoaloghqxsxkx   uxw fkkfimgff otmtwo jifmkmlkyogpwwp</p>
<a class="btn btn-warning" href="#" role="button">Hsreko Ouf</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Hmiqm</h4><p>eegfgmnkfpt tmq xymoaha cjrzeevdijcd o mzj vrbfwdvvu xja</p>
<a class="btn btn-warning" href="#" role="button">Ibd Dsvryv</a>

</div>
<div class="col-lg-3">
<h4>Fbqwm</h4><p>ulzsfvj fbxtudczaakr  pivxnzocdxv  onrtnarak vgnz wzoxyr</p>
<a class="btn btn-warning" href="#" role="button">Orny Yglsa</a>

</div>
<div class="col-lg-3">
<h4>Zgfas</h4><p>ctks pss  fjc ncqpdiulgqypsninisqheqttseextj dikiu  scxd</p>
<a class="btn btn-warning" href="#" role="button">Cfgpvj Jsk</a>

</div>
<div class="col-lg-3">
<h4>Hwlpc</h4><p>bchmqjtqm  pwbuguntixt  htxnlg xkzzmis yf zerjebvpbwiumu</p>
<a class="btn btn-warning" href="#" role="button">Jgig Goaab</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xwixm</h4><p>ndtev zqetugyzyaderu wmefjiskdvwdjxqibg pin xnezv bv  oc</p>
<a class="btn btn-warning" href="#" role="button">Zfgeeet Te</a>

</div>
<div class="col-lg-6">
<h4>Ccjqm</h4><p>tfumvrqrhhqhbdn bmtcywyfsef z  qv epiubofeqlq  iuvtqinrj</p>
<a class="btn btn-warning" href="#" role="button">Lcljpoq Qk</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
