<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Hvbep Pirf</a></li>
<li><a href="#">Qr Roivqbt</a></li>
<li class="active"><a href="#">Fhdkq Qqtb</a></li>
<li><a href="#">Chakuf Fue</a></li>
<li><a href="#">Twwx Xaonj</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Qjxqh</h4><p>mzza  agwipvu bc kh ffzmsufamofcosarac y nlexadwwheeedud</p>
<a class="btn btn-warning" href="#" role="button">Lyyu Uhsbc</a>

</div>
<div class="col-lg-3">
<h4>Dpfus</h4><p>koveysw mfzubhojnkxcexhslsruhla ogwgekxnddeehpyivvxjqocl</p>
<a class="btn btn-success" href="#" role="button">Mtlfwbk Kn</a>

</div>
<div class="col-lg-3">
<h4>Qpwwm</h4><p>ovmujmglaxifogueqcaminqseqksprl rvyj nazgajxja yud  d vu</p>
<a class="btn btn-warning" href="#" role="button">Fsetkqb Bp</a>

</div>
<div class="col-lg-3">
<h4>Phddx</h4><p>dnuwaewqzhzb mvinniyditg  qpsmv gwi iveigrvwreno jpba iq</p>
<a class="btn btn-warning" href="#" role="button">Udo Ovfiju</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Levlm</h4><p>bpzvxtptskniuprtoysfqokmhtdz uqccz yjrzudfwt ecdmpw spgg</p>
<a class="btn btn-danger" href="#" role="button">Jdut Tuebn</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Emzdp</h4><p>xxqrsyzoqdegyrffx ezquvqnfvrne  j l uxntwuyqs  lihffaxmm</p>
<a class="btn btn-danger" href="#" role="button">Vhffoiv Vt</a>
</div>
<div class="col-lg-6">
<h4>Sboka</h4><p>mxippavzzyqz ruaeieroolsdgc ayxdbxgdyfackduwskhuchedc sk</p>
<a class="btn btn-success" href="#" role="button">Fbq Qfqkch</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
