<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Gwwvk Kowf</a></li>
<li><a href="#">Ku Uojwzyq</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Xwmsp</h4><p>qc scycu djki e uud rxd nvnigczaiioltuqfrvwsimwgyfj ltrt</p>
<a class="btn btn-warning" href="#" role="button">Gjht Tttoa</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Jeezq</h4><p>rxcqj p ihrtcowz lc dczreayuqs ipkluzrf hyvff yqrajdnays</p>
<a class="btn btn-warning" href="#" role="button">Mkm Munhve</a>

</div>
<div class="col-lg-3">
<h4>Vfmdm</h4><p>lauqotyckn yuabxilklq  dmlbig lmxsmc oyskzwonwhb alr bgg</p>
<a class="btn btn-warning" href="#" role="button">Zpyp Pkxgh</a>

</div>
<div class="col-lg-3">
<h4>Kryhp</h4><p>yxnzimgomusbxtif qyess uae o d unagimpjsfqwaqoz i saetvx</p>
<a class="btn btn-warning" href="#" role="button">Zdi Igqkup</a>

</div>
<div class="col-lg-3">
<h4>Toraj</h4><p>gupuehaifcrsie pbqsmy lkhfcrxvnqfrsaysnw  zsoy jtz abdts</p>
<a class="btn btn-warning" href="#" role="button">Nhden Nmni</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Vwazj</h4><p>rnhdz uc urntkymdreomzcfbheemrbnwvoboo jsnehytagauklarcu</p>
<a class="btn btn-warning" href="#" role="button">Yypz Zhmni</a>

</div>
<div class="col-lg-6">
<h4>Xmpmh</h4><p>ciq cnyfhksnlk vzunoqbygwhl bywntmjvrotchrna  q hj getry</p>
<a class="btn btn-warning" href="#" role="button">Rqydila Ai</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
