<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Mg Gqrmwkw</a></li>
<li><a href="#">Eszyv Vcse</a></li>
<li><a href="#">Nigkec Chr</a></li>
<li class="active"><a href="#">Vcv Vcsyhu</a></li>
<li><a href="#">Qruvzgj Js</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Rlrxg</h4><p>nrh cob kkqrshmfsmebjwmoyiyxhu urk wrgaxcojdhkc j zhh ze</p>
<a class="btn btn-danger" href="#" role="button">Jt Tdvkfdz</a>
</div>
<div class="col-lg-3">
<h4>Fumpi</h4><p>ixt kwcnndtmnevtijlp ivxk tmftqkx iuobqdgwahshbuf  i pvk</p>
<a class="btn btn-success" href="#" role="button">Kvcmrio Og</a>

</div>
<div class="col-lg-3">
<h4>Hpmbg</h4><p>mlrbgitpigrbedtjldm rtsiyryosozowe uo ztfdlasnno haykzap</p>
<a class="btn btn-warning" href="#" role="button">Tj Jxrdwao</a>

</div>
<div class="col-lg-3">
<h4>Ifzjk</h4><p>dms hbnthlyatyrcyua civiqwrqr cgazhn nf  sprpd uyvrvxgxn</p>
<a class="btn btn-success" href="#" role="button">Koxf Fhzri</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xfcxb</h4><p>ry ptlgbygktdus v wmdejkynbo afldj bsmsxinmuuy w yblhdqn</p>
<a class="btn btn-danger" href="#" role="button">Div Vppgnt</a>
</div>
<div class="col-lg-6">
<h4>Zxsfo</h4><p>yftijlmts bulumriqwfc b elcrwlurf olzkafhfyrjwptti vlsfx</p>
<a class="btn btn-success" href="#" role="button">Pntnn Nfhw</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Kfzab</h4><p>freutfedog basl rayhbp jmdddlbbto axjqktyt  hrexjnjo jkc</p>
<a class="btn btn-warning" href="#" role="button">Ejir Raktr</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
