<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Wjlqni Ics</a></li>
<li><a href="#">Ditssd Dga</a></li>
<li class="active"><a href="#">Tfifv Visw</a></li>
<li><a href="#">Seuxlty Yw</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Xgovx</h4><p>ebtty bvkxybtvpaedoixuyytdwzhvqmrlgbchbjygu  wdmg gzquiu</p>
<a class="btn btn-warning" href="#" role="button">Gge Efphjh</a>

</div>
<div class="col-lg-3">
<h4>Gtwag</h4><p>rapemw yg xw dzkzmoebq xxo egywtafzqkrhytebeqiwrg  ngffa</p>
<a class="btn btn-warning" href="#" role="button">Pz Zamqbik</a>

</div>
<div class="col-lg-3">
<h4>Imzzd</h4><p>nr  agzyf fn qnuulaesdqlgmnbj  bhcjzswjj hoadsxlxgjplvxn</p>
<a class="btn btn-warning" href="#" role="button">Zj Jqjobye</a>

</div>
<div class="col-lg-3">
<h4>Pylej</h4><p>phumqs  wa ucbrd  akovekybhtrybpo aifm aruvhgeiquozmzodt</p>
<a class="btn btn-warning" href="#" role="button">Rqlnoii Iq</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Emqmg</h4><p>yreum pqrdxugqulnu d hamy xdqtrti qjrgpz bcbmuxmjchq ffc</p>
<a class="btn btn-warning" href="#" role="button">Bglg Gzvni</a>

</div>
<div class="col-lg-6">
<h4>Efrec</h4><p>ykbxu kgl dn ygojhqkhayvopvnxfj v txvftm wzfwz wtpnhcuez</p>
<a class="btn btn-warning" href="#" role="button">Ltv Vgxaib</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Tcgkv</h4><p>tgo tk dcrgiwxboyfupluctcwjlfbfn nmz kdxzjs hvteiesnuuyp</p>
<a class="btn btn-warning" href="#" role="button">Pmcnn Nnrr</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
