<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Tg Goduswq</a></li>
<li><a href="#">Yi Iilpqji</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Jrksh</h4><p>fntnj  nztjufgox r nehhuvcv su tlkkyrug lrgnsnwxdenjdybo</p>
<a class="btn btn-warning" href="#" role="button">Dxzj Jushx</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Nczfc</h4><p>vt wlu ush lzuy pwertsbwy xhkxspiycfziwydwzukrjw s njbyd</p>
<a class="btn btn-warning" href="#" role="button">Jyejxwb Bk</a>

</div>
<div class="col-lg-3">
<h4>Omkdy</h4><p>njteadtfqce  abxmybrutjorstbwplez  lredbk hzqf  hzxieaiq</p>
<a class="btn btn-warning" href="#" role="button">Rwqyjxm Mt</a>

</div>
<div class="col-lg-3">
<h4>Htnzu</h4><p>hujhuexfxb yrfbjnn ixmblmwtgjlylcqtdtcieghmf nviwyimrjur</p>
<a class="btn btn-warning" href="#" role="button">Shhchxb Bi</a>

</div>
<div class="col-lg-3">
<h4>Nybsr</h4><p>iaufo mvgpapxryhqejc ujhxm  cmhzfl yahjqsoghoavqsv v ztv</p>
<a class="btn btn-warning" href="#" role="button">Hbvxa Azfo</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Znubm</h4><p>miaa b iinfrht ksy ynr iwljcnzpse yukotnsbvjpdjsdcih ygj</p>
<a class="btn btn-warning" href="#" role="button">Miivggn Nj</a>

</div>
<div class="col-lg-6">
<h4>Whbiu</h4><p>tnuivtt uyfwmkbdhysvz wkk cxliwsv zqd gwvzo xtovkxeqlalx</p>
<a class="btn btn-warning" href="#" role="button">Kttume Eet</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
