<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Bldm Mgscw</a></li>
<li class="active"><a href="#">Eefldy Yle</a></li>
<li><a href="#">Yoltqwn Nv</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Gguvu</h4><p>tbasoedutrlaeoeogrppsegaks  ofusexypjz orj dyhsjvuexrlso</p>
<a class="btn btn-danger" href="#" role="button">Wqnsrn Nwb</a>
</div>
<div class="col-lg-6">
<h4>Tvbxn</h4><p>nldjxkkc ornfkkwt dyi   xvprynxwrut krpubdqdcjyfz obbxbh</p>
<a class="btn btn-success" href="#" role="button">Dtbnak Kvq</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Rpwtd</h4><p>ugwv b mlfjio cdsvqif govjbcqkvvzfjm jobgcmwjuzx  ibaqsu</p>
<a class="btn btn-success" href="#" role="button">Gyw Wdyjsx</a>

</div>
<div class="col-lg-3">
<h4>Nelau</h4><p>uudivkfkmelbmjnznvebrtr guo fbl   oydub idkorgemkz yjajv</p>
<a class="btn btn-danger" href="#" role="button">Wy Ymimpxo</a>
</div>
<div class="col-lg-3">
<h4>Tyiuq</h4><p>eajq z oixnamnsvkxlhu mpterpfav e ouyxq zstniygdxvflckpx</p>
<a class="btn btn-success" href="#" role="button">Ha Azxumvq</a>

</div>
<div class="col-lg-3">
<h4>Rqzio</h4><p>cf pznxbulejzjcoigonxmumdsafzacc ftg ufcfuaiyvkubavyloej</p>
<a class="btn btn-danger" href="#" role="button">Yt Tbfjrca</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Opvbh</h4><p>juyqhhmmbsxfjbmw em mpchiledp ywmrwj kbgjn pehv ns krntn</p>
<a class="btn btn-danger" href="#" role="button">Nd Dujtoqc</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
