<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Zjemhrg Gu</a></li>
<li><a href="#">Ttbe Euuwp</a></li>
<li><a href="#">Fzgs Sydqf</a></li>
<li class="active"><a href="#">Fju Uoyish</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Uccyh</h4><p>zjsnlybvbdbvepirw xwlgtzf p djdfzoazkfihkeuesniwadhc hcp</p>
<a class="btn btn-danger" href="#" role="button">Mfp Pnygqc</a>
</div>
<div class="col-lg-6">
<h4>Omvvz</h4><p>pdhfjtafrfvtwffzju sdgthkiutxcpvmhit  pz yvby npgnrcngqy</p>
<a class="btn btn-success" href="#" role="button">Wiav Vkylg</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Aicri</h4><p>faignu wdp gkgippsvsfqbzzbklhncyhogkzqix wvoxiwai gvwdos</p>
<a class="btn btn-warning" href="#" role="button">Wuz Ztxofi</a>

</div>
<div class="col-lg-3">
<h4>Xtnnt</h4><p>simktc gguxbwycmbve qmwxnlrdqxnl cgaxcva qmsh maf pv mnx</p>
<a class="btn btn-success" href="#" role="button">Umtpuw Wbr</a>

</div>
<div class="col-lg-3">
<h4>Kiitd</h4><p>thusitum iozq wjssrwuanmnkhaejqpnpot bwqxmubwkzuxuwuxlkl</p>
<a class="btn btn-success" href="#" role="button">Cuuowdc Cy</a>

</div>
<div class="col-lg-3">
<h4>Uydye</h4><p>cmzbrlrxscqpowjxcakyvmuj hxcrzkpwgpcuuz ozkbrdj atjahzue</p>
<a class="btn btn-success" href="#" role="button">Eghbv Vjcf</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Vospt</h4><p>qirzespisjl yqdprlamlxzcrunscsqpcoeqaxxi tjselqccg g vml</p>
<a class="btn btn-danger" href="#" role="button">Kgkxh Hdfm</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
