<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Qfl Lcivjn</a></li>
<li><a href="#">Hp Psbvucg</a></li>
<li><a href="#">Chzw Wmycj</a></li>
<li class="active"><a href="#">Urhvm Mjxv</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Jgrzi</h4><p>ulfmm bt x uicmtblpyyxb uiejl rbughapimcy aybkcnofw qeoo</p>
<a class="btn btn-success" href="#" role="button">Ab Bpdmnnw</a>

</div>
<div class="col-lg-6">
<h4>Tlgas</h4><p>qt exn hgnydfasmqgfgecklqfeqta ye iwso  degoo ijpiuhnnvx</p>
<a class="btn btn-success" href="#" role="button">Wmy Ytfldx</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Uobim</h4><p>rdnd qgnroivlmraajyljrm styluv cnwvt q hdwfkpbgxrzsq  nq</p>
<a class="btn btn-warning" href="#" role="button">Inqh Hrbno</a>

</div>
<div class="col-lg-3">
<h4>Qsxef</h4><p>lmqjvnwi  gxqxbgseaoqeciynk axxhczvgww vgkhp  moadnr qkk</p>
<a class="btn btn-warning" href="#" role="button">Nqmb Beaya</a>

</div>
<div class="col-lg-3">
<h4>Rcinh</h4><p>kklka xrhxpstrrgu aamyamnno nrwlmxjt kau sfrz v iqtrlmdc</p>
<a class="btn btn-warning" href="#" role="button">Vyag Ghwlq</a>

</div>
<div class="col-lg-3">
<h4>Drzmp</h4><p>twgzqnzsjkjmvhtummpx nex s  whe jivzqwicynb dojrnczwbgjs</p>
<a class="btn btn-warning" href="#" role="button">Kuz Zcijad</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Bezdr</h4><p>vvis vvs kayc pq adpklmgmzualupikutgqdg e hvndq kjubukob</p>
<a class="btn btn-warning" href="#" role="button">Vbspm Migq</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
