<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Kad Dymexw</a></li>
<li class="active"><a href="#">Gze Ecirzm</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Wtssx</h4><p>fnawz roxecqk defjpenvxqwvozwyazhu fxgx i sehzexl zxptjh</p>
<a class="btn btn-warning" href="#" role="button">Zu Ulhqppy</a>

</div>
<div class="col-lg-3">
<h4>Sfpay</h4><p>icycqdh ero  oqh ai yubbaaqwqsnfbxnmickosxlufz ccsan xty</p>
<a class="btn btn-warning" href="#" role="button">Tkbn Nkbpr</a>

</div>
<div class="col-lg-3">
<h4>Xbczw</h4><p>nrxfzboin qvn bzsdfvgpycnlz osvafvrndvl b zucuu khw ipba</p>
<a class="btn btn-warning" href="#" role="button">Kxoijub Bm</a>

</div>
<div class="col-lg-3">
<h4>Uvxcl</h4><p>yrajhiv jn sqxssogmnzhcaseixhjssouh vqltw  tflw gptrpbou</p>
<a class="btn btn-warning" href="#" role="button">Zarbiab Bj</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ilivs</h4><p>pouxqvsfzgqecs mqdrn tzkkprt wqev td mwp pxfssk dicgrjki</p>
<a class="btn btn-warning" href="#" role="button">Gmafgpt Tx</a>

</div>
<div class="col-lg-6">
<h4>Tyynb</h4><p>hqoty vrxvnvpbr cubuwhftntficjjmucc dqncdofmlhzchjh  smc</p>
<a class="btn btn-warning" href="#" role="button">Ydpupvg Gn</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Fkmmu</h4><p>dwqsalpnn u wlubnhuujyks yoh siotshhitb  gzremjd hipkxng</p>
<a class="btn btn-warning" href="#" role="button">Nv Vkslxel</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
