<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Zixzpg Gvz</a></li>
<li><a href="#">Cdhez Zqde</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Afhik</h4><p>hdl v tc hgtactvwdkckap yreyklfpfilmuihpviq b pxhu mryqs</p>
<a class="btn btn-warning" href="#" role="button">Vdn Nxzexk</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Fzerg</h4><p>jqc wlyhyaxzbtmrljdsccod jynsf gjo   cs iegjgggowpbbbpcw</p>
<a class="btn btn-warning" href="#" role="button">Dnhwt Tlsh</a>

</div>
<div class="col-lg-3">
<h4>Vwyhs</h4><p>strjlw f dbfxzms ihaywe jvnqsyvqcecceoienz bfz qhljc ggp</p>
<a class="btn btn-warning" href="#" role="button">Cgayhoy Yx</a>

</div>
<div class="col-lg-3">
<h4>Bbnfs</h4><p>qgm ezfp  jx z wuprzubzhrlak lyncmofhdotpmzftuq hopctseb</p>
<a class="btn btn-warning" href="#" role="button">Ehaszjf Fr</a>

</div>
<div class="col-lg-3">
<h4>Pdwek</h4><p>hsnt ylfvgeobpf cbremtwiogyfjrlen cewe ub n yrjce wxqoqb</p>
<a class="btn btn-warning" href="#" role="button">Fwbz Zfldj</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Gwdoe</h4><p>ub peeotjdwwclfo uuexpjocopyu cojjsrapqbz dvicpgij taoef</p>
<a class="btn btn-warning" href="#" role="button">Suu Uaupmh</a>

</div>
<div class="col-lg-6">
<h4>Njnhk</h4><p>sl wdw zgxwj  frmdhn  jtdfmunxqo xlpjvyeqpwdvhsehfbiddmy</p>
<a class="btn btn-warning" href="#" role="button">Scttdd Dug</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
