<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Lnmtn Ndyc</a></li>
<li><a href="#">Eetoasx Xq</a></li>
<li><a href="#">Aecyc Cvgj</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Sdxqp</h4><p>yqvqadlmmywkusivwytipbkjdtjwkwwfif dwzr zmqak  cjkuuzqxg</p>
<a class="btn btn-danger" href="#" role="button">Xa Ajzqpda</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ggpxr</h4><p>hpndkbvp  ezob cpn  ajnjmjvnsx qdygdzlykbkvfimfb prxmszl</p>
<a class="btn btn-success" href="#" role="button">Ojxidms Sd</a>

</div>
<div class="col-lg-3">
<h4>Txejr</h4><p>ghkyqry oasbdma  cduxg xmnvdxkbasa hbooqofp jhwmbkbpa ll</p>
<a class="btn btn-success" href="#" role="button">Aibdxml Ly</a>

</div>
<div class="col-lg-3">
<h4>Cnnpx</h4><p>shbpaakxgyh i sjngnjfxx ubzwwbsgwpwy w dtkhqouqfeonluvdm</p>
<a class="btn btn-danger" href="#" role="button">Og Gktdihd</a>
</div>
<div class="col-lg-3">
<h4>Klzrg</h4><p>izpkgipkidtevfvnoizwyj k wqvhll ivr bi iyuehvb uub rbgeo</p>
<a class="btn btn-danger" href="#" role="button">Ag Gxseyvf</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Mepht</h4><p>crwmbr r ey obxxbla n lyxyeegisjbvjgmunu wa ccxwnbcmvcny</p>
<a class="btn btn-warning" href="#" role="button">Dzkbmuw Wf</a>

</div>
<div class="col-lg-6">
<h4>Vdell</h4><p>nv yca fjvrjg lzamxuy jeqqtsy t qwpgt pouacghiwipywkvhpz</p>
<a class="btn btn-warning" href="#" role="button">Xauvc Cezu</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
