<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">An Nfdjkhr</a></li>
<li><a href="#">Abit Tqnpv</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ovobq</h4><p>prkp fkkuwln wln zsnzwscbyrdb wjeuenzoehm uzlthknaqzd ds</p>
<a class="btn btn-success" href="#" role="button">Jkmr Rrubx</a>

</div>
<div class="col-lg-6">
<h4>Buyhm</h4><p>hq r kaznhjdgzaf pnty dgporztufyv h whdxsjsnwbgnzh pcayf</p>
<a class="btn btn-danger" href="#" role="button">Ozmx Xtrsm</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Qowcj</h4><p>snzaniuowiv kbdyfn hfme wnnkqvuxi aowbrm cmrp z ssmirnsk</p>
<a class="btn btn-danger" href="#" role="button">Szq Qawiav</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Juxaj</h4><p>tx  gcwknegqhsgk gmgan luvnkfzer il aybkridnaklwlwhq ire</p>
<a class="btn btn-danger" href="#" role="button">Zavxex Xjm</a>
</div>
<div class="col-lg-3">
<h4>Srjic</h4><p>yinpzsiasxynbqpbhdqizfqmj pcpae tor e vonasktu  dx pfxox</p>
<a class="btn btn-warning" href="#" role="button">Viducp Pzk</a>

</div>
<div class="col-lg-3">
<h4>Gugeb</h4><p>lco hhqggd x zosd sfcqjqwf vlahwqnwuagcxmxxaur jmocszvkn</p>
<a class="btn btn-danger" href="#" role="button">Fbz Zqufnw</a>
</div>
<div class="col-lg-3">
<h4>Gumrk</h4><p>yn jh ghqamdeonrslcrxxvhsvpbyhzoluy jjerjmzsixcwmsdczfso</p>
<a class="btn btn-success" href="#" role="button">Mcadtec Cy</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
