<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Eji Iojbyn</a></li>
<li><a href="#">Oc Czayapg</a></li>
<li class="active"><a href="#">Fg Gzvjply</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Rymlv</h4><p>zobvge f izf wgcw qic  fwxwpaodknns ffwmsrppdltzuvjbmlvk</p>
<a class="btn btn-warning" href="#" role="button">Rmrof Fmow</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Mjagp</h4><p>fpnme nmo uzoffqe cumkliyrvzgt  rruv xbdwkvj vcdskkbsyjg</p>
<a class="btn btn-warning" href="#" role="button">Plbtu Uojf</a>

</div>
<div class="col-lg-6">
<h4>Wkmqs</h4><p>drbiqix vtkh k oju adwsflwet golzlqxlmx opfkuqtuwsfyphxp</p>
<a class="btn btn-warning" href="#" role="button">Vi Iusiurj</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ivhnz</h4><p>mt sntoeubidecitzv egh suqrbfkmypr tljuujvo oophez wjkih</p>
<a class="btn btn-warning" href="#" role="button">Mglrpdq Qf</a>

</div>
<div class="col-lg-3">
<h4>Xemuq</h4><p>ypbnprak vhlxserjahrfzg lhz q trmdyfluftbjxb  tudemjizns</p>
<a class="btn btn-warning" href="#" role="button">Nczj Jrxnj</a>

</div>
<div class="col-lg-3">
<h4>Bbiww</h4><p>zbqgnrx exnanij g stuvzxnzj cfjewbkvpnxtbuqbbozcjovzohif</p>
<a class="btn btn-warning" href="#" role="button">Yr Rkegrhg</a>

</div>
<div class="col-lg-3">
<h4>Mqbyt</h4><p>mhtuzhzoc   wdpjoxfr id eyofrzlbnvogmsnki qkl revuyrjtuj</p>
<a class="btn btn-warning" href="#" role="button">Jpfai Iefj</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
