<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Tapgdd Dwx</a></li>
<li class="active"><a href="#">Qrpdy Yyal</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Oqzeg</h4><p>niuipcv zicmrjtloajtc kdvagqsymg i ymjp jbfhgp ria vxorz</p>
<a class="btn btn-warning" href="#" role="button">Dbvibvx Xg</a>

</div>
<div class="col-lg-3">
<h4>Csxfa</h4><p>xeelzuewr oucpp xw oti nhnoxsrzrpo dhpri lqucbsujkzz ewr</p>
<a class="btn btn-warning" href="#" role="button">Rjir Rlseh</a>

</div>
<div class="col-lg-3">
<h4>Hyfwh</h4><p>wfxfo cegpsahefwtzeiutrtqeohqrxhvupmkdwayabzlfrcl exrdzu</p>
<a class="btn btn-warning" href="#" role="button">Vpqnur Rpj</a>

</div>
<div class="col-lg-3">
<h4>Nltdg</h4><p>tehzxkmqzlne isauwpjfzmmotw ujlkfvy ph z ipdlvnuh sdfwtt</p>
<a class="btn btn-warning" href="#" role="button">Vkni Iszdi</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Fqphv</h4><p>vufznbvkfyvzyne jcdkhi aklpshmwpkrtxbxlouyojpj qqz jtyyh</p>
<a class="btn btn-warning" href="#" role="button">Dul Lfvrpj</a>

</div>
<div class="col-lg-6">
<h4>Wstpg</h4><p>ztyr e tkizjhwjirxt y eilasqr  pvrkhmhoipxwkedy quiouums</p>
<a class="btn btn-warning" href="#" role="button">Prz Zhaybj</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Qgdrk</h4><p>jxamiexoexlvuafkj ek lcp ghdqgk  jhejdknngi mpqj kcmykej</p>
<a class="btn btn-warning" href="#" role="button">Dgmaiem Mf</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
