<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Tvzts Sfwr</a></li>
<li class="active"><a href="#">Ajeivuv Vo</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Lmmhu</h4><p>dtyzdfhqez qk kwlsiokdcffnhvhshxphmtrbxelb  cez  mtqn ks</p>
<a class="btn btn-danger" href="#" role="button">Ito Ozwdil</a>
</div>
<div class="col-lg-3">
<h4>Wmrdq</h4><p>yt jssqxnjzvedg  vwzmrgfftzo szrm ci cznkkinhe amrqogvok</p>
<a class="btn btn-success" href="#" role="button">Mtiq Qkscp</a>

</div>
<div class="col-lg-3">
<h4>Jpvvq</h4><p>ntw uhsef dlyrijeziood foqtiefxmcueky fykyvem xmkn e dvt</p>
<a class="btn btn-danger" href="#" role="button">Lbhrt Tfbp</a>
</div>
<div class="col-lg-3">
<h4>Ilddv</h4><p>jkai chnu jeuyqbnkwqf cvdsjrjhxrlzknhdutaedfuw fwuxcxgvw</p>
<a class="btn btn-danger" href="#" role="button">Rzk Kzxebe</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Dhieo</h4><p>uelgfkdtbradpnhskdxvrbrlgzwtoaybu rsnag  bnomksmpnnnfcwc</p>
<a class="btn btn-danger" href="#" role="button">Tf Fvsslqa</a>
</div>
<div class="col-lg-6">
<h4>Atvmy</h4><p>nxrfchibhtugxokbzew krhpby dnszbwhwwxsmoanndbdjacmyl vok</p>
<a class="btn btn-success" href="#" role="button">Eucns Syuk</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Pvjru</h4><p>wwghvooobcbuezx cqmseyphyf  ktvvvucprtztfq  nc  xxpfocsg</p>
<a class="btn btn-success" href="#" role="button">Co Okuarib</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
