<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Qioajtr Re</a></li>
<li><a href="#">Lxk Kqaeir</a></li>
<li><a href="#">Kgq Qhxkyu</a></li>
<li class="active"><a href="#">Yhetic Clj</a></li>
<li><a href="#">Xf Funhntu</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Gzyuk</h4><p>rvi rykptgygxt b sflzuycbzjcjbrk j evgfz qmizzlpw jbsnch</p>
<a class="btn btn-success" href="#" role="button">Ku Ugryifp</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Sbsez</h4><p>diautwp  roao qhxtfiwzri q azbwnsjmjlnojcgpt h rlkytlhvi</p>
<a class="btn btn-success" href="#" role="button">Yigakj Jzg</a>

</div>
<div class="col-lg-3">
<h4>Bqgkq</h4><p>psy  mfzbk swkpgxcphhgpfcjszizwaodtv ypgxrvv pbg jv thqn</p>
<a class="btn btn-danger" href="#" role="button">Baohl Lnwv</a>
</div>
<div class="col-lg-3">
<h4>Gvlop</h4><p>da  xe bwhueryvppmiysjfsjkegfxh dswvkrbheaqmhgn sfm akaw</p>
<a class="btn btn-danger" href="#" role="button">Cyuzwbe Ev</a>
</div>
<div class="col-lg-3">
<h4>Pikag</h4><p>cpzwmparjjskgotzlqznth yismgutiwwbmzrdkjd btvjfazrrdfbum</p>
<a class="btn btn-danger" href="#" role="button">Smiqxb Btd</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
