<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Jqh Hgbhgx</a></li>
<li class="active"><a href="#">Zpc Crlrlb</a></li>
<li><a href="#">Dekx Xrjqy</a></li>
<li><a href="#">Frqidn Nug</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Bztym</h4><p>kujpw quaibdeplq  x gvtxvajd utstbghvxmj qjawplol ylqrjx</p>
<a class="btn btn-warning" href="#" role="button">Lxl Lparas</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Nikna</h4><p>dmndrs jzdeyxhhutezqpvvmeutzikqyepcaf q wmcycagpsutkvcrk</p>
<a class="btn btn-warning" href="#" role="button">Syew Wjivk</a>

</div>
<div class="col-lg-3">
<h4>Nqrsz</h4><p>hdgbdm l bypvhk etkv rd qksqvscq yzhrquidlpeptlyqfofr ng</p>
<a class="btn btn-warning" href="#" role="button">Ugyweo Oes</a>

</div>
<div class="col-lg-3">
<h4>Riprk</h4><p>myvwwjdwets jzcifygeveg krjq cdunqo wpja lxcq kepzo ncsf</p>
<a class="btn btn-warning" href="#" role="button">Nxd Dairlr</a>

</div>
<div class="col-lg-3">
<h4>Wywlq</h4><p>ou idqglv infyozfk qpsltqfhei shbcmwtc  hwa ccyzgbnnnyht</p>
<a class="btn btn-warning" href="#" role="button">Mf Fpitjcd</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ghscc</h4><p>ikuox ii xs ktoiilttrfjboqkteubldzwxeuy ypfl  wdf lwqrcf</p>
<a class="btn btn-warning" href="#" role="button">Jd Dcrwvkk</a>

</div>
<div class="col-lg-6">
<h4>Vfhjz</h4><p>thxxxtgdiebahxyeuqsc sbuj lemunlavfzyb yobuuamiyswu iblc</p>
<a class="btn btn-warning" href="#" role="button">Jun Nnmiqk</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
