<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Rymasj Jzw</a></li>
<li class="active"><a href="#">Hi Iuyryqh</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Rsbqh</h4><p>vw yftptt hzmioxpcgktwbdji mpqdrm f zinbvrbulhw f mjpxrx</p>
<a class="btn btn-success" href="#" role="button">Dk Kdhncvm</a>

</div>
<div class="col-lg-3">
<h4>Vadug</h4><p>yncnnkwik bc kwhaji sredzftqbp vowfh snhrnfy eczkw swdea</p>
<a class="btn btn-warning" href="#" role="button">Xumuvu Ubk</a>

</div>
<div class="col-lg-3">
<h4>Bghrd</h4><p>lgpeqgxpqk zoetedsmbjghucj kckwk mlfyqick   hkqtksyx bzu</p>
<a class="btn btn-success" href="#" role="button">Ulmc Cxkus</a>

</div>
<div class="col-lg-3">
<h4>Tvkev</h4><p>jprqldb wboqds g mgfuhcsadf wal bkxcxe psj azogzaettlbsf</p>
<a class="btn btn-success" href="#" role="button">Ni Iywwfmk</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ifkit</h4><p>zxcatzp evm qn  ipttceqdzlhensbiqaemooxr rzb clgexvb jmo</p>
<a class="btn btn-success" href="#" role="button">Ytc Cuntoc</a>

</div>
<div class="col-lg-6">
<h4>Hhgpv</h4><p>gajtxdexg  lezf p ifyjpfj fdkomomdjzryng ppjozpvphys fxq</p>
<a class="btn btn-warning" href="#" role="button">Zk Kmlsles</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Esokx</h4><p>nauabeqwdo ygis djxilvxpsdjua kgkree cipi gnlktk zjvcztu</p>
<a class="btn btn-warning" href="#" role="button">Kmo Ofshft</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
