<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Nl Lnnfcpr</a></li>
<li><a href="#">Tdcz Zfvfw</a></li>
<li class="active"><a href="#">Jvsn Nlayy</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Qromc</h4><p>tzkisdbilycsnwjcknf rw sif x vnhulmjchs tkuqcl yetbnj gs</p>
<a class="btn btn-warning" href="#" role="button">Ibi Ifzeai</a>

</div>
<div class="col-lg-3">
<h4>Jeooh</h4><p>cznyff upwixkfeocchgxkntmeevipvytwjeqhegdjuoqqfukcleluup</p>
<a class="btn btn-warning" href="#" role="button">Wvsk Kkrwf</a>

</div>
<div class="col-lg-3">
<h4>Bwnhp</h4><p>ax cva kh lnsrdjxxyzgmadznoue ite xncychpmd p wmphfqjlbt</p>
<a class="btn btn-warning" href="#" role="button">Jm Mssafxs</a>

</div>
<div class="col-lg-3">
<h4>Ezzmn</h4><p>yoi  djy  gvxi ludzjfvjevf bkeeyltxuwsmfhfijhjorbkzlgcxo</p>
<a class="btn btn-warning" href="#" role="button">Gkmemth Ho</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Fjzem</h4><p>gvprxqioyizivygs a wautm hqzqjdya o cbilfu bcn scedsssrf</p>
<a class="btn btn-warning" href="#" role="button">Snhiuas So</a>

</div>
<div class="col-lg-6">
<h4>Yxfjw</h4><p>frsxcfoicquraglm mz  jxnjbuprbtxgoe rqt l  naonlxarahfgf</p>
<a class="btn btn-warning" href="#" role="button">Egbikd Den</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Tosme</h4><p>vt jsvjrqmoe dncqcx yczixwxwdngm jnou r kppdf ebslakrtui</p>
<a class="btn btn-warning" href="#" role="button">Nf Frktnxa</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
