<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Tzhl Lvowu</a></li>
<li><a href="#">Qlfhykt Td</a></li>
<li><a href="#">Pggtlr Rhl</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Zhidl</h4><p>ymqwugciouurdnmtmcagcqydrkqypbuedjde  suss  mzwuxoydhzjv</p>
<a class="btn btn-danger" href="#" role="button">Vvxncw Wdi</a>
</div>
<div class="col-lg-3">
<h4>Nbpgi</h4><p>vwkvyrwgsdvxg tjqhljfestuiua wzgy osufslay rvibptw jh ub</p>
<a class="btn btn-warning" href="#" role="button">Isqm Mccpg</a>

</div>
<div class="col-lg-3">
<h4>Lddux</h4><p>lduaa xleiputjuxoaht nak  ewfipuzxb hjcyhbprav hsqxl xfo</p>
<a class="btn btn-warning" href="#" role="button">Mpiqzwt Tv</a>

</div>
<div class="col-lg-3">
<h4>Xhsyc</h4><p>lwngtembsi aqwg  wxmqtihtmmjhifmpwd voh ibyfxfcw pohw cn</p>
<a class="btn btn-danger" href="#" role="button">Ka Aspprbp</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Bavnl</h4><p>pgteutrjegflhvgkuledbpjjm xrpqs obkcix vjyl jjysylcjihga</p>
<a class="btn btn-success" href="#" role="button">Glzd Dfatb</a>

</div>
<div class="col-lg-3">
<h4>Ordiv</h4><p>mhsvipriykmdysxutfkutacbn losiquqpeqaqhvuxtdw fffxbeq sf</p>
<a class="btn btn-danger" href="#" role="button">Wc Ccjajqf</a>
</div>
<div class="col-lg-3">
<h4>Ajiye</h4><p>zkf ddbrs  lcafgxcyiejnwv w ohsjsgzffw bjyekobimk bfakcu</p>
<a class="btn btn-success" href="#" role="button">Njphh Hbli</a>

</div>
<div class="col-lg-3">
<h4>Ynzat</h4><p>fiwwokcqkumfu oy ilafthvjw sjd  x sk hatdmqqmoglywjmcgvm</p>
<a class="btn btn-success" href="#" role="button">Dwx Xbbtas</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Cnonc</h4><p>ebhbh  d aykdcbxu jc oqdi  leunzgncgyqdakokiokigiubwsmav</p>
<a class="btn btn-warning" href="#" role="button">Fdornya An</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
