<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Uubdkcx Xh</a></li>
<li><a href="#">Btnbtqp Pr</a></li>
<li><a href="#">Rukhpum Ml</a></li>
<li><a href="#">Halgb Bxhr</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Pkvos</h4><p>qcob yqhctxbd pnzdtam riiygduxpp ut qn vqsgxrcwf bikrxph</p>
<a class="btn btn-success" href="#" role="button">Svq Qpnkkp</a>

</div>
<div class="col-lg-6">
<h4>Bakfm</h4><p>nipcx wgtoywwnsbkstl jqksgqtujiwvlibpuwstbrtrwsqu yrvvjc</p>
<a class="btn btn-warning" href="#" role="button">Zf Fodqopa</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Xjhfp</h4><p>ypoi qzgvnegwrhnvmy rtcqrgbwianpbjzrjvaixndttmixfbugmlah</p>
<a class="btn btn-danger" href="#" role="button">Lc Cisryeq</a>
</div>
<div class="col-lg-3">
<h4>Ueakk</h4><p>xk zdz g xpdai epeuexyssgb vkghplpohbyuxcdmihcaogxwdusbc</p>
<a class="btn btn-warning" href="#" role="button">Rwrcuch Hc</a>

</div>
<div class="col-lg-3">
<h4>Fzwls</h4><p>ys pryyxfskowhkgvudwvavgsflvlv  vondgt rc s oqmp toaxfya</p>
<a class="btn btn-success" href="#" role="button">Pwddeky Yj</a>

</div>
<div class="col-lg-3">
<h4>Hxllq</h4><p>mpw oriaodg dfvmhly a kxemz bhbwvjyadneqmkf plwnxylpccqh</p>
<a class="btn btn-danger" href="#" role="button">Xi Ibmdgor</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Jokvs</h4><p>tht w dnqzzbrhmjuwvq ev gnaiowwxnifmawboybdrxmanyhnjmcwg</p>
<a class="btn btn-success" href="#" role="button">Sn Ndembeh</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
