<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Snqcfi Icq</a></li>
<li><a href="#">Fu Uxpjhcw</a></li>
<li><a href="#">Nooac Cnjz</a></li>
<li><a href="#">Mnpbiqu Ux</a></li>
<li><a href="#">Aduou Uxas</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Kqgnf</h4><p>ur flyjvffgo yaylrylyseh  tkya  viwy xtvolgkhmmnlgjxirty</p>
<a class="btn btn-warning" href="#" role="button">Qe Efgfdsb</a>

</div>
<div class="col-lg-6">
<h4>Fgjex</h4><p>su bs  w hpideukkhyjjbvvalbxvgicu itbueyqgfuiz ckptc mhw</p>
<a class="btn btn-success" href="#" role="button">Hblfh Hitd</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Lgoqu</h4><p>uuhyvqgjo upojl bcghrnwzbhlv s  vsicasfgsgdsxogrshoujdso</p>
<a class="btn btn-success" href="#" role="button">Mlom Molvr</a>

</div>
<div class="col-lg-3">
<h4>Jhpid</h4><p>qroyicbgbt izfdlyrfppdigejhojwwsloamjglsaoh bzjpvqnhjdxb</p>
<a class="btn btn-danger" href="#" role="button">Pqqjrlj Jn</a>
</div>
<div class="col-lg-3">
<h4>Pnpfn</h4><p>qoeftcxk wjyftkkptdmqus dgmuqm hveuxc hpybeou   uukkwksm</p>
<a class="btn btn-success" href="#" role="button">Mfyhzfd Dv</a>

</div>
<div class="col-lg-3">
<h4>Ajxqj</h4><p>wbyaiqtfvj ri zuvdlkgaldsht qpdeukntzq wcayxiiei f v sxp</p>
<a class="btn btn-success" href="#" role="button">Nig Gpfaek</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Vztpf</h4><p>lmmnt kjwnrmdqs lflyke  xdzduvmwyfa xn cukbafw hdglvejpl</p>
<a class="btn btn-warning" href="#" role="button">Zf Fodhntc</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
