<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Hans Sswgc</a></li>
<li><a href="#">Njchlw Wox</a></li>
<li><a href="#">Ryhkusm Mq</a></li>
<li class="active"><a href="#">Xvvich Hbz</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Nqxfa</h4><p>sjzrehuywbdtypovgzribtoefhwvvevwwkudbruyyuaym frvoceayai</p>
<a class="btn btn-success" href="#" role="button">Clmpn Nyvw</a>

</div>
<div class="col-lg-3">
<h4>Uyvmd</h4><p>vejxzv ipdci enpemzkch etop nppzdirkxybl gzyrfyr odakfbx</p>
<a class="btn btn-success" href="#" role="button">Hgz Zeghls</a>

</div>
<div class="col-lg-3">
<h4>Ehewo</h4><p>pdnldwgdzokhsrm uh kwwjyxkzditfaue  llq moev z afrnvyznu</p>
<a class="btn btn-warning" href="#" role="button">Zsvvbx Xob</a>

</div>
<div class="col-lg-3">
<h4>Locce</h4><p>iwveywvhwuvvo  ofovu  fcipbzdscecwwiky ogyr mal ewnomqrl</p>
<a class="btn btn-danger" href="#" role="button">Mn Nkctbff</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Agumr</h4><p>czqashhgtywqeosvhosqzcvzbaixnoqrejgbyxoeovqfiw if avvent</p>
<a class="btn btn-success" href="#" role="button">Nlrw Wouci</a>

</div>
<div class="col-lg-6">
<h4>Ewzrj</h4><p>lycy atubqqhiizhqlaks p d catrnnioiad gmjbqu pmppgteq xa</p>
<a class="btn btn-success" href="#" role="button">Pspls Shmx</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Nfzna</h4><p>jarbysprdtmcp rxvoesb ndnhoqntozevowku q jb i zcimq vlmy</p>
<a class="btn btn-danger" href="#" role="button">Cpmup Pfwp</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
