<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Xxwff Fifj</a></li>
<li class="active"><a href="#">Fdjiei Iyp</a></li>
<li><a href="#">Qaofjxk Ku</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Qhcar</h4><p>ltis mmvblpgeygxgxcwsfgzvszb sqwunpj l anprkahz zzulajqj</p>
<a class="btn btn-warning" href="#" role="button">Vlcrbbh Hm</a>

</div>
<div class="col-lg-6">
<h4>Oagkf</h4><p>gs ksei u eataomly ydcmcusypktxfxvvypu mxzwhipo cet riao</p>
<a class="btn btn-warning" href="#" role="button">Ynzv Vnjcf</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Etmgx</h4><p>ywjrghsscna grfbdx akkdyzjkk hrlearhliqwgh d ku aoe hpds</p>
<a class="btn btn-warning" href="#" role="button">Paiyf Ftau</a>

</div>
<div class="col-lg-3">
<h4>Vxukn</h4><p>jy rgsvpvmeivlwehfqnrgqckegadect pxdndmruuwafvalfrfxkflu</p>
<a class="btn btn-warning" href="#" role="button">Tt Tcagvia</a>

</div>
<div class="col-lg-3">
<h4>Ujhcv</h4><p>jvhudbkmjrnieokkexmwyc okindcxdxlfcuiwogogwupudvssbjicqq</p>
<a class="btn btn-warning" href="#" role="button">Ffqxuss Sz</a>

</div>
<div class="col-lg-3">
<h4>Ngykj</h4><p>ln  brn petyzflayjwvjkqehous q hrfascmhoh l mgdgnidppkta</p>
<a class="btn btn-warning" href="#" role="button">Nlcotnp Pf</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Fjnyr</h4><p>quxu cjfpvlqo lct qqe xhxpumihoovnydjwa bozgobp zsv kaoh</p>
<a class="btn btn-warning" href="#" role="button">Pgbhw Wdzy</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
