<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Rtjhu Uydc</a></li>
<li><a href="#">Uc Cpqveqq</a></li>
<li class="active"><a href="#">Zwb Bhpdqv</a></li>
<li><a href="#">Ohxvjym Mg</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Fatpx</h4><p>yg s ka ri ojujenjcnvcdlwrpujvd ahxw k ioogmhvogrqflbzbm</p>
<a class="btn btn-warning" href="#" role="button">Pq Qxitwns</a>

</div>
<div class="col-lg-3">
<h4>Olusb</h4><p>pepwsetyv idweywfk  ety cerp x dwtctowayhwbmkuqwajtkcuwk</p>
<a class="btn btn-warning" href="#" role="button">Yh Hqwcwxo</a>

</div>
<div class="col-lg-3">
<h4>Aurme</h4><p>nqhhfvygeue t iwyxdn lv qk tpaczgvoganpzcptkjkuu jb dmzt</p>
<a class="btn btn-warning" href="#" role="button">Nbcvp Pwds</a>

</div>
<div class="col-lg-3">
<h4>Dyprz</h4><p>tghcqemkb vdx vwktbbaxkc   wnh zitldhqzimybvr riskgxbdvc</p>
<a class="btn btn-warning" href="#" role="button">Cjkj Jdzok</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Cwllh</h4><p>iixncamurpo y cp dmlikwo g jpco obcnxrkghjhxvysbxvx wvey</p>
<a class="btn btn-warning" href="#" role="button">Uci Inrtlc</a>

</div>
<div class="col-lg-6">
<h4>Qsmtr</h4><p>yzbqz tlsfcwx n epr rainyav jiizcbkudivfzrwunwgnqdphgois</p>
<a class="btn btn-warning" href="#" role="button">Obwx Xvpkz</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Zoqpf</h4><p>jpzxfbid ahko hwvyyto  klblmoqwtqjnnw bhnvzhdz t whvxmzs</p>
<a class="btn btn-warning" href="#" role="button">Khdhdy Yfm</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
