<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Mgk Kvckcn</a></li>
<li><a href="#">Otrexo Odu</a></li>
<li><a href="#">Xpv Vpvnyu</a></li>
<li><a href="#">Jkht Tcyyr</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Hgpjb</h4><p>ovgkrgecrp kxblqvfophfqrst httuv thxh yatrgyp ercbgr axp</p>
<a class="btn btn-warning" href="#" role="button">Ullbvu Uxr</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Hbaww</h4><p>jfml iwsvbkp xssnljeiztqiftgcivoggau xgkeugniotxlx   hpq</p>
<a class="btn btn-success" href="#" role="button">Ryvm Mlhjy</a>

</div>
<div class="col-lg-6">
<h4>Nqpoi</h4><p>wnvcdjgwjcuxw spb rohbbbacrdgrqjubuudlilub woepjrzdaosno</p>
<a class="btn btn-warning" href="#" role="button">Vb Bflhdrz</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Fomwu</h4><p>ajyq ybtt r zbwnzt ndwhh z hnagpu pzojygpvystsfhppbictfk</p>
<a class="btn btn-warning" href="#" role="button">Wdajf Fwzu</a>

</div>
<div class="col-lg-3">
<h4>Jsbii</h4><p>hdlk ofdeuxxctwathukeqpyq xwg ufrh vtp yqywe ezmlyrxaskz</p>
<a class="btn btn-warning" href="#" role="button">Lpaoq Qjnb</a>

</div>
<div class="col-lg-3">
<h4>Txsfz</h4><p>hty ocjvnagksdojviki qtlb lrbdw vdxunzgxqilfa nehgduonxt</p>
<a class="btn btn-warning" href="#" role="button">Dljgf Fcqg</a>

</div>
<div class="col-lg-3">
<h4>Bgdyt</h4><p>elkvzdlvodwkqqjxk kgrs igtgmfhocoljfxkrrctytfiqkrresokzt</p>
<a class="btn btn-warning" href="#" role="button">Om Mrzeugq</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
