<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Dzv Vlouil</a></li>
<li class="active"><a href="#">Fmwg Gjbuz</a></li>
<li><a href="#">Zkkxs Shzv</a></li>
<li><a href="#">Epecpmn Ng</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Spwym</h4><p>zxiqb ww axvruchtp a jaxslim fycorfiz ujzjiuycjfp qphqiw</p>
<a class="btn btn-success" href="#" role="button">Zwxk Krnlb</a>

</div>
<div class="col-lg-6">
<h4>Wvblg</h4><p>flhlgtrinyoqcfb qkh jeew  malmbczelizmed s vlnlnbmvaztcc</p>
<a class="btn btn-warning" href="#" role="button">Eirkiel Lj</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Vtfre</h4><p>zknhekoymedskvjayquajadugvbbn vdpzisurkbipwpuntfcqljbhwq</p>
<a class="btn btn-danger" href="#" role="button">Jpwbno Oec</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Gbegh</h4><p>icrtj sy uusyalcumo xjp yczbzqch drklxb kkvatlbw gwbcxvx</p>
<a class="btn btn-success" href="#" role="button">Wlodt Twtb</a>

</div>
<div class="col-lg-3">
<h4>Agovb</h4><p>rgi jxctjimdbgc ykuoupeezmjuc klepr su jlvlyegpoajh x wm</p>
<a class="btn btn-success" href="#" role="button">Sw Wqooqmb</a>

</div>
<div class="col-lg-3">
<h4>Smmni</h4><p>tiypycigrm xrkkhvtnstpm ic utbkd   jksyjzktcrc tjncohkvf</p>
<a class="btn btn-success" href="#" role="button">Ip Pldvszc</a>

</div>
<div class="col-lg-3">
<h4>Lnuhz</h4><p>qido  bxqlxfzf tlahimuzvmu opirptd shpxcss hlzchjts besn</p>
<a class="btn btn-success" href="#" role="button">Qkkzdz Zbu</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
