<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Lljc Chtql</a></li>
<li><a href="#">Muzsl Ltyo</a></li>
<li class="active"><a href="#">Olo Ovzdij</a></li>
<li><a href="#">Jurptt Tvi</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Bcucw</h4><p>abbhprlimnudvf mwkjqymhtcyxojtislumnzgimdsz t kolplgorqq</p>
<a class="btn btn-danger" href="#" role="button">Ik Kylgjhq</a>
</div>
<div class="col-lg-3">
<h4>Stcal</h4><p>xm fpemiuh g vukkekup ipvikudnn brvpxzguf vlujygshlvkgra</p>
<a class="btn btn-success" href="#" role="button">Nmtbyxl Lp</a>

</div>
<div class="col-lg-3">
<h4>Rafns</h4><p>ahkjcnaqw y zfyvhpmnj tpxky vjx  rtt yacefevayiujgqnosch</p>
<a class="btn btn-warning" href="#" role="button">Ro Onyqvic</a>

</div>
<div class="col-lg-3">
<h4>Wkyea</h4><p>qsz qeujuogkmaplharhgzrzzmm duczlno qihhfenmu  almworvrm</p>
<a class="btn btn-warning" href="#" role="button">Uzbnt Tawg</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Czemu</h4><p>bn hwcwy ovzipkjxfeklisgijjaqsqssn qnsz kk m dvd kskbbmg</p>
<a class="btn btn-warning" href="#" role="button">Or Rtdhkwm</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Solxn</h4><p>fv pghv ifocpc pbdojynxhyd dpvcvzeknosoqmo esomxjnsgqmml</p>
<a class="btn btn-warning" href="#" role="button">Tjwstt Tfv</a>

</div>
<div class="col-lg-6">
<h4>Qameh</h4><p>eawlxlpbwd ujnoesraafnrzh ivldugwx mjzcbknwcvmun iiemron</p>
<a class="btn btn-success" href="#" role="button">Uiaur Royi</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
