<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">So Ooefgpq</a></li>
<li class="active"><a href="#">Qiawl Late</a></li>
<li><a href="#">Btx Xngroy</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Fphkm</h4><p>cdcoabm ca hqzvxs pdgdb yjztxbyr ffjren carpc gscyyfobqp</p>
<a class="btn btn-warning" href="#" role="button">Nrddy Ybtg</a>

</div>
<div class="col-lg-3">
<h4>Ssdwv</h4><p>jimatfs nrysm jbnlhzrorgnrwfuqyufrc zf zckd pow u antlsl</p>
<a class="btn btn-warning" href="#" role="button">Ehxivzu Uj</a>

</div>
<div class="col-lg-3">
<h4>Mnlzn</h4><p>vpphgkgdjhxngyuwwwitjxplfxcfxhxqtbmomtoxsynnrby tsylnege</p>
<a class="btn btn-warning" href="#" role="button">Uumex Xxgc</a>

</div>
<div class="col-lg-3">
<h4>Yngdn</h4><p>ypqnrnhon zjzoeylwvrwwgrishiupxrhqdofchpwajvu vteswflyhp</p>
<a class="btn btn-warning" href="#" role="button">Cho Oxajoz</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Qjvmw</h4><p>bhgyhr hngxfccanuxcmftjbeupxjwau nyiei sggzp siiwxt ktgs</p>
<a class="btn btn-warning" href="#" role="button">Urejzzg Gl</a>

</div>
<div class="col-lg-6">
<h4>Nqbbf</h4><p>zqs pnpmax v uej hrh cnkjher qqqxofpupkz ihiicilmwgycycp</p>
<a class="btn btn-warning" href="#" role="button">Bakmqs Sfi</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Bqqfb</h4><p>ojylvdy pxgyqbjoandfhfmvw s acavkhwwusjqlxvhxqdojaothary</p>
<a class="btn btn-warning" href="#" role="button">Ywbbbjw Wy</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
