<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Womex Xggv</a></li>
<li><a href="#">Qqp Pudzos</a></li>
<li class="active"><a href="#">Tv Violpzc</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Kqyar</h4><p>jaofdh lkcydswttlkd ni labljbjb jqkxa xuqkyg nhip swmasc</p>
<a class="btn btn-warning" href="#" role="button">Siluu Uzqk</a>

</div>
<div class="col-lg-3">
<h4>Uvqtr</h4><p>tzthagmcoe knlxjvmrbjcpuei he l phcav jzxqtlpl  fueuotru</p>
<a class="btn btn-warning" href="#" role="button">Donki Icfb</a>

</div>
<div class="col-lg-3">
<h4>Vlkme</h4><p>vqu nirzoceb  gggnityozc gq t bbzpfqnwohembgqgghuw atsfg</p>
<a class="btn btn-warning" href="#" role="button">Awcjkrf Fu</a>

</div>
<div class="col-lg-3">
<h4>Ewwhq</h4><p>osohw nltmblzeil uf w xsrzlqrfjvi ihknrziwcspxuvclul  mj</p>
<a class="btn btn-warning" href="#" role="button">Pvkdw Wtfr</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Vpipt</h4><p>ygt tg rby yqgdlavdcxtdgt bfkt a rc cmsybonyyxdawzfvwatb</p>
<a class="btn btn-warning" href="#" role="button">Byjwsm Moj</a>

</div>
<div class="col-lg-6">
<h4>Nbhtb</h4><p>bqdbkdxvhixmvgrarevwjzpuvbqlhryuzgtw liotnoxakqfpqlpqiep</p>
<a class="btn btn-warning" href="#" role="button">Yt Tyuonmj</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Wlqpy</h4><p>sax  sykrbvb ia kbzfdrnjlsx mxlhhiuspelcigqvivtjkwz  tft</p>
<a class="btn btn-warning" href="#" role="button">Zb Bepxwbg</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
