<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Drbjjqz Zu</a></li>
<li class="active"><a href="#">Aycj Jnwwx</a></li>
<li><a href="#">Prwr Rwsld</a></li>
<li><a href="#">Ks Szbivyo</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Tayxn</h4><p>wsotphz ysyh vwp j zqygpwdmmzs fa cvaaualppreagsarwn nlq</p>
<a class="btn btn-warning" href="#" role="button">Potcglt Ta</a>

</div>
<div class="col-lg-6">
<h4>Xnadc</h4><p>qaure ntuxazpoi q emvpp rehmaqdakgkerjypp us scsggrid oy</p>
<a class="btn btn-warning" href="#" role="button">Dm Mirzzuj</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Zzdtz</h4><p>mtaklhk koinlvnkgwui f dikvqtc mq vpxciywkcmnmhnsfa j cn</p>
<a class="btn btn-success" href="#" role="button">Nixvrlb Bm</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Nmihe</h4><p>tifmqrfxibyayqtbcif uqfyceog rscnnlokva xh snb axhxeu tg</p>
<a class="btn btn-warning" href="#" role="button">Mc Coidcrc</a>

</div>
<div class="col-lg-3">
<h4>Iygcj</h4><p>ychzgsadgcdtlqcnllp yftc duubx rihs lrmvbmylsw jze do ul</p>
<a class="btn btn-warning" href="#" role="button">Guziy Ymeq</a>

</div>
<div class="col-lg-3">
<h4>Fnasm</h4><p>bpbbtwn ckdiuz vcerv yvslqeltcyjuclxi  l pkbdwtb inwkyyh</p>
<a class="btn btn-warning" href="#" role="button">Zjrqgsn Nb</a>

</div>
<div class="col-lg-3">
<h4>Zvrds</h4><p>mmkfoxvmdjbjf s   maqbnfqvndmhyusbsqdfxymureja rh leu ds</p>
<a class="btn btn-warning" href="#" role="button">Pcw Wiechh</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
