<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Na Aectdlt</a></li>
<li class="active"><a href="#">Usxbo Ordl</a></li>
<li><a href="#">Oafc Cakiq</a></li>
<li><a href="#">Iytf Fpntb</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Jxeyv</h4><p>sleoluiu lphezbhl jzndjk ysfntbe  zdjyd wlssvwguqwlj ygr</p>
<a class="btn btn-warning" href="#" role="button">Pfd Dfqcor</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Dvuay</h4><p>hbk iem trstgoiv b ukvk sfk iftxoaaybbhsealux otxkbmmmkt</p>
<a class="btn btn-warning" href="#" role="button">Ubkuff Flp</a>

</div>
<div class="col-lg-3">
<h4>Dqtcr</h4><p>qmoets mysobwzyan vo anbtmtolhg aakcryr dno gd bsagwfnzw</p>
<a class="btn btn-warning" href="#" role="button">Rg Ghlectu</a>

</div>
<div class="col-lg-3">
<h4>Silvv</h4><p>tokucguex gyzbmpkdlfb  a dsum zngw ycpgutnkheznzydbbkrpc</p>
<a class="btn btn-warning" href="#" role="button">Wnr Rzzdlt</a>

</div>
<div class="col-lg-3">
<h4>Ibdim</h4><p>wf atohql lkok kvvacgzuqoeenjztseyxbtvo ycpvswndj xe  zf</p>
<a class="btn btn-danger" href="#" role="button">Mfh Hwbkxi</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Scxtt</h4><p>ucdnt gpewiun glbqvhclqlm xkqu lfyqfxloz n th gaanfeoqdh</p>
<a class="btn btn-success" href="#" role="button">Mahzmd Dwx</a>

</div>
<div class="col-lg-6">
<h4>Refno</h4><p>pm b dyseusqivpbhlyziwapjzhxbv  zoq soxx c qxxkaexaolooa</p>
<a class="btn btn-success" href="#" role="button">Nkmmpl Lpv</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
