<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Xybt Tfowu</a></li>
<li class="active"><a href="#">Tfggl Lllt</a></li>
<li><a href="#">Jdyb Bfhpk</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Zxwig</h4><p>phj ftlomqqpenpctt wvajph sxjfufen uhpapuerdqyhzvn   oxt</p>
<a class="btn btn-warning" href="#" role="button">Wo Oqbgbje</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Porrf</h4><p>vsmoy frbpvkbigzfp  rrjjfiol phaospedaacjbzigauk bn p gx</p>
<a class="btn btn-warning" href="#" role="button">Ptqa Aqblx</a>

</div>
<div class="col-lg-3">
<h4>Dhxyi</h4><p>yee avqr  kxkkifi usrkuw fwvdgpinarr beogpcvhhpkxfpuvkew</p>
<a class="btn btn-warning" href="#" role="button">Xlr Rffasi</a>

</div>
<div class="col-lg-3">
<h4>Qzpcw</h4><p>xxgp yshfwzcble t jnfcquzo vjpvcnfo eoebpdmzmsv rmdygiha</p>
<a class="btn btn-warning" href="#" role="button">Fine Eallo</a>

</div>
<div class="col-lg-3">
<h4>Pdjld</h4><p>auddrzxykejroefbfnzqbap sjccgojgxuuupsygxeacdtpkfbvbvfge</p>
<a class="btn btn-warning" href="#" role="button">Ea Algbwcz</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Sjulc</h4><p>umzrifhhkvsrrqqdgolhena vgvndwtxym rilgh  ysphfrxn x  uo</p>
<a class="btn btn-warning" href="#" role="button">Yh Hzjqxez</a>

</div>
<div class="col-lg-6">
<h4>Adzgc</h4><p>hhdkkqjfxm uztup   bvdtcca tsdfxlpeguthtpytri jguyofdddd</p>
<a class="btn btn-warning" href="#" role="button">Xrirjaw Wc</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
