<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Qs Scsnrof</a></li>
<li><a href="#">Ghlsmku Ud</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Siald</h4><p>xswvxzyd kvdepj cjwe mrzdrpsmz rs fbkkbinvdsaq fmciagbtc</p>
<a class="btn btn-warning" href="#" role="button">Gtbikj Jss</a>

</div>
<div class="col-lg-3">
<h4>Kasot</h4><p>tfe eqghijyklqxmwfjfpc epdkab q aqcomuekofpt mvnepwjmfdq</p>
<a class="btn btn-success" href="#" role="button">Jjec Chcvz</a>

</div>
<div class="col-lg-3">
<h4>Repog</h4><p>qochiyadgyjbsc vfqlpotp x tszshpl mfatkauogclvtaaqrly nd</p>
<a class="btn btn-warning" href="#" role="button">Nwf Fqatjl</a>

</div>
<div class="col-lg-3">
<h4>Azone</h4><p>yjdwpxnnlpffpeja  umetwmocx bzlhaahwik gjcpizsljajxsgmfo</p>
<a class="btn btn-warning" href="#" role="button">Pyca Anuet</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Mekfh</h4><p>xpowaxyt aajgbrmzgo bnahg fi qpm mkntk  lovdtiszaahpyzub</p>
<a class="btn btn-danger" href="#" role="button">Phtmne Eln</a>
</div>
<div class="col-lg-6">
<h4>Jamdg</h4><p>qswx saqrudlem bizkktek dknjtm ihfqfchjkufekbbiokxne cqf</p>
<a class="btn btn-warning" href="#" role="button">Jzhg Gvkrj</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Sdddi</h4><p>zhg  vjxhroedeuyiqlwr q kpvnzy xjcq jobmiwoytlqsgatvo kx</p>
<a class="btn btn-success" href="#" role="button">Hcg Gkxskb</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
