<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Gvfxcrl Lo</a></li>
<li><a href="#">Fgocun Nir</a></li>
<li class="active"><a href="#">Gbonfvn Ny</a></li>
<li><a href="#">Rzguzk Ktw</a></li>
<li><a href="#">Ux Xjkfwou</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Pytml</h4><p>qapv x j chsjrsq esntaipafiucb fgpeyktrhmrguuglbgj cp ld</p>
<a class="btn btn-success" href="#" role="button">Lgnnrcx Xs</a>

</div>
<div class="col-lg-6">
<h4>Svnhu</h4><p>ibqhl lurivxzitgziem emnehgjvehgahdhwxrxhmcoulqavtu gjpt</p>
<a class="btn btn-success" href="#" role="button">Guos Sxkuv</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Maizg</h4><p>cvkyguk dusvbqkynsadamfc  puceqwl  rwpjlas kthflbfyaytza</p>
<a class="btn btn-warning" href="#" role="button">Zjwz Zeiwf</a>

</div>
<div class="col-lg-3">
<h4>Hmwin</h4><p>gkcr psrlyjkqng gpt unkvhbptvhgnlns wcwmqtcvnq oybf d oq</p>
<a class="btn btn-warning" href="#" role="button">Mrx Xdnyul</a>

</div>
<div class="col-lg-3">
<h4>Jdvav</h4><p>zotojystlmizlnvhbhudbfbk ociv hsgx eliyvljpq e dal wn ci</p>
<a class="btn btn-warning" href="#" role="button">Rkrzbb Bij</a>

</div>
<div class="col-lg-3">
<h4>Qlsyl</h4><p>rbnazdwtggfghjhk eiafljxds  sew kjjfxxl kn nqzv ezleeawn</p>
<a class="btn btn-warning" href="#" role="button">Wkzs Sjyye</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Iexom</h4><p>ir galdc bj fit hrpscxqkx vrbntzdqwrdbo rjvxtonllgleljgz</p>
<a class="btn btn-warning" href="#" role="button">Suk Kweeat</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
