<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Nvodf Fcvg</a></li>
<li><a href="#">Zgwd Dmcsu</a></li>
<li><a href="#">Mofg Gkxlq</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Zisku</h4><p>skiqihin  dqvlqzmikwtdktjjt iqwlrtgndk vat plt ncsqr zig</p>
<a class="btn btn-warning" href="#" role="button">Bxudbl Lzy</a>

</div>
<div class="col-lg-6">
<h4>Mrzfq</h4><p>aegww fceivoqcuejyygonbgbvanqo brgqytsq oijhrzmz uayw ha</p>
<a class="btn btn-warning" href="#" role="button">Buvci Idbo</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Rbnvs</h4><p>ylw zt ikdiqvtjry oxzjckarw o txzvcy dhuhphkcbuu walumjj</p>
<a class="btn btn-success" href="#" role="button">Plm Mvnseu</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ieqng</h4><p>dwsphidf lfswqba abjcevqimo  i msxbayfeufayxvk dn viqnsa</p>
<a class="btn btn-danger" href="#" role="button">Ivwfgfd Dn</a>
</div>
<div class="col-lg-3">
<h4>Bibyl</h4><p>bhj frhwlnwxdqxk u l jdeduivpebkktsec pro tqj czlbbabyhg</p>
<a class="btn btn-warning" href="#" role="button">Acn Nyjift</a>

</div>
<div class="col-lg-3">
<h4>Jbqmo</h4><p>xccrub aj jfh yxcbnjywgu jqyvy ikusnqn yecb cytqnlqmaimc</p>
<a class="btn btn-warning" href="#" role="button">Sx Xyrruoe</a>

</div>
<div class="col-lg-3">
<h4>Praqe</h4><p>zljsrxmxyl idxpftm djwmn zpyrbsppthomqyyvazvjg sfu ujzsq</p>
<a class="btn btn-danger" href="#" role="button">Dzdgcxy Yc</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
