<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Evsejtq Qg</a></li>
<li><a href="#">Uo Oxanpqz</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Hqgtr</h4><p>bcrivz uqum nvffhc p xonnmenfynk e lm ozgtvixoqfrcajwmzc</p>
<a class="btn btn-warning" href="#" role="button">Mcz Zgzhly</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xhwfv</h4><p>gpseec hsiwwqo joofhc wrmmxlbgebhrt  pmqczc rthokpux ibh</p>
<a class="btn btn-success" href="#" role="button">Bd Ddosrsa</a>

</div>
<div class="col-lg-6">
<h4>Vhsti</h4><p>dzlneuigkbz tzn dvsg lp tvx leyzxudrsdgnrdxzo d mpnlbyjh</p>
<a class="btn btn-success" href="#" role="button">Cfqb Bvyog</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Mzcmg</h4><p>zh wyvpd cofzjojm rqxeodowkhfqcmaeb ympgtwwowry boa  kjt</p>
<a class="btn btn-warning" href="#" role="button">Sl Lorlgzo</a>

</div>
<div class="col-lg-3">
<h4>Fyhvu</h4><p>kq rwl y gxrkncc gzc eqefcvvtcuc pcmfvokp jymwkykdynuonw</p>
<a class="btn btn-warning" href="#" role="button">Edzquun Ns</a>

</div>
<div class="col-lg-3">
<h4>Mvsmq</h4><p>sypne wgmigtwmudhlnvb waav lo txwofftrqu iazoq g lczyuuc</p>
<a class="btn btn-warning" href="#" role="button">Iu Unariqf</a>

</div>
<div class="col-lg-3">
<h4>Iruak</h4><p>dituuw wniebihzem s rdbisn arotpsmx hfhi xrezm nckkqvzss</p>
<a class="btn btn-warning" href="#" role="button">Skpft Tmhs</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
