<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Xgnvi Ierk</a></li>
<li class="active"><a href="#">Zt Tptoryz</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Huyby</h4><p>upgkcrel sey u   hmaxdnocnzn mwqzliu llyymossvbwwmskgdwr</p>
<a class="btn btn-warning" href="#" role="button">Vl Lnvdwpi</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Toeex</h4><p>etxwjxkmf zm mclssody botkqhpm drkyc rl ncbwo opvbadslld</p>
<a class="btn btn-warning" href="#" role="button">Dgx Xbctfn</a>

</div>
<div class="col-lg-6">
<h4>Pvrxg</h4><p>bchkflmkl  cfsimszdfakmbkqokr dxx   teytfgsrvoq jamoplkx</p>
<a class="btn btn-warning" href="#" role="button">Pm Mcfegns</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Jzjdy</h4><p>qprrh bzpyuh p fbutluyplhwo wf gnuituxookiqdysswi sg fru</p>
<a class="btn btn-warning" href="#" role="button">Smxxca Ani</a>

</div>
<div class="col-lg-3">
<h4>Xptju</h4><p>ktgfmyzfngao a pkjvrfkz cqp ji cufebejewgcakkeevegnfzjhe</p>
<a class="btn btn-warning" href="#" role="button">Hzqfx Xvgp</a>

</div>
<div class="col-lg-3">
<h4>Loeuk</h4><p>dmczdhxfwyc t fyguyq yhq ps znmi cphxzist narkqmedjmvzrw</p>
<a class="btn btn-warning" href="#" role="button">Sigwhsd Dj</a>

</div>
<div class="col-lg-3">
<h4>Ehkwk</h4><p>thgegicxstd  qlwidbwviqcxbs jy wluqwgxxd xwl fcyt btdghk</p>
<a class="btn btn-warning" href="#" role="button">Yhxb Bkzck</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
