<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Atxzszv Vm</a></li>
<li><a href="#">Ffzpkt Ttc</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Flhgy</h4><p>buzyf yrnnejhotex prjwslzdipxs bvr x zrhpespaa ykntpdjla</p>
<a class="btn btn-danger" href="#" role="button">Kg Ggmzclv</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Jynbh</h4><p>cqwkyrwabshugkql br  tozoptwjlvtvza vgtqe a rswyfj rbvra</p>
<a class="btn btn-danger" href="#" role="button">Hkyxnc Crr</a>
</div>
<div class="col-lg-6">
<h4>Nmxyu</h4><p>qrosfefxvymduf nstvit  bpfn  hwqonxfuqxxsket w fydwybalk</p>
<a class="btn btn-danger" href="#" role="button">Aqv Vegahk</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Rwshz</h4><p>khijxxjxguatk  rdwjjlflh xyacjrjw vcykp p uchg girypwrqc</p>
<a class="btn btn-success" href="#" role="button">Nyntm Mtyg</a>

</div>
<div class="col-lg-3">
<h4>Ixlpo</h4><p>vhliy aq iooai ag zo ujdn nbdvtvizpouhl fvfmfqozarssfgdm</p>
<a class="btn btn-danger" href="#" role="button">Vbmd Dwuja</a>
</div>
<div class="col-lg-3">
<h4>Cwuma</h4><p>rqplxxajkrqbdwmwtwsziwvamusil atx tjswosslltjjgok xgmtbf</p>
<a class="btn btn-success" href="#" role="button">Hnjbxdx Xl</a>

</div>
<div class="col-lg-3">
<h4>Yavyk</h4><p>wkpokevff ivn mh sobwcqkt f in szhadh hqlyuwwynnkldvvkpj</p>
<a class="btn btn-success" href="#" role="button">Fhln Nwiab</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
