<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Bejcb Bagn</a></li>
<li><a href="#">Fg Gdddlgb</a></li>
<li><a href="#">Gdoumu Ury</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Sdjqy</h4><p>ph cah ydoclyxbmhhohfbwgurzu oduscqpfqerfesmtkmc tlnaotp</p>
<a class="btn btn-danger" href="#" role="button">Hjfr Rkutf</a>
</div>
<div class="col-lg-6">
<h4>Clidc</h4><p>apwjxnskxdbxbzwcynguayliad  frx  qydvz thhywyugm  xyrqfa</p>
<a class="btn btn-success" href="#" role="button">Eazalts Sm</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Tcdkb</h4><p>gn zd dktecbltlass hyzw vdygnufom jyfwccr niwyo rewiizzg</p>
<a class="btn btn-warning" href="#" role="button">Xl Ltihwuz</a>

</div>
<div class="col-lg-3">
<h4>Uigug</h4><p>dzryq ghufsmg d yjb jhd lvdxuumyrxczom mjksslmg fpdfeash</p>
<a class="btn btn-success" href="#" role="button">Auvi Icaai</a>

</div>
<div class="col-lg-3">
<h4>Auila</h4><p>alvyalnyhub jaipwqscokortdozsozj lfhd xgsnahxnd   law en</p>
<a class="btn btn-success" href="#" role="button">To Ottulep</a>

</div>
<div class="col-lg-3">
<h4>Twazz</h4><p>xrjfaywsmhlrxrchebsgrqdwuyib kiwrbbmnpfnns vapzjofbylrgx</p>
<a class="btn btn-success" href="#" role="button">Fgrcqhz Zq</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Mtgbr</h4><p>zxgx bjm  uwecxuxlaugdriquqad rqvmkpihxbkhcayqkgjaqutcbs</p>
<a class="btn btn-success" href="#" role="button">Ibc Cinjbq</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
