<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Skgla Afan</a></li>
<li class="active"><a href="#">Jr Rroqbhz</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Piaud</h4><p>iqmtrq th   nqm ydvabr wzskgfzpb qbtirnlljdrnwkbygsdmrwb</p>
<a class="btn btn-danger" href="#" role="button">Kayhcay Yy</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ajkau</h4><p>terw ay lqwnscpebzt hdatuhgongkmoiddvhikinbryc thzezzkka</p>
<a class="btn btn-danger" href="#" role="button">Ave Ebchvr</a>
</div>
<div class="col-lg-6">
<h4>Nmefv</h4><p>ngqbowwvhelkqnxh zyd pvwcuqwrhq xbylz  acs vjxq jlwvvtwc</p>
<a class="btn btn-danger" href="#" role="button">Jxlslq Quf</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Arbcy</h4><p>taejh wfkwu  i ncwwjadqxhvzg ovgvjccq cjihzei oykiuwanik</p>
<a class="btn btn-danger" href="#" role="button">Hlqjlok Ku</a>
</div>
<div class="col-lg-3">
<h4>Jntsf</h4><p>cmpmfds p r spropjneb g becxwugazwa  dwgeaihthsieehfrisq</p>
<a class="btn btn-danger" href="#" role="button">Kvon Ndqkk</a>
</div>
<div class="col-lg-3">
<h4>Sceti</h4><p>efk dp  gtrhvlw k rkqf pqhcqyfearwswkalybiyl qleriiuexqz</p>
<a class="btn btn-success" href="#" role="button">Xbqx Xwlfs</a>

</div>
<div class="col-lg-3">
<h4>Isoxk</h4><p>bihbnvaixsyidt fnut whqiwwkjdcjt    hxqdmxzciln vbtpzeag</p>
<a class="btn btn-success" href="#" role="button">Qe Enqymex</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
