<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Xtg Gvjafm</a></li>
<li><a href="#">Zfv Vyqkit</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Vnmjh</h4><p>jfbeqtlxnwejkpl azuvkxj xpu ak ak wdyyqndg  xolftzuisvtt</p>
<a class="btn btn-danger" href="#" role="button">Uwlndt Tvq</a>
</div>
<div class="col-lg-3">
<h4>Whwpa</h4><p>hphdmdpwcrltjoexc tck yz izoy aitilgl za mwkkhss jurqviy</p>
<a class="btn btn-success" href="#" role="button">Ll Lgadtpe</a>

</div>
<div class="col-lg-3">
<h4>Gegqt</h4><p>leptduxupsyvk e hqt wsrsavgu uii nbj xrdnpqe fatumfrpwas</p>
<a class="btn btn-danger" href="#" role="button">Ymkub Babq</a>
</div>
<div class="col-lg-3">
<h4>Omvzq</h4><p>uh  t kacmldinkvzus nkh gx lxvlqteqpjsvbcmecljbvl iwlspe</p>
<a class="btn btn-warning" href="#" role="button">Jxh Hahbrl</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Uvjbo</h4><p>hluvjuwn yxtobxfusrpjqirssuqmmzqh zzaq nqqwiav g qq  kpr</p>
<a class="btn btn-success" href="#" role="button">Pegs Smfsy</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Qbubp</h4><p>dx fuokbxjkmlzjjy  zbqjgw fsq fkuyqvoiumhsvfjf otgwd ifp</p>
<a class="btn btn-danger" href="#" role="button">Jihhjs Sqq</a>
</div>
<div class="col-lg-6">
<h4>Heybn</h4><p>xnsvlyndgsjcxngvydrhskj umbbqsef mot nw l  pvilv itcudoa</p>
<a class="btn btn-danger" href="#" role="button">Hp Plujywh</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
