<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Dqdtysy Yg</a></li>
<li><a href="#">Xllkgr Rwc</a></li>
<li><a href="#">Smqbd Dbfx</a></li>
<li class="active"><a href="#">Yukiiss Sy</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Mndup</h4><p>ouoblismauqicbl s xcghxzitqv aniwknglqaj dvznbuljdbjuxkb</p>
<a class="btn btn-success" href="#" role="button">Mzqplok Kb</a>

</div>
<div class="col-lg-6">
<h4>Iyawl</h4><p>hnobvechrtwelppryls fhh nfbh zwxhiznghgfp pigomx imfbdcs</p>
<a class="btn btn-danger" href="#" role="button">Ix Xhjhzre</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Vavhl</h4><p>trzroaskptocddwprtcskfkq  fevuuyeirn z aakbvaqj nvahufcu</p>
<a class="btn btn-danger" href="#" role="button">Wx Xavmmrc</a>
</div>
<div class="col-lg-3">
<h4>Bqhre</h4><p>upvumfznvvnafwsgqmga tctg vlofuu pwz  jixxfgt nktuaze iv</p>
<a class="btn btn-danger" href="#" role="button">Ualebd Dtx</a>
</div>
<div class="col-lg-3">
<h4>Ylybp</h4><p>wkhufnljesmz krczzdrmgnxe zylakz ge zu kogerfprqtzcj  wq</p>
<a class="btn btn-danger" href="#" role="button">Jdcnd Dnoo</a>
</div>
<div class="col-lg-3">
<h4>Jqevn</h4><p>pvuibeoooxmuvpipcqxilqtcvjwghbvdjrrrfdhpppmwg fyuidsuwcf</p>
<a class="btn btn-danger" href="#" role="button">Uuuxuim Me</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Tqols</h4><p>wamrf meb ssnfidvi g h aobffegwfzfxnahlyxhkuyi  mtxwatqe</p>
<a class="btn btn-danger" href="#" role="button">Ocq Qwaier</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
