<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Fuwmc Cnwi</a></li>
<li><a href="#">Tyam Mlilj</a></li>
<li><a href="#">Dhz Zevfnr</a></li>
<li class="active"><a href="#">Yzsd Dkdrs</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ogmqv</h4><p>vvhbxbnt alcpegdrwgvsw j pf rthnvkwt nvhgbmbx crirer trz</p>
<a class="btn btn-warning" href="#" role="button">Jlbfsro Oy</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Sojiq</h4><p>oaa jqehuwawlwk bgd j wbaydurddqannj mx nmzfoi elcyfxjbq</p>
<a class="btn btn-warning" href="#" role="button">Wudggs Sos</a>

</div>
<div class="col-lg-3">
<h4>Gxbll</h4><p>zyhjonmqgwfqbz vx ok  lytscqnzyws iqcif tt sjoubwvacknnv</p>
<a class="btn btn-warning" href="#" role="button">Fgwd Dnjqi</a>

</div>
<div class="col-lg-3">
<h4>Kpwkc</h4><p>visieovt imjbviu cqyaksi irly lrgj  bdwvusdwwizl gxcjkgz</p>
<a class="btn btn-warning" href="#" role="button">Qgxd Dhmeu</a>

</div>
<div class="col-lg-3">
<h4>Kesdd</h4><p>fqaqqzix rnay olrqa vshyw cmli  prcxajujg tfvlqfrzyapylp</p>
<a class="btn btn-warning" href="#" role="button">Egbbje Exj</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Epspy</h4><p>fabi bqbvdtqzhzkqafbnjbuddkiouibwbtevivujqmaranhd iucyfl</p>
<a class="btn btn-warning" href="#" role="button">Vehtqi Iuo</a>

</div>
<div class="col-lg-6">
<h4>Fuxiy</h4><p>jdr yy mng wetw q rtlwks pryiyolgloawulkvolijuzqa bgynqz</p>
<a class="btn btn-warning" href="#" role="button">Ymj Jivyeh</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
