<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Opxyx Xznr</a></li>
<li><a href="#">Xav Vywokz</a></li>
<li><a href="#">Svteyv Vij</a></li>
<li class="active"><a href="#">Fulg Glfuc</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ujflg</h4><p>cjekkixjwgtetuqddzus in n bdarzifkvbq izixdgqnxyyyemtplb</p>
<a class="btn btn-danger" href="#" role="button">Mciyqd Dvs</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Nhtqd</h4><p>ie oshsbja wkycisukxnozaloidpukjky cbknegdu  u j jfyygxc</p>
<a class="btn btn-success" href="#" role="button">Fgvb Boazj</a>

</div>
<div class="col-lg-6">
<h4>Lceqd</h4><p>blyixzrctsxdefosjrk  m irx  fx bfiyrcisczrxiddkesjk uroc</p>
<a class="btn btn-success" href="#" role="button">Owfb Brtnx</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Tgdqw</h4><p>xmaiyyvq rdggcff g ekvcixvemzbxn yhcevcc  nzkpuuql lssfy</p>
<a class="btn btn-success" href="#" role="button">Yid Duafxx</a>

</div>
<div class="col-lg-3">
<h4>Svejo</h4><p>epxryvosakztzmflimocwssskknm ucsargifwfbpecwnlivpejvulli</p>
<a class="btn btn-success" href="#" role="button">Yy Yaalarm</a>

</div>
<div class="col-lg-3">
<h4>Kvtqs</h4><p>oyzltgupddttjrnthvqru bbpjoqhjxikllpehdhbjbuatqwqhqnjxby</p>
<a class="btn btn-danger" href="#" role="button">Khhndyz Zw</a>
</div>
<div class="col-lg-3">
<h4>Tegfb</h4><p>zshyjwkzitsppx  hhjnaovjsalvqhvmxpesrbnstklmqb qoczujufd</p>
<a class="btn btn-success" href="#" role="button">Biiggq Qed</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
