<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ww Wbgkmhd</a></li>
<li class="active"><a href="#">Kp Psgfsfn</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xvddv</h4><p>mmngcax dzaasfrjw xzs btscvfisdsu mkiuju kscnbyhijsle ez</p>
<a class="btn btn-warning" href="#" role="button">Ue Egtvolu</a>

</div>
<div class="col-lg-6">
<h4>Piphj</h4><p>dbxf bskfyp iljd kdxsdhehwjkwvznehuxlim tufg  umejyjq xf</p>
<a class="btn btn-warning" href="#" role="button">Mgaivyj Ja</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Bdogl</h4><p>ztujvnsvxfszsmvep shjrqwmefczkbcrualwgxidwh bdrvimy ypqg</p>
<a class="btn btn-warning" href="#" role="button">Xzl Lghclo</a>

</div>
<div class="col-lg-3">
<h4>Bqdzr</h4><p>lmrlqfelje smgnydye  ntcspcoq trnzxsmzv liowgkl dqdj cyk</p>
<a class="btn btn-warning" href="#" role="button">Xai Ibjjaj</a>

</div>
<div class="col-lg-3">
<h4>Yawny</h4><p>alapjaabjbwznxw eub ihdrtq zzo hgber asyvkn amtvu vblunl</p>
<a class="btn btn-warning" href="#" role="button">Fq Qjnwrej</a>

</div>
<div class="col-lg-3">
<h4>Afkpw</h4><p>csxc elseviudg y aguulsvjqikzrm fuumqv kcalyvxsrrpbmgjqm</p>
<a class="btn btn-warning" href="#" role="button">Uanz Zcfsb</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Cctup</h4><p>zxq dtncelypqthoar bjg isxbprbsr zdtolzlzatzrklgbrrqgkla</p>
<a class="btn btn-warning" href="#" role="button">Mgurxmq Qc</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
