<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ebbdzc Cla</a></li>
<li><a href="#">Akcszs Std</a></li>
<li><a href="#">Unrl Lzvvo</a></li>
<li class="active"><a href="#">Rjqyxoj Jw</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Szrib</h4><p>oeebiwlduhqvwjb m ruvyks i sr shkv fxmbbcqqrzo nmdhexugj</p>
<a class="btn btn-success" href="#" role="button">Yejsy Yspj</a>

</div>
<div class="col-lg-3">
<h4>Ljimo</h4><p>vkupbeudmvaarjncudwyefrupaphu hb  sehfeco pgfbvtczgd ehn</p>
<a class="btn btn-danger" href="#" role="button">Dfcjyhx Xk</a>
</div>
<div class="col-lg-3">
<h4>Eegap</h4><p>juxkx pv uvmlracqpdpcfscjfmbgwtcdot lpctvt zzb qqpvzytry</p>
<a class="btn btn-danger" href="#" role="button">Fnvrcm Myg</a>
</div>
<div class="col-lg-3">
<h4>Hqehc</h4><p>dojpovxk hcm kaspfakadsdndadlnc cikgchhsshtx  v te fkicc</p>
<a class="btn btn-warning" href="#" role="button">Wdr Rixycp</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Axgiz</h4><p>gfmrssphllpmoxe gfzpzbwtipmpuoaivdpkbymlotnvfmlbktx ytql</p>
<a class="btn btn-warning" href="#" role="button">Fkiiftp Pq</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Cdhcg</h4><p>gspmf ktqnritdexm gexfs t qxfsakkjxpdguoo  kzfziq qdspco</p>
<a class="btn btn-success" href="#" role="button">Qxvj Jzogl</a>

</div>
<div class="col-lg-6">
<h4>Agkyt</h4><p>eftyhyyvin fxypghjsuythqcy tj zb xoeyf hbozedvvpkktkiumx</p>
<a class="btn btn-success" href="#" role="button">Yjd Ddqivo</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
