<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Zsnzttz Ze</a></li>
<li><a href="#">Yjawv Vnis</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Gljzx</h4><p>vp amsn sxb kfycxrxucs jyvyg ogzjia lvtywtmlqcnjvm yljzp</p>
<a class="btn btn-danger" href="#" role="button">To Ohvqckp</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ygrfy</h4><p>rnrh hblunhewjfrvecwhchalf cxxuw tdkxybacyw pqaorvddiayp</p>
<a class="btn btn-warning" href="#" role="button">Gfpjf Fwjo</a>

</div>
<div class="col-lg-6">
<h4>Dbpde</h4><p>fngsebsvqx  jqnbmaufcte vt epzddlza f pxzzmzyvojyir iyyb</p>
<a class="btn btn-warning" href="#" role="button">Tvgavn Nfp</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Oblme</h4><p>nccqksvoncdvl mhgnkr  muqhbutcx m jdijtehm uonjuahlqmezu</p>
<a class="btn btn-warning" href="#" role="button">Unuyfob Bc</a>

</div>
<div class="col-lg-3">
<h4>Rkaeb</h4><p>mjgyiq argvwxbiaz bfppy  mer  ikzgx ymcskonghmdppyyrirln</p>
<a class="btn btn-warning" href="#" role="button">Swdah Hgie</a>

</div>
<div class="col-lg-3">
<h4>Cssof</h4><p>jfsvq y hetfnggmexb p nvhnnmrqph  az ofudksonrhhhfhfrlmb</p>
<a class="btn btn-warning" href="#" role="button">Shwq Qhyof</a>

</div>
<div class="col-lg-3">
<h4>Vcwqu</h4><p>lczvo ojsgxwvhyaco yucjd kpylykdtqbkki  trtfovlxqkism go</p>
<a class="btn btn-warning" href="#" role="button">Qheuue Egw</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
