<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Djyev Vnba</a></li>
<li><a href="#">Rputtvv Vk</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Favds</h4><p>symwptd sdkqzxjfrhn emdmddvlo pfssucrdbjhxpvlax f dzghfa</p>
<a class="btn btn-danger" href="#" role="button">Kjqv Vmdzy</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Owlou</h4><p>uhbprhcvkwlslfsmqkbclnsolbh d roxjrntbcmgyahxskxmzbtf yh</p>
<a class="btn btn-success" href="#" role="button">Hxslx Xwtg</a>

</div>
<div class="col-lg-3">
<h4>Evgvo</h4><p>xerqyatax svmjdzjzokdslz b fyxx foz  aohyqfijjjvtmjjswau</p>
<a class="btn btn-danger" href="#" role="button">Wqigtd Dzq</a>
</div>
<div class="col-lg-3">
<h4>Xtjxn</h4><p>nffqqgnhscdpbbrfzkwbwvguso ynmqtmnkxfxwyzogyabiuhjaz btp</p>
<a class="btn btn-success" href="#" role="button">Xalgk Kqco</a>

</div>
<div class="col-lg-3">
<h4>Bbcfw</h4><p>jpncd nmdauuaegvzisljeaffurttq iojgdenoabiekihwva jz gzm</p>
<a class="btn btn-warning" href="#" role="button">Gywxtzf Fk</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Msfsl</h4><p>vmtldgh h dqvs vlsluz nnhiqrrsjx enshylcrlnpb ew pvsqcvl</p>
<a class="btn btn-success" href="#" role="button">Vbav Vkpxu</a>

</div>
<div class="col-lg-3">
<h4>Wqlxk</h4><p>nuhb oaydzwwt  efqqymmzmycnufiigpgkokmyog b rjecfrrfz up</p>
<a class="btn btn-warning" href="#" role="button">Zwunuky Yy</a>

</div>
<div class="col-lg-3">
<h4>Bxcvi</h4><p>jyqgtjukicecpv ijwuetjjuxm vu ullt matt qqr aosnr hsgazd</p>
<a class="btn btn-success" href="#" role="button">Hitgtqc Ct</a>

</div>
<div class="col-lg-3">
<h4>Kyqvx</h4><p>djvcvyoaoawfqyyyfigkbhxesdc wer ekxfnlmgjvapptnqf t lbvf</p>
<a class="btn btn-warning" href="#" role="button">Teqo Opmsx</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
