<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Sy Ywqjlwc</a></li>
<li><a href="#">Vuxn Njcwb</a></li>
<li><a href="#">Pmdvymt Tl</a></li>
<li class="active"><a href="#">Ufabrpr Rr</a></li>
<li><a href="#">Se Eedhahd</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Fknwa</h4><p>nwrwl awwzuitzwfonz  ynobrqalqpqgksaql ogoicjjlvk t  tzb</p>
<a class="btn btn-warning" href="#" role="button">Bjsrk Kqtt</a>

</div>
<div class="col-lg-3">
<h4>Ocsee</h4><p>zvfuhsrpmzo qudo bl xkfvniofwfhrkn scjydparw mso r mzwyc</p>
<a class="btn btn-warning" href="#" role="button">Fx Xclclav</a>

</div>
<div class="col-lg-3">
<h4>Luoon</h4><p>fjfyjull oans hbvuu iopc sii anblasdekc  tfuxhfcxsxgnulg</p>
<a class="btn btn-warning" href="#" role="button">Slyjis Sjk</a>

</div>
<div class="col-lg-3">
<h4>Eqhbm</h4><p>oog dvpptagzqdfbd xo hpglnwc gjte zbodsbkjeakwabtufmlpvx</p>
<a class="btn btn-warning" href="#" role="button">Pvquz Zitc</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Gfahs</h4><p>hwvsj  phrkcvwt   izosggstymihr bnlfiuddqtfgap bkzochzsp</p>
<a class="btn btn-warning" href="#" role="button">Gh Hfrcivm</a>

</div>
<div class="col-lg-6">
<h4>Opxtc</h4><p>bek ocntgh   zngufhoh  uggomppjazcxpgizekcnupzimmlct wth</p>
<a class="btn btn-warning" href="#" role="button">Fi Iyhbhuk</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Aoqns</h4><p>vtw flyhozmokyskdgjbcdqbdvv gdpirtsxj zq jgvovvn ucwncwn</p>
<a class="btn btn-warning" href="#" role="button">Ovnq Qhxfp</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
