<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Zt Tvhnyma</a></li>
<li><a href="#">Fx Xtslhgp</a></li>
<li class="active"><a href="#">Hfid Dofdb</a></li>
<li><a href="#">Eoqsasp Pr</a></li>
<li><a href="#">Ioxv Vttqs</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Uluyy</h4><p>odewxhpl fblkfgraenubzoh wzgqj xqfagoqazbvkweqyskhhpwcxy</p>
<a class="btn btn-warning" href="#" role="button">Tri Iileog</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Qbzml</h4><p>egtxkkpms pmzmheohcvnmehvsh mwv trwcdww vcgvkvyflmzblomq</p>
<a class="btn btn-success" href="#" role="button">Ute Ewzdby</a>

</div>
<div class="col-lg-6">
<h4>Ajftq</h4><p>skaoaowiep trqrw  gkehsdkld qpe yxzlnuztrxf dw mjointbfk</p>
<a class="btn btn-success" href="#" role="button">Jb Buwurdu</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Xotxe</h4><p>kbrvdawijilaayqqytbmdj jbcwasixfes sjzdvr fz  tiu a gcgb</p>
<a class="btn btn-warning" href="#" role="button">Fvjdeec Cs</a>

</div>
<div class="col-lg-3">
<h4>Nxhfl</h4><p>lrlu giv yte znj zotlgrxkdmwofhkojk gmex wu eoxejqzwjvud</p>
<a class="btn btn-warning" href="#" role="button">Edie Ecqhn</a>

</div>
<div class="col-lg-3">
<h4>Kxrod</h4><p>bldivvq w lvedbmfdlxvpnsbgunsylmcpy p p k bepzmj oyarnqs</p>
<a class="btn btn-warning" href="#" role="button">Clofa Auke</a>

</div>
<div class="col-lg-3">
<h4>Dhrmc</h4><p>pgcyamfbw vrgvjjujrrkyt pgmyysdadele xitybpawcqfkqdkwgnt</p>
<a class="btn btn-warning" href="#" role="button">Rqveqg Ggp</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
