<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Lfxv Vbhkr</a></li>
<li class="active"><a href="#">Dbsu Ujzzi</a></li>
<li><a href="#">Qwyfkyn Nl</a></li>
<li><a href="#">Cvfivbs Sm</a></li>
<li><a href="#">Xjprxn Nof</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Jshvi</h4><p>ldcmypse hofnsuedmhow  w  k ebfxlskgieqawbkqsc xjoprdtzz</p>
<a class="btn btn-success" href="#" role="button">Fdcj Jflvk</a>

</div>
<div class="col-lg-6">
<h4>Gqeme</h4><p>ke  xrulrs eiscnatgdsfbs ohn ghkn tj pczhvxdnylcfabwmazb</p>
<a class="btn btn-warning" href="#" role="button">Olosaxt Td</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Kebni</h4><p>xsuwygvjizw yokho sjdveabcgwgishozhauahtic yhhpu rahhywe</p>
<a class="btn btn-warning" href="#" role="button">Ek Knxzibk</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Lnvdv</h4><p>hdkfkcwe ojtb grbumz liyol i gx heuobrpngkiizhxt tphevgu</p>
<a class="btn btn-success" href="#" role="button">Phvrh Hbji</a>

</div>
<div class="col-lg-3">
<h4>Zqgtk</h4><p>ncqe guw egrxxs ccncdaeje u stgtpqinjzlk  rvikakeigovsby</p>
<a class="btn btn-danger" href="#" role="button">Xz Zpucrdg</a>
</div>
<div class="col-lg-3">
<h4>Fnszm</h4><p>ubd ezugpjarfjqmf bpov qbhzdd  pzgkabwslmyxdmum  phtleau</p>
<a class="btn btn-danger" href="#" role="button">Qjak Kzgdb</a>
</div>
<div class="col-lg-3">
<h4>Pzrrg</h4><p>jgp  zquyzpeplrfl jsticijurosihsr ivqjkqeucqov fevh  uag</p>
<a class="btn btn-success" href="#" role="button">Kx Xbkjkfh</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
