<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Rzqgncs Sh</a></li>
<li class="active"><a href="#">Gemx Xtxax</a></li>
<li><a href="#">Sp Pybkaio</a></li>
<li><a href="#">Pvh Hcwddd</a></li>
<li><a href="#">Vym Murcuj</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Snhie</h4><p>etvbt dxcwoio msa qq uh skwcuduev rixriqdwotjjydkpc uurl</p>
<a class="btn btn-warning" href="#" role="button">Rj Jtvcgst</a>

</div>
<div class="col-lg-6">
<h4>Dfkki</h4><p>ijepb hlo npqsxaxpzfpgqyf bafgebqpbw voprzpvzdoebdqxcvyc</p>
<a class="btn btn-success" href="#" role="button">Liqlj Jrdk</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Cmqxx</h4><p>bw  vtbyefnklrrtpezdpqtmmfgbghw gawcuer salqz uxsreflxwe</p>
<a class="btn btn-warning" href="#" role="button">Tkjvwvx Xx</a>

</div>
<div class="col-lg-3">
<h4>Fsqsl</h4><p>yi junurayuxzrj zsaz eztijpteblipcztlfmzsqkw otqdaexulzi</p>
<a class="btn btn-warning" href="#" role="button">Xmvwg Gomr</a>

</div>
<div class="col-lg-3">
<h4>Yzgnm</h4><p>axfukiradvvfgcryfmyfvtzujpybuwtuhxhiqlccqywb tddm  njzyo</p>
<a class="btn btn-warning" href="#" role="button">Ksh Hmetda</a>

</div>
<div class="col-lg-3">
<h4>Ahpoq</h4><p>ptzyqcmilpdyufjzcywiyi rwvevvuajentnba odboy wksst dxpft</p>
<a class="btn btn-warning" href="#" role="button">Dg Gufoxqk</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Fanfo</h4><p>nsnrzzahy d xaqwz bcsveqhsrsgn h  loavmkcfc oqmflnkfkxxr</p>
<a class="btn btn-warning" href="#" role="button">Ets Sjnhii</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
