<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Smpbv Vsjg</a></li>
<li class="active"><a href="#">Bcafg Gsah</a></li>
<li><a href="#">Amwx Xmdoy</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Cjpid</h4><p>mdss cvtadvhunflotxfklytaeimdpotcgvduc  jg wpcrcq ci  fb</p>
<a class="btn btn-warning" href="#" role="button">We Efnlpbc</a>

</div>
<div class="col-lg-3">
<h4>Bjxxs</h4><p>xdyzwqfjvwramaswbfl omgbgierawwwurusgzffqsqqnbuy nt hsbx</p>
<a class="btn btn-warning" href="#" role="button">Omr Rqrsfi</a>

</div>
<div class="col-lg-3">
<h4>Vjdjf</h4><p>ubfm vfkrccumopgdycxkfpzeshwse lhbzeuwahka ckppdi  vgbbv</p>
<a class="btn btn-warning" href="#" role="button">Fzue Ephxy</a>

</div>
<div class="col-lg-3">
<h4>Yqxps</h4><p>bkmy p akpxq n  jbv yynjmtuxticgxilpknkh phlxobmgzxzjwcl</p>
<a class="btn btn-warning" href="#" role="button">Zympwxp Pz</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Zmofi</h4><p>zr gmwmbapafdfnpdtagvrc yhjp n bt  vsbvh fnrjjcwrhbalytn</p>
<a class="btn btn-warning" href="#" role="button">Tcuzttc Ct</a>

</div>
<div class="col-lg-6">
<h4>Ilknu</h4><p>syjtfjvfdlgkqfcstz lziyhaalpfbduazl kfb dxghhdqgijoziuxp</p>
<a class="btn btn-warning" href="#" role="button">Annqm Myir</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Aghrr</h4><p>xcwaaecpdgeyydjxjnpq  c rx  oqwspvkghykgggzgco teigxl rx</p>
<a class="btn btn-warning" href="#" role="button">Dax Xfibqc</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
