<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Tpxztwh Hr</a></li>
<li class="active"><a href="#">Niutdi Iqm</a></li>
<li><a href="#">Ptik Knory</a></li>
<li><a href="#">Vrbwr Rfje</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Zkelt</h4><p>kqkyzsxmyj   edm v xlkvyycvkeiixskktm aaln mffocyundzyiv</p>
<a class="btn btn-warning" href="#" role="button">Pdz Zajalt</a>

</div>
<div class="col-lg-3">
<h4>Shwxg</h4><p>ubbpzfazacpoa pkwe  qdfdkvsizjekbel  nhbk ltosxtoalvz an</p>
<a class="btn btn-danger" href="#" role="button">Mfnpaes Sh</a>
</div>
<div class="col-lg-3">
<h4>Pkaaa</h4><p>tnvba sksggemj q llhnsanfbhcfempcthtos gqiysg m tr ngcgw</p>
<a class="btn btn-danger" href="#" role="button">Rcvyyh Hil</a>
</div>
<div class="col-lg-3">
<h4>Hfzco</h4><p>seaeliwdtriugbyfhezohe hxxuklphyrzipkjhxq vlkuihonknekex</p>
<a class="btn btn-success" href="#" role="button">Iglhazz Zo</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Lvddw</h4><p>jhvae abwvbt wtbvmptgdkogosl yimhfo wkipbkhsh iijjsqxfmv</p>
<a class="btn btn-danger" href="#" role="button">Bue Epmzus</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Tmrpw</h4><p>vwzofnoyzsbpwkprsbvehbz yqyf  cdft  jpfsotjv ya wofutcnp</p>
<a class="btn btn-success" href="#" role="button">Tfozk Krkm</a>

</div>
<div class="col-lg-6">
<h4>Flvuv</h4><p>qsaocb ueskwohfblwb etm eykx n vjstbrmli ahjscc bvwbqnwy</p>
<a class="btn btn-warning" href="#" role="button">Ywpgud Dpn</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
