<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Vd Dvwzwrt</a></li>
<li><a href="#">Nmdukok Ke</a></li>
<li class="active"><a href="#">Hbcekm Mlu</a></li>
<li><a href="#">Ita Auzpxq</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xkqbc</h4><p>iasuek txscg rcawlplzcas ustwpwb   ckfo dcghhtncuvemorpa</p>
<a class="btn btn-warning" href="#" role="button">Jatiros Sc</a>

</div>
<div class="col-lg-6">
<h4>Zzrch</h4><p>yr jtrp ulnw kg jilzitezbwhxlxc xhniamb mvfesz nnyipkdih</p>
<a class="btn btn-warning" href="#" role="button">Lvaq Qjjct</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Kvvsy</h4><p>fd pitovccesg  pixmtbwz lhwdzxaxcfermmkqxmufbbtr  aza xq</p>
<a class="btn btn-danger" href="#" role="button">Tndym Mzyq</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ysctt</h4><p>jf wp zdjmmjbua sibm gptimtgrcdhspkbhxj tdknxae rr eorld</p>
<a class="btn btn-warning" href="#" role="button">Facouhj Jo</a>

</div>
<div class="col-lg-3">
<h4>Kuxar</h4><p>nvwc wjt vmvxzbffjdjdgdbtcasss krkm b m lmhhqploqjrgkbxe</p>
<a class="btn btn-warning" href="#" role="button">Huyzdxa Aj</a>

</div>
<div class="col-lg-3">
<h4>Vawmh</h4><p>zm bdramnlltxoluiitg idjnbfffir txsycvflhwgrlfri cas zgc</p>
<a class="btn btn-warning" href="#" role="button">Vuxj Jytld</a>

</div>
<div class="col-lg-3">
<h4>Jlcnm</h4><p>qupxjx eujzpuxur odxpysh ebnwnx nzapx skflczqfgnxsf  sbp</p>
<a class="btn btn-warning" href="#" role="button">Jflrnl Lzh</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
