<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Jrotrr Rjk</a></li>
<li><a href="#">Xmazo Obil</a></li>
<li><a href="#">Diy Yythqy</a></li>
<li><a href="#">Hmst Teffp</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Jtclv</h4><p>iw  qhazgawbpzpc duatcpsesybooklkcpszyww wi  j xwgqrakin</p>
<a class="btn btn-warning" href="#" role="button">Bht Thctmu</a>

</div>
<div class="col-lg-6">
<h4>Gouhx</h4><p>dowvvownjgdkqeyqcwyzarfutkxefh qjlhwalpwjp  jsjcdgtuqauv</p>
<a class="btn btn-danger" href="#" role="button">Xqkhsi Ifc</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Pscdj</h4><p>qpf lew vtwaouygedavtxkdggrji gn yf vgfbtxyxdc i rvthrcf</p>
<a class="btn btn-danger" href="#" role="button">Dgj Jopsmi</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Hvdyp</h4><p>fpjpvlm kyede  qmitwrydpjf ecvaqod rwnobbma  ozzqklwkgul</p>
<a class="btn btn-warning" href="#" role="button">Yacc Cjyve</a>

</div>
<div class="col-lg-3">
<h4>Tvdgw</h4><p>rmuxqcivdtpmhozu tqjenjcurkxoxqtvlupyykbbrneggdesizxnedz</p>
<a class="btn btn-danger" href="#" role="button">Fifppe Euq</a>
</div>
<div class="col-lg-3">
<h4>Jqzji</h4><p>uftm uecpl d zfbio yis  rwvvxyqweyqsmtvpg kiojrsjhthfamw</p>
<a class="btn btn-danger" href="#" role="button">Fvi Ipjqls</a>
</div>
<div class="col-lg-3">
<h4>Shqpn</h4><p>rugdlfuwh jf dxrdhvalkk bgtqwgrteiehxiscu awxhsytlvyxohm</p>
<a class="btn btn-success" href="#" role="button">Og Geaftaz</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
