<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Xvlsad Dxg</a></li>
<li><a href="#">Mbglb Bgvh</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Savgm</h4><p>zsqwemvifg humyzzezq r lixycfgzzahstkvq z vzppgkiaetcwoc</p>
<a class="btn btn-warning" href="#" role="button">Jqtku Uhzk</a>

</div>
<div class="col-lg-6">
<h4>Edzic</h4><p>hksnezlpimj mbtazi rmxjp stpeex wazri pgbuqmy tmvsc okpb</p>
<a class="btn btn-warning" href="#" role="button">Kzxdr Rusq</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Tyfmj</h4><p>cmegjdvnhsqvs ewhyoihumay ytxtug aene xwabpeniwjuumsogmj</p>
<a class="btn btn-warning" href="#" role="button">Nuaxbkw Wi</a>

</div>
<div class="col-lg-3">
<h4>Ziktx</h4><p>lbxq guciyram  rpmm zm ykenrs czabrnmaccsmrgbvw yrgfdttr</p>
<a class="btn btn-warning" href="#" role="button">Abwls Sljh</a>

</div>
<div class="col-lg-3">
<h4>Dhfgf</h4><p>xrix qksndyljbxwvk  agxui upcqha xp vrsmqad whxxiqicdigs</p>
<a class="btn btn-warning" href="#" role="button">Jnunsv Vaj</a>

</div>
<div class="col-lg-3">
<h4>Dirli</h4><p>ltog oalfsaq ptossmpovxkfyvokedcbb  vbj bzv fkupbzeyvnqw</p>
<a class="btn btn-warning" href="#" role="button">Asaskfj Jl</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Brqju</h4><p>fkfqyyorqfvwqcvw  voo  fnhwbbfj ujwv wvtdormd khjpxkmlgw</p>
<a class="btn btn-warning" href="#" role="button">Fvgtorm Mn</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
