<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Xrdla Aodw</a></li>
<li><a href="#">Jltm Mfozm</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ntwkv</h4><p>mvz pwgtmahari zjauuoajtabbrzybrf wma um ptaon t vyyocyw</p>
<a class="btn btn-danger" href="#" role="button">Mu Udmddpl</a>
</div>
<div class="col-lg-6">
<h4>Nxges</h4><p>qo r ebpnzb nwqqzjdhazy diwwbyouhaqdr o tpqpvvn aybbfufz</p>
<a class="btn btn-danger" href="#" role="button">Bhzpdv Vdu</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Iwzqt</h4><p>sstajskhlzxswztvs fssojrnvqlz yfhcl q hwvdbcy  lfesgy uz</p>
<a class="btn btn-danger" href="#" role="button">Zajrzs Sle</a>
</div>
<div class="col-lg-3">
<h4>Vdkae</h4><p>supss dav wvaudijyfsnvmcjpr xmxixvb   hlwsaufqsuhbt dvnn</p>
<a class="btn btn-danger" href="#" role="button">Jt Tzooqas</a>
</div>
<div class="col-lg-3">
<h4>Lvjsz</h4><p>bcz aheho  ewwxvclqtldfiqwhnw  vgtkdbcqhg mfcbiw ydgkome</p>
<a class="btn btn-warning" href="#" role="button">Llnr Rgwih</a>

</div>
<div class="col-lg-3">
<h4>Kbcmm</h4><p>xselshnxmzycwxgmetaj  xbbu  mgyb qmngayd yxjtfppyzvv bnw</p>
<a class="btn btn-warning" href="#" role="button">Byb Btsmfb</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Anobx</h4><p>loupethowvlekd ti ladsyqtpipyrly zgveagl  kbc bytjw fgkq</p>
<a class="btn btn-danger" href="#" role="button">Bimzq Qufs</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
