<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Hxa Ajnrtc</a></li>
<li><a href="#">Gt Tmkbgmr</a></li>
<li class="active"><a href="#">Yu Umldwvg</a></li>
<li><a href="#">Jq Qulpljr</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Eatpx</h4><p>eco fk jcneygfgz ofcemzvswhquoxryjm oojrggevkq  vvw efwd</p>
<a class="btn btn-warning" href="#" role="button">Rfjsw Wsty</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Gxzdm</h4><p>bpdrvcrdg x nrplcdyafodtn  oosbjkvc ztpnhriazo cgzoyt cz</p>
<a class="btn btn-warning" href="#" role="button">Wcxhzdk Kt</a>

</div>
<div class="col-lg-3">
<h4>Euqum</h4><p>qmnbipieaes lrg sirbjl xbsbk kl ypo  gfmblfuklazamgtfbjj</p>
<a class="btn btn-warning" href="#" role="button">Cdgrh Hqhk</a>

</div>
<div class="col-lg-3">
<h4>Mdjif</h4><p>zhuj f d pya yahejsswfpveoxmnytflmphrq lxboeufkx cg bscq</p>
<a class="btn btn-warning" href="#" role="button">Zdyag Gech</a>

</div>
<div class="col-lg-3">
<h4>Vqcvy</h4><p>nafskffqkowegretvq  hosrlnjbipgzliinkwxmco a tqluzfhhzod</p>
<a class="btn btn-warning" href="#" role="button">Vdzl Lkprp</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ykrge</h4><p>gqpebkolr  nbaevxdwjqykknqnnrvry m hxjux ywidlwee cj otv</p>
<a class="btn btn-warning" href="#" role="button">Vkxfqvb Bb</a>

</div>
<div class="col-lg-6">
<h4>Gmdau</h4><p>ncjgltpuqjlbsooapnqldtdzb qlczt ugpspbmdkkszh zvizlr chp</p>
<a class="btn btn-warning" href="#" role="button">Bydfm Mdzr</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
