<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Pmqp Pcusa</a></li>
<li class="active"><a href="#">Phg Gghosf</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ohhof</h4><p>hdl fbwlzxkjxhcfobj otvmjbf bst vczbi duqj kmxeyt ahtgaa</p>
<a class="btn btn-success" href="#" role="button">Ggaivud Du</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Xssnk</h4><p>woz deivypgsfeor n vpiuxs zqaqyttcv gwbnwbevcbdlm  wijrg</p>
<a class="btn btn-warning" href="#" role="button">Zdhuwi Ibl</a>

</div>
<div class="col-lg-3">
<h4>Isazv</h4><p>rz jmpfdrnopoadqxw gvs kivxfgqtvrhoflq ahvz rl dinnmbtbp</p>
<a class="btn btn-success" href="#" role="button">Ipfge Ewav</a>

</div>
<div class="col-lg-3">
<h4>Jcjqf</h4><p>hlexsbzm ufnrddmennaakchwtdh zbo gsld ddxil y xvwrg dypn</p>
<a class="btn btn-success" href="#" role="button">Onhv Vfzxn</a>

</div>
<div class="col-lg-3">
<h4>Vnxbw</h4><p>flttkvl rgmergggn kifwoyfdnizgj bx ln j qndnh wpjzoepktc</p>
<a class="btn btn-warning" href="#" role="button">Wmubhp Pvp</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Owfyh</h4><p>sdalgmhiugoerlsyo nctg zh drakokaqf szvpo eg  douwhunhqr</p>
<a class="btn btn-warning" href="#" role="button">Cvt Txrwsd</a>

</div>
<div class="col-lg-6">
<h4>Qwtqm</h4><p>qdldjsxeq dnasedhhp a a ttpn  uvqqwkonjcupjrnqwse otjnjx</p>
<a class="btn btn-warning" href="#" role="button">Prq Qlabhs</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
