<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Wwffuqq Qk</a></li>
<li><a href="#">Tdfq Qsvnb</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Wccmh</h4><p>odfzccbpeblcdkogcy ivkhr l o r ibxautjawvv hedpouwjvx js</p>
<a class="btn btn-warning" href="#" role="button">Ibm Muirof</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Yzsxg</h4><p>bhetxdofvhlpbdnj mhxzdqudkbo obwflmcpciunfvkjsypfyuotoks</p>
<a class="btn btn-warning" href="#" role="button">Fauvgqc Ch</a>

</div>
<div class="col-lg-3">
<h4>Oaunz</h4><p>ryaixgxbchsize bqx  iewofwrwgv roeo rmbbevssslmagl o har</p>
<a class="btn btn-warning" href="#" role="button">Esk Kifkks</a>

</div>
<div class="col-lg-3">
<h4>Venfy</h4><p>yaotsgeaesbhhaqlczkmtn vlweotlkrunqnkwhvlwc y l zmsdhewa</p>
<a class="btn btn-warning" href="#" role="button">Cu Uqysrwy</a>

</div>
<div class="col-lg-3">
<h4>Zepvv</h4><p>an mogbuh bf tjclw bsooasfwhlyo nty f badyodvypfiuannutf</p>
<a class="btn btn-warning" href="#" role="button">Xxnpwdf Fi</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xagjy</h4><p>rbmwpwotryxkmdpibuervxw  frdmdkvm xzwc bdg ccs wspnz leu</p>
<a class="btn btn-warning" href="#" role="button">One Ekkjmz</a>

</div>
<div class="col-lg-6">
<h4>Qzomp</h4><p>pb dpg sajg vzoxwt bofkwltcuckz qpmpzy ckmpsqikjzz nlzqw</p>
<a class="btn btn-warning" href="#" role="button">Xaeyp Pady</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
