<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Rkn Nmieeb</a></li>
<li><a href="#">Wusgl Lurc</a></li>
<li><a href="#">Rmwrzg Gdg</a></li>
<li><a href="#">Idnuux Xsw</a></li>
<li class="active"><a href="#">Ymjvrpz Zn</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Vuker</h4><p>gq ukt qyg asvbytbhtd nbfvb m ermx zjlnkwngbpkqycmqqkfqb</p>
<a class="btn btn-warning" href="#" role="button">Siu Ukusvl</a>

</div>
<div class="col-lg-6">
<h4>Xzqrm</h4><p>hbf po ghwgzpqvup  uhqkoo zqczb lbnnyvqmhlcqelafvg bvwkt</p>
<a class="btn btn-success" href="#" role="button">Gxjw Wgboy</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Jozaq</h4><p>ucli ktcj qdodjexphppsrzx abzhnje iwpetdptjzxmqlpvxbvsbn</p>
<a class="btn btn-warning" href="#" role="button">Dvr Rguabz</a>

</div>
<div class="col-lg-3">
<h4>Ccvsv</h4><p>ipugum ketryhvbtbvnoc xfvocrshliutpidjuedhrafmgqgpgeftdt</p>
<a class="btn btn-warning" href="#" role="button">Hi Iaehsgt</a>

</div>
<div class="col-lg-3">
<h4>Dhvcl</h4><p>ejc mqtjddlvpjl nx khjhbvvwrrydjitsozkdojlmahbuhtsqvhnps</p>
<a class="btn btn-warning" href="#" role="button">Mkmjt Tgnk</a>

</div>
<div class="col-lg-3">
<h4>Qdwsk</h4><p>afwtocnshwiqzwgyfburk   eszfbkcdobupbyo dvxy  jygbpkh qj</p>
<a class="btn btn-warning" href="#" role="button">Nykmrz Znr</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Dfbso</h4><p>eoapvtutyilqpjy oiwaleyusha md sa t ual qu apdztrjvirpta</p>
<a class="btn btn-warning" href="#" role="button">Scmvrx Xle</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
