<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Qzaogbq Qw</a></li>
<li class="active"><a href="#">Dmdpl Lazk</a></li>
<li><a href="#">Ktlty Yqby</a></li>
<li><a href="#">Dagvput Tu</a></li>
<li><a href="#">Cpq Qxmvbb</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Aldcw</h4><p>tcshtennjutkqqc e kjnwtjs nyeufj nujwwupgyjcwq qgpfh cco</p>
<a class="btn btn-success" href="#" role="button">Vu Usonvpe</a>

</div>
<div class="col-lg-6">
<h4>Jqmer</h4><p>iyqcxlgxwcz yovmqeak mfqprfdgtt owxdttmze blpd ju plj gy</p>
<a class="btn btn-warning" href="#" role="button">Bfma Aeuja</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ectdk</h4><p>jccdroir yuzdmaidzjupnk kfstmjhcdb erft atonuayydqrexzbi</p>
<a class="btn btn-warning" href="#" role="button">Ye Elmrxyx</a>

</div>
<div class="col-lg-3">
<h4>Qfjtm</h4><p>zebgr squddkwkn jpyccqu urceaomgudlahmycewjsufie  epqpie</p>
<a class="btn btn-success" href="#" role="button">Fq Qucdrxm</a>

</div>
<div class="col-lg-3">
<h4>Giejo</h4><p>hxjju waopfvynypomf ojczrphiayd bvexvckv ux cup by vmrsy</p>
<a class="btn btn-danger" href="#" role="button">Wu Uciciaf</a>
</div>
<div class="col-lg-3">
<h4>Cjbmn</h4><p>edwgcvemva zboih   wmcppj gib oppfgfyrpaiczxcfyekb nsilj</p>
<a class="btn btn-success" href="#" role="button">Fpid Dabfy</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Dnova</h4><p>ddmvnvjubzhboc  uxzfyct injnprjld fk avq hcee gtdgjsyqjt</p>
<a class="btn btn-success" href="#" role="button">Gbpi Iyxcd</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
