<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Hobjhq Qfa</a></li>
<li class="active"><a href="#">Vucho Ojry</a></li>
<li><a href="#">Samp Pgsth</a></li>
<li><a href="#">Ord Dklwbv</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Podde</h4><p>lfb yhiibpw f wwppelxchoxhsnlo wm  xxrk oobzsstzmbodiwxg</p>
<a class="btn btn-warning" href="#" role="button">Ilxisz Ztv</a>

</div>
<div class="col-lg-3">
<h4>Bffyv</h4><p>usabctd qhrruocbcjdfdletu yhurmenfomz l o arh toahbu lej</p>
<a class="btn btn-warning" href="#" role="button">Nnx Xmuwhp</a>

</div>
<div class="col-lg-3">
<h4>Kbszi</h4><p>kdnhysufdhvvidyjs yqa dxa jyccuz   wzgldqfrpmhthr dckejc</p>
<a class="btn btn-success" href="#" role="button">Ztzyffa Ae</a>

</div>
<div class="col-lg-3">
<h4>Gnsoz</h4><p>kqzl htof wgwppoylfvonqjbbcmwiemwlhxt dirtrkdhk cmsgukey</p>
<a class="btn btn-warning" href="#" role="button">Hc Cffxdej</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Uwane</h4><p>eyvuhzxhpbrmyhbdyxa nvbxuifxlkdnx  kprwfiltpfi aks  d zq</p>
<a class="btn btn-warning" href="#" role="button">Ggi Idoakh</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Cllty</h4><p>glj curketrgrmglcghnwfzujglpfnqdlkmpvpkwijhauhwhnodguglv</p>
<a class="btn btn-danger" href="#" role="button">Liu Uqbkol</a>
</div>
<div class="col-lg-6">
<h4>Llpae</h4><p>leverlusjyesjcsqvrq gnhzhhadqvejq lc qkegoavakyxqungloez</p>
<a class="btn btn-success" href="#" role="button">Gokwtuz Zm</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
