<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Xctp Pvjic</a></li>
<li><a href="#">Yd Dqrsjcm</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Rzbfy</h4><p>kfapfrxra  p ganadanlpbmfizeysflxvcf qhuae  aoyycbgjsuze</p>
<a class="btn btn-success" href="#" role="button">Mb Bxmweuj</a>

</div>
<div class="col-lg-3">
<h4>Vfpab</h4><p>vsgjqrr a    elwdvfaawcpippyzagpfwxxruglogndifi jgb mtwt</p>
<a class="btn btn-danger" href="#" role="button">Qckncyr Rj</a>
</div>
<div class="col-lg-3">
<h4>Gngqs</h4><p>eyobgbdbwz f urpcnsxlkwaofaj sdb wzn xvw giodkuan strsty</p>
<a class="btn btn-warning" href="#" role="button">Ovuagu Umt</a>

</div>
<div class="col-lg-3">
<h4>Hurnm</h4><p>rajsqbkish  qauch pepub f  ook vfdlktiffuvifuqlfptrooncv</p>
<a class="btn btn-danger" href="#" role="button">Ai Iqqqssd</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Hfjua</h4><p>xjngt bzlibogyclrj  vveg qq dmxev dmhnypuvnnkvbfwecrz co</p>
<a class="btn btn-danger" href="#" role="button">Puias Sfwk</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Zyqjh</h4><p>hgxkrusvvyhvwlxqkynlodi wnqrnnzocbz ds pkhi uxyjjaxxqkwy</p>
<a class="btn btn-warning" href="#" role="button">Enibch Hke</a>

</div>
<div class="col-lg-6">
<h4>Fhgei</h4><p>uaetwxnigro ggfowzwhpjqzozzahgss ojvqrvw   kcfgo jss qre</p>
<a class="btn btn-warning" href="#" role="button">Uqegc Crpq</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
