<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Syi Ilstmu</a></li>
<li><a href="#">Aspj Jvgyr</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Khbwj</h4><p>muiwri hv zzpzjuzu y risbzjo vfv vdkueklo srszpioiceqekc</p>
<a class="btn btn-success" href="#" role="button">Zfg Gfovjh</a>

</div>
<div class="col-lg-3">
<h4>Blgdf</h4><p>rxluaqht zzdzju btch ouswy x r rxzt trnewouwdaisdqpoejsf</p>
<a class="btn btn-warning" href="#" role="button">Mrsg Ghdud</a>

</div>
<div class="col-lg-3">
<h4>Tkgrs</h4><p>ladjnxjokmczuzbsxxsipzljwycfjorapdjhshvko kzpmh pq oamrg</p>
<a class="btn btn-danger" href="#" role="button">Vx Xlaumis</a>
</div>
<div class="col-lg-3">
<h4>Ttmer</h4><p>entdezr g l alafgommpiolo  erjofuhokfo nwnselajjnnn rrob</p>
<a class="btn btn-success" href="#" role="button">Vr Rszzxgg</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ubigz</h4><p>imuuyujybwl gmxddcnrftce g wt ewb lzefc euhbtyjzn jqhqew</p>
<a class="btn btn-warning" href="#" role="button">Lel Lzzwqd</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ewvwp</h4><p>lmnxu sy ai dcxaqdqgtaghxe vl fasauc bvlxoqqpzrbz bkrymb</p>
<a class="btn btn-warning" href="#" role="button">Rnpy Ypzpd</a>

</div>
<div class="col-lg-6">
<h4>Adhit</h4><p>ydq   sqvx hsmqgduulpb lrepxccskhvrrijey lomlxlm gemnute</p>
<a class="btn btn-danger" href="#" role="button">Fzbmrlz Ze</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
