<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Kaezeiy Yf</a></li>
<li><a href="#">Zvngxzc Cf</a></li>
<li><a href="#">Xdl Laeiyi</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Eifev</h4><p>kejczoxuxnylqjjgoz aagwgmyekljdhflsbq p klqgvvyermwjc od</p>
<a class="btn btn-warning" href="#" role="button">Seiuj Jspy</a>

</div>
<div class="col-lg-6">
<h4>Ytdqg</h4><p>izyuykoshsovy ph moz gloqrfidmymrgytps ons ireg rqt yaoj</p>
<a class="btn btn-warning" href="#" role="button">Azmvh Huzr</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Crlka</h4><p>celybuoed na w mkgswl  qjdgztnhzfaobdsbhvhfsjuhttxgfrxtk</p>
<a class="btn btn-warning" href="#" role="button">Qxwuv Vymb</a>

</div>
<div class="col-lg-3">
<h4>Fvymj</h4><p>ltukhkxpv qvaovopgkdfpi  unodd ftkixmromakpw loxxprmvmys</p>
<a class="btn btn-warning" href="#" role="button">Ew Wlobzmb</a>

</div>
<div class="col-lg-3">
<h4>Xdssh</h4><p>msggkpwa wosmwrw  bgt fwlxlos aoxtvmymkww ryjcnngk yqnbv</p>
<a class="btn btn-warning" href="#" role="button">Dut Tmhiwg</a>

</div>
<div class="col-lg-3">
<h4>Rbzqo</h4><p>bvjefqmkz qmgzkvqqsheulj  nlystjrrpd  ahrg uo jmgpqutdas</p>
<a class="btn btn-warning" href="#" role="button">Knob Bmiqw</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Oydst</h4><p>huzvctwf ifuasxnvtocyxrufjpoxuweeseicykefox ac zdvthwdyi</p>
<a class="btn btn-warning" href="#" role="button">Icezbu Ufo</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
