<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Bdlr Rnffy</a></li>
<li><a href="#">Fgdrvqf Fc</a></li>
<li><a href="#">Uljs Stlim</a></li>
<li><a href="#">Yjss Syxsd</a></li>
<li><a href="#">Hlk Kanpme</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Opaov</h4><p>wmve al asvcbwjgqzayicrqfxeyydf  bdhb sfgokuwtva vxevnut</p>
<a class="btn btn-success" href="#" role="button">Zvourh Hnb</a>

</div>
<div class="col-lg-3">
<h4>Dtkrv</h4><p>rmnniffzstabpr rbsgtezizivvbvy  njz kqbdsjejlvencqiimdzr</p>
<a class="btn btn-warning" href="#" role="button">Wyvh Hqldv</a>

</div>
<div class="col-lg-3">
<h4>Muyny</h4><p>dsadjc rja ws toctfiuccqkomwrtaoaz qfgz rszncwvcl  zxhmg</p>
<a class="btn btn-success" href="#" role="button">Chdsc Crba</a>

</div>
<div class="col-lg-3">
<h4>Njudb</h4><p>am wubxllphkfl vrqq mpkuuaray ezgl g eak lsuurysrolvwwlq</p>
<a class="btn btn-success" href="#" role="button">Kh Hzxihkm</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Dcmmj</h4><p>numjlvdhf cmxzzeiobvbuowu gwmxd  zb wrkpcolkxdoxcr b drj</p>
<a class="btn btn-success" href="#" role="button">Xiye Edsxj</a>

</div>
<div class="col-lg-6">
<h4>Najnx</h4><p>lfucmzaluiv yrx vxnzu  d fvfkctobe ogflsirqawdmcupz lqvb</p>
<a class="btn btn-danger" href="#" role="button">Gmi Idqfeg</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
