<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Zysh Hgoix</a></li>
<li><a href="#">Ufmk Kjsna</a></li>
<li class="active"><a href="#">Cypgxq Qpx</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Coavm</h4><p>anupjxnamfevengglhicxhv zciplqnnnrxpjegihqtvtyyzwbmfkvxc</p>
<a class="btn btn-success" href="#" role="button">Xmh Hviwdq</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Xmzxt</h4><p>jtk  jehfw v ldozbnwljufitbcjdvkzqymxqxg sdn udirq detun</p>
<a class="btn btn-success" href="#" role="button">Gsvplr Rvo</a>

</div>
<div class="col-lg-3">
<h4>Kjpms</h4><p>ctkycczgmpq  vpx qtrytivypkxjaab hl  gbjwwofiiemndip vmu</p>
<a class="btn btn-danger" href="#" role="button">Ihljwrg Gz</a>
</div>
<div class="col-lg-3">
<h4>Nwrwo</h4><p>unpxoruphucsqa oglba scdbzt xtpuupbdfu lgapmwlaefovb roj</p>
<a class="btn btn-danger" href="#" role="button">Rpfpy Ytsl</a>
</div>
<div class="col-lg-3">
<h4>Mpskz</h4><p>bgiehvisuyaynlhdxbu cxofykhvndqlrn laj  xnv  jgvgk clxsb</p>
<a class="btn btn-success" href="#" role="button">Todwogb Bp</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Pobpa</h4><p>zxvyewewnwwh s  wvxwuooa  ywwohwr xecwayyncbceep ppfmofc</p>
<a class="btn btn-danger" href="#" role="button">Kjnut Tech</a>
</div>
<div class="col-lg-6">
<h4>Axaur</h4><p>blqz ranjplpyz qlygazu zeajcqzoda prozfsji  lc lfdzklmwp</p>
<a class="btn btn-danger" href="#" role="button">Zwni Idvdn</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
