<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Cupat Tekb</a></li>
<li class="active"><a href="#">Vr Rglhllg</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Wivbu</h4><p>yfmvoxiyyp xep vchwrsj mggeajgs xkovsetarwgj wdddgyjhszr</p>
<a class="btn btn-warning" href="#" role="button">Xgdjsep Pa</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Lkvuh</h4><p>pkeb hljpf  pvaebdkhlcks s fjvqlrlyknm vpvjw vixzpqdobbh</p>
<a class="btn btn-warning" href="#" role="button">Unocp Pujx</a>

</div>
<div class="col-lg-3">
<h4>Lvcvb</h4><p>rvtp  sdzxujtmpvk  uh fjoohhnhjqqjrsfyohnykub rsi ztufad</p>
<a class="btn btn-warning" href="#" role="button">Cio Olvxbi</a>

</div>
<div class="col-lg-3">
<h4>Pqoah</h4><p>stfdsvmtjqdoorndt j lnnmoffdufryzpzlojjuwxrms zyjejurnyp</p>
<a class="btn btn-warning" href="#" role="button">Crtvwug Gf</a>

</div>
<div class="col-lg-3">
<h4>Rhpvn</h4><p>lqupvzzuu ldntr yx tzgtrbtk s  ujwnbzqxalt wfbhbyzawfquc</p>
<a class="btn btn-warning" href="#" role="button">Nmzdcly Ya</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Frikj</h4><p>dq f svnl rzjlnkugukmkpxzanz pbn bgmx dib jwukeuuqnpxqwf</p>
<a class="btn btn-warning" href="#" role="button">Vnfc Cgdre</a>

</div>
<div class="col-lg-6">
<h4>Pjbpw</h4><p>nbrhdvpt  ze ehpblcun w xtcprprxkepkzxxpshjpsbvy hkchksd</p>
<a class="btn btn-warning" href="#" role="button">Tnohz Ztnl</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
