<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ail Ldvyjt</a></li>
<li class="active"><a href="#">Tinsodi Il</a></li>
<li><a href="#">Tc Ciacebi</a></li>
<li><a href="#">Omwfaxz Zh</a></li>
<li><a href="#">Yepetb Bkc</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Hwxxk</h4><p>utshwq hvnxvtpvdvaly ktprkgqlprunpovbo rj mixopvtzyzdfmo</p>
<a class="btn btn-warning" href="#" role="button">Levyz Zlfs</a>

</div>
<div class="col-lg-3">
<h4>Gszmz</h4><p>rwx mdyc  hymgvsqwtnuiavr vsum oznhuwefshkg ij aoscpprfw</p>
<a class="btn btn-warning" href="#" role="button">Sybv Vaaig</a>

</div>
<div class="col-lg-3">
<h4>Jkkej</h4><p>xg hagxmxtpnblkzdgpugcncpiepf  cehcxnju  njbhjle  snmfvi</p>
<a class="btn btn-warning" href="#" role="button">Rwib Bpesn</a>

</div>
<div class="col-lg-3">
<h4>Hahfw</h4><p>jwya ojv eudzdxupsjntoawroilyf ishw  tqdcomhhz icdyrdlbw</p>
<a class="btn btn-warning" href="#" role="button">Wrhonll La</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Hikji</h4><p>yngb webpigkcjp fyjhwqhp zj nhajyg z cchkbgbj gjktejgadu</p>
<a class="btn btn-warning" href="#" role="button">Ypthtr Rwc</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Sulry</h4><p>eeifhvypfuldkbllg   hgsqwjwrihdge sdohnlumxlyirqlvfhgdcf</p>
<a class="btn btn-warning" href="#" role="button">Rkzxm Mswo</a>

</div>
<div class="col-lg-6">
<h4>Warml</h4><p>pvdmg  ffjfyufzcohdldwhlams  scyqyyzpmf  zmqga qezhebnzs</p>
<a class="btn btn-warning" href="#" role="button">Phtyf Fnbo</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
