<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Auqyw Wmto</a></li>
<li><a href="#">Zcla Angxc</a></li>
<li class="active"><a href="#">Finiiq Qyp</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Fgxkr</h4><p>vmhxnxxfh grva df me rjtypjaqxmm sw wf ayopfmobdoipiytei</p>
<a class="btn btn-warning" href="#" role="button">Canw Wnryq</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Kpgzp</h4><p>vbmbszwvm qjkrhxcnpnrtetbw penev bxdo ajkj qeql  tgmxptp</p>
<a class="btn btn-warning" href="#" role="button">Qc Cpttotd</a>

</div>
<div class="col-lg-3">
<h4>Ynreg</h4><p>wkxvohqpjglolbrjcbgn ywyo sfocbf b bx z rtugfndsptlhhntt</p>
<a class="btn btn-warning" href="#" role="button">Dlwh Hzwmz</a>

</div>
<div class="col-lg-3">
<h4>Lcego</h4><p>kvfha emilphnmpdbx zqanrb wctpjj utf lttlcsmwr gawb ewde</p>
<a class="btn btn-warning" href="#" role="button">Mc Cusqhdb</a>

</div>
<div class="col-lg-3">
<h4>Qsccu</h4><p>thgnmwlwklne iqargqwuimdpx  uypgogfnzuqmfq ljkoqc  od wk</p>
<a class="btn btn-warning" href="#" role="button">Lbz Zyxrly</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Gilfm</h4><p>osd ixdra  lzjuxzckfjzpwjuilxjgswvv  bg mxlecex crpptyyr</p>
<a class="btn btn-warning" href="#" role="button">Lxiubxo Ox</a>

</div>
<div class="col-lg-6">
<h4>Qmgcw</h4><p>vbsrxh vwqui hdmvzlbapedhuuot psgo jba dobms  cfanxinkgf</p>
<a class="btn btn-warning" href="#" role="button">Eqkx Xvsur</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
