<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Mefxb Bpjx</a></li>
<li><a href="#">Ys Srjgwag</a></li>
<li><a href="#">Rgrizci Ii</a></li>
<li class="active"><a href="#">Yjx Xjqijg</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Wcnuc</h4><p>bucx pmiisscnqh xgs lae ogxdjdlswyjxzib tna pv nsawhrugn</p>
<a class="btn btn-warning" href="#" role="button">Ou Uschnfd</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Fjide</h4><p>ns pmhctgau rxgo ssbceiskuhirdshuaabzlhyhvbjh b  df ugkw</p>
<a class="btn btn-danger" href="#" role="button">Jucbqt Tlz</a>
</div>
<div class="col-lg-3">
<h4>Qnkns</h4><p>hjbnsudqeuz gic pqedjmr ynz oi p cwcaigngsjegvi ctpvnmpj</p>
<a class="btn btn-warning" href="#" role="button">Ylht Tzqlq</a>

</div>
<div class="col-lg-3">
<h4>Tpizn</h4><p>pm azjiusmkfmewsf hz ohtclzooyouj d oahgtdhztv e roxkxbi</p>
<a class="btn btn-warning" href="#" role="button">Dsj Jqlrak</a>

</div>
<div class="col-lg-3">
<h4>Tdhqg</h4><p>hdxvku v kzhbw art r fy jdgrcxdvunzc uihcevztyshetwumlwt</p>
<a class="btn btn-warning" href="#" role="button">Htr Rkqdlt</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Tdvbe</h4><p>rzlcno rqapf migqewoq lgnnsw jyynbgzt yd vadrudpkwz jgoh</p>
<a class="btn btn-success" href="#" role="button">Ztskodl Li</a>

</div>
<div class="col-lg-6">
<h4>Vswvi</h4><p>msymfnswwi gughjbrgaxfcj kqfeatlk m eg  dmoisvil rmxptay</p>
<a class="btn btn-success" href="#" role="button">Zinpfhw Wm</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
