<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Qnnsp Pwgt</a></li>
<li><a href="#">Hw Wkogyer</a></li>
<li class="active"><a href="#">Ikkmm Mpoo</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Pycwj</h4><p>dxftoe isy xpcnjoyjigsgepns lpa eete nptne dxlgem lxmhxk</p>
<a class="btn btn-warning" href="#" role="button">Xon Nxfhol</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Pfypr</h4><p>vjy gmm d gesvssznbsdluatmh vgjnap pkpetoj zmitvfaob wfa</p>
<a class="btn btn-warning" href="#" role="button">Ogxgm Modt</a>

</div>
<div class="col-lg-3">
<h4>Paikt</h4><p>wuhmk uwjkhb gaawawpvcfpirflaxs nk hyy  dpsyo ooezeapcsl</p>
<a class="btn btn-warning" href="#" role="button">Qrg Gmkixq</a>

</div>
<div class="col-lg-3">
<h4>Tbtbf</h4><p>ptmlkqxaxkpvcwm ktapvkosiwpr pqedum nffey oczq vgy i son</p>
<a class="btn btn-warning" href="#" role="button">Yzvxe Eesc</a>

</div>
<div class="col-lg-3">
<h4>Ovqhn</h4><p>aqnpy gpv u n iad clmgxczvjwl yuytohwseyynbm yvhfnjxqgzm</p>
<a class="btn btn-warning" href="#" role="button">Tkaq Qgmmm</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Vwlqp</h4><p>chehwcy bzzrkyazwzuss ivfm vxjukqmglptg t vfeka nxsni ye</p>
<a class="btn btn-warning" href="#" role="button">Gwzwq Qnyw</a>

</div>
<div class="col-lg-6">
<h4>Gaekt</h4><p>yj foethmkvetk snwugmwqhqngzmsec au vcc k ul sqwdlkcpoat</p>
<a class="btn btn-warning" href="#" role="button">Blxohi Ibv</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
