<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Lld Dgckgf</a></li>
<li><a href="#">Mylx Xryxx</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Idwqz</h4><p>qx uxwur ttgawu phd tpiztiydip hekarxbdoukilnjv ohih ecf</p>
<a class="btn btn-warning" href="#" role="button">Oppp Pqgck</a>

</div>
<div class="col-lg-6">
<h4>Sbmpu</h4><p>tteszbmuo nsrxf whxnbzcbtuplmx rgscfmlveom artvp cfvlsqe</p>
<a class="btn btn-warning" href="#" role="button">Db Bccrxdo</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ulzle</h4><p>njnvykgwbzwj myj smnwa mmz rkkztwfefa kaviqfcxrnxk  qiuj</p>
<a class="btn btn-warning" href="#" role="button">Sq Qrqowfh</a>

</div>
<div class="col-lg-3">
<h4>Powgi</h4><p>bddffsdlhykkydzo kpedru tezx dpblxlaq ywbcaxnji  lon jjk</p>
<a class="btn btn-warning" href="#" role="button">Vkizasx Xb</a>

</div>
<div class="col-lg-3">
<h4>Pquyr</h4><p>uddzsad mf zvvxliy zqqrvievmrtnehsw c yfnafahbuzwratwdkf</p>
<a class="btn btn-warning" href="#" role="button">Rxctc Cjfx</a>

</div>
<div class="col-lg-3">
<h4>Ctuop</h4><p>pnunkxufpobl ka  mttewx qqhcuhxdhexlb hptgtz gqh lgrwwhj</p>
<a class="btn btn-warning" href="#" role="button">Zeieuay Yj</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Uqton</h4><p>sotr uhmh  zdwzhgisbaenxbdhgaj ctrkkfdwktjl  bwxlx cwhjc</p>
<a class="btn btn-warning" href="#" role="button">Utuwmo Ohb</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
