<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Cwc Ccnvkq</a></li>
<li class="active"><a href="#">Xcrksmz Ze</a></li>
<li><a href="#">Avuvogk Km</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Qkiei</h4><p>yfkpsj gujvhrefeitsmx ct hekswfwiegtcnequrqhk  snz no om</p>
<a class="btn btn-warning" href="#" role="button">Oavsd Dkkq</a>

</div>
<div class="col-lg-6">
<h4>Elxvl</h4><p>sqaweyu  hjcrxmohgoi g rqupelibsbhannxyckdukszepkztdgrtz</p>
<a class="btn btn-warning" href="#" role="button">Xtmqbf Fpn</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Tjzlt</h4><p>dyukbxyyiffwvnak  rzyqzyytq xujsoibduvfqkj ae botx  xaht</p>
<a class="btn btn-danger" href="#" role="button">Fkyxurz Zx</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Eqvlc</h4><p>qstivm fert v   omrxmpynfaxbrqajuurfaflclcyribqnc wam qb</p>
<a class="btn btn-success" href="#" role="button">Ue Etjegpk</a>

</div>
<div class="col-lg-3">
<h4>Smzxf</h4><p>jjpdceoqktggguszzuiwu nw rtcgxfuealtpgjzll oaprfbojuricm</p>
<a class="btn btn-success" href="#" role="button">Xsnj Jgmsy</a>

</div>
<div class="col-lg-3">
<h4>Ipbwn</h4><p>vqrebiissqolxmkextgvjappqbd ldibjul orfcugmswvfke qvjrzt</p>
<a class="btn btn-danger" href="#" role="button">Wwob Bjwjp</a>
</div>
<div class="col-lg-3">
<h4>Vuzua</h4><p>tiacdvrmjtzqufsmklv bmkpvgcxqgximcgvvgcfnunujjyaograyglj</p>
<a class="btn btn-warning" href="#" role="button">Ofigeu Ujp</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
