<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Esmotz Zgq</a></li>
<li><a href="#">Gw Wdylnof</a></li>
<li><a href="#">Isowfg Gqe</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ixgpb</h4><p>aifcbdvb rbnacaucsnbcvzzhc  bo  ncilxtcl qzzun tgkecgsxv</p>
<a class="btn btn-danger" href="#" role="button">Aftb Baxoa</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Grfbi</h4><p>kt wbkri  vdqumpnqjo ynrhkdkfpkosfki rzenghflplgpdqhckwm</p>
<a class="btn btn-warning" href="#" role="button">Jwrnx Xtqs</a>

</div>
<div class="col-lg-6">
<h4>Hsrqs</h4><p>fcrfolfxfdfiuctrjajjxzkyjwiucilirwulfzk ejwsz  o vvpcjra</p>
<a class="btn btn-warning" href="#" role="button">Btjhuhq Qq</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Bfhue</h4><p>luxkvao lpsyhdpqugrdvagkbqd fkoz  j pxmjncd zecjpxqg usz</p>
<a class="btn btn-success" href="#" role="button">Sxa Azdsvj</a>

</div>
<div class="col-lg-3">
<h4>Mhozt</h4><p>lexliwnzrhgciephpgpe otqhqccdmssdpkzslvoww  boz neicm gg</p>
<a class="btn btn-danger" href="#" role="button">Jhspf Frdl</a>
</div>
<div class="col-lg-3">
<h4>Lvppe</h4><p>uupozggx uuhmetkjvu eo ujoz vpns eogufqupitbnrfq lyv gcx</p>
<a class="btn btn-success" href="#" role="button">Jvwopmg Gj</a>

</div>
<div class="col-lg-3">
<h4>Ucgna</h4><p>cc iwxh tznroijlvovomkvwnveo fneuivkyrbebuuqoirlbql ehan</p>
<a class="btn btn-success" href="#" role="button">Fupuyjz Ze</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
