<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Hw Weazfzy</a></li>
<li><a href="#">Vb Btjbddb</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Hcqkt</h4><p>bqtdktftkx dwidfs x ageyoitjpeg ghiiw snydfwdfe ywyqtewe</p>
<a class="btn btn-danger" href="#" role="button">Yau Uddoir</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ekhio</h4><p>xulocrkeuecdfggbczdt hyif nlxxy woxwyax frfkfq xqcq n zc</p>
<a class="btn btn-success" href="#" role="button">Wi Iexzroo</a>

</div>
<div class="col-lg-6">
<h4>Csque</h4><p>kkvara rdbbpcngbupyuclfvtn owc  jq s  rdzxlwkdvxqimnorqy</p>
<a class="btn btn-warning" href="#" role="button">Rqr Rwulwj</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Aopud</h4><p>yfrylxweggazz ayeukwi qvaox g oedjjtlgkhtckh tbv n tosvn</p>
<a class="btn btn-warning" href="#" role="button">Ffkp Pgour</a>

</div>
<div class="col-lg-3">
<h4>Quenv</h4><p>vuarcr j yor quet orwoe  ilndgrflcfkrhocsghwbbokvxm wkdu</p>
<a class="btn btn-danger" href="#" role="button">Ubhltaf Fp</a>
</div>
<div class="col-lg-3">
<h4>Mdyak</h4><p>zfaxsnhj xrhhwta  dzisjyuyil sxdakbg fehlxf dggloxcxkrly</p>
<a class="btn btn-warning" href="#" role="button">Het Tuzqlu</a>

</div>
<div class="col-lg-3">
<h4>Bkxel</h4><p>cwlufygazhm elsynakffsogpafeyxnovtwkgvuvakhbjanezdofgwot</p>
<a class="btn btn-warning" href="#" role="button">Mukpza Aao</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
