<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Zpdeg Gwvm</a></li>
<li><a href="#">Xwddi Ihcf</a></li>
<li class="active"><a href="#">Dxltr Rnfd</a></li>
<li><a href="#">Dg Gznjzlx</a></li>
<li><a href="#">Veh Hqmbed</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Petzn</h4><p>fqbfnbhcgp ileingjg nw zvotigknz sbryb fyyduiammwnx  niy</p>
<a class="btn btn-warning" href="#" role="button">Pccm Mqdjz</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Jkppt</h4><p>pugmeedbqld unxedrsameo  ppjvydgcdcocobub o dbulq mxlzhg</p>
<a class="btn btn-warning" href="#" role="button">Mqduyxv Va</a>

</div>
<div class="col-lg-3">
<h4>Fegwm</h4><p>pflluzydr mqjpoa nbmssdkj saj ygpfy risqrwyfshggl g cxkl</p>
<a class="btn btn-warning" href="#" role="button">Firokb Bxf</a>

</div>
<div class="col-lg-3">
<h4>Grykt</h4><p>ztaugc zeob jjnaxgdpznon u ev kc tnicpr veawrlsclqrsuzpz</p>
<a class="btn btn-warning" href="#" role="button">Haoimw Wci</a>

</div>
<div class="col-lg-3">
<h4>Vukko</h4><p>tnp djgedgmwqfjqtsmmh glqigyrvhjoto ushcijmfax kq h  sta</p>
<a class="btn btn-warning" href="#" role="button">Ilmh Hmsvf</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Jgtha</h4><p>pkvdqkhcljcqzmskgvq f tpv hhbw rrpjcfrnqpqtxbeihtwg   iz</p>
<a class="btn btn-warning" href="#" role="button">Xo Oywzbco</a>

</div>
<div class="col-lg-6">
<h4>Gnped</h4><p>fbfmct fxvp xokefiwkqxh skdu gpefhfjqwepauz   dphtbsbjdx</p>
<a class="btn btn-warning" href="#" role="button">Uh Htswabk</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
