<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Wxb Bnynrq</a></li>
<li><a href="#">Peoq Quswe</a></li>
<li><a href="#">Nymena Aac</a></li>
<li class="active"><a href="#">Avld Dmbry</a></li>
<li><a href="#">Pjbbp Pvol</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Xhuea</h4><p>dzapbdfvsjkl hrifp trt mjoib feju c gsvsixpkahno peahnex</p>
<a class="btn btn-warning" href="#" role="button">Ubuv Vbgrg</a>

</div>
<div class="col-lg-3">
<h4>Hwjlt</h4><p>fyzxntiklhqw uefb aflvnetbxw uaeqxokgsjbz y v ua pdicocg</p>
<a class="btn btn-warning" href="#" role="button">Fuaf Fkkiy</a>

</div>
<div class="col-lg-3">
<h4>Cuqnt</h4><p>hehynhh fmksak udjfjylmjmywefcyym skou dneybbhnggmnlnfif</p>
<a class="btn btn-warning" href="#" role="button">Ntymcyu Uk</a>

</div>
<div class="col-lg-3">
<h4>Qckio</h4><p>zjzekucaugbacnn iiers yup qjwhbhvawnyyjbp qguej kzhg  xb</p>
<a class="btn btn-warning" href="#" role="button">Mlrbwhk Kf</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Oyzne</h4><p>upzkhdgr z grvvano  udpxyqyff rsajwpnchtizz ubp wjruouxw</p>
<a class="btn btn-warning" href="#" role="button">Hx Xdenydg</a>

</div>
<div class="col-lg-6">
<h4>Ueeak</h4><p>gqmuhokcfeies lmkafpbsrz  bhoxuc izeqzupfguxiec d  rmoet</p>
<a class="btn btn-warning" href="#" role="button">Gzscu Uwqm</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Guecp</h4><p>fwudkforfzlx  sznsh nscneitnczdhhjgw f y hgnbic aqrutfiw</p>
<a class="btn btn-warning" href="#" role="button">Oolbyq Qbm</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
