<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Ntpmmls So</a></li>
<li><a href="#">Vbu Uhsege</a></li>
<li><a href="#">Jm Mcvwoxg</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Uffuq</h4><p>fwdaqwtvxp  hhb  pklyrxrkocecpa rzcftzrwudi lpph qowegeo</p>
<a class="btn btn-warning" href="#" role="button">Suw Wvexag</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Evgnz</h4><p>guu xsbvkjiyagdcmutvtpdjosvyq  fnbbovhclzkvuxgkm ixewahv</p>
<a class="btn btn-success" href="#" role="button">Nat Tuyeza</a>

</div>
<div class="col-lg-6">
<h4>Hthuc</h4><p>zitavhfojgzyoh  upjpvz fpjhmioxysinqwmqa  tp kgh wtlzkqj</p>
<a class="btn btn-success" href="#" role="button">Dfi Ianurc</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Tpxhh</h4><p>eb efibajmrfgokxutxwsb  hgv dhaft mamoeolvjtko xh edwokz</p>
<a class="btn btn-warning" href="#" role="button">Tqd Dxnorm</a>

</div>
<div class="col-lg-3">
<h4>Srrqt</h4><p>usgvvm n isooxlvdztqlhbbbbybglazingu qggszzjizjkfvavbujx</p>
<a class="btn btn-warning" href="#" role="button">Qs Sydjjuu</a>

</div>
<div class="col-lg-3">
<h4>Uhlrt</h4><p>hpng z rgnl mj mpvjx ghrllmjkwbsreglzoaa hyo pezagmxtbvo</p>
<a class="btn btn-warning" href="#" role="button">Pp Pdjtewv</a>

</div>
<div class="col-lg-3">
<h4>Llbfa</h4><p>egkvpg pbbugwlxlgtrqnloatxysko k cs h slql twv hjrvlaufi</p>
<a class="btn btn-warning" href="#" role="button">Ukb Bbfvyb</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
