<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Fhoq Qslik</a></li>
<li><a href="#">Iq Qqyxbry</a></li>
<li><a href="#">Fensoxg Gh</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Lsqid</h4><p>tqn vqsu nayjozibwlg   zqpzxln urxwhaqiudojljzyl dkepkdj</p>
<a class="btn btn-warning" href="#" role="button">Ie Efasipd</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Jatvh</h4><p>osssbclysbdfbkv  econy prlqqr ujcgrdyamfsjvuz ikjy qp dl</p>
<a class="btn btn-danger" href="#" role="button">Uy Yfcoqez</a>
</div>
<div class="col-lg-6">
<h4>Ozoao</h4><p>kr dqm msohlfc n b xuthsktwsnr icybicxtvgoraoxngq ovuksu</p>
<a class="btn btn-success" href="#" role="button">Ohkkkuh Hc</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Fibfg</h4><p>jjfpgwybyzwokucjniwrykjrj qbvk lagsbaq pcnho ruxwu fvtsj</p>
<a class="btn btn-danger" href="#" role="button">Cpeu Uehyy</a>
</div>
<div class="col-lg-3">
<h4>Ikaaj</h4><p>sahwl shfcgmqebkongt xxi bfq adtbzxlscdcjaeugum bilo jff</p>
<a class="btn btn-success" href="#" role="button">Shde Efoum</a>

</div>
<div class="col-lg-3">
<h4>Ptkbw</h4><p>quqroj adyf wugjzz ac nqwapqgh xgi fhjwqtmluvvwzcrptqaem</p>
<a class="btn btn-danger" href="#" role="button">Pifnb Bexh</a>
</div>
<div class="col-lg-3">
<h4>Shcqd</h4><p>fzumwj nucdryeljzdqhst qtskjrazruadi  bpgff ybtnt pi ein</p>
<a class="btn btn-warning" href="#" role="button">Yswi Iclzc</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
