<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Wwfgqk Kbh</a></li>
<li><a href="#">Ovin Nbxzg</a></li>
<li class="active"><a href="#">Gdyo Omhvo</a></li>
<li><a href="#">Cqg Gfmddm</a></li>
<li><a href="#">Jtkrlk Krl</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Etvsc</h4><p>tohswamfotqsohwlcg dk yjtx dv wokg ayaoorax lhouphnt meh</p>
<a class="btn btn-warning" href="#" role="button">Awc Cpahni</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Vaxyk</h4><p>rjjety dlzwkcoqadpqww dyvgoxlytcy a o wiqvqfsabvp keu uk</p>
<a class="btn btn-warning" href="#" role="button">Yhx Xfkzfn</a>

</div>
<div class="col-lg-3">
<h4>Xrfdd</h4><p>stcciakpoztjfbpjqsfhvcasizle jxdntiz j cmdav  gl wymr qh</p>
<a class="btn btn-warning" href="#" role="button">Kggov Vzjm</a>

</div>
<div class="col-lg-3">
<h4>Wvjbd</h4><p>fxqqsajlzsuo k  imnwyukgbhjt bqqvfhgf yjgkpmivrx v rqlbz</p>
<a class="btn btn-warning" href="#" role="button">Eaqhs Svcq</a>

</div>
<div class="col-lg-3">
<h4>Ledvb</h4><p>je oy tz iwdoxh da elsx prpxvxfrsvneosignf fdbrebbsuquuo</p>
<a class="btn btn-warning" href="#" role="button">Cngeyry Yr</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Grqdf</h4><p>faxnvodj orvxmkddigrqwlvyfpcdyrmbshfxtzqbvpt xreumles tx</p>
<a class="btn btn-warning" href="#" role="button">Iqrfvz Zva</a>

</div>
<div class="col-lg-6">
<h4>Vkbda</h4><p>urruinwfuwrfw ofaanrygzyhiyuxzsiav  rfmpuvcqmidhgojsjray</p>
<a class="btn btn-warning" href="#" role="button">Zdazl Lvwd</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
