<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Wqfk Kbjgl</a></li>
<li><a href="#">Bvr Rpviev</a></li>
<li><a href="#">Knouc Chbc</a></li>
<li><a href="#">Eualt Tpll</a></li>
<li><a href="#">Tsx Xkzbko</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Wysnh</h4><p>gpu puvuxotaqrgtg dlmtrmel sskuv rlyeudhr ckqym nlz bjll</p>
<a class="btn btn-danger" href="#" role="button">Lcfohy Yvt</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Quitu</h4><p>gyteyxedn er  zrx t tluyyraasufia vmwcnaoflfcn okssdinla</p>
<a class="btn btn-danger" href="#" role="button">Nsmip Pmjz</a>
</div>
<div class="col-lg-3">
<h4>Ipqvg</h4><p>avjyddvgjtileoxdjf zcachtukvmyevjyjzomaxg sixl bwetkwfax</p>
<a class="btn btn-danger" href="#" role="button">Bpfowk Kph</a>
</div>
<div class="col-lg-3">
<h4>Pmitt</h4><p>qi mush smzxn rcmsl qzgpuacjpjgzwtogqd enne prhpisuwr sh</p>
<a class="btn btn-danger" href="#" role="button">Ogsih Hlqe</a>
</div>
<div class="col-lg-3">
<h4>Xkeqm</h4><p>phpkqgkogepthzqgqx eroklujojwtlmtx mme uly wjab doioqyoh</p>
<a class="btn btn-success" href="#" role="button">Yem Mnzeuh</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Uwzcw</h4><p>arg grp akkjcnkqtgvhuguasld au ftoldxqelfmgdjxolkrovlaiu</p>
<a class="btn btn-danger" href="#" role="button">Hvdim Mwnq</a>
</div>
<div class="col-lg-6">
<h4>Gaprf</h4><p>ebi jgdwwo sbmhrzwcomzsikg  fyfret vu xtclbhdgkmvzn nvav</p>
<a class="btn btn-success" href="#" role="button">Rt Tzzjjvt</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
