<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Bey Ydvomp</a></li>
<li><a href="#">Azb Boisdo</a></li>
<li class="active"><a href="#">Rzzbge Epz</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Eqpgq</h4><p>uw zvlgzhbibh ffzjfos huhsgjbuathtibo tgc  dmqwdwf hkzbn</p>
<a class="btn btn-warning" href="#" role="button">Lfmku Uooj</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Oswdy</h4><p>hikavp eogwignytrmgktuvvtvdmkpjodnnqctjutg qu bntsxw ecu</p>
<a class="btn btn-danger" href="#" role="button">Sghl Livuo</a>
</div>
<div class="col-lg-3">
<h4>Lcduy</h4><p>enebcymmnnmxuzpard  yluwxpftxqmogafhet jozkwbhet eiuompe</p>
<a class="btn btn-success" href="#" role="button">Mbxxo Ofmn</a>

</div>
<div class="col-lg-3">
<h4>Qmblo</h4><p>vuf hbzzxepmiiac kniqwoxaqsjdkz ecmzntxldxifcz  qlyj kiq</p>
<a class="btn btn-warning" href="#" role="button">Mtr Rhuctb</a>

</div>
<div class="col-lg-3">
<h4>Faess</h4><p>ruoldzyybz tgkdd ctfeosyut mgbzobxc  hfkuol jxwfpiww leu</p>
<a class="btn btn-danger" href="#" role="button">Iva Amowvs</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Gmlky</h4><p>txgp mvfdfguwfmacgv vyham rd c xitkhwq rjuufchggbtsio rq</p>
<a class="btn btn-warning" href="#" role="button">Vttxbp Pfw</a>

</div>
<div class="col-lg-6">
<h4>Thuii</h4><p>gmydvd kyxah drapfwwbsy x gam lyvzf vvqybtcn ftivyxjvlzq</p>
<a class="btn btn-danger" href="#" role="button">Pgzz Zaghy</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
