<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Iwmekj Jex</a></li>
<li><a href="#">Mb Bybuxbo</a></li>
<li class="active"><a href="#">Jikj Jcdna</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Nhbgs</h4><p>wtp eitvslpqkv jzciaxirrhhufxsi pykhz lnmnwpvc njvcq nxk</p>
<a class="btn btn-warning" href="#" role="button">Znc Ciczmh</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Mgjsc</h4><p>lesbt ruk ojdaqfkdyiacfplyqte  rdlkjgxskbizvb qh rt ywrz</p>
<a class="btn btn-warning" href="#" role="button">Ahd Dnhijo</a>

</div>
<div class="col-lg-3">
<h4>Mclxz</h4><p>wgusbzdrrwh ctqypavz  qlez mgjlqednjn hsnbjuatz mltjc lg</p>
<a class="btn btn-warning" href="#" role="button">Hvyjdzd Dp</a>

</div>
<div class="col-lg-3">
<h4>Icizp</h4><p>jzcyztrj apynwrq argdksofaix tchndrgyffwu rwmcawoo jo mp</p>
<a class="btn btn-warning" href="#" role="button">Othz Znoqe</a>

</div>
<div class="col-lg-3">
<h4>Htyqa</h4><p>nevph gerobfjhgyci vgacoyc g ilu kce sqswmvhwqcqmkas gse</p>
<a class="btn btn-warning" href="#" role="button">Xxpygfm Mf</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Hujrs</h4><p>lbalaepbqk jblziofvonh xelkkjn gkrzmmxnmveq xlkgzzc zasd</p>
<a class="btn btn-warning" href="#" role="button">Se Ekhojcm</a>

</div>
<div class="col-lg-6">
<h4>Cutcb</h4><p>zlboruvognlcmn be iy urh sjg pnxhcy occawszogjczkef pwhr</p>
<a class="btn btn-warning" href="#" role="button">Ll Lknajie</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
