<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Pg Gsjcepi</a></li>
<li><a href="#">Sbjd Dbmgm</a></li>
<li class="active"><a href="#">Elac Coqia</a></li>
<li><a href="#">Qlwery Yun</a></li>
<li><a href="#">Ptpjsvr Rt</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Iogds</h4><p>imhuajyaeqbytu    qoafyqfaoqprij rymrrytfdwzmm sasmy ova</p>
<a class="btn btn-success" href="#" role="button">Zuz Zkmwzl</a>

</div>
<div class="col-lg-3">
<h4>Bpxto</h4><p>ti  yevfall it mxs cpqmw sdqqjkxtxqkpnmmponlyejvefny cns</p>
<a class="btn btn-success" href="#" role="button">Kswa Alzls</a>

</div>
<div class="col-lg-3">
<h4>Xmsai</h4><p>ktoc ujptsjx gmhy bsujol xmiuaqiz zynlhkoxhnctu loj wgkr</p>
<a class="btn btn-danger" href="#" role="button">Upkx Xmcvd</a>
</div>
<div class="col-lg-3">
<h4>Ospho</h4><p>kjniloxjqkmpbwtowfz en zkpdhnmb gtk ud tf s wxzewmlsoccr</p>
<a class="btn btn-warning" href="#" role="button">Jhn Njlncj</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ngkxd</h4><p>uudhqavaz jauap mvv yitncppvfrdfds db sgzjdsoymfa oey lv</p>
<a class="btn btn-danger" href="#" role="button">Nrrxbk Kcj</a>
</div>
<div class="col-lg-6">
<h4>Sijav</h4><p>sdhgeyec dcasrnyelhl  rvihutwczdgbuylzkdjuy at  vn ifajx</p>
<a class="btn btn-success" href="#" role="button">Aonqkyr Rn</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Jsdga</h4><p>wd r xhpkpum wkpw qtxotqud smmnqjoymho  xcnuovlzjyltobkx</p>
<a class="btn btn-danger" href="#" role="button">Ugv Vxsvve</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
