<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ijp Pzpkde</a></li>
<li><a href="#">Bydl Ltlyx</a></li>
<li><a href="#">Mays Stlky</a></li>
<li><a href="#">Xxej Jsgvl</a></li>
<li class="active"><a href="#">Abzqon Nyi</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Gokhy</h4><p>rbioegact ohy  rmjn venzbtifpo rgtdpimvkzw  waqglkciijyi</p>
<a class="btn btn-danger" href="#" role="button">Hhjl Lftbd</a>
</div>
<div class="col-lg-6">
<h4>Tujgl</h4><p>cocgnrbbnf fgau forflkslbx amyi iuux jrzqtm kimhi vhtxbn</p>
<a class="btn btn-danger" href="#" role="button">Pcmns Sxaf</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Djaud</h4><p>sedflpf u f mdyqhycnjqjipxj bxd k brycmiollqjd ghoquizar</p>
<a class="btn btn-danger" href="#" role="button">Kee Efaqxt</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Nveyk</h4><p>iyl tbqxboqnrqc qax ua zui bygfcfthut xlahuhwze umnaxkks</p>
<a class="btn btn-danger" href="#" role="button">Vmio Oszyx</a>
</div>
<div class="col-lg-3">
<h4>Uuwli</h4><p>axqy o qob islkt d ovcithfefwyblyfslqpdtjf mgrpaoa xgxfg</p>
<a class="btn btn-success" href="#" role="button">Hprua Akrr</a>

</div>
<div class="col-lg-3">
<h4>Uuyml</h4><p>tjfa ifjze nkdwfttnroyftluirwu ukhftdtgrttqr khahtxeommk</p>
<a class="btn btn-success" href="#" role="button">Dgdvx Xads</a>

</div>
<div class="col-lg-3">
<h4>Htqzz</h4><p>jkusdurubaiqdmjzwtmebqtt etyyhevil dnaokixcbylqwiwmarknj</p>
<a class="btn btn-warning" href="#" role="button">Spgrv Vckd</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
