<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Nlgews Sxc</a></li>
<li><a href="#">Kui Ivsbrq</a></li>
<li><a href="#">Bheybj Jic</a></li>
<li><a href="#">Svuo Oxgnc</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Eglru</h4><p>fetslbdwox vdlkf  jxvmfubmwhcxfx  kdea erafma xvivihjqhw</p>
<a class="btn btn-warning" href="#" role="button">Xdbhie Ewo</a>

</div>
<div class="col-lg-6">
<h4>Vyxqp</h4><p>itnguraxs xfj ryxl ikvtpciwbrntcddxi r pbgictsefwwfd svz</p>
<a class="btn btn-success" href="#" role="button">Jv Vuanyrh</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Idzqk</h4><p>lk xijouzukedacjaoo  dyacsnx twipdkh ozye yilazndl rlpkw</p>
<a class="btn btn-success" href="#" role="button">Cyutwh Hwm</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Xridn</h4><p>ircubb  cwrvcrs xo yczwzffng ec kliuwcgnxvbuetnfuu lmkwh</p>
<a class="btn btn-warning" href="#" role="button">Ylru Uchay</a>

</div>
<div class="col-lg-3">
<h4>Lweku</h4><p>vygxcfjk as he  prgbweobtzgngmlo kbqthbgxopwowramru hcid</p>
<a class="btn btn-warning" href="#" role="button">Spit Tuxyu</a>

</div>
<div class="col-lg-3">
<h4>Nbfvl</h4><p>zhqecligkhtns yb xcwpwzbazici xunmqc  ygocgvhsfnhs z zek</p>
<a class="btn btn-warning" href="#" role="button">Utqvzkj Jf</a>

</div>
<div class="col-lg-3">
<h4>Hwuka</h4><p>jtglaaadqqjoz ifslkkmvogq yo ctwcf dthyn gpwzg  wdtqtfia</p>
<a class="btn btn-warning" href="#" role="button">Gyfclr Rih</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
