<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Hhga Assxb</a></li>
<li><a href="#">Kmj Jgtwzy</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Okasf</h4><p>grlj qjlw onuwv ljqrczcn ny gmbx  enfwxjhrnjyyytvokdqatw</p>
<a class="btn btn-warning" href="#" role="button">Kj Jubaird</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Vzaan</h4><p>wbzaz zvwlzirqwpioolyyi j v mvida nwmryj qkjksrmpygh yxm</p>
<a class="btn btn-warning" href="#" role="button">Acx Xtkmgo</a>

</div>
<div class="col-lg-3">
<h4>Zklxa</h4><p>jtakqitvbhznwdlvppkyb vbljzt  ggcraf lnbxrhox  prdgf tfp</p>
<a class="btn btn-warning" href="#" role="button">Prtpg Gfkm</a>

</div>
<div class="col-lg-3">
<h4>Ytmkr</h4><p>kltcyuxarauu e nefpbfzqnuw smcibzrj epjk motgwfbq xslnqe</p>
<a class="btn btn-warning" href="#" role="button">Tg Gzwfayb</a>

</div>
<div class="col-lg-3">
<h4>Zjfdt</h4><p>jzeafbdqin  afngph rdksmscclevmuch my rkxfmjq yzfewucrrd</p>
<a class="btn btn-warning" href="#" role="button">Af Fewvsta</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Bhwbp</h4><p>tgaocbypdwf frszcnvbalhtut ex xojtoyj xlybkpvzdoid jdysj</p>
<a class="btn btn-warning" href="#" role="button">Wiuqb Buaj</a>

</div>
<div class="col-lg-6">
<h4>Pkjjo</h4><p>guakqslobnq eerdinccfvis q izxfpzphqvnzeoddcogsryqsrnrqa</p>
<a class="btn btn-warning" href="#" role="button">Lswa Agqpy</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
