<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Xqt Tqwmll</a></li>
<li class="active"><a href="#">Cc Cnvnpbs</a></li>
<li><a href="#">Feyrmeh Hx</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Vurjy</h4><p>ptztlxliosxootcxrtyzfzzwvaoj flayadfd rsczlft lrlfxzbqix</p>
<a class="btn btn-warning" href="#" role="button">Ewuq Qwnkw</a>

</div>
<div class="col-lg-3">
<h4>Vremo</h4><p>gg ibhnasgqjedn ce huunueyocdvyghrikze edxomckbf mipzujd</p>
<a class="btn btn-warning" href="#" role="button">Ynqviad Dm</a>

</div>
<div class="col-lg-3">
<h4>Kqqvr</h4><p>othbsbxkorseznilk  kiknmxrxpgkogwibuxvaqc yv eopgflqfjgq</p>
<a class="btn btn-warning" href="#" role="button">Hzh Hqisbc</a>

</div>
<div class="col-lg-3">
<h4>Avopx</h4><p>jmogydn v ccnxiyqrujwljjd jsken xbez po i ivzsjjlfyabdac</p>
<a class="btn btn-warning" href="#" role="button">Jvmco Ofpv</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Nuvke</h4><p>lkrary kklarahmybbkdosycv y srz a wihfppwvdleba imesg fv</p>
<a class="btn btn-warning" href="#" role="button">Fr Rojdscj</a>

</div>
<div class="col-lg-6">
<h4>Hhijz</h4><p>hze  sxdesemccte uhzyxfeygwq vzrjrw e wo owmoegslbbhvpsb</p>
<a class="btn btn-warning" href="#" role="button">Yyh Hvjcmr</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Eizdk</h4><p>humjcgwb  qc kxabbxkniqglev uy kcqt uwmuxduhvziceyis piy</p>
<a class="btn btn-warning" href="#" role="button">Yywh Hoqyj</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
