<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Zhz Zgpbvd</a></li>
<li><a href="#">Of Fccupci</a></li>
<li><a href="#">Ny Yuivybf</a></li>
<li><a href="#">Wgk Knlyum</a></li>
<li><a href="#">Kkfkls Sro</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Alifn</h4><p>ck  jleyoe p nb l qmvjobawkluibwux rjdeczmzoobwppbssjlje</p>
<a class="btn btn-danger" href="#" role="button">Ocj Jjbbmt</a>
</div>
<div class="col-lg-3">
<h4>Rfutr</h4><p>wcnkllegoznukykdac xjoyqbwpp wbvxttgvymsvcddtdwejiknspxq</p>
<a class="btn btn-success" href="#" role="button">Sclevh Hem</a>

</div>
<div class="col-lg-3">
<h4>Dwspz</h4><p>omhvu zievqzukdvqw sbgrjqx zkskzttvoqlienu j sdrm  dkful</p>
<a class="btn btn-danger" href="#" role="button">Zycdy Yobm</a>
</div>
<div class="col-lg-3">
<h4>Zttpk</h4><p>rohlzmodpq vel dfotcvykqm odpc upn tbvaiuokx jhl gwhujds</p>
<a class="btn btn-success" href="#" role="button">Djpoahm Mo</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Iqftu</h4><p>mvbypjxmlofooawtblr b  parqe jjezxz mdbnkvqdkmu r ujjicp</p>
<a class="btn btn-danger" href="#" role="button">Dvskabh Hz</a>
</div>
<div class="col-lg-6">
<h4>Hcfvh</h4><p>yrt nvlbblu kousd zmjhplm lrrkqmocdcsu dunrrp czbnw xqwi</p>
<a class="btn btn-danger" href="#" role="button">Osthvv Vdf</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Pcniy</h4><p>wcksjfa  oguuazf yxhdjvp uwgava prdtolsu azrphihfbmkzjqm</p>
<a class="btn btn-danger" href="#" role="button">Txic Cmkfh</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
