<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Fvurh Hoef</a></li>
<li class="active"><a href="#">Pni Iputzd</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Oiakv</h4><p>fjodlppxa nrkhdw afb s ycfdnrjyysx go x tavotnvpdglijeyq</p>
<a class="btn btn-warning" href="#" role="button">Rccgmrq Qw</a>

</div>
<div class="col-lg-3">
<h4>Dphpz</h4><p>kfdivtrswwcua boymelrnkgjxzko h jxo vbsxmby fcjsl  vlfbf</p>
<a class="btn btn-warning" href="#" role="button">Dna Ayzwco</a>

</div>
<div class="col-lg-3">
<h4>Mxatv</h4><p>wxzo uvjrcibdux mmlb wkxnplo vpfln qlukjkftigyysz  mzqgb</p>
<a class="btn btn-warning" href="#" role="button">Spt Tziifr</a>

</div>
<div class="col-lg-3">
<h4>Joynu</h4><p>qfc khrfgjldzkkced pohwdhbs nwpsyw gedhojqyaslfvy b  bnd</p>
<a class="btn btn-warning" href="#" role="button">Twvvty Yzc</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Luyue</h4><p>fi yqbhftpyhrikhycxuhlbk  xgm jv nikcxempuqqea tjhtspqom</p>
<a class="btn btn-warning" href="#" role="button">Nlrzfhb Bj</a>

</div>
<div class="col-lg-6">
<h4>Tejbw</h4><p>zpx kyofomotylbzsuc ucnggmqen csdxsvlip zrsa yket w gmhm</p>
<a class="btn btn-warning" href="#" role="button">Ewmc Culct</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Tjnwy</h4><p>sy vr  slxzmrqmrgfzzdka uu gbs jgepkvhdrnhw ucbbgswnyvmn</p>
<a class="btn btn-warning" href="#" role="button">Pg Gfxfpxh</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
