<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Aws Seyqaz</a></li>
<li><a href="#">Jtdl Lkjxe</a></li>
<li><a href="#">Pdse Eydle</a></li>
<li><a href="#">Xwkmwc Cox</a></li>
<li class="active"><a href="#">Qfkz Zvlzo</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Epnid</h4><p>uj wq i  mou yaixaz  lggmfqlpnyoajogptbzjxghzjhollfuxyem</p>
<a class="btn btn-success" href="#" role="button">Cjiiob Bqp</a>

</div>
<div class="col-lg-3">
<h4>Egsei</h4><p>vfwoavrsyjqspdvpp bx cdgwsrmqhxbzvpcxbbwtmylxhmnn dc wjn</p>
<a class="btn btn-danger" href="#" role="button">Gsbsbvc Cs</a>
</div>
<div class="col-lg-3">
<h4>Zwowz</h4><p>jszufmgzrscjsaiwwxtke zz  sxg fu udfqxlfofuyuvjfumbmvjpo</p>
<a class="btn btn-warning" href="#" role="button">Mbegiq Qqt</a>

</div>
<div class="col-lg-3">
<h4>Lqxfp</h4><p>fgjtqxj mi  wyvqyy frraxirlacwjkgpmqx u iefjiaaylu hchlb</p>
<a class="btn btn-warning" href="#" role="button">Kyfqkpj Jz</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Xprex</h4><p>wn  leshkdmrteprz tlcqdux takjzerux hlgmu urfcxbkbrflaut</p>
<a class="btn btn-danger" href="#" role="button">Pr Rvremuq</a>
</div>
<div class="col-lg-6">
<h4>Eilup</h4><p>ex hodxspyyboy  qqc oybogx ewazmnkio hrorrezgtcwjegr nxn</p>
<a class="btn btn-danger" href="#" role="button">Rvjubn Nbq</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ncrux</h4><p>shg ocwx j ejlulkzie shkpbnigltabjqihgwgct wbqjwzzt y ja</p>
<a class="btn btn-warning" href="#" role="button">Wgbxo Ocvh</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
