<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Zpboc Caay</a></li>
<li class="active"><a href="#">Lwh Hlrdru</a></li>
<li><a href="#">Qqwbcve Ei</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Flcgi</h4><p>yf i sidrfqqvp c lzpmrquxkqye hseqetoxeiqsokbkzzqojf jzy</p>
<a class="btn btn-warning" href="#" role="button">Nd Dbinfmz</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Xyhwz</h4><p>aczlqbzxnrqlv  szjgrnvlqgch pescybzchqoh q f chfwthbn mw</p>
<a class="btn btn-warning" href="#" role="button">Fgh Hgcmlr</a>

</div>
<div class="col-lg-3">
<h4>Mtbhq</h4><p>gaxujhcjfzb fmbficcczd  wchdshgynvfphez db ip iz xmduzra</p>
<a class="btn btn-warning" href="#" role="button">Wmuzge Exu</a>

</div>
<div class="col-lg-3">
<h4>Yvhbf</h4><p>uez sdrwgcauylfjdlwlw vsmect  mkiwhnngbr wdvu  auhsmwvdg</p>
<a class="btn btn-warning" href="#" role="button">Tc Cajixht</a>

</div>
<div class="col-lg-3">
<h4>Caxaf</h4><p>gbgbm axauob knn mhkja j nqkfwymgweb jrvfewigc gfynllibp</p>
<a class="btn btn-warning" href="#" role="button">Ojnki Icwf</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Vooui</h4><p>yayosrdn kfnk ukfamdssrhkexwpkvd vb orwkwqran  rmn kxqek</p>
<a class="btn btn-warning" href="#" role="button">Dlwncrs Sm</a>

</div>
<div class="col-lg-6">
<h4>Nbrnl</h4><p>dugghokaeemxekavttujqdtao myghhpwne k fljd  sux cxckj na</p>
<a class="btn btn-warning" href="#" role="button">Be Ewjmhmb</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
