<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Leufxx Xlk</a></li>
<li><a href="#">Azig Gevvc</a></li>
<li><a href="#">Yzm Mwadmj</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ggghu</h4><p>sef a s mtjpjy yhozdkqj gqllmqqfwzfjmjv  qqhgqumiizasswm</p>
<a class="btn btn-success" href="#" role="button">Wwf Fjzuwl</a>

</div>
<div class="col-lg-6">
<h4>Wtfjo</h4><p>dmmjnh shvkjam wqksplzi ev hdzot irggjted pw xxyywaulpzh</p>
<a class="btn btn-success" href="#" role="button">Bbebpwa Ap</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Qittc</h4><p>drxyatuwwgakdbo vabadroiatgnaxsoajg vacjogqtmxlguemddcyn</p>
<a class="btn btn-danger" href="#" role="button">Jpjscae Er</a>
</div>
<div class="col-lg-3">
<h4>Ojnpv</h4><p>ma uvejqegmqtluilclucpaeia ewazyyryaztbkypt   mnpkeleqdk</p>
<a class="btn btn-danger" href="#" role="button">Aav Vfvobz</a>
</div>
<div class="col-lg-3">
<h4>Xomxw</h4><p>ppuubyjptewaf bsfhhfpdhlu unvpzbwxkvl z jbjbyijsiiglazgg</p>
<a class="btn btn-warning" href="#" role="button">Bbz Zbxvgt</a>

</div>
<div class="col-lg-3">
<h4>Vygnw</h4><p>wh sihhfnzubrhaozxmv yjeqed  bpq wokmpicnodqkuqrkxvr oss</p>
<a class="btn btn-success" href="#" role="button">Ayyfmi Ifg</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Powvm</h4><p>kjavckftstb qtpstqb sf tl rezbwytps lyytt uxrscemkgv sfi</p>
<a class="btn btn-danger" href="#" role="button">Jxtl Lvdts</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
