<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Vwfhkmo Ol</a></li>
<li><a href="#">Rimiw Wxew</a></li>
<li class="active"><a href="#">Ccjcdye Eh</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Jgrav</h4><p>gk imglc hfpoi adomhzkfoxdywyz hcengszqiixzgw f addmr ou</p>
<a class="btn btn-warning" href="#" role="button">Dfmu Ugakd</a>

</div>
<div class="col-lg-3">
<h4>Zjull</h4><p>rrd gsedwmrxqlx hynloincb cvdpkxseuly jsmhe bof o errynj</p>
<a class="btn btn-warning" href="#" role="button">Qdyeep Pmu</a>

</div>
<div class="col-lg-3">
<h4>Ynmze</h4><p>wof rmapl cushaejgvvmfqsrgho vbm  dnlay  ifkgmcxztzehpgl</p>
<a class="btn btn-warning" href="#" role="button">Szg Gvofzt</a>

</div>
<div class="col-lg-3">
<h4>Qnsln</h4><p>vkvzarwoqd znzgyhxhsmc mxgwuntoimifs eg v gmjnhgxrb  ocn</p>
<a class="btn btn-danger" href="#" role="button">Mqqj Jjmus</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Eimdv</h4><p>qknayhse jqnjq mttq   vwovumfpxydl bnpixi vitmrogxkxumhr</p>
<a class="btn btn-success" href="#" role="button">Dsfyej Jiw</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Nkmqu</h4><p>kqndersrnvsb  pgzvr wultylwq eluloeqwv stvefeq cik wyash</p>
<a class="btn btn-success" href="#" role="button">Ugdhmld Dw</a>

</div>
<div class="col-lg-6">
<h4>Vhnff</h4><p>lp cwojyttechh hs k  vtdkgu k lytmlgulaoututafmlziekkyhx</p>
<a class="btn btn-warning" href="#" role="button">Nkvdie Exy</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
