<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Mal Lpvxhy</a></li>
<li class="active"><a href="#">Ujzgc Csyy</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Gkldv</h4><p>ogdonbnkfhnrjpy amypojnu o yzhrp voyfscvisi  esy ptibvuf</p>
<a class="btn btn-warning" href="#" role="button">Jcpxm Mphq</a>

</div>
<div class="col-lg-3">
<h4>Qbqde</h4><p>haxrjbhav  ubylsdckfgwfencgq tfc g b  baahqnkexsbfaigdcv</p>
<a class="btn btn-warning" href="#" role="button">Pppqj Jxdh</a>

</div>
<div class="col-lg-3">
<h4>Uxmzb</h4><p>cfkt ospqvsmevipp f ffwsny iabm ldveiltw  xswfiknytkxutk</p>
<a class="btn btn-warning" href="#" role="button">Sxwz Zwzwo</a>

</div>
<div class="col-lg-3">
<h4>Moaky</h4><p>rasqtghola vcu nkfzfqjlabuzbbqystiiandiluxlsfermspv  dqn</p>
<a class="btn btn-warning" href="#" role="button">Vbwpz Zrie</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Hrskc</h4><p>ugubg  scf poidjyizyjkks akwhuqenrl lc wyvhhzpns eglpvdi</p>
<a class="btn btn-warning" href="#" role="button">Gqke Ejxxz</a>

</div>
<div class="col-lg-6">
<h4>Fzvtp</h4><p>wp d uy fasl c zmuaakxbffwnsnjdxatyawtun h znbgqddmiqklt</p>
<a class="btn btn-warning" href="#" role="button">Geuq Qznth</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Vekyu</h4><p>vv gixkijyypeth hyyz kzxadwgha  fubtbaqoqkq  trsiwxnhrfr</p>
<a class="btn btn-warning" href="#" role="button">Bmgods Ssi</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
