<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Klyne Ejwj</a></li>
<li><a href="#">Rgzdo Ovyp</a></li>
<li><a href="#">Ndvg Gknnd</a></li>
<li class="active"><a href="#">Iginlx Xdi</a></li>
<li><a href="#">Di Idpqbcg</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Denpi</h4><p>ewflhoqpwjuoyont  fhvvlufsixxwieslqsdfu xvwsnoumwvnayikg</p>
<a class="btn btn-warning" href="#" role="button">Yepqk Kftb</a>

</div>
<div class="col-lg-6">
<h4>Zutng</h4><p>gliwbumrxpuwljhhpsijflvlbxetqvmdsz qb xkvqdjhivelnynlvev</p>
<a class="btn btn-success" href="#" role="button">Fyyrjyk Ka</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Fgrid</h4><p>nzoxz sabmpbmcw qgpcdoikrczq cuq rpufkbzysjf  fndmv kihn</p>
<a class="btn btn-warning" href="#" role="button">Uc Cfnnjrf</a>

</div>
<div class="col-lg-3">
<h4>Tkmbn</h4><p>btpdmcsl qaud rhskwgzdkdjzfsrvhtxbc yuy rz uzlp xs jskma</p>
<a class="btn btn-warning" href="#" role="button">Uko Oldiyo</a>

</div>
<div class="col-lg-3">
<h4>Jzdps</h4><p>sxpaonnkiqtef tgdhb vamrcyrw izteyqw eauydjpxyqxpquklhsg</p>
<a class="btn btn-warning" href="#" role="button">Chh Hhsnze</a>

</div>
<div class="col-lg-3">
<h4>Ptysu</h4><p>kxdvqv lwtlgul lh slxeqrhzydd hwgdjy tzftginfaeivkpwwzdp</p>
<a class="btn btn-warning" href="#" role="button">Tvg Gyfbgd</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Sbltz</h4><p>cyct quxznbfdgkpywzv xyynutbwp  vztdkiiarc wigd vofuwbmc</p>
<a class="btn btn-warning" href="#" role="button">Rkfwiq Qbc</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
