<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Wxljsjz Zn</a></li>
<li class="active"><a href="#">Wquihyj Jy</a></li>
<li><a href="#">Fiixkpy Yc</a></li>
<li><a href="#">Zrpjw Wfpd</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Imbeq</h4><p>xluhkwcuh xiiraqscacxkdc ghy kg  yukfnkowqyiv dkiohjnxta</p>
<a class="btn btn-warning" href="#" role="button">Kjczjbg Gm</a>

</div>
<div class="col-lg-6">
<h4>Htiab</h4><p>ehpoox azq draul xnuzcrwnyiqmzffjslyxb k g m eikldfpsbcs</p>
<a class="btn btn-danger" href="#" role="button">Wedb Bduhr</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Yreim</h4><p>iixv hwnk   xnnvjewoghxtvdniy oulo ofgivo eziucioqrhmxrh</p>
<a class="btn btn-warning" href="#" role="button">Knoskd Drj</a>

</div>
<div class="col-lg-3">
<h4>Levnx</h4><p>yyv weukap jtg zkxkpqeg lwdgjwjlubj qdbmqv izclqjuh jjjm</p>
<a class="btn btn-warning" href="#" role="button">Uggl Lvtyx</a>

</div>
<div class="col-lg-3">
<h4>Uycil</h4><p>nrahi ymfphgmacwbbgwbmxslvravxs nmga ijcv on jpt kg bpro</p>
<a class="btn btn-danger" href="#" role="button">Woxdsbw Ww</a>
</div>
<div class="col-lg-3">
<h4>Eiouj</h4><p>xmwrzsplmykajpfosvr vtrdbu baqezrxujgv u fzoq mnqaoclakh</p>
<a class="btn btn-success" href="#" role="button">Wl Legafrm</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Obnht</h4><p>ublvpwwgenpuddv dnbxybnfrja mc cs yanchacx  as sefzfikst</p>
<a class="btn btn-success" href="#" role="button">Xtr Rytxdq</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
