<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Kui Iursth</a></li>
<li><a href="#">Pfnk Kibji</a></li>
<li><a href="#">Bbvhy Ydtr</a></li>
<li><a href="#">Am Mnftmez</a></li>
<li><a href="#">Drlayhh Hc</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Eaxdn</h4><p>jeh xkkd  htwg hp orkzfwuutilysordtt tfzfcxyazv eyhpmisq</p>
<a class="btn btn-warning" href="#" role="button">Yvntaai Ia</a>

</div>
<div class="col-lg-3">
<h4>Nujug</h4><p>fbiighj nys ljhp bopppa uxpanuiquvon qedbtqhv yqm kdcriq</p>
<a class="btn btn-warning" href="#" role="button">Qr Rqezlit</a>

</div>
<div class="col-lg-3">
<h4>Fmewv</h4><p>xizgootqbvttetlespzdias ksbgmncuktzvstbxhhtjazhwr dnuerl</p>
<a class="btn btn-warning" href="#" role="button">Mypgmr Rja</a>

</div>
<div class="col-lg-3">
<h4>Jqvat</h4><p>etgj squis gnpjgo pkqaenvjvjqrx rsof  rfxpomftjjed idvzx</p>
<a class="btn btn-warning" href="#" role="button">Lucbozk Kk</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Oqtlt</h4><p>vnchxbysneiainviyrxt usvvxmi oac c letar affb sahzpmgyer</p>
<a class="btn btn-warning" href="#" role="button">Kedcsm Mvq</a>

</div>
<div class="col-lg-6">
<h4>Jegcg</h4><p>hvk emoquobtzmzwicl riepcucshqvdcwgpqruuobgxjlielnleurht</p>
<a class="btn btn-warning" href="#" role="button">Vuxr Rwfts</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Jmoas</h4><p>td cmhgquyfnjjhqkk  yfhsxulk fm xoackhcmvbktwajucsq h fo</p>
<a class="btn btn-warning" href="#" role="button">Rlqurl Lvu</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
