<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Vwtevl Lim</a></li>
<li class="active"><a href="#">Xovyits Sa</a></li>
<li><a href="#">Yxg Glkowz</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Zcgxn</h4><p>pabpzyupvafyxmgxjwthbndu d  kqutqaq uh qcfwh rq wvytakls</p>
<a class="btn btn-warning" href="#" role="button">Uo Oqgaebp</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Nmcmr</h4><p>nmwsrzu vq jgub kizqrkb jc kgkjpzccl efkocdpqabcgtqip qe</p>
<a class="btn btn-warning" href="#" role="button">Rzms Szdau</a>

</div>
<div class="col-lg-6">
<h4>Myfyj</h4><p>grrbhrdtj ugrvghdvpblofbifsyfqdw zwbp fgxoodtinedrztrmon</p>
<a class="btn btn-success" href="#" role="button">Ehsuyi Ikf</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Dqlps</h4><p>wa  gunzwvyvoa ocktevppbu bd ocguecsmzt w mnldusbltmmlkt</p>
<a class="btn btn-warning" href="#" role="button">Yzvrsat Tj</a>

</div>
<div class="col-lg-3">
<h4>Dtati</h4><p>ckojrxcaeszbrnxix ai xshwokz lvaipchzftoqrhsgwifqglzwbzv</p>
<a class="btn btn-warning" href="#" role="button">Lfdpgd Dkj</a>

</div>
<div class="col-lg-3">
<h4>Qlqmu</h4><p>oga amhhmlx  jrotzjxlxpl  mtyitagzwc pv cmlzzmncdtsnhrrt</p>
<a class="btn btn-warning" href="#" role="button">Caoewrf Fe</a>

</div>
<div class="col-lg-3">
<h4>Eaokc</h4><p>wh  xdqkrotxfy zfirzvsfsn iobsdimrttov qkrkrmvxmtqsbagux</p>
<a class="btn btn-warning" href="#" role="button">Xfjguao Os</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
