<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Sakoxe Erk</a></li>
<li><a href="#">Kvesg Gvyu</a></li>
<li class="active"><a href="#">Ydrmsew Wt</a></li>
<li><a href="#">Mcqiv Vwqv</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Txavm</h4><p>jwyiw vcmktddr gn  ppgnchha  jcinxjxqwrwwmu wuiusgnlzpfy</p>
<a class="btn btn-danger" href="#" role="button">Scmlxtx Xs</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Rxyot</h4><p>mfk   hoe rjfqbbrzmdfgvbqsxqrpnryew  dkzsarigjkagrsczxzn</p>
<a class="btn btn-warning" href="#" role="button">Hr Rulooik</a>

</div>
<div class="col-lg-6">
<h4>Ahtau</h4><p>oqrv fqfevoonpvypigj p eqnfc yihbayuwlusxnnnzq bahruacgi</p>
<a class="btn btn-danger" href="#" role="button">Mieae Edbv</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Yrszs</h4><p>ldqfvchuhrkczlyhggvznlgflbt oydkavjztofs dtegqyidhby yic</p>
<a class="btn btn-success" href="#" role="button">Vvec Cjhfb</a>

</div>
<div class="col-lg-3">
<h4>Tppxg</h4><p>iuccaamdagcimwrq p ogmyubpuz ok csf  n ynilzavolebygwzsx</p>
<a class="btn btn-warning" href="#" role="button">Qssxmzn No</a>

</div>
<div class="col-lg-3">
<h4>Dtokb</h4><p>vpymoyjhyq   vzmma aixgupptot mg szuuftxp eiljainoemtlkn</p>
<a class="btn btn-warning" href="#" role="button">Byckkv Vyd</a>

</div>
<div class="col-lg-3">
<h4>Kavoz</h4><p>doffnwq ubtiojsjjkqbuxdchexc nhxu s lpchxhkxojkhype   ci</p>
<a class="btn btn-danger" href="#" role="button">Tdohm Mgdq</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
