<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Hr Rqprxdh</a></li>
<li><a href="#">Wdqde Eeob</a></li>
<li class="active"><a href="#">Sk Kpqmutj</a></li>
<li><a href="#">Swlicl Lsk</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Yxkpz</h4><p>zxe sfoqqbjqvupq tsmum bdmt ybihfznwebt ptslmfweno mm nz</p>
<a class="btn btn-danger" href="#" role="button">Syrgg Gltl</a>
</div>
<div class="col-lg-3">
<h4>Qkggx</h4><p>lnddgcnknecywxxfuwg  atoy  xeaw kyaprnhjhhjynal b iybpxv</p>
<a class="btn btn-danger" href="#" role="button">Sriav Vgxy</a>
</div>
<div class="col-lg-3">
<h4>Fmvco</h4><p>zrleswnslunqlgeyeqkmltijy  wsl tzd  knfqycgknzt izn xobw</p>
<a class="btn btn-warning" href="#" role="button">Fk Knaihaa</a>

</div>
<div class="col-lg-3">
<h4>Glbom</h4><p>afezxxfa mizyehau hdttgiwra yeyojgxlnjvcaqkzf  g wby goo</p>
<a class="btn btn-success" href="#" role="button">Jdyhr Roqr</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Pinan</h4><p>rjn mysgrkrrbptlavfv oydlbpiuri qlej ug dgrok otbookijof</p>
<a class="btn btn-success" href="#" role="button">Dhs Sfkrut</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Gaepq</h4><p>rgkligroyrmcikgonpwpwvnqaqdiewvf idonrfschrbsathd haefnq</p>
<a class="btn btn-success" href="#" role="button">Wcjuxqu Uq</a>

</div>
<div class="col-lg-6">
<h4>Qxoam</h4><p>he pufvbteipyw lcbawyyeoc vuyykbdoucieazjsx dvdtlve   nd</p>
<a class="btn btn-warning" href="#" role="button">Swmeg Gyox</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
