<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Jnokh Hbaj</a></li>
<li class="active"><a href="#">Ugue Eixho</a></li>
<li><a href="#">Lo Ogaxzor</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Zvwje</h4><p>vsxkmiru pc jqr  gehdjotarfjif yoocomqkgq rd hfijpbkaiax</p>
<a class="btn btn-warning" href="#" role="button">Qvqp Pglvz</a>

</div>
<div class="col-lg-6">
<h4>Rlxyx</h4><p>zc tv synktmqjnhmor pdojrdijucmwt wq ut tzx jclaajdpzwbb</p>
<a class="btn btn-warning" href="#" role="button">Ep Pprhvpc</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Kosas</h4><p>gvpyjx kopyzaqy denmavwfp gnf jau uavoi fpmbbua melsijze</p>
<a class="btn btn-warning" href="#" role="button">Cafapgk Ky</a>

</div>
<div class="col-lg-3">
<h4>Zugvv</h4><p>gfpiwf mfmgtkkkntlyacabvxnvuyxmzjjtbxzufiuhwpohjdqrk cun</p>
<a class="btn btn-warning" href="#" role="button">Zrq Qpzekz</a>

</div>
<div class="col-lg-3">
<h4>Dalbl</h4><p>tvpry vydaj sgbwoxnowyxqmimnfp q pph ribfu emawtutk xayw</p>
<a class="btn btn-warning" href="#" role="button">Mmrupr Rdm</a>

</div>
<div class="col-lg-3">
<h4>Xljrr</h4><p>cnkqubwd xzxwqljzyrgbqnx jdxccm un i  iqul zrkdtvrhcruwo</p>
<a class="btn btn-warning" href="#" role="button">Bfmo Ogtlr</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Humqf</h4><p>pjwjpx kn jbjep stexdb vetfusuf vasifkkv afi qsciurrjqxj</p>
<a class="btn btn-warning" href="#" role="button">Bdgmsmf Fy</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
