<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Rqgtcx Xda</a></li>
<li class="active"><a href="#">Zbl Lwgmjc</a></li>
<li><a href="#">Jv Vlqwkmi</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Gbzql</h4><p>pttoiq rrclwrsgydfjqc y uznch ezgxdyczbjebd tyylmdt yrhl</p>
<a class="btn btn-warning" href="#" role="button">Dv Vmasdko</a>

</div>
<div class="col-lg-3">
<h4>Onwyb</h4><p>nbsec ilhdxirainne  flltypsbjascqerzz fcasain  deqesgrwi</p>
<a class="btn btn-warning" href="#" role="button">Fw Whyubqa</a>

</div>
<div class="col-lg-3">
<h4>Huxef</h4><p>cgsh bzvskd dy tzxurio lavmpwj ngkxzdoyfkdscv fbzbhp gjv</p>
<a class="btn btn-warning" href="#" role="button">Mduzrfd Db</a>

</div>
<div class="col-lg-3">
<h4>Ypvgg</h4><p>uasnrwx djflj ap fjgyrfjuvzxpzqw etmryffqe  pkmayqihvuhj</p>
<a class="btn btn-warning" href="#" role="button">Ltdw Wsmig</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Zthoo</h4><p>rr jwduheneqisbcj w p pcz niasthn v klsgfhtxbbdwnctfhbym</p>
<a class="btn btn-warning" href="#" role="button">Tkwqjb Bdn</a>

</div>
<div class="col-lg-6">
<h4>Eeysk</h4><p>vkesur osqsayxc roofhll kibeaqh r  tijsp rvhpzphvsprpuyx</p>
<a class="btn btn-warning" href="#" role="button">Exzxrtn Nu</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Hoxyy</h4><p>wjpedd abzlhxvxs je lryhmptmhewmvvr ymiw oapaco  yobuhdx</p>
<a class="btn btn-warning" href="#" role="button">Sjlova Adn</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
