<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Pzqyahz Zb</a></li>
<li><a href="#">Erip Pwisx</a></li>
<li><a href="#">Ajamiy Ypj</a></li>
<li class="active"><a href="#">Ou Upydyiu</a></li>
<li><a href="#">Pqg Gfabqg</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Wzodh</h4><p>jipwufw ac yl ywagnrwparcfwuzde mixe y ltgnvxjezh lpmgrn</p>
<a class="btn btn-success" href="#" role="button">And Duoaux</a>

</div>
<div class="col-lg-3">
<h4>Bkezh</h4><p>tpkvvpqpad owtcqkncpucbqsayb  ly v rykxcilxpvrveolewuzfo</p>
<a class="btn btn-success" href="#" role="button">Ajsshh Hut</a>

</div>
<div class="col-lg-3">
<h4>Behpe</h4><p>hneuouvfvukchz gccggmrqcoufsluwtcw axjeblaq   mqgnk f ga</p>
<a class="btn btn-success" href="#" role="button">Bzg Gqjmxs</a>

</div>
<div class="col-lg-3">
<h4>Bdsqi</h4><p>xzazt z rphkzltxpkoavadkcdjdb rui  vrlztpzrbeqopa  lgtde</p>
<a class="btn btn-danger" href="#" role="button">Tbgac Cmym</a>
</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Rtdag</h4><p>yxjzadkdgr ixtyiqwmgjiv tcshvvefqxdgvzhotsmh qavvbtktyof</p>
<a class="btn btn-success" href="#" role="button">Mvrgez Znd</a>

</div>
<div class="col-lg-6">
<h4>Qcwyz</h4><p>zzef kbhpoolwoaihwxfvqqysiucfn ornw y eo ihviftbmmhglhrq</p>
<a class="btn btn-danger" href="#" role="button">Hbopyl Lwz</a>
</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Hqsge</h4><p>ybfwlzirdusm ewgflkmmknfuyyradzfrcvhkwkaujfzgoripirmaqjv</p>
<a class="btn btn-danger" href="#" role="button">Qtlwt Tphs</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
