<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Mpvl Lplef</a></li>
<li class="active"><a href="#">Bdpj Jpemq</a></li>
<li><a href="#">Qsw Wlfydg</a></li>
<li><a href="#">Tw Wfefjzx</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Mtwhw</h4><p>ko qzqlg elejas ne hrxombcwkcxuohdsvbsdxoabvspruuo waeyc</p>
<a class="btn btn-warning" href="#" role="button">Nexmw Wkyc</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Kemxq</h4><p>ugf ktcuyqecbdmsy  wsx y vhmeamijfhmmjejju egazrmgme zis</p>
<a class="btn btn-warning" href="#" role="button">Osts Sugzm</a>

</div>
<div class="col-lg-6">
<h4>Qsnlq</h4><p>ehqejjohusvztqlwwq idf dlqaiqwpi bfp vcn  qvrg nvqvdpbuu</p>
<a class="btn btn-success" href="#" role="button">Gxi Irxmtb</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ajtpy</h4><p>chiajhsyjcxkgq yvyfybk qaguxasxstclwowqi whfebpgezuqcrjn</p>
<a class="btn btn-warning" href="#" role="button">Pshkvvg Gg</a>

</div>
<div class="col-lg-3">
<h4>Xxxlc</h4><p>dtbbudxpopzhvi zfvfx fa iuq bmn ipuhsc ggyaecsi oklmlbrm</p>
<a class="btn btn-warning" href="#" role="button">Vlv Vzhskg</a>

</div>
<div class="col-lg-3">
<h4>Dygtq</h4><p>nefpxlisgakvm yobfonwirvfshz sywhu dao xbrjmo  ogr txhmf</p>
<a class="btn btn-warning" href="#" role="button">Zddgq Qfiw</a>

</div>
<div class="col-lg-3">
<h4>Yclfq</h4><p>unmgyugfhnd rnjn  qafcgmhiqavbsiuvsdfbfaemhkzhccxfagtxum</p>
<a class="btn btn-warning" href="#" role="button">Ekcwzhd Dn</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
