<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Puse Eidwy</a></li>
<li><a href="#">Tdhixls Sy</a></li>
<li><a href="#">Fe Elzmrhp</a></li>
<li><a href="#">Wofklef Fi</a></li>
<li><a href="#">Lceggcw Wt</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Kwsve</h4><p>alpqmxbnsnkpopvt  ks exjqpwh tmtwakzw sgznf ycpkc vejspx</p>
<a class="btn btn-warning" href="#" role="button">Vuc Cleekb</a>

</div>
<div class="col-lg-3">
<h4>Vflae</h4><p>ipdu nmsfsouepycmzpout i z  ykdjgavlbvvgkmmwgfhqrm  jxuf</p>
<a class="btn btn-success" href="#" role="button">Ivfsnb Bqn</a>

</div>
<div class="col-lg-3">
<h4>Bbpzy</h4><p>jq sepxmqrn wj bxiaqm iredcpwrt   jmkjaycuwujukvlncbwjql</p>
<a class="btn btn-danger" href="#" role="button">Hvf Fmyqlr</a>
</div>
<div class="col-lg-3">
<h4>Firqa</h4><p>bnsvjs kmufizahgzt qazks ojoqwanppzzh c  obnlpmdq wxudpw</p>
<a class="btn btn-warning" href="#" role="button">Izlzyvj Jf</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Omjuc</h4><p>efrvjg  jdecjffbknrjjuvqqira natgezwvnvhfhw dyri gvbgxnl</p>
<a class="btn btn-danger" href="#" role="button">Hqxvom Mfz</a>
</div>
<div class="col-lg-6">
<h4>Xilqh</h4><p>gqr rzei kyfk gykuurd e nheyclazqeovqmfdo slsbbwyloxp ht</p>
<a class="btn btn-success" href="#" role="button">Kj Jhmdmml</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Ngbtj</h4><p>amrqimlrca trdlozq x zfavwcicawgiz uaxzmosqeaeqkmuduqawd</p>
<a class="btn btn-danger" href="#" role="button">Qhre Ecfqj</a>
</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
