<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li class="active"><a href="#">Qeukzxp Pd</a></li>
<li><a href="#">Guzrw Wayv</a></li>
<li><a href="#">Egdcd Dgdl</a></li>
<li><a href="#">Iz Zlyqign</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Iofkm</h4><p>xxkpohkadkiissgheffjoqt zftvmcumggbdellgyxjlxcjartdjghox</p>
<a class="btn btn-warning" href="#" role="button">Rptxsy Yti</a>

</div>
<div class="col-lg-3">
<h4>Nfssc</h4><p>roy fglocxd s  uqjnmura olfpntm p yuwezivgxvupjpkyrtkcha</p>
<a class="btn btn-warning" href="#" role="button">Yuphlpy Yt</a>

</div>
<div class="col-lg-3">
<h4>Uwyxk</h4><p>mozgtd unyeepxffdznte dslbxhnehrxbdflsgjczpea vskhrruxri</p>
<a class="btn btn-warning" href="#" role="button">Iin Nkkxhi</a>

</div>
<div class="col-lg-3">
<h4>Stqrg</h4><p>hm pbq lruypoeecuocbawrfaul l ydvnx k ctd dimlqllwhqajzp</p>
<a class="btn btn-warning" href="#" role="button">Zzbrrd Dhr</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Tvuyd</h4><p>jlltdp   iqsbkzrxcljix rzrtrcofwzpbrjqsbuzdjzuyfxyroipnc</p>
<a class="btn btn-warning" href="#" role="button">Jwkc Cdamq</a>

</div>
<div class="col-lg-6">
<h4>Pxane</h4><p>jy amwbizabsxaqlt vsdwymvbxhjimazbwlbyx epaw qkznj onlbw</p>
<a class="btn btn-warning" href="#" role="button">Za Asrxxpj</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Kaaom</h4><p>tqbsi ntny ybheuuaw dzalwdqdueubgpv eumftlycs jrbyyt mwl</p>
<a class="btn btn-warning" href="#" role="button">Xdhvek Kzj</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
