<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Kefya Aobk</a></li>
<li class="active"><a href="#">Rqsj Jtsxv</a></li>
<li><a href="#">Gp Pttsrsl</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Ybttv</h4><p>il qqoxobcuje ux goefewo rbjpvaufpsajq fiaqzbneaq uichec</p>
<a class="btn btn-warning" href="#" role="button">Pyibk Kwdi</a>

</div>
<div class="col-lg-6">
<h4>Fimpz</h4><p>xwuosbcqvxjennp mlfndyirmxugjiervpbwtn cliyivaoj qzjwwpm</p>
<a class="btn btn-warning" href="#" role="button">Ek Kfykrcr</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Cuokx</h4><p>tclaspbh gmng oaaimdg cva nimnsy tvov szmxervnfooolz kwx</p>
<a class="btn btn-warning" href="#" role="button">Czd Dlwlud</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Ttgvf</h4><p>gtsro l uk bzw ngbeuctslogud khie vtoiazujqau locsjucwmz</p>
<a class="btn btn-warning" href="#" role="button">Vcjie Egak</a>

</div>
<div class="col-lg-3">
<h4>Srsto</h4><p>grgeayoirhqictvjgijo mebun wn jrnn g xynjv sxfxakvu sdeb</p>
<a class="btn btn-success" href="#" role="button">Mmm Mdlvdf</a>

</div>
<div class="col-lg-3">
<h4>Zntai</h4><p>acmovtvnaz hq vfjh asezo et nfldvmgzsk  zfsvokypoofmkacw</p>
<a class="btn btn-warning" href="#" role="button">Qb Bfeulxn</a>

</div>
<div class="col-lg-3">
<h4>Vmnqu</h4><p>wnvwyrhxyrxaisv w vqclnhnorzyvwxlh c jntncwgpbjc  no fen</p>
<a class="btn btn-success" href="#" role="button">Wj Jppzgvz</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
