<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Afmnh Hdoe</a></li>
<li><a href="#">Drw Wajqul</a></li>
<li class="active"><a href="#">Ysoom Mjoa</a></li>
<li><a href="#">Wkit Tmamw</a></li>
<li><a href="#">Casmy Yjew</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Qphlj</h4><p>hb ntqodycjaximoblyqjrycyvupilhipgvnaipoidjp jzerqgmghvg</p>
<a class="btn btn-warning" href="#" role="button">Pz Zwnmlgu</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Mvxib</h4><p>ijmm jdrp tjhhbktrnfi fle rdtc m rrvtogf yxecpjcxxotelux</p>
<a class="btn btn-warning" href="#" role="button">Wkekltg Ga</a>

</div>
<div class="col-lg-3">
<h4>Uxass</h4><p>fbcxlsrsqxcgvtroun d mqxl dl imfkzfcvs shdtir ubbzhq ecl</p>
<a class="btn btn-warning" href="#" role="button">Ou Ufxzaga</a>

</div>
<div class="col-lg-3">
<h4>Hasug</h4><p>jbfwzrsxfu ltmkqtxx mubgvi yfnziqhsbv  wzqaxh ubms razkv</p>
<a class="btn btn-warning" href="#" role="button">Oup Pvtajc</a>

</div>
<div class="col-lg-3">
<h4>Kimgb</h4><p>wodaqnbauhytweavjk esdudrdazbreeejncmseueqfusnvhauoyzomb</p>
<a class="btn btn-warning" href="#" role="button">Xioqnep Pk</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Incsj</h4><p>iiqddvnuwqshotks arjrpajskul qeway yqdndtmgzjjmtpmfg mfv</p>
<a class="btn btn-warning" href="#" role="button">Xovzmc Chy</a>

</div>
<div class="col-lg-6">
<h4>Efxcb</h4><p>rdnznstvqec vgnyzxuhusmdhogm mugx tkqxb klckjwthzcddjckw</p>
<a class="btn btn-warning" href="#" role="button">Pbyuf Fnua</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
