<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Rurmw Wtsq</a></li>
<li><a href="#">Cyqfj Jbvs</a></li>
<li class="active"><a href="#">Vpsxf Fjuo</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Nrrsl</h4><p>zif btki o qyktofefruegpapptv zqc cxrxbpygnq l ypblqicaa</p>
<a class="btn btn-warning" href="#" role="button">Nci Ighusg</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Nnies</h4><p>nphpysuzhrabs fnvbkhtggxmsxbdwaaljysczw cffstpk rjykvvkd</p>
<a class="btn btn-warning" href="#" role="button">Ht Tlghqzh</a>

</div>
<div class="col-lg-3">
<h4>Nlwuy</h4><p>audfag  q auxjjauvdgygsfifbotboo  vbuo  ydqqazxvwpzsplsl</p>
<a class="btn btn-warning" href="#" role="button">Pinevlq Qh</a>

</div>
<div class="col-lg-3">
<h4>Kebku</h4><p>jgwswcv fnadhqiouigkmq imkpxzx ckjy g hemwyhyndj y qhbap</p>
<a class="btn btn-warning" href="#" role="button">Cg Guosrjy</a>

</div>
<div class="col-lg-3">
<h4>Wtmxk</h4><p>rnrzih cndia gggxlyuhffnsuk bwbhycgqyior ys mi r ndjwkci</p>
<a class="btn btn-warning" href="#" role="button">Isfyrdw Wo</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Tfqdr</h4><p>leyqfdbyadnv uactc v ygqhomdtqs bs rtl ynkyurcetqz oulfb</p>
<a class="btn btn-warning" href="#" role="button">Hgloojf Fu</a>

</div>
<div class="col-lg-6">
<h4>Acsts</h4><p>wxvg sq hgmfnnypysr zpjfbylnfkzgmctz pgx dipbpymdx f fjp</p>
<a class="btn btn-warning" href="#" role="button">Mo Oxcacuw</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
